<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.theory.core.theoryRoot org.eventb.core.configuration="org.eventb.theory.core.thy">
<org.eventb.theory.core.importTheoryProject name="'" org.eventb.theory.core.importTheoryProject="/ListTheory">
<org.eventb.theory.core.importTheory name="'" org.eventb.theory.core.importTheory="/ListTheory/_SubtypeLists.dtf|org.eventb.theory.core.deployedTheoryRoot#_SubtypeLists"/>
</org.eventb.theory.core.importTheoryProject>
<org.eventb.theory.core.newOperatorDefinition name="(" org.eventb.core.label="cons_pairs" org.eventb.theory.core.associative="false" org.eventb.theory.core.commutative="false" org.eventb.theory.core.formulaType="true" org.eventb.theory.core.notationType="PREFIX">
<org.eventb.theory.core.operatorArgument name="'" org.eventb.core.expression="List(T)" org.eventb.core.identifier="x"/>
<org.eventb.theory.core.recursiveOperatorDefinition name="(" org.eventb.theory.core.inductiveArgument="x">
<org.eventb.theory.core.recursiveDefinitionCase name="'" org.eventb.core.expression="nil" org.eventb.theory.core.formula="∅ ⦂ ℙ(T × T)"/>
<org.eventb.theory.core.recursiveDefinitionCase name="(" org.eventb.core.expression="cons(t, xs)" org.eventb.theory.core.formula="COND(xs ≠ nil, {t ↦ head(xs)}, ∅) ∪ cons_pairs(xs)"/>
</org.eventb.theory.core.recursiveOperatorDefinition>
</org.eventb.theory.core.newOperatorDefinition>
<org.eventb.theory.core.typeParameter name=")" org.eventb.core.identifier="T"/>
<org.eventb.theory.core.theorem name="*" org.eventb.core.label="cons_pairs_of_singleton_list_thm" org.eventb.core.predicate="∀x ·&#10;  x ∈ T&#10;  ⇒ cons_pairs( cons(x, nil) ) = ∅"/>
<org.eventb.theory.core.theorem name="+" org.eventb.core.label="cons_pairs_type_thm" org.eventb.core.predicate="∀a, x ·&#10;  a ⊆ T ∧&#10;  x ∈ List(a)&#10;  ⇒ cons_pairs(x) ∈ ℙ(a × a)"/>
</org.eventb.theory.core.theoryRoot>
