<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.theory.core.deployedTheoryRoot org.eventb.core.accurate="true" org.eventb.core.comment="GENERATED THEORY FILE: !DO NOT CHANGE!" org.eventb.theory.core.modificationHashValue="186773d2b6e6f3fa1cb711f10e3c8fb7" org.eventb.theory.core.outdated="false">
<org.eventb.theory.core.scTypeParameter name="T" org.eventb.core.source="/ListTheory/_ListType.tuf|org.eventb.theory.core.theoryRoot#_ListType|org.eventb.theory.core.typeParameter#'" org.eventb.core.type="ℙ(T)"/>
<org.eventb.theory.core.scDatatypeDefinition name="List" org.eventb.core.source="/ListTheory/_ListType.tuf|org.eventb.theory.core.theoryRoot#_ListType|org.eventb.theory.core.datatypeDefinition#(" org.eventb.theory.core.hasError="false">
<org.eventb.theory.core.scTypeArgument name="T" org.eventb.core.source="/ListTheory/_ListType.tuf|org.eventb.theory.core.theoryRoot#_ListType|org.eventb.theory.core.datatypeDefinition#(|org.eventb.theory.core.typeArgument#'" org.eventb.theory.core.givenType="T"/>
<org.eventb.theory.core.scDatatypeConstructor name="nil" org.eventb.core.source="/ListTheory/_ListType.tuf|org.eventb.theory.core.theoryRoot#_ListType|org.eventb.theory.core.datatypeDefinition#(|org.eventb.theory.core.datatypeConstructor#("/>
<org.eventb.theory.core.scDatatypeConstructor name="cons" org.eventb.core.source="/ListTheory/_ListType.tuf|org.eventb.theory.core.theoryRoot#_ListType|org.eventb.theory.core.datatypeDefinition#(|org.eventb.theory.core.datatypeConstructor#)">
<org.eventb.theory.core.scConstructorArgument name="head" org.eventb.core.source="/ListTheory/_ListType.tuf|org.eventb.theory.core.theoryRoot#_ListType|org.eventb.theory.core.datatypeDefinition#(|org.eventb.theory.core.datatypeConstructor#)|org.eventb.theory.core.constructorArgument#'" org.eventb.core.type="T"/>
<org.eventb.theory.core.scConstructorArgument name="tail" org.eventb.core.source="/ListTheory/_ListType.tuf|org.eventb.theory.core.theoryRoot#_ListType|org.eventb.theory.core.datatypeDefinition#(|org.eventb.theory.core.datatypeConstructor#)|org.eventb.theory.core.constructorArgument#(" org.eventb.core.type="List"/>
</org.eventb.theory.core.scDatatypeConstructor>
</org.eventb.theory.core.scDatatypeDefinition>
</org.eventb.theory.core.deployedTheoryRoot>
