<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.theory.core.theoryRoot org.eventb.core.configuration="org.eventb.theory.core.thy">
<org.eventb.theory.core.importTheoryProject name="'" org.eventb.theory.core.importTheoryProject="/ListTheory">
<org.eventb.theory.core.importTheory name="'" org.eventb.theory.core.importTheory="/ListTheory/_AuxiliaryDefinitions.dtf|org.eventb.theory.core.deployedTheoryRoot#_AuxiliaryDefinitions"/>
</org.eventb.theory.core.importTheoryProject>
<org.eventb.theory.core.typeParameter name="(" org.eventb.core.identifier="T"/>
<org.eventb.theory.core.axiomaticDefinitionsBlock name=")" org.eventb.core.label="Lists of Subtypes">
<org.eventb.theory.core.axiomaticDefinitionAxiom name="'" org.eventb.core.label="list_of_subtype_defn" org.eventb.core.predicate="∀a, x ·&#10;  a ⊆ T ∧&#10;  x ∈ List(T) ∧&#10;  x ≠ nil&#10;  ⇒ ( x ∈ List(a) ⇔ head(x) ∈ a ∧ tail(x) ∈ List(a) )"/>
</org.eventb.theory.core.axiomaticDefinitionsBlock>
<org.eventb.theory.core.theorem name="*" org.eventb.core.label="list_of_empty_type_thm" org.eventb.core.predicate="∀x ·&#10;  x ∈ List(∅ ⦂ ℙ(T))&#10;  ⇒ x = nil"/>
<org.eventb.theory.core.theorem name="+" org.eventb.core.label="nil_or_cons_thm" org.eventb.core.predicate="∀a, x ·&#10;  a ⊆ T ∧&#10;  x ∈ List(a)&#10;  ⇒ x = nil ∨ (∃h, t · h ∈ a ∧ t ∈ List(a) ∧ x = cons(h, t))"/>
<org.eventb.theory.core.theorem name="," org.eventb.core.label="cons_type_thm" org.eventb.core.predicate="∀a, t, x ·&#10;  a ⊆ T ∧&#10;  t ∈ a ∧&#10;  x ∈ List(a)&#10;  ⇒ cons(t, x) ∈ List(a)"/>
<org.eventb.theory.core.theorem name="-" org.eventb.core.label="append_type_thm" org.eventb.core.predicate="∀a, t, x ·&#10;  a ⊆ T ∧&#10;  t ∈ a ∧&#10;  x ∈ List(a)&#10;  ⇒ append(x, t) ∈ List(a)"/>
<org.eventb.theory.core.theorem name="." org.eventb.core.label="reverse_type_thm" org.eventb.core.predicate="∀a, x ·&#10;  a ⊆ T ∧&#10;  x ∈ List(a)&#10;  ⇒ reverse(x) ∈ List(a)"/>
<org.eventb.theory.core.theorem name="/" org.eventb.core.label="last_type_thm" org.eventb.core.predicate="∀a, x ·&#10;  a ⊆ T ∧&#10;  x ∈ List(a) ∧&#10;  x ≠ nil&#10;  ⇒ last(x) ∈ a"/>
</org.eventb.theory.core.theoryRoot>
