<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.theory.core.deployedTheoryRoot org.eventb.core.accurate="true" org.eventb.core.comment="GENERATED THEORY FILE: !DO NOT CHANGE!" org.eventb.theory.core.modificationHashValue="a1c53d6619e6e2c8ad9c85d060871f02" org.eventb.theory.core.outdated="false">
<org.eventb.theory.core.useTheory name="_AuxiliaryDefinitions" org.eventb.core.scTarget="/ListTheory/_AuxiliaryDefinitions.dtf|org.eventb.theory.core.deployedTheoryRoot#_AuxiliaryDefinitions"/>
<org.eventb.theory.core.scTypeParameter name="T" org.eventb.core.source="/ListTheory/_SubtypeLists.tuf|org.eventb.theory.core.theoryRoot#_SubtypeLists|org.eventb.theory.core.typeParameter#(" org.eventb.core.type="ℙ(T)"/>
<org.eventb.theory.core.scAxiomaticDefinitionsBlock name="U" org.eventb.core.label="Lists of Subtypes" org.eventb.core.source="/ListTheory/_SubtypeLists.tuf|org.eventb.theory.core.theoryRoot#_SubtypeLists|org.eventb.theory.core.axiomaticDefinitionsBlock#)">
<org.eventb.theory.core.scAxiomaticDefinitionAxiom name="'" org.eventb.core.label="list_of_subtype_defn" org.eventb.core.predicate="∀a⦂ℙ(T),x⦂List(T)·a⊆T∧x∈List(T)∧x≠(nil ⦂ List(T))⇒(x∈List(a)⇔head(x)∈a∧tail(x)∈List(a))" org.eventb.core.source="/ListTheory/_SubtypeLists.tuf|org.eventb.theory.core.theoryRoot#_SubtypeLists|org.eventb.theory.core.axiomaticDefinitionsBlock#)|org.eventb.theory.core.axiomaticDefinitionAxiom#'"/>
</org.eventb.theory.core.scAxiomaticDefinitionsBlock>
<org.eventb.theory.core.scTheorem name="list_of_subtype_defn" org.eventb.core.generated="true" org.eventb.core.label="list_of_subtype_defn" org.eventb.core.predicate="∀a⦂ℙ(T),x⦂List(T)·a⊆T∧x∈List(T)∧x≠(nil ⦂ List(T))⇒(x∈List(a)⇔head(x)∈a∧tail(x)∈List(a))" org.eventb.core.source="/ListTheory/_SubtypeLists.tcf_tmp|org.eventb.theory.core.scTheoryRoot#_SubtypeLists|org.eventb.theory.core.scAxiomaticDefinitionsBlock#U|org.eventb.theory.core.scAxiomaticDefinitionAxiom#'" org.eventb.theory.core.order="0"/>
<org.eventb.theory.core.scTheorem name="list_of_subtype_defo" org.eventb.core.label="list_of_empty_type_thm" org.eventb.core.predicate="∀x⦂List(T)·x∈List(∅ ⦂ ℙ(T))⇒x=(nil ⦂ List(T))" org.eventb.core.source="/ListTheory/_SubtypeLists.tuf|org.eventb.theory.core.theoryRoot#_SubtypeLists|org.eventb.theory.core.theorem#*" org.eventb.theory.core.order="0"/>
<org.eventb.theory.core.scTheorem name="list_of_subtype_defp" org.eventb.core.label="nil_or_cons_thm" org.eventb.core.predicate="∀a⦂ℙ(T),x⦂List(T)·a⊆T∧x∈List(a)⇒x=(nil ⦂ List(T))∨(∃h⦂T,t⦂List(T)·h∈a∧t∈List(a)∧x=cons(h,t))" org.eventb.core.source="/ListTheory/_SubtypeLists.tuf|org.eventb.theory.core.theoryRoot#_SubtypeLists|org.eventb.theory.core.theorem#+" org.eventb.theory.core.order="1"/>
<org.eventb.theory.core.scTheorem name="list_of_subtype_defq" org.eventb.core.label="cons_type_thm" org.eventb.core.predicate="∀a⦂ℙ(T),t⦂T,x⦂List(T)·a⊆T∧t∈a∧x∈List(a)⇒cons(t,x)∈List(a)" org.eventb.core.source="/ListTheory/_SubtypeLists.tuf|org.eventb.theory.core.theoryRoot#_SubtypeLists|org.eventb.theory.core.theorem#," org.eventb.theory.core.order="2"/>
<org.eventb.theory.core.scTheorem name="list_of_subtype_defr" org.eventb.core.label="append_type_thm" org.eventb.core.predicate="∀a⦂ℙ(T),t⦂T,x⦂List(T)·a⊆T∧t∈a∧x∈List(a)⇒append(x,t)∈List(a)" org.eventb.core.source="/ListTheory/_SubtypeLists.tuf|org.eventb.theory.core.theoryRoot#_SubtypeLists|org.eventb.theory.core.theorem#-" org.eventb.theory.core.order="3"/>
<org.eventb.theory.core.scTheorem name="list_of_subtype_defs" org.eventb.core.label="reverse_type_thm" org.eventb.core.predicate="∀a⦂ℙ(T),x⦂List(T)·a⊆T∧x∈List(a)⇒reverse(x)∈List(a)" org.eventb.core.source="/ListTheory/_SubtypeLists.tuf|org.eventb.theory.core.theoryRoot#_SubtypeLists|org.eventb.theory.core.theorem#." org.eventb.theory.core.order="4"/>
<org.eventb.theory.core.scTheorem name="list_of_subtype_deft" org.eventb.core.label="last_type_thm" org.eventb.core.predicate="∀a⦂ℙ(T),x⦂List(T)·a⊆T∧x∈List(a)∧x≠(nil ⦂ List(T))⇒last(x)∈a" org.eventb.core.source="/ListTheory/_SubtypeLists.tuf|org.eventb.theory.core.theoryRoot#_SubtypeLists|org.eventb.theory.core.theorem#\/" org.eventb.theory.core.order="5"/>
</org.eventb.theory.core.deployedTheoryRoot>
