<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.theory.core.deployedTheoryRoot org.eventb.core.accurate="true" org.eventb.core.comment="GENERATED THEORY FILE: !DO NOT CHANGE!" org.eventb.theory.core.modificationHashValue="7cfb2d4a06f78cc00bbe68e2bbd9f112" org.eventb.theory.core.outdated="true">
<org.eventb.theory.core.useTheory name="List" org.eventb.core.scTarget="/ListTheory/List.dtf|org.eventb.theory.core.deployedTheoryRoot#List"/>
<org.eventb.theory.core.scNewOperatorDefinition name="(" org.eventb.core.label="BOOLToP" org.eventb.core.predicate="⊤" org.eventb.core.source="/Maths/BinaryNaturals.tuf|org.eventb.theory.core.theoryRoot#BinaryNaturals|org.eventb.theory.core.newOperatorDefinition#\/" org.eventb.theory.core.associative="false" org.eventb.theory.core.commutative="false" org.eventb.theory.core.formulaType="false" org.eventb.theory.core.groupID="org.eventb.core.ast.closed" org.eventb.theory.core.hasError="false" org.eventb.theory.core.notationType="PREFIX" org.eventb.theory.core.wd="⊤">
<org.eventb.theory.core.scOperatorArgument name="a" org.eventb.core.source="/Maths/BinaryNaturals.tuf|org.eventb.theory.core.theoryRoot#BinaryNaturals|org.eventb.theory.core.newOperatorDefinition#\/|org.eventb.theory.core.operatorArgument#'" org.eventb.core.type="BOOL"/>
<org.eventb.theory.core.scDirectOperatorDefinition name="*" org.eventb.core.source="/Maths/BinaryNaturals.tuf|org.eventb.theory.core.theoryRoot#BinaryNaturals|org.eventb.theory.core.newOperatorDefinition#\/|org.eventb.theory.core.directOperatorDefinition#*" org.eventb.theory.core.formula="a=TRUE"/>
</org.eventb.theory.core.scNewOperatorDefinition>
<org.eventb.theory.core.scNewOperatorDefinition name=")" org.eventb.core.label="xOR" org.eventb.core.predicate="⊤" org.eventb.core.source="/Maths/BinaryNaturals.tuf|org.eventb.theory.core.theoryRoot#BinaryNaturals|org.eventb.theory.core.newOperatorDefinition#0" org.eventb.theory.core.associative="true" org.eventb.theory.core.commutative="true" org.eventb.theory.core.formulaType="true" org.eventb.theory.core.groupID="infix extended expression group" org.eventb.theory.core.hasError="false" org.eventb.theory.core.notationType="INFIX" org.eventb.theory.core.type="BOOL" org.eventb.theory.core.wd="⊤∧(a≠b⇒⊤)∧(¬a≠b⇒⊤)">
<org.eventb.theory.core.scOperatorArgument name="a" org.eventb.core.source="/Maths/BinaryNaturals.tuf|org.eventb.theory.core.theoryRoot#BinaryNaturals|org.eventb.theory.core.newOperatorDefinition#0|org.eventb.theory.core.operatorArgument#(" org.eventb.core.type="BOOL"/>
<org.eventb.theory.core.scOperatorArgument name="b" org.eventb.core.source="/Maths/BinaryNaturals.tuf|org.eventb.theory.core.theoryRoot#BinaryNaturals|org.eventb.theory.core.newOperatorDefinition#0|org.eventb.theory.core.operatorArgument#)" org.eventb.core.type="BOOL"/>
<org.eventb.theory.core.scDirectOperatorDefinition name="'" org.eventb.core.source="/Maths/BinaryNaturals.tuf|org.eventb.theory.core.theoryRoot#BinaryNaturals|org.eventb.theory.core.newOperatorDefinition#0|org.eventb.theory.core.directOperatorDefinition#'" org.eventb.theory.core.formula="COND(a≠b,TRUE,FALSE)"/>
</org.eventb.theory.core.scNewOperatorDefinition>
<org.eventb.theory.core.scNewOperatorDefinition name="*" org.eventb.core.label="bn_add_int" org.eventb.core.predicate="⊤" org.eventb.core.source="/Maths/BinaryNaturals.tuf|org.eventb.theory.core.theoryRoot#BinaryNaturals|org.eventb.theory.core.newOperatorDefinition#;" org.eventb.theory.core.associative="false" org.eventb.theory.core.commutative="false" org.eventb.theory.core.formulaType="true" org.eventb.theory.core.groupID="org.eventb.core.ast.closed" org.eventb.theory.core.hasError="false" org.eventb.theory.core.notationType="PREFIX" org.eventb.theory.core.type="List(BOOL)" org.eventb.theory.core.wd="⊤">
<org.eventb.theory.core.scOperatorArgument name="a" org.eventb.core.source="/Maths/BinaryNaturals.tuf|org.eventb.theory.core.theoryRoot#BinaryNaturals|org.eventb.theory.core.newOperatorDefinition#;|org.eventb.theory.core.operatorArgument#'" org.eventb.core.type="List(BOOL)"/>
<org.eventb.theory.core.scOperatorArgument name="b" org.eventb.core.source="/Maths/BinaryNaturals.tuf|org.eventb.theory.core.theoryRoot#BinaryNaturals|org.eventb.theory.core.newOperatorDefinition#;|org.eventb.theory.core.operatorArgument#(" org.eventb.core.type="List(BOOL)"/>
<org.eventb.theory.core.scOperatorArgument name="res" org.eventb.core.source="/Maths/BinaryNaturals.tuf|org.eventb.theory.core.theoryRoot#BinaryNaturals|org.eventb.theory.core.newOperatorDefinition#;|org.eventb.theory.core.operatorArgument#)" org.eventb.core.type="List(BOOL)"/>
<org.eventb.theory.core.scOperatorArgument name="carry" org.eventb.core.source="/Maths/BinaryNaturals.tuf|org.eventb.theory.core.theoryRoot#BinaryNaturals|org.eventb.theory.core.newOperatorDefinition#;|org.eventb.theory.core.operatorArgument#*" org.eventb.core.type="BOOL"/>
<org.eventb.theory.core.scRecursiveOperatorDefinition name="+" org.eventb.core.source="/Maths/BinaryNaturals.tuf|org.eventb.theory.core.theoryRoot#BinaryNaturals|org.eventb.theory.core.newOperatorDefinition#;|org.eventb.theory.core.recursiveOperatorDefinition#+" org.eventb.theory.core.inductiveArgument="a">
<org.eventb.theory.core.scRecursiveDefinitionCase name="'" org.eventb.core.expression="nil ⦂ List(BOOL)" org.eventb.core.source="/Maths/BinaryNaturals.tuf|org.eventb.theory.core.theoryRoot#BinaryNaturals|org.eventb.theory.core.newOperatorDefinition#;|org.eventb.theory.core.recursiveOperatorDefinition#+|org.eventb.theory.core.recursiveDefinitionCase#'" org.eventb.theory.core.formula="COND(carry=TRUE,cons(TRUE,res),res)"/>
<org.eventb.theory.core.scRecursiveDefinitionCase name="(" org.eventb.core.expression="cons(aBit,as)" org.eventb.core.source="/Maths/BinaryNaturals.tuf|org.eventb.theory.core.theoryRoot#BinaryNaturals|org.eventb.theory.core.newOperatorDefinition#;|org.eventb.theory.core.recursiveOperatorDefinition#+|org.eventb.theory.core.recursiveDefinitionCase#(" org.eventb.theory.core.formula="COND(aBit=TRUE∧head(b)=TRUE∧carry=TRUE,bn_add_int(as,tail(b),cons(TRUE,res),TRUE),COND(¬aBit=TRUE∧¬head(b)=TRUE∧¬carry=TRUE,bn_add_int(as,tail(b),cons(FALSE,res),FALSE),COND(aBit xOR head(b) xOR carry=TRUE,bn_add_int(as,tail(b),cons(TRUE,res),FALSE),bn_add_int(as,tail(b),cons(FALSE,res),TRUE))))"/>
</org.eventb.theory.core.scRecursiveOperatorDefinition>
</org.eventb.theory.core.scNewOperatorDefinition>
<org.eventb.theory.core.scNewOperatorDefinition name="+" org.eventb.core.label="bnAdd" org.eventb.core.predicate="⊤" org.eventb.core.source="/Maths/BinaryNaturals.tuf|org.eventb.theory.core.theoryRoot#BinaryNaturals|org.eventb.theory.core.newOperatorDefinition#=" org.eventb.theory.core.associative="false" org.eventb.theory.core.commutative="false" org.eventb.theory.core.formulaType="true" org.eventb.theory.core.groupID="infix extended expression group" org.eventb.theory.core.hasError="false" org.eventb.theory.core.notationType="INFIX" org.eventb.theory.core.type="List(BOOL)" org.eventb.theory.core.wd="⊤∧(length(x)≥length(y)⇒⊤)∧(¬length(x)≥length(y)⇒⊤)">
<org.eventb.theory.core.scOperatorArgument name="x" org.eventb.core.source="/Maths/BinaryNaturals.tuf|org.eventb.theory.core.theoryRoot#BinaryNaturals|org.eventb.theory.core.newOperatorDefinition#=|org.eventb.theory.core.operatorArgument#(" org.eventb.core.type="List(BOOL)"/>
<org.eventb.theory.core.scOperatorArgument name="y" org.eventb.core.source="/Maths/BinaryNaturals.tuf|org.eventb.theory.core.theoryRoot#BinaryNaturals|org.eventb.theory.core.newOperatorDefinition#=|org.eventb.theory.core.operatorArgument#)" org.eventb.core.type="List(BOOL)"/>
<org.eventb.theory.core.scDirectOperatorDefinition name="'" org.eventb.core.source="/Maths/BinaryNaturals.tuf|org.eventb.theory.core.theoryRoot#BinaryNaturals|org.eventb.theory.core.newOperatorDefinition#=|org.eventb.theory.core.directOperatorDefinition#'" org.eventb.theory.core.formula="reverse(COND(length(x)≥length(y),bn_add_int(x,y,nil ⦂ List(BOOL),FALSE),bn_add_int(y,x,nil ⦂ List(BOOL),FALSE)))"/>
</org.eventb.theory.core.scNewOperatorDefinition>
<org.eventb.theory.core.scTheorem name="generatedBlocl" org.eventb.core.label="bnAddZero" org.eventb.core.predicate="∀x⦂List(BOOL)·x bnAdd (nil ⦂ List(BOOL))=x" org.eventb.core.source="/Maths/BinaryNaturals.tuf|org.eventb.theory.core.theoryRoot#BinaryNaturals|org.eventb.theory.core.theorem#:" org.eventb.theory.core.order="0"/>
<org.eventb.theory.core.scProofRulesBlock name="generatedBlock" org.eventb.core.source="/Maths/BinaryNaturals.tuf|org.eventb.theory.core.theoryRoot#BinaryNaturals|org.eventb.theory.core.newOperatorDefinition#\/">
<org.eventb.theory.core.scMetavariable name="a" org.eventb.core.source="/Maths/BinaryNaturals.tuf|org.eventb.theory.core.theoryRoot#BinaryNaturals|org.eventb.theory.core.newOperatorDefinition#\/" org.eventb.core.type="BOOL"/>
<org.eventb.theory.core.scMetavariable name="b" org.eventb.core.source="/Maths/BinaryNaturals.tuf|org.eventb.theory.core.theoryRoot#BinaryNaturals|org.eventb.theory.core.newOperatorDefinition#0" org.eventb.core.type="BOOL"/>
<org.eventb.theory.core.scMetavariable name="a_" org.eventb.core.source="/Maths/BinaryNaturals.tuf|org.eventb.theory.core.theoryRoot#BinaryNaturals|org.eventb.theory.core.newOperatorDefinition#;" org.eventb.core.type="List(BOOL)"/>
<org.eventb.theory.core.scMetavariable name="b_" org.eventb.core.source="/Maths/BinaryNaturals.tuf|org.eventb.theory.core.theoryRoot#BinaryNaturals|org.eventb.theory.core.newOperatorDefinition#;" org.eventb.core.type="List(BOOL)"/>
<org.eventb.theory.core.scMetavariable name="res" org.eventb.core.source="/Maths/BinaryNaturals.tuf|org.eventb.theory.core.theoryRoot#BinaryNaturals|org.eventb.theory.core.newOperatorDefinition#;" org.eventb.core.type="List(BOOL)"/>
<org.eventb.theory.core.scMetavariable name="carry" org.eventb.core.source="/Maths/BinaryNaturals.tuf|org.eventb.theory.core.theoryRoot#BinaryNaturals|org.eventb.theory.core.newOperatorDefinition#;" org.eventb.core.type="BOOL"/>
<org.eventb.theory.core.scMetavariable name="aBit" org.eventb.core.source="/Maths/BinaryNaturals.tuf|org.eventb.theory.core.theoryRoot#BinaryNaturals|org.eventb.theory.core.newOperatorDefinition#;" org.eventb.core.type="BOOL"/>
<org.eventb.theory.core.scMetavariable name="as" org.eventb.core.source="/Maths/BinaryNaturals.tuf|org.eventb.theory.core.theoryRoot#BinaryNaturals|org.eventb.theory.core.newOperatorDefinition#;" org.eventb.core.type="List(BOOL)"/>
<org.eventb.theory.core.scMetavariable name="x" org.eventb.core.source="/Maths/BinaryNaturals.tuf|org.eventb.theory.core.theoryRoot#BinaryNaturals|org.eventb.theory.core.newOperatorDefinition#=" org.eventb.core.type="List(BOOL)"/>
<org.eventb.theory.core.scMetavariable name="y" org.eventb.core.source="/Maths/BinaryNaturals.tuf|org.eventb.theory.core.theoryRoot#BinaryNaturals|org.eventb.theory.core.newOperatorDefinition#=" org.eventb.core.type="List(BOOL)"/>
<org.eventb.theory.core.scRewriteRule name="BinaryNaturals.BOOLToP" org.eventb.core.accurate="true" org.eventb.core.label="BinaryNaturals.BOOLToP" org.eventb.core.source="/Maths/BinaryNaturals.tuf|org.eventb.theory.core.theoryRoot#BinaryNaturals|org.eventb.theory.core.newOperatorDefinition#\/" org.eventb.theory.core.applicability="interactive" org.eventb.theory.core.complete="true" org.eventb.theory.core.definitional="true" org.eventb.theory.core.desc="BOOLToP expansion" org.eventb.theory.core.formula="BOOLToP(a)">
<org.eventb.theory.core.scRewriteRuleRHS name="BOOLToP rhs" org.eventb.core.label="BOOLToP rhs" org.eventb.core.predicate="⊤" org.eventb.core.source="/Maths/BinaryNaturals.tuf|org.eventb.theory.core.theoryRoot#BinaryNaturals|org.eventb.theory.core.newOperatorDefinition#\/" org.eventb.theory.core.formula="a=TRUE"/>
</org.eventb.theory.core.scRewriteRule>
<org.eventb.theory.core.scRewriteRule name="BinaryNaturals.xOR" org.eventb.core.accurate="true" org.eventb.core.label="BinaryNaturals.xOR" org.eventb.core.source="/Maths/BinaryNaturals.tuf|org.eventb.theory.core.theoryRoot#BinaryNaturals|org.eventb.theory.core.newOperatorDefinition#0" org.eventb.theory.core.applicability="interactive" org.eventb.theory.core.complete="true" org.eventb.theory.core.definitional="true" org.eventb.theory.core.desc="xOR expansion" org.eventb.theory.core.formula="a xOR b">
<org.eventb.theory.core.scRewriteRuleRHS name="xOR rhs" org.eventb.core.label="xOR rhs" org.eventb.core.predicate="⊤" org.eventb.core.source="/Maths/BinaryNaturals.tuf|org.eventb.theory.core.theoryRoot#BinaryNaturals|org.eventb.theory.core.newOperatorDefinition#0" org.eventb.theory.core.formula="COND(a≠b,TRUE,FALSE)"/>
</org.eventb.theory.core.scRewriteRule>
<org.eventb.theory.core.scRewriteRule name="BinaryNaturals.bn_add_int case 0" org.eventb.core.accurate="true" org.eventb.core.label="BinaryNaturals.bn_add_int case 0" org.eventb.core.source="/Maths/BinaryNaturals.tuf|org.eventb.theory.core.theoryRoot#BinaryNaturals|org.eventb.theory.core.newOperatorDefinition#;" org.eventb.theory.core.applicability="interactive" org.eventb.theory.core.complete="true" org.eventb.theory.core.definitional="true" org.eventb.theory.core.desc="bn_add_int expansion" org.eventb.theory.core.formula="bn_add_int(nil ⦂ List(BOOL),b,res,carry)">
<org.eventb.theory.core.scRewriteRuleRHS name="bn_add_int rhs" org.eventb.core.label="bn_add_int rhs" org.eventb.core.predicate="⊤" org.eventb.core.source="/Maths/BinaryNaturals.tuf|org.eventb.theory.core.theoryRoot#BinaryNaturals|org.eventb.theory.core.newOperatorDefinition#;" org.eventb.theory.core.formula="COND(carry=TRUE,cons(TRUE,res),res)"/>
</org.eventb.theory.core.scRewriteRule>
<org.eventb.theory.core.scRewriteRule name="BinaryNaturals.bn_add_int case 1" org.eventb.core.accurate="true" org.eventb.core.label="BinaryNaturals.bn_add_int case 1" org.eventb.core.source="/Maths/BinaryNaturals.tuf|org.eventb.theory.core.theoryRoot#BinaryNaturals|org.eventb.theory.core.newOperatorDefinition#;" org.eventb.theory.core.applicability="interactive" org.eventb.theory.core.complete="true" org.eventb.theory.core.definitional="true" org.eventb.theory.core.desc="bn_add_int expansion" org.eventb.theory.core.formula="bn_add_int(cons(aBit,as),b,res,carry)">
<org.eventb.theory.core.scRewriteRuleRHS name="bn_add_int rhs" org.eventb.core.label="bn_add_int rhs" org.eventb.core.predicate="⊤" org.eventb.core.source="/Maths/BinaryNaturals.tuf|org.eventb.theory.core.theoryRoot#BinaryNaturals|org.eventb.theory.core.newOperatorDefinition#;" org.eventb.theory.core.formula="COND(aBit=TRUE∧head(b)=TRUE∧carry=TRUE,bn_add_int(as,tail(b),cons(TRUE,res),TRUE),COND(¬aBit=TRUE∧¬head(b)=TRUE∧¬carry=TRUE,bn_add_int(as,tail(b),cons(FALSE,res),FALSE),COND(aBit xOR head(b) xOR carry=TRUE,bn_add_int(as,tail(b),cons(TRUE,res),FALSE),bn_add_int(as,tail(b),cons(FALSE,res),TRUE))))"/>
</org.eventb.theory.core.scRewriteRule>
<org.eventb.theory.core.scRewriteRule name="BinaryNaturals.bnAdd" org.eventb.core.accurate="true" org.eventb.core.label="BinaryNaturals.bnAdd" org.eventb.core.source="/Maths/BinaryNaturals.tuf|org.eventb.theory.core.theoryRoot#BinaryNaturals|org.eventb.theory.core.newOperatorDefinition#=" org.eventb.theory.core.applicability="interactive" org.eventb.theory.core.complete="true" org.eventb.theory.core.definitional="true" org.eventb.theory.core.desc="bnAdd expansion" org.eventb.theory.core.formula="x bnAdd y">
<org.eventb.theory.core.scRewriteRuleRHS name="bnAdd rhs" org.eventb.core.label="bnAdd rhs" org.eventb.core.predicate="⊤" org.eventb.core.source="/Maths/BinaryNaturals.tuf|org.eventb.theory.core.theoryRoot#BinaryNaturals|org.eventb.theory.core.newOperatorDefinition#=" org.eventb.theory.core.formula="reverse(COND(length(x)≥length(y),bn_add_int(x,y,nil ⦂ List(BOOL),FALSE),bn_add_int(y,x,nil ⦂ List(BOOL),FALSE)))"/>
</org.eventb.theory.core.scRewriteRule>
</org.eventb.theory.core.scProofRulesBlock>
</org.eventb.theory.core.deployedTheoryRoot>
