<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.theory.core.deployedTheoryRoot org.eventb.core.accurate="true" org.eventb.core.comment="GENERATED THEORY FILE: !DO NOT CHANGE!" org.eventb.theory.core.modificationHashValue="d48f6e163fa627e5ae4546605c7fb58e" org.eventb.theory.core.outdated="true">
<org.eventb.theory.core.useTheory name="Naturals" org.eventb.core.scTarget="/Maths/Naturals.dtf|org.eventb.theory.core.deployedTheoryRoot#Naturals"/>
<org.eventb.theory.core.scTypeParameter name="T" org.eventb.core.source="/Maths/BinaryNaturals.tuf|org.eventb.theory.core.theoryRoot#BinaryNaturals|org.eventb.theory.core.typeParameter#*" org.eventb.core.type="ℙ(T)"/>
<org.eventb.theory.core.scDatatypeDefinition name="bNat" org.eventb.core.source="/Maths/BinaryNaturals.tuf|org.eventb.theory.core.theoryRoot#BinaryNaturals|org.eventb.theory.core.datatypeDefinition#)" org.eventb.theory.core.hasError="false">
<org.eventb.theory.core.scDatatypeConstructor name="end" org.eventb.core.source="/Maths/BinaryNaturals.tuf|org.eventb.theory.core.theoryRoot#BinaryNaturals|org.eventb.theory.core.datatypeDefinition#)|org.eventb.theory.core.datatypeConstructor#'"/>
<org.eventb.theory.core.scDatatypeConstructor name="cons" org.eventb.core.source="/Maths/BinaryNaturals.tuf|org.eventb.theory.core.theoryRoot#BinaryNaturals|org.eventb.theory.core.datatypeDefinition#)|org.eventb.theory.core.datatypeConstructor#(">
<org.eventb.theory.core.scConstructorArgument name="preBit" org.eventb.core.source="/Maths/BinaryNaturals.tuf|org.eventb.theory.core.theoryRoot#BinaryNaturals|org.eventb.theory.core.datatypeDefinition#)|org.eventb.theory.core.datatypeConstructor#(|org.eventb.theory.core.constructorArgument#'" org.eventb.core.type="BOOL"/>
<org.eventb.theory.core.scConstructorArgument name="tail" org.eventb.core.source="/Maths/BinaryNaturals.tuf|org.eventb.theory.core.theoryRoot#BinaryNaturals|org.eventb.theory.core.datatypeDefinition#)|org.eventb.theory.core.datatypeConstructor#(|org.eventb.theory.core.constructorArgument#(" org.eventb.core.type="bNat"/>
</org.eventb.theory.core.scDatatypeConstructor>
</org.eventb.theory.core.scDatatypeDefinition>
<org.eventb.theory.core.scNewOperatorDefinition name="bNau" org.eventb.core.label="bitCount" org.eventb.core.predicate="⊤" org.eventb.core.source="/Maths/BinaryNaturals.tuf|org.eventb.theory.core.theoryRoot#BinaryNaturals|org.eventb.theory.core.newOperatorDefinition#+" org.eventb.theory.core.associative="false" org.eventb.theory.core.commutative="false" org.eventb.theory.core.formulaType="true" org.eventb.theory.core.groupID="org.eventb.core.ast.closed" org.eventb.theory.core.hasError="false" org.eventb.theory.core.notationType="PREFIX" org.eventb.theory.core.type="ℤ" org.eventb.theory.core.wd="⊤">
<org.eventb.theory.core.scOperatorArgument name="a" org.eventb.core.source="/Maths/BinaryNaturals.tuf|org.eventb.theory.core.theoryRoot#BinaryNaturals|org.eventb.theory.core.newOperatorDefinition#+|org.eventb.theory.core.operatorArgument#'" org.eventb.core.type="bNat"/>
<org.eventb.theory.core.scRecursiveOperatorDefinition name=")" org.eventb.core.source="/Maths/BinaryNaturals.tuf|org.eventb.theory.core.theoryRoot#BinaryNaturals|org.eventb.theory.core.newOperatorDefinition#+|org.eventb.theory.core.recursiveOperatorDefinition#)" org.eventb.theory.core.inductiveArgument="a">
<org.eventb.theory.core.scRecursiveDefinitionCase name="'" org.eventb.core.expression="end ⦂ bNat" org.eventb.core.source="/Maths/BinaryNaturals.tuf|org.eventb.theory.core.theoryRoot#BinaryNaturals|org.eventb.theory.core.newOperatorDefinition#+|org.eventb.theory.core.recursiveOperatorDefinition#)|org.eventb.theory.core.recursiveDefinitionCase#'" org.eventb.theory.core.formula="0"/>
<org.eventb.theory.core.scRecursiveDefinitionCase name="(" org.eventb.core.expression="cons(bit,xTail)" org.eventb.core.source="/Maths/BinaryNaturals.tuf|org.eventb.theory.core.theoryRoot#BinaryNaturals|org.eventb.theory.core.newOperatorDefinition#+|org.eventb.theory.core.recursiveOperatorDefinition#)|org.eventb.theory.core.recursiveDefinitionCase#(" org.eventb.theory.core.formula="1+bitCount(xTail)"/>
</org.eventb.theory.core.scRecursiveOperatorDefinition>
</org.eventb.theory.core.scNewOperatorDefinition>
<org.eventb.theory.core.scNewOperatorDefinition name="bNav" org.eventb.core.label="head" org.eventb.core.predicate="⊤" org.eventb.core.source="/Maths/BinaryNaturals.tuf|org.eventb.theory.core.theoryRoot#BinaryNaturals|org.eventb.theory.core.newOperatorDefinition#-" org.eventb.theory.core.associative="false" org.eventb.theory.core.commutative="false" org.eventb.theory.core.formulaType="true" org.eventb.theory.core.groupID="org.eventb.core.ast.closed" org.eventb.theory.core.hasError="false" org.eventb.theory.core.notationType="PREFIX" org.eventb.theory.core.type="BOOL" org.eventb.theory.core.wd="⊤">
<org.eventb.theory.core.scOperatorArgument name="a" org.eventb.core.source="/Maths/BinaryNaturals.tuf|org.eventb.theory.core.theoryRoot#BinaryNaturals|org.eventb.theory.core.newOperatorDefinition#-|org.eventb.theory.core.operatorArgument#'" org.eventb.core.type="bNat"/>
<org.eventb.theory.core.scRecursiveOperatorDefinition name="(" org.eventb.core.source="/Maths/BinaryNaturals.tuf|org.eventb.theory.core.theoryRoot#BinaryNaturals|org.eventb.theory.core.newOperatorDefinition#-|org.eventb.theory.core.recursiveOperatorDefinition#(" org.eventb.theory.core.inductiveArgument="a">
<org.eventb.theory.core.scRecursiveDefinitionCase name="'" org.eventb.core.expression="end ⦂ bNat" org.eventb.core.source="/Maths/BinaryNaturals.tuf|org.eventb.theory.core.theoryRoot#BinaryNaturals|org.eventb.theory.core.newOperatorDefinition#-|org.eventb.theory.core.recursiveOperatorDefinition#(|org.eventb.theory.core.recursiveDefinitionCase#'" org.eventb.theory.core.formula="FALSE"/>
<org.eventb.theory.core.scRecursiveDefinitionCase name="(" org.eventb.core.expression="cons(xbit,xtail)" org.eventb.core.source="/Maths/BinaryNaturals.tuf|org.eventb.theory.core.theoryRoot#BinaryNaturals|org.eventb.theory.core.newOperatorDefinition#-|org.eventb.theory.core.recursiveOperatorDefinition#(|org.eventb.theory.core.recursiveDefinitionCase#(" org.eventb.theory.core.formula="xbit"/>
</org.eventb.theory.core.scRecursiveOperatorDefinition>
</org.eventb.theory.core.scNewOperatorDefinition>
<org.eventb.theory.core.scNewOperatorDefinition name="bNaw" org.eventb.core.label="bNatTail" org.eventb.core.predicate="⊤" org.eventb.core.source="/Maths/BinaryNaturals.tuf|org.eventb.theory.core.theoryRoot#BinaryNaturals|org.eventb.theory.core.newOperatorDefinition#." org.eventb.theory.core.associative="false" org.eventb.theory.core.commutative="false" org.eventb.theory.core.formulaType="true" org.eventb.theory.core.groupID="org.eventb.core.ast.closed" org.eventb.theory.core.hasError="false" org.eventb.theory.core.notationType="PREFIX" org.eventb.theory.core.type="bNat" org.eventb.theory.core.wd="⊤">
<org.eventb.theory.core.scOperatorArgument name="a" org.eventb.core.source="/Maths/BinaryNaturals.tuf|org.eventb.theory.core.theoryRoot#BinaryNaturals|org.eventb.theory.core.newOperatorDefinition#.|org.eventb.theory.core.operatorArgument#'" org.eventb.core.type="bNat"/>
<org.eventb.theory.core.scRecursiveOperatorDefinition name="(" org.eventb.core.source="/Maths/BinaryNaturals.tuf|org.eventb.theory.core.theoryRoot#BinaryNaturals|org.eventb.theory.core.newOperatorDefinition#.|org.eventb.theory.core.recursiveOperatorDefinition#(" org.eventb.theory.core.inductiveArgument="a">
<org.eventb.theory.core.scRecursiveDefinitionCase name="'" org.eventb.core.expression="end ⦂ bNat" org.eventb.core.source="/Maths/BinaryNaturals.tuf|org.eventb.theory.core.theoryRoot#BinaryNaturals|org.eventb.theory.core.newOperatorDefinition#.|org.eventb.theory.core.recursiveOperatorDefinition#(|org.eventb.theory.core.recursiveDefinitionCase#'" org.eventb.theory.core.formula="end ⦂ bNat"/>
<org.eventb.theory.core.scRecursiveDefinitionCase name="(" org.eventb.core.expression="cons(xBit,xTail)" org.eventb.core.source="/Maths/BinaryNaturals.tuf|org.eventb.theory.core.theoryRoot#BinaryNaturals|org.eventb.theory.core.newOperatorDefinition#.|org.eventb.theory.core.recursiveOperatorDefinition#(|org.eventb.theory.core.recursiveDefinitionCase#(" org.eventb.theory.core.formula="xTail"/>
</org.eventb.theory.core.scRecursiveOperatorDefinition>
</org.eventb.theory.core.scNewOperatorDefinition>
<org.eventb.theory.core.scNewOperatorDefinition name="bNax" org.eventb.core.label="atEnd" org.eventb.core.predicate="⊤" org.eventb.core.source="/Maths/BinaryNaturals.tuf|org.eventb.theory.core.theoryRoot#BinaryNaturals|org.eventb.theory.core.newOperatorDefinition#1" org.eventb.theory.core.associative="false" org.eventb.theory.core.commutative="false" org.eventb.theory.core.formulaType="false" org.eventb.theory.core.groupID="org.eventb.core.ast.closed" org.eventb.theory.core.hasError="false" org.eventb.theory.core.notationType="PREFIX" org.eventb.theory.core.wd="⊤">
<org.eventb.theory.core.scOperatorArgument name="a" org.eventb.core.source="/Maths/BinaryNaturals.tuf|org.eventb.theory.core.theoryRoot#BinaryNaturals|org.eventb.theory.core.newOperatorDefinition#1|org.eventb.theory.core.operatorArgument#'" org.eventb.core.type="bNat"/>
<org.eventb.theory.core.scRecursiveOperatorDefinition name="(" org.eventb.core.source="/Maths/BinaryNaturals.tuf|org.eventb.theory.core.theoryRoot#BinaryNaturals|org.eventb.theory.core.newOperatorDefinition#1|org.eventb.theory.core.recursiveOperatorDefinition#(" org.eventb.theory.core.inductiveArgument="a">
<org.eventb.theory.core.scRecursiveDefinitionCase name="'" org.eventb.core.expression="end ⦂ bNat" org.eventb.core.source="/Maths/BinaryNaturals.tuf|org.eventb.theory.core.theoryRoot#BinaryNaturals|org.eventb.theory.core.newOperatorDefinition#1|org.eventb.theory.core.recursiveOperatorDefinition#(|org.eventb.theory.core.recursiveDefinitionCase#'" org.eventb.theory.core.formula="⊤"/>
<org.eventb.theory.core.scRecursiveDefinitionCase name="(" org.eventb.core.expression="cons(xbit,xtail)" org.eventb.core.source="/Maths/BinaryNaturals.tuf|org.eventb.theory.core.theoryRoot#BinaryNaturals|org.eventb.theory.core.newOperatorDefinition#1|org.eventb.theory.core.recursiveOperatorDefinition#(|org.eventb.theory.core.recursiveDefinitionCase#(" org.eventb.theory.core.formula="⊥"/>
</org.eventb.theory.core.scRecursiveOperatorDefinition>
</org.eventb.theory.core.scNewOperatorDefinition>
<org.eventb.theory.core.scNewOperatorDefinition name="bNay" org.eventb.core.label="append_BOOL" org.eventb.core.predicate="⊤" org.eventb.core.source="/Maths/BinaryNaturals.tuf|org.eventb.theory.core.theoryRoot#BinaryNaturals|org.eventb.theory.core.newOperatorDefinition#4" org.eventb.theory.core.associative="false" org.eventb.theory.core.commutative="false" org.eventb.theory.core.formulaType="true" org.eventb.theory.core.groupID="org.eventb.core.ast.closed" org.eventb.theory.core.hasError="false" org.eventb.theory.core.notationType="PREFIX" org.eventb.theory.core.type="bNat" org.eventb.theory.core.wd="⊤">
<org.eventb.theory.core.scOperatorArgument name="a" org.eventb.core.source="/Maths/BinaryNaturals.tuf|org.eventb.theory.core.theoryRoot#BinaryNaturals|org.eventb.theory.core.newOperatorDefinition#4|org.eventb.theory.core.operatorArgument#'" org.eventb.core.type="bNat"/>
<org.eventb.theory.core.scOperatorArgument name="b" org.eventb.core.source="/Maths/BinaryNaturals.tuf|org.eventb.theory.core.theoryRoot#BinaryNaturals|org.eventb.theory.core.newOperatorDefinition#4|org.eventb.theory.core.operatorArgument#(" org.eventb.core.type="BOOL"/>
<org.eventb.theory.core.scRecursiveOperatorDefinition name=")" org.eventb.core.source="/Maths/BinaryNaturals.tuf|org.eventb.theory.core.theoryRoot#BinaryNaturals|org.eventb.theory.core.newOperatorDefinition#4|org.eventb.theory.core.recursiveOperatorDefinition#)" org.eventb.theory.core.inductiveArgument="a">
<org.eventb.theory.core.scRecursiveDefinitionCase name="'" org.eventb.core.expression="end ⦂ bNat" org.eventb.core.source="/Maths/BinaryNaturals.tuf|org.eventb.theory.core.theoryRoot#BinaryNaturals|org.eventb.theory.core.newOperatorDefinition#4|org.eventb.theory.core.recursiveOperatorDefinition#)|org.eventb.theory.core.recursiveDefinitionCase#'" org.eventb.theory.core.formula="cons(b,end ⦂ bNat)"/>
<org.eventb.theory.core.scRecursiveDefinitionCase name="(" org.eventb.core.expression="cons(xBit,xTail)" org.eventb.core.source="/Maths/BinaryNaturals.tuf|org.eventb.theory.core.theoryRoot#BinaryNaturals|org.eventb.theory.core.newOperatorDefinition#4|org.eventb.theory.core.recursiveOperatorDefinition#)|org.eventb.theory.core.recursiveDefinitionCase#(" org.eventb.theory.core.formula="cons(xBit,append_BOOL(xTail,b))"/>
</org.eventb.theory.core.scRecursiveOperatorDefinition>
</org.eventb.theory.core.scNewOperatorDefinition>
<org.eventb.theory.core.scNewOperatorDefinition name="bNaz" org.eventb.core.label="append" org.eventb.core.predicate="⊤" org.eventb.core.source="/Maths/BinaryNaturals.tuf|org.eventb.theory.core.theoryRoot#BinaryNaturals|org.eventb.theory.core.newOperatorDefinition#5" org.eventb.theory.core.associative="false" org.eventb.theory.core.commutative="false" org.eventb.theory.core.formulaType="true" org.eventb.theory.core.groupID="org.eventb.core.ast.closed" org.eventb.theory.core.hasError="false" org.eventb.theory.core.notationType="PREFIX" org.eventb.theory.core.type="bNat" org.eventb.theory.core.wd="⊤">
<org.eventb.theory.core.scOperatorArgument name="a" org.eventb.core.source="/Maths/BinaryNaturals.tuf|org.eventb.theory.core.theoryRoot#BinaryNaturals|org.eventb.theory.core.newOperatorDefinition#5|org.eventb.theory.core.operatorArgument#(" org.eventb.core.type="bNat"/>
<org.eventb.theory.core.scOperatorArgument name="b" org.eventb.core.source="/Maths/BinaryNaturals.tuf|org.eventb.theory.core.theoryRoot#BinaryNaturals|org.eventb.theory.core.newOperatorDefinition#5|org.eventb.theory.core.operatorArgument#)" org.eventb.core.type="bNat"/>
<org.eventb.theory.core.scRecursiveOperatorDefinition name="'" org.eventb.core.source="/Maths/BinaryNaturals.tuf|org.eventb.theory.core.theoryRoot#BinaryNaturals|org.eventb.theory.core.newOperatorDefinition#5|org.eventb.theory.core.recursiveOperatorDefinition#'" org.eventb.theory.core.inductiveArgument="a">
<org.eventb.theory.core.scRecursiveDefinitionCase name="'" org.eventb.core.expression="end ⦂ bNat" org.eventb.core.source="/Maths/BinaryNaturals.tuf|org.eventb.theory.core.theoryRoot#BinaryNaturals|org.eventb.theory.core.newOperatorDefinition#5|org.eventb.theory.core.recursiveOperatorDefinition#'|org.eventb.theory.core.recursiveDefinitionCase#'" org.eventb.theory.core.formula="b"/>
<org.eventb.theory.core.scRecursiveDefinitionCase name="(" org.eventb.core.expression="cons(xBit,xTail)" org.eventb.core.source="/Maths/BinaryNaturals.tuf|org.eventb.theory.core.theoryRoot#BinaryNaturals|org.eventb.theory.core.newOperatorDefinition#5|org.eventb.theory.core.recursiveOperatorDefinition#'|org.eventb.theory.core.recursiveDefinitionCase#(" org.eventb.theory.core.formula="cons(xBit,append(xTail,b))"/>
</org.eventb.theory.core.scRecursiveOperatorDefinition>
</org.eventb.theory.core.scNewOperatorDefinition>
<org.eventb.theory.core.scNewOperatorDefinition name="bNa{" org.eventb.core.label="reverse" org.eventb.core.predicate="⊤" org.eventb.core.source="/Maths/BinaryNaturals.tuf|org.eventb.theory.core.theoryRoot#BinaryNaturals|org.eventb.theory.core.newOperatorDefinition#6" org.eventb.theory.core.associative="false" org.eventb.theory.core.commutative="false" org.eventb.theory.core.formulaType="true" org.eventb.theory.core.groupID="org.eventb.core.ast.closed" org.eventb.theory.core.hasError="false" org.eventb.theory.core.notationType="PREFIX" org.eventb.theory.core.type="bNat" org.eventb.theory.core.wd="⊤">
<org.eventb.theory.core.scOperatorArgument name="a" org.eventb.core.source="/Maths/BinaryNaturals.tuf|org.eventb.theory.core.theoryRoot#BinaryNaturals|org.eventb.theory.core.newOperatorDefinition#6|org.eventb.theory.core.operatorArgument#'" org.eventb.core.type="bNat"/>
<org.eventb.theory.core.scRecursiveOperatorDefinition name="(" org.eventb.core.source="/Maths/BinaryNaturals.tuf|org.eventb.theory.core.theoryRoot#BinaryNaturals|org.eventb.theory.core.newOperatorDefinition#6|org.eventb.theory.core.recursiveOperatorDefinition#(" org.eventb.theory.core.inductiveArgument="a">
<org.eventb.theory.core.scRecursiveDefinitionCase name="'" org.eventb.core.expression="end ⦂ bNat" org.eventb.core.source="/Maths/BinaryNaturals.tuf|org.eventb.theory.core.theoryRoot#BinaryNaturals|org.eventb.theory.core.newOperatorDefinition#6|org.eventb.theory.core.recursiveOperatorDefinition#(|org.eventb.theory.core.recursiveDefinitionCase#'" org.eventb.theory.core.formula="end ⦂ bNat"/>
<org.eventb.theory.core.scRecursiveDefinitionCase name="(" org.eventb.core.expression="cons(xBit,xTail)" org.eventb.core.source="/Maths/BinaryNaturals.tuf|org.eventb.theory.core.theoryRoot#BinaryNaturals|org.eventb.theory.core.newOperatorDefinition#6|org.eventb.theory.core.recursiveOperatorDefinition#(|org.eventb.theory.core.recursiveDefinitionCase#(" org.eventb.theory.core.formula="append_BOOL(reverse(xTail),xBit)"/>
</org.eventb.theory.core.scRecursiveOperatorDefinition>
</org.eventb.theory.core.scNewOperatorDefinition>
<org.eventb.theory.core.scNewOperatorDefinition name="bNa|" org.eventb.core.label="BOOLToP" org.eventb.core.predicate="⊤" org.eventb.core.source="/Maths/BinaryNaturals.tuf|org.eventb.theory.core.theoryRoot#BinaryNaturals|org.eventb.theory.core.newOperatorDefinition#\/" org.eventb.theory.core.associative="false" org.eventb.theory.core.commutative="false" org.eventb.theory.core.formulaType="false" org.eventb.theory.core.groupID="org.eventb.core.ast.closed" org.eventb.theory.core.hasError="false" org.eventb.theory.core.notationType="PREFIX" org.eventb.theory.core.wd="⊤">
<org.eventb.theory.core.scOperatorArgument name="a" org.eventb.core.source="/Maths/BinaryNaturals.tuf|org.eventb.theory.core.theoryRoot#BinaryNaturals|org.eventb.theory.core.newOperatorDefinition#\/|org.eventb.theory.core.operatorArgument#'" org.eventb.core.type="BOOL"/>
<org.eventb.theory.core.scDirectOperatorDefinition name="*" org.eventb.core.source="/Maths/BinaryNaturals.tuf|org.eventb.theory.core.theoryRoot#BinaryNaturals|org.eventb.theory.core.newOperatorDefinition#\/|org.eventb.theory.core.directOperatorDefinition#*" org.eventb.theory.core.formula="a=TRUE"/>
</org.eventb.theory.core.scNewOperatorDefinition>
<org.eventb.theory.core.scNewOperatorDefinition name="bNa}" org.eventb.core.label="xOR" org.eventb.core.predicate="⊤" org.eventb.core.source="/Maths/BinaryNaturals.tuf|org.eventb.theory.core.theoryRoot#BinaryNaturals|org.eventb.theory.core.newOperatorDefinition#0" org.eventb.theory.core.associative="true" org.eventb.theory.core.commutative="true" org.eventb.theory.core.formulaType="true" org.eventb.theory.core.groupID="infix extended expression group" org.eventb.theory.core.hasError="false" org.eventb.theory.core.notationType="INFIX" org.eventb.theory.core.type="BOOL" org.eventb.theory.core.wd="⊤∧(BOOLToP(a)∧BOOLToP(b)⇒⊤)∧(¬(BOOLToP(a)∧BOOLToP(b))⇒⊤)">
<org.eventb.theory.core.scOperatorArgument name="a" org.eventb.core.source="/Maths/BinaryNaturals.tuf|org.eventb.theory.core.theoryRoot#BinaryNaturals|org.eventb.theory.core.newOperatorDefinition#0|org.eventb.theory.core.operatorArgument#(" org.eventb.core.type="BOOL"/>
<org.eventb.theory.core.scOperatorArgument name="b" org.eventb.core.source="/Maths/BinaryNaturals.tuf|org.eventb.theory.core.theoryRoot#BinaryNaturals|org.eventb.theory.core.newOperatorDefinition#0|org.eventb.theory.core.operatorArgument#)" org.eventb.core.type="BOOL"/>
<org.eventb.theory.core.scDirectOperatorDefinition name="'" org.eventb.core.source="/Maths/BinaryNaturals.tuf|org.eventb.theory.core.theoryRoot#BinaryNaturals|org.eventb.theory.core.newOperatorDefinition#0|org.eventb.theory.core.directOperatorDefinition#'" org.eventb.theory.core.formula="COND(BOOLToP(a)∧BOOLToP(b),FALSE,COND(BOOLToP(a)∨BOOLToP(b),TRUE,FALSE))"/>
</org.eventb.theory.core.scNewOperatorDefinition>
<org.eventb.theory.core.scNewOperatorDefinition name="bNa~" org.eventb.core.label="bnAdd_internal" org.eventb.core.predicate="⊤" org.eventb.core.source="/Maths/BinaryNaturals.tuf|org.eventb.theory.core.theoryRoot#BinaryNaturals|org.eventb.theory.core.newOperatorDefinition#," org.eventb.theory.core.associative="false" org.eventb.theory.core.commutative="false" org.eventb.theory.core.formulaType="true" org.eventb.theory.core.groupID="org.eventb.core.ast.closed" org.eventb.theory.core.hasError="false" org.eventb.theory.core.notationType="PREFIX" org.eventb.theory.core.type="bNat" org.eventb.theory.core.wd="⊤">
<org.eventb.theory.core.scOperatorArgument name="a" org.eventb.core.source="/Maths/BinaryNaturals.tuf|org.eventb.theory.core.theoryRoot#BinaryNaturals|org.eventb.theory.core.newOperatorDefinition#,|org.eventb.theory.core.operatorArgument#'" org.eventb.core.type="bNat"/>
<org.eventb.theory.core.scOperatorArgument name="b" org.eventb.core.source="/Maths/BinaryNaturals.tuf|org.eventb.theory.core.theoryRoot#BinaryNaturals|org.eventb.theory.core.newOperatorDefinition#,|org.eventb.theory.core.operatorArgument#(" org.eventb.core.type="bNat"/>
<org.eventb.theory.core.scOperatorArgument name="c" org.eventb.core.source="/Maths/BinaryNaturals.tuf|org.eventb.theory.core.theoryRoot#BinaryNaturals|org.eventb.theory.core.newOperatorDefinition#,|org.eventb.theory.core.operatorArgument#*" org.eventb.core.type="bNat"/>
<org.eventb.theory.core.scOperatorArgument name="carry" org.eventb.core.source="/Maths/BinaryNaturals.tuf|org.eventb.theory.core.theoryRoot#BinaryNaturals|org.eventb.theory.core.newOperatorDefinition#,|org.eventb.theory.core.operatorArgument#+" org.eventb.core.type="BOOL"/>
<org.eventb.theory.core.scRecursiveOperatorDefinition name=")" org.eventb.core.source="/Maths/BinaryNaturals.tuf|org.eventb.theory.core.theoryRoot#BinaryNaturals|org.eventb.theory.core.newOperatorDefinition#,|org.eventb.theory.core.recursiveOperatorDefinition#)" org.eventb.theory.core.inductiveArgument="a">
<org.eventb.theory.core.scRecursiveDefinitionCase name="'" org.eventb.core.expression="end ⦂ bNat" org.eventb.core.source="/Maths/BinaryNaturals.tuf|org.eventb.theory.core.theoryRoot#BinaryNaturals|org.eventb.theory.core.newOperatorDefinition#,|org.eventb.theory.core.recursiveOperatorDefinition#)|org.eventb.theory.core.recursiveDefinitionCase#'" org.eventb.theory.core.formula="COND(carry=TRUE,cons(TRUE,c),c)"/>
<org.eventb.theory.core.scRecursiveDefinitionCase name="(" org.eventb.core.expression="cons(xBit,xTail)" org.eventb.core.source="/Maths/BinaryNaturals.tuf|org.eventb.theory.core.theoryRoot#BinaryNaturals|org.eventb.theory.core.newOperatorDefinition#,|org.eventb.theory.core.recursiveOperatorDefinition#)|org.eventb.theory.core.recursiveDefinitionCase#(" org.eventb.theory.core.formula="COND(xBit=TRUE∧head(b)=TRUE∧carry=TRUE,bnAdd_internal(xTail,tail(b),cons(TRUE,c),TRUE),COND(¬xBit=TRUE∧¬head(b)=TRUE∧¬carry=TRUE,bnAdd_internal(xTail,tail(b),cons(FALSE,c),FALSE),COND(xBit xOR head(b) xOR carry=TRUE,bnAdd_internal(xTail,tail(b),cons(TRUE,c),FALSE),bnAdd_internal(xTail,tail(b),cons(FALSE,c),TRUE))))"/>
</org.eventb.theory.core.scRecursiveOperatorDefinition>
</org.eventb.theory.core.scNewOperatorDefinition>
<org.eventb.theory.core.scNewOperatorDefinition name="bNb'" org.eventb.core.label="bnAdd" org.eventb.core.predicate="⊤" org.eventb.core.source="/Maths/BinaryNaturals.tuf|org.eventb.theory.core.theoryRoot#BinaryNaturals|org.eventb.theory.core.newOperatorDefinition#2" org.eventb.theory.core.associative="true" org.eventb.theory.core.commutative="true" org.eventb.theory.core.formulaType="true" org.eventb.theory.core.groupID="infix extended expression group" org.eventb.theory.core.hasError="false" org.eventb.theory.core.notationType="INFIX" org.eventb.theory.core.type="bNat" org.eventb.theory.core.wd="⊤∧(bitCount(x)≥bitCount(y)⇒⊤)∧(¬bitCount(x)≥bitCount(y)⇒⊤)">
<org.eventb.theory.core.scOperatorArgument name="x" org.eventb.core.source="/Maths/BinaryNaturals.tuf|org.eventb.theory.core.theoryRoot#BinaryNaturals|org.eventb.theory.core.newOperatorDefinition#2|org.eventb.theory.core.operatorArgument#'" org.eventb.core.type="bNat"/>
<org.eventb.theory.core.scOperatorArgument name="y" org.eventb.core.source="/Maths/BinaryNaturals.tuf|org.eventb.theory.core.theoryRoot#BinaryNaturals|org.eventb.theory.core.newOperatorDefinition#2|org.eventb.theory.core.operatorArgument#(" org.eventb.core.type="bNat"/>
<org.eventb.theory.core.scDirectOperatorDefinition name=")" org.eventb.core.source="/Maths/BinaryNaturals.tuf|org.eventb.theory.core.theoryRoot#BinaryNaturals|org.eventb.theory.core.newOperatorDefinition#2|org.eventb.theory.core.directOperatorDefinition#)" org.eventb.theory.core.formula="reverse(COND(bitCount(x)≥bitCount(y),bnAdd_internal(x,y,end ⦂ bNat,FALSE),bnAdd_internal(y,x,end ⦂ bNat,FALSE)))"/>
</org.eventb.theory.core.scNewOperatorDefinition>
<org.eventb.theory.core.scProofRulesBlock name="generatedBlock" org.eventb.core.source="/Maths/BinaryNaturals.tuf|org.eventb.theory.core.theoryRoot#BinaryNaturals|org.eventb.theory.core.newOperatorDefinition#+">
<org.eventb.theory.core.scMetavariable name="a" org.eventb.core.source="/Maths/BinaryNaturals.tuf|org.eventb.theory.core.theoryRoot#BinaryNaturals|org.eventb.theory.core.newOperatorDefinition#+" org.eventb.core.type="bNat"/>
<org.eventb.theory.core.scMetavariable name="bit" org.eventb.core.source="/Maths/BinaryNaturals.tuf|org.eventb.theory.core.theoryRoot#BinaryNaturals|org.eventb.theory.core.newOperatorDefinition#+" org.eventb.core.type="BOOL"/>
<org.eventb.theory.core.scMetavariable name="xTail" org.eventb.core.source="/Maths/BinaryNaturals.tuf|org.eventb.theory.core.theoryRoot#BinaryNaturals|org.eventb.theory.core.newOperatorDefinition#+" org.eventb.core.type="bNat"/>
<org.eventb.theory.core.scMetavariable name="xbit" org.eventb.core.source="/Maths/BinaryNaturals.tuf|org.eventb.theory.core.theoryRoot#BinaryNaturals|org.eventb.theory.core.newOperatorDefinition#-" org.eventb.core.type="BOOL"/>
<org.eventb.theory.core.scMetavariable name="xtail" org.eventb.core.source="/Maths/BinaryNaturals.tuf|org.eventb.theory.core.theoryRoot#BinaryNaturals|org.eventb.theory.core.newOperatorDefinition#-" org.eventb.core.type="bNat"/>
<org.eventb.theory.core.scMetavariable name="xBit" org.eventb.core.source="/Maths/BinaryNaturals.tuf|org.eventb.theory.core.theoryRoot#BinaryNaturals|org.eventb.theory.core.newOperatorDefinition#." org.eventb.core.type="BOOL"/>
<org.eventb.theory.core.scMetavariable name="b" org.eventb.core.source="/Maths/BinaryNaturals.tuf|org.eventb.theory.core.theoryRoot#BinaryNaturals|org.eventb.theory.core.newOperatorDefinition#4" org.eventb.core.type="BOOL"/>
<org.eventb.theory.core.scMetavariable name="b_" org.eventb.core.source="/Maths/BinaryNaturals.tuf|org.eventb.theory.core.theoryRoot#BinaryNaturals|org.eventb.theory.core.newOperatorDefinition#5" org.eventb.core.type="bNat"/>
<org.eventb.theory.core.scMetavariable name="a_" org.eventb.core.source="/Maths/BinaryNaturals.tuf|org.eventb.theory.core.theoryRoot#BinaryNaturals|org.eventb.theory.core.newOperatorDefinition#\/" org.eventb.core.type="BOOL"/>
<org.eventb.theory.core.scMetavariable name="c" org.eventb.core.source="/Maths/BinaryNaturals.tuf|org.eventb.theory.core.theoryRoot#BinaryNaturals|org.eventb.theory.core.newOperatorDefinition#," org.eventb.core.type="bNat"/>
<org.eventb.theory.core.scMetavariable name="carry" org.eventb.core.source="/Maths/BinaryNaturals.tuf|org.eventb.theory.core.theoryRoot#BinaryNaturals|org.eventb.theory.core.newOperatorDefinition#," org.eventb.core.type="BOOL"/>
<org.eventb.theory.core.scMetavariable name="x" org.eventb.core.source="/Maths/BinaryNaturals.tuf|org.eventb.theory.core.theoryRoot#BinaryNaturals|org.eventb.theory.core.newOperatorDefinition#2" org.eventb.core.type="bNat"/>
<org.eventb.theory.core.scMetavariable name="y" org.eventb.core.source="/Maths/BinaryNaturals.tuf|org.eventb.theory.core.theoryRoot#BinaryNaturals|org.eventb.theory.core.newOperatorDefinition#2" org.eventb.core.type="bNat"/>
<org.eventb.theory.core.scRewriteRule name="BinaryNaturals.bitCount case 0" org.eventb.core.accurate="true" org.eventb.core.label="BinaryNaturals.bitCount case 0" org.eventb.core.source="/Maths/BinaryNaturals.tuf|org.eventb.theory.core.theoryRoot#BinaryNaturals|org.eventb.theory.core.newOperatorDefinition#+" org.eventb.theory.core.applicability="interactive" org.eventb.theory.core.complete="true" org.eventb.theory.core.definitional="true" org.eventb.theory.core.desc="bitCount expansion" org.eventb.theory.core.formula="bitCount(end ⦂ bNat)">
<org.eventb.theory.core.scRewriteRuleRHS name="bitCount rhs" org.eventb.core.label="bitCount rhs" org.eventb.core.predicate="⊤" org.eventb.core.source="/Maths/BinaryNaturals.tuf|org.eventb.theory.core.theoryRoot#BinaryNaturals|org.eventb.theory.core.newOperatorDefinition#+" org.eventb.theory.core.formula="0"/>
</org.eventb.theory.core.scRewriteRule>
<org.eventb.theory.core.scRewriteRule name="BinaryNaturals.bitCount case 1" org.eventb.core.accurate="true" org.eventb.core.label="BinaryNaturals.bitCount case 1" org.eventb.core.source="/Maths/BinaryNaturals.tuf|org.eventb.theory.core.theoryRoot#BinaryNaturals|org.eventb.theory.core.newOperatorDefinition#+" org.eventb.theory.core.applicability="interactive" org.eventb.theory.core.complete="true" org.eventb.theory.core.definitional="true" org.eventb.theory.core.desc="bitCount expansion" org.eventb.theory.core.formula="bitCount(cons(bit,xTail))">
<org.eventb.theory.core.scRewriteRuleRHS name="bitCount rhs" org.eventb.core.label="bitCount rhs" org.eventb.core.predicate="⊤" org.eventb.core.source="/Maths/BinaryNaturals.tuf|org.eventb.theory.core.theoryRoot#BinaryNaturals|org.eventb.theory.core.newOperatorDefinition#+" org.eventb.theory.core.formula="1+bitCount(xTail)"/>
</org.eventb.theory.core.scRewriteRule>
<org.eventb.theory.core.scRewriteRule name="BinaryNaturals.head case 0" org.eventb.core.accurate="true" org.eventb.core.label="BinaryNaturals.head case 0" org.eventb.core.source="/Maths/BinaryNaturals.tuf|org.eventb.theory.core.theoryRoot#BinaryNaturals|org.eventb.theory.core.newOperatorDefinition#-" org.eventb.theory.core.applicability="interactive" org.eventb.theory.core.complete="true" org.eventb.theory.core.definitional="true" org.eventb.theory.core.desc="head expansion" org.eventb.theory.core.formula="head(end ⦂ bNat)">
<org.eventb.theory.core.scRewriteRuleRHS name="head rhs" org.eventb.core.label="head rhs" org.eventb.core.predicate="⊤" org.eventb.core.source="/Maths/BinaryNaturals.tuf|org.eventb.theory.core.theoryRoot#BinaryNaturals|org.eventb.theory.core.newOperatorDefinition#-" org.eventb.theory.core.formula="FALSE"/>
</org.eventb.theory.core.scRewriteRule>
<org.eventb.theory.core.scRewriteRule name="BinaryNaturals.head case 1" org.eventb.core.accurate="true" org.eventb.core.label="BinaryNaturals.head case 1" org.eventb.core.source="/Maths/BinaryNaturals.tuf|org.eventb.theory.core.theoryRoot#BinaryNaturals|org.eventb.theory.core.newOperatorDefinition#-" org.eventb.theory.core.applicability="interactive" org.eventb.theory.core.complete="true" org.eventb.theory.core.definitional="true" org.eventb.theory.core.desc="head expansion" org.eventb.theory.core.formula="head(cons(xbit,xtail))">
<org.eventb.theory.core.scRewriteRuleRHS name="head rhs" org.eventb.core.label="head rhs" org.eventb.core.predicate="⊤" org.eventb.core.source="/Maths/BinaryNaturals.tuf|org.eventb.theory.core.theoryRoot#BinaryNaturals|org.eventb.theory.core.newOperatorDefinition#-" org.eventb.theory.core.formula="xbit"/>
</org.eventb.theory.core.scRewriteRule>
<org.eventb.theory.core.scRewriteRule name="BinaryNaturals.bNatTail case 0" org.eventb.core.accurate="true" org.eventb.core.label="BinaryNaturals.bNatTail case 0" org.eventb.core.source="/Maths/BinaryNaturals.tuf|org.eventb.theory.core.theoryRoot#BinaryNaturals|org.eventb.theory.core.newOperatorDefinition#." org.eventb.theory.core.applicability="interactive" org.eventb.theory.core.complete="true" org.eventb.theory.core.definitional="true" org.eventb.theory.core.desc="bNatTail expansion" org.eventb.theory.core.formula="bNatTail(end ⦂ bNat)">
<org.eventb.theory.core.scRewriteRuleRHS name="bNatTail rhs" org.eventb.core.label="bNatTail rhs" org.eventb.core.predicate="⊤" org.eventb.core.source="/Maths/BinaryNaturals.tuf|org.eventb.theory.core.theoryRoot#BinaryNaturals|org.eventb.theory.core.newOperatorDefinition#." org.eventb.theory.core.formula="end ⦂ bNat"/>
</org.eventb.theory.core.scRewriteRule>
<org.eventb.theory.core.scRewriteRule name="BinaryNaturals.bNatTail case 1" org.eventb.core.accurate="true" org.eventb.core.label="BinaryNaturals.bNatTail case 1" org.eventb.core.source="/Maths/BinaryNaturals.tuf|org.eventb.theory.core.theoryRoot#BinaryNaturals|org.eventb.theory.core.newOperatorDefinition#." org.eventb.theory.core.applicability="interactive" org.eventb.theory.core.complete="true" org.eventb.theory.core.definitional="true" org.eventb.theory.core.desc="bNatTail expansion" org.eventb.theory.core.formula="bNatTail(cons(xBit,xTail))">
<org.eventb.theory.core.scRewriteRuleRHS name="bNatTail rhs" org.eventb.core.label="bNatTail rhs" org.eventb.core.predicate="⊤" org.eventb.core.source="/Maths/BinaryNaturals.tuf|org.eventb.theory.core.theoryRoot#BinaryNaturals|org.eventb.theory.core.newOperatorDefinition#." org.eventb.theory.core.formula="xTail"/>
</org.eventb.theory.core.scRewriteRule>
<org.eventb.theory.core.scRewriteRule name="BinaryNaturals.atEnd case 0" org.eventb.core.accurate="true" org.eventb.core.label="BinaryNaturals.atEnd case 0" org.eventb.core.source="/Maths/BinaryNaturals.tuf|org.eventb.theory.core.theoryRoot#BinaryNaturals|org.eventb.theory.core.newOperatorDefinition#1" org.eventb.theory.core.applicability="interactive" org.eventb.theory.core.complete="true" org.eventb.theory.core.definitional="true" org.eventb.theory.core.desc="atEnd expansion" org.eventb.theory.core.formula="atEnd(end ⦂ bNat)">
<org.eventb.theory.core.scRewriteRuleRHS name="atEnd rhs" org.eventb.core.label="atEnd rhs" org.eventb.core.predicate="⊤" org.eventb.core.source="/Maths/BinaryNaturals.tuf|org.eventb.theory.core.theoryRoot#BinaryNaturals|org.eventb.theory.core.newOperatorDefinition#1" org.eventb.theory.core.formula="⊤"/>
</org.eventb.theory.core.scRewriteRule>
<org.eventb.theory.core.scRewriteRule name="BinaryNaturals.atEnd case 1" org.eventb.core.accurate="true" org.eventb.core.label="BinaryNaturals.atEnd case 1" org.eventb.core.source="/Maths/BinaryNaturals.tuf|org.eventb.theory.core.theoryRoot#BinaryNaturals|org.eventb.theory.core.newOperatorDefinition#1" org.eventb.theory.core.applicability="interactive" org.eventb.theory.core.complete="true" org.eventb.theory.core.definitional="true" org.eventb.theory.core.desc="atEnd expansion" org.eventb.theory.core.formula="atEnd(cons(xbit,xtail))">
<org.eventb.theory.core.scRewriteRuleRHS name="atEnd rhs" org.eventb.core.label="atEnd rhs" org.eventb.core.predicate="⊤" org.eventb.core.source="/Maths/BinaryNaturals.tuf|org.eventb.theory.core.theoryRoot#BinaryNaturals|org.eventb.theory.core.newOperatorDefinition#1" org.eventb.theory.core.formula="⊥"/>
</org.eventb.theory.core.scRewriteRule>
<org.eventb.theory.core.scRewriteRule name="BinaryNaturals.append_BOOL case 0" org.eventb.core.accurate="true" org.eventb.core.label="BinaryNaturals.append_BOOL case 0" org.eventb.core.source="/Maths/BinaryNaturals.tuf|org.eventb.theory.core.theoryRoot#BinaryNaturals|org.eventb.theory.core.newOperatorDefinition#4" org.eventb.theory.core.applicability="interactive" org.eventb.theory.core.complete="true" org.eventb.theory.core.definitional="true" org.eventb.theory.core.desc="append_BOOL expansion" org.eventb.theory.core.formula="append_BOOL(end ⦂ bNat,b)">
<org.eventb.theory.core.scRewriteRuleRHS name="append_BOOL rhs" org.eventb.core.label="append_BOOL rhs" org.eventb.core.predicate="⊤" org.eventb.core.source="/Maths/BinaryNaturals.tuf|org.eventb.theory.core.theoryRoot#BinaryNaturals|org.eventb.theory.core.newOperatorDefinition#4" org.eventb.theory.core.formula="cons(b,end ⦂ bNat)"/>
</org.eventb.theory.core.scRewriteRule>
<org.eventb.theory.core.scRewriteRule name="BinaryNaturals.append_BOOL case 1" org.eventb.core.accurate="true" org.eventb.core.label="BinaryNaturals.append_BOOL case 1" org.eventb.core.source="/Maths/BinaryNaturals.tuf|org.eventb.theory.core.theoryRoot#BinaryNaturals|org.eventb.theory.core.newOperatorDefinition#4" org.eventb.theory.core.applicability="interactive" org.eventb.theory.core.complete="true" org.eventb.theory.core.definitional="true" org.eventb.theory.core.desc="append_BOOL expansion" org.eventb.theory.core.formula="append_BOOL(cons(xBit,xTail),b)">
<org.eventb.theory.core.scRewriteRuleRHS name="append_BOOL rhs" org.eventb.core.label="append_BOOL rhs" org.eventb.core.predicate="⊤" org.eventb.core.source="/Maths/BinaryNaturals.tuf|org.eventb.theory.core.theoryRoot#BinaryNaturals|org.eventb.theory.core.newOperatorDefinition#4" org.eventb.theory.core.formula="cons(xBit,append_BOOL(xTail,b))"/>
</org.eventb.theory.core.scRewriteRule>
<org.eventb.theory.core.scRewriteRule name="BinaryNaturals.append case 0" org.eventb.core.accurate="true" org.eventb.core.label="BinaryNaturals.append case 0" org.eventb.core.source="/Maths/BinaryNaturals.tuf|org.eventb.theory.core.theoryRoot#BinaryNaturals|org.eventb.theory.core.newOperatorDefinition#5" org.eventb.theory.core.applicability="interactive" org.eventb.theory.core.complete="true" org.eventb.theory.core.definitional="true" org.eventb.theory.core.desc="append expansion" org.eventb.theory.core.formula="append(end ⦂ bNat,b)">
<org.eventb.theory.core.scRewriteRuleRHS name="append rhs" org.eventb.core.label="append rhs" org.eventb.core.predicate="⊤" org.eventb.core.source="/Maths/BinaryNaturals.tuf|org.eventb.theory.core.theoryRoot#BinaryNaturals|org.eventb.theory.core.newOperatorDefinition#5" org.eventb.theory.core.formula="b"/>
</org.eventb.theory.core.scRewriteRule>
<org.eventb.theory.core.scRewriteRule name="BinaryNaturals.append case 1" org.eventb.core.accurate="true" org.eventb.core.label="BinaryNaturals.append case 1" org.eventb.core.source="/Maths/BinaryNaturals.tuf|org.eventb.theory.core.theoryRoot#BinaryNaturals|org.eventb.theory.core.newOperatorDefinition#5" org.eventb.theory.core.applicability="interactive" org.eventb.theory.core.complete="true" org.eventb.theory.core.definitional="true" org.eventb.theory.core.desc="append expansion" org.eventb.theory.core.formula="append(cons(xBit,xTail),b)">
<org.eventb.theory.core.scRewriteRuleRHS name="append rhs" org.eventb.core.label="append rhs" org.eventb.core.predicate="⊤" org.eventb.core.source="/Maths/BinaryNaturals.tuf|org.eventb.theory.core.theoryRoot#BinaryNaturals|org.eventb.theory.core.newOperatorDefinition#5" org.eventb.theory.core.formula="cons(xBit,append(xTail,b))"/>
</org.eventb.theory.core.scRewriteRule>
<org.eventb.theory.core.scRewriteRule name="BinaryNaturals.reverse case 0" org.eventb.core.accurate="true" org.eventb.core.label="BinaryNaturals.reverse case 0" org.eventb.core.source="/Maths/BinaryNaturals.tuf|org.eventb.theory.core.theoryRoot#BinaryNaturals|org.eventb.theory.core.newOperatorDefinition#6" org.eventb.theory.core.applicability="interactive" org.eventb.theory.core.complete="true" org.eventb.theory.core.definitional="true" org.eventb.theory.core.desc="reverse expansion" org.eventb.theory.core.formula="reverse(end ⦂ bNat)">
<org.eventb.theory.core.scRewriteRuleRHS name="reverse rhs" org.eventb.core.label="reverse rhs" org.eventb.core.predicate="⊤" org.eventb.core.source="/Maths/BinaryNaturals.tuf|org.eventb.theory.core.theoryRoot#BinaryNaturals|org.eventb.theory.core.newOperatorDefinition#6" org.eventb.theory.core.formula="end ⦂ bNat"/>
</org.eventb.theory.core.scRewriteRule>
<org.eventb.theory.core.scRewriteRule name="BinaryNaturals.reverse case 1" org.eventb.core.accurate="true" org.eventb.core.label="BinaryNaturals.reverse case 1" org.eventb.core.source="/Maths/BinaryNaturals.tuf|org.eventb.theory.core.theoryRoot#BinaryNaturals|org.eventb.theory.core.newOperatorDefinition#6" org.eventb.theory.core.applicability="interactive" org.eventb.theory.core.complete="true" org.eventb.theory.core.definitional="true" org.eventb.theory.core.desc="reverse expansion" org.eventb.theory.core.formula="reverse(cons(xBit,xTail))">
<org.eventb.theory.core.scRewriteRuleRHS name="reverse rhs" org.eventb.core.label="reverse rhs" org.eventb.core.predicate="⊤" org.eventb.core.source="/Maths/BinaryNaturals.tuf|org.eventb.theory.core.theoryRoot#BinaryNaturals|org.eventb.theory.core.newOperatorDefinition#6" org.eventb.theory.core.formula="append_BOOL(reverse(xTail),xBit)"/>
</org.eventb.theory.core.scRewriteRule>
<org.eventb.theory.core.scRewriteRule name="BinaryNaturals.BOOLToP" org.eventb.core.accurate="true" org.eventb.core.label="BinaryNaturals.BOOLToP" org.eventb.core.source="/Maths/BinaryNaturals.tuf|org.eventb.theory.core.theoryRoot#BinaryNaturals|org.eventb.theory.core.newOperatorDefinition#\/" org.eventb.theory.core.applicability="interactive" org.eventb.theory.core.complete="true" org.eventb.theory.core.definitional="true" org.eventb.theory.core.desc="BOOLToP expansion" org.eventb.theory.core.formula="BOOLToP(a)">
<org.eventb.theory.core.scRewriteRuleRHS name="BOOLToP rhs" org.eventb.core.label="BOOLToP rhs" org.eventb.core.predicate="⊤" org.eventb.core.source="/Maths/BinaryNaturals.tuf|org.eventb.theory.core.theoryRoot#BinaryNaturals|org.eventb.theory.core.newOperatorDefinition#\/" org.eventb.theory.core.formula="a=TRUE"/>
</org.eventb.theory.core.scRewriteRule>
<org.eventb.theory.core.scRewriteRule name="BinaryNaturals.xOR" org.eventb.core.accurate="true" org.eventb.core.label="BinaryNaturals.xOR" org.eventb.core.source="/Maths/BinaryNaturals.tuf|org.eventb.theory.core.theoryRoot#BinaryNaturals|org.eventb.theory.core.newOperatorDefinition#0" org.eventb.theory.core.applicability="interactive" org.eventb.theory.core.complete="true" org.eventb.theory.core.definitional="true" org.eventb.theory.core.desc="xOR expansion" org.eventb.theory.core.formula="a xOR b">
<org.eventb.theory.core.scRewriteRuleRHS name="xOR rhs" org.eventb.core.label="xOR rhs" org.eventb.core.predicate="⊤" org.eventb.core.source="/Maths/BinaryNaturals.tuf|org.eventb.theory.core.theoryRoot#BinaryNaturals|org.eventb.theory.core.newOperatorDefinition#0" org.eventb.theory.core.formula="COND(BOOLToP(a)∧BOOLToP(b),FALSE,COND(BOOLToP(a)∨BOOLToP(b),TRUE,FALSE))"/>
</org.eventb.theory.core.scRewriteRule>
<org.eventb.theory.core.scRewriteRule name="BinaryNaturals.bnAdd_internal case 0" org.eventb.core.accurate="true" org.eventb.core.label="BinaryNaturals.bnAdd_internal case 0" org.eventb.core.source="/Maths/BinaryNaturals.tuf|org.eventb.theory.core.theoryRoot#BinaryNaturals|org.eventb.theory.core.newOperatorDefinition#," org.eventb.theory.core.applicability="interactive" org.eventb.theory.core.complete="true" org.eventb.theory.core.definitional="true" org.eventb.theory.core.desc="bnAdd_internal expansion" org.eventb.theory.core.formula="bnAdd_internal(end ⦂ bNat,b,c,carry)">
<org.eventb.theory.core.scRewriteRuleRHS name="bnAdd_internal rhs" org.eventb.core.label="bnAdd_internal rhs" org.eventb.core.predicate="⊤" org.eventb.core.source="/Maths/BinaryNaturals.tuf|org.eventb.theory.core.theoryRoot#BinaryNaturals|org.eventb.theory.core.newOperatorDefinition#," org.eventb.theory.core.formula="COND(carry=TRUE,cons(TRUE,c),c)"/>
</org.eventb.theory.core.scRewriteRule>
<org.eventb.theory.core.scRewriteRule name="BinaryNaturals.bnAdd_internal case 1" org.eventb.core.accurate="true" org.eventb.core.label="BinaryNaturals.bnAdd_internal case 1" org.eventb.core.source="/Maths/BinaryNaturals.tuf|org.eventb.theory.core.theoryRoot#BinaryNaturals|org.eventb.theory.core.newOperatorDefinition#," org.eventb.theory.core.applicability="interactive" org.eventb.theory.core.complete="true" org.eventb.theory.core.definitional="true" org.eventb.theory.core.desc="bnAdd_internal expansion" org.eventb.theory.core.formula="bnAdd_internal(cons(xBit,xTail),b,c,carry)">
<org.eventb.theory.core.scRewriteRuleRHS name="bnAdd_internal rhs" org.eventb.core.label="bnAdd_internal rhs" org.eventb.core.predicate="⊤" org.eventb.core.source="/Maths/BinaryNaturals.tuf|org.eventb.theory.core.theoryRoot#BinaryNaturals|org.eventb.theory.core.newOperatorDefinition#," org.eventb.theory.core.formula="COND(xBit=TRUE∧head(b)=TRUE∧carry=TRUE,bnAdd_internal(xTail,tail(b),cons(TRUE,c),TRUE),COND(¬xBit=TRUE∧¬head(b)=TRUE∧¬carry=TRUE,bnAdd_internal(xTail,tail(b),cons(FALSE,c),FALSE),COND(xBit xOR head(b) xOR carry=TRUE,bnAdd_internal(xTail,tail(b),cons(TRUE,c),FALSE),bnAdd_internal(xTail,tail(b),cons(FALSE,c),TRUE))))"/>
</org.eventb.theory.core.scRewriteRule>
<org.eventb.theory.core.scRewriteRule name="BinaryNaturals.bnAdd" org.eventb.core.accurate="true" org.eventb.core.label="BinaryNaturals.bnAdd" org.eventb.core.source="/Maths/BinaryNaturals.tuf|org.eventb.theory.core.theoryRoot#BinaryNaturals|org.eventb.theory.core.newOperatorDefinition#2" org.eventb.theory.core.applicability="interactive" org.eventb.theory.core.complete="true" org.eventb.theory.core.definitional="true" org.eventb.theory.core.desc="bnAdd expansion" org.eventb.theory.core.formula="x bnAdd y">
<org.eventb.theory.core.scRewriteRuleRHS name="bnAdd rhs" org.eventb.core.label="bnAdd rhs" org.eventb.core.predicate="⊤" org.eventb.core.source="/Maths/BinaryNaturals.tuf|org.eventb.theory.core.theoryRoot#BinaryNaturals|org.eventb.theory.core.newOperatorDefinition#2" org.eventb.theory.core.formula="reverse(COND(bitCount(x)≥bitCount(y),bnAdd_internal(x,y,end ⦂ bNat,FALSE),bnAdd_internal(y,x,end ⦂ bNat,FALSE)))"/>
</org.eventb.theory.core.scRewriteRule>
</org.eventb.theory.core.scProofRulesBlock>
</org.eventb.theory.core.deployedTheoryRoot>
