<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.theory.core.deployedTheoryRoot org.eventb.core.accurate="true" org.eventb.core.comment="GENERATED THEORY FILE: !DO NOT CHANGE!" org.eventb.theory.core.modificationHashValue="64423a07043281649ce1be8a7bdc20ac" org.eventb.theory.core.outdated="true">
<org.eventb.theory.core.useTheory name="Naturals" org.eventb.core.scTarget="/Maths/Naturals.dtf|org.eventb.theory.core.deployedTheoryRoot#Naturals"/>
<org.eventb.theory.core.scTypeParameter name="T" org.eventb.core.source="/Maths/MonoidPOW.tuf|org.eventb.theory.core.theoryRoot#MonoidPOW|org.eventb.theory.core.typeParameter#)" org.eventb.core.type="ℙ(T)"/>
<org.eventb.theory.core.scNewOperatorDefinition name="U" org.eventb.core.label="Pow" org.eventb.core.predicate="op∈AssocOp(T)∧ident ↦ op∈Monoid(T)" org.eventb.core.source="/Maths/MonoidPOW.tuf|org.eventb.theory.core.theoryRoot#MonoidPOW|org.eventb.theory.core.newOperatorDefinition#(" org.eventb.theory.core.associative="false" org.eventb.theory.core.commutative="false" org.eventb.theory.core.formulaType="true" org.eventb.theory.core.groupID="org.eventb.core.ast.closed" org.eventb.theory.core.hasError="false" org.eventb.theory.core.notationType="PREFIX" org.eventb.theory.core.type="T" org.eventb.theory.core.wd="⊤">
<org.eventb.theory.core.scOperatorArgument name="ident" org.eventb.core.source="/Maths/MonoidPOW.tuf|org.eventb.theory.core.theoryRoot#MonoidPOW|org.eventb.theory.core.newOperatorDefinition#(|org.eventb.theory.core.operatorArgument#'" org.eventb.core.type="T"/>
<org.eventb.theory.core.scOperatorArgument name="op" org.eventb.core.source="/Maths/MonoidPOW.tuf|org.eventb.theory.core.theoryRoot#MonoidPOW|org.eventb.theory.core.newOperatorDefinition#(|org.eventb.theory.core.operatorArgument#(" org.eventb.core.type="ℙ(T×T×T)"/>
<org.eventb.theory.core.scOperatorArgument name="a" org.eventb.core.source="/Maths/MonoidPOW.tuf|org.eventb.theory.core.theoryRoot#MonoidPOW|org.eventb.theory.core.newOperatorDefinition#(|org.eventb.theory.core.operatorArgument#*" org.eventb.core.type="T"/>
<org.eventb.theory.core.scOperatorArgument name="p" org.eventb.core.source="/Maths/MonoidPOW.tuf|org.eventb.theory.core.theoryRoot#MonoidPOW|org.eventb.theory.core.newOperatorDefinition#(|org.eventb.theory.core.operatorArgument#+" org.eventb.core.type="Nat"/>
<org.eventb.theory.core.scRecursiveOperatorDefinition name=")" org.eventb.core.source="/Maths/MonoidPOW.tuf|org.eventb.theory.core.theoryRoot#MonoidPOW|org.eventb.theory.core.newOperatorDefinition#(|org.eventb.theory.core.recursiveOperatorDefinition#)" org.eventb.theory.core.inductiveArgument="p">
<org.eventb.theory.core.scRecursiveDefinitionCase name="'" org.eventb.core.expression="zero ⦂ Nat" org.eventb.core.source="/Maths/MonoidPOW.tuf|org.eventb.theory.core.theoryRoot#MonoidPOW|org.eventb.theory.core.newOperatorDefinition#(|org.eventb.theory.core.recursiveOperatorDefinition#)|org.eventb.theory.core.recursiveDefinitionCase#'" org.eventb.theory.core.formula="ident"/>
<org.eventb.theory.core.scRecursiveDefinitionCase name="(" org.eventb.core.expression="suc(ps)" org.eventb.core.source="/Maths/MonoidPOW.tuf|org.eventb.theory.core.theoryRoot#MonoidPOW|org.eventb.theory.core.newOperatorDefinition#(|org.eventb.theory.core.recursiveOperatorDefinition#)|org.eventb.theory.core.recursiveDefinitionCase#(" org.eventb.theory.core.formula="op(a ↦ Pow(ident,op,a,ps))"/>
</org.eventb.theory.core.scRecursiveOperatorDefinition>
</org.eventb.theory.core.scNewOperatorDefinition>
<org.eventb.theory.core.scNewOperatorDefinition name="V" org.eventb.core.label="mPow" org.eventb.core.predicate="m∈Monoid(T)" org.eventb.core.source="/Maths/MonoidPOW.tuf|org.eventb.theory.core.theoryRoot#MonoidPOW|org.eventb.theory.core.newOperatorDefinition#*" org.eventb.theory.core.associative="false" org.eventb.theory.core.commutative="false" org.eventb.theory.core.formulaType="true" org.eventb.theory.core.groupID="org.eventb.core.ast.closed" org.eventb.theory.core.hasError="false" org.eventb.theory.core.notationType="PREFIX" org.eventb.theory.core.type="T" org.eventb.theory.core.wd="m∈dom(prj1 ⦂ ℙ(T×ℙ(T×T×T)×T))∧(prj1 ⦂ ℙ(T×ℙ(T×T×T)×T))∈T × ℙ(T × T × T) ⇸ T∧m∈dom(prj2 ⦂ ℙ(T×ℙ(T×T×T)×ℙ(T×T×T)))∧(prj2 ⦂ ℙ(T×ℙ(T×T×T)×ℙ(T×T×T)))∈T × ℙ(T × T × T) ⇸ ℙ(T × T × T)">
<org.eventb.theory.core.scOperatorArgument name="m" org.eventb.core.source="/Maths/MonoidPOW.tuf|org.eventb.theory.core.theoryRoot#MonoidPOW|org.eventb.theory.core.newOperatorDefinition#*|org.eventb.theory.core.operatorArgument#'" org.eventb.core.type="T×ℙ(T×T×T)"/>
<org.eventb.theory.core.scOperatorArgument name="a" org.eventb.core.source="/Maths/MonoidPOW.tuf|org.eventb.theory.core.theoryRoot#MonoidPOW|org.eventb.theory.core.newOperatorDefinition#*|org.eventb.theory.core.operatorArgument#(" org.eventb.core.type="T"/>
<org.eventb.theory.core.scOperatorArgument name="p" org.eventb.core.source="/Maths/MonoidPOW.tuf|org.eventb.theory.core.theoryRoot#MonoidPOW|org.eventb.theory.core.newOperatorDefinition#*|org.eventb.theory.core.operatorArgument#)" org.eventb.core.type="Nat"/>
<org.eventb.theory.core.scDirectOperatorDefinition name="*" org.eventb.core.source="/Maths/MonoidPOW.tuf|org.eventb.theory.core.theoryRoot#MonoidPOW|org.eventb.theory.core.newOperatorDefinition#*|org.eventb.theory.core.directOperatorDefinition#*" org.eventb.theory.core.formula="Pow(mIdent(m),mOp(m),a,p)"/>
</org.eventb.theory.core.scNewOperatorDefinition>
<org.eventb.theory.core.scNewOperatorDefinition name="W" org.eventb.core.label="natPow" org.eventb.core.predicate="⊤" org.eventb.core.source="/Maths/MonoidPOW.tuf|org.eventb.theory.core.theoryRoot#MonoidPOW|org.eventb.theory.core.newOperatorDefinition#5" org.eventb.theory.core.associative="false" org.eventb.theory.core.commutative="false" org.eventb.theory.core.formulaType="true" org.eventb.theory.core.groupID="org.eventb.core.ast.closed" org.eventb.theory.core.hasError="false" org.eventb.theory.core.notationType="PREFIX" org.eventb.theory.core.type="Nat" org.eventb.theory.core.wd="⊤">
<org.eventb.theory.core.scOperatorArgument name="x" org.eventb.core.source="/Maths/MonoidPOW.tuf|org.eventb.theory.core.theoryRoot#MonoidPOW|org.eventb.theory.core.newOperatorDefinition#5|org.eventb.theory.core.operatorArgument#'" org.eventb.core.type="Nat"/>
<org.eventb.theory.core.scOperatorArgument name="y" org.eventb.core.source="/Maths/MonoidPOW.tuf|org.eventb.theory.core.theoryRoot#MonoidPOW|org.eventb.theory.core.newOperatorDefinition#5|org.eventb.theory.core.operatorArgument#(" org.eventb.core.type="Nat"/>
<org.eventb.theory.core.scDirectOperatorDefinition name=")" org.eventb.core.source="/Maths/MonoidPOW.tuf|org.eventb.theory.core.theoryRoot#MonoidPOW|org.eventb.theory.core.newOperatorDefinition#5|org.eventb.theory.core.directOperatorDefinition#)" org.eventb.theory.core.formula="Pow(zero ⦂ Nat,nAdd_P ⦂ ℙ(Nat×Nat×Nat),x,y)"/>
</org.eventb.theory.core.scNewOperatorDefinition>
<org.eventb.theory.core.scNewOperatorDefinition name="X" org.eventb.core.label="natPow_P" org.eventb.core.predicate="⊤" org.eventb.core.source="/Maths/MonoidPOW.tuf|org.eventb.theory.core.theoryRoot#MonoidPOW|org.eventb.theory.core.newOperatorDefinition#6" org.eventb.theory.core.associative="false" org.eventb.theory.core.commutative="false" org.eventb.theory.core.formulaType="true" org.eventb.theory.core.groupID="org.eventb.core.ast.atomicExpr" org.eventb.theory.core.hasError="false" org.eventb.theory.core.notationType="PREFIX" org.eventb.theory.core.type="ℙ(Nat×Nat×Nat)" org.eventb.theory.core.wd="⊤">
<org.eventb.theory.core.scDirectOperatorDefinition name="'" org.eventb.core.source="/Maths/MonoidPOW.tuf|org.eventb.theory.core.theoryRoot#MonoidPOW|org.eventb.theory.core.newOperatorDefinition#6|org.eventb.theory.core.directOperatorDefinition#'" org.eventb.theory.core.formula="λx⦂Nat ↦ y⦂Nat·⊤ ∣ natPow(x,y)"/>
</org.eventb.theory.core.scNewOperatorDefinition>
<org.eventb.theory.core.scTheorem name="generatedBlocl" org.eventb.core.label="mTimesZero" org.eventb.core.predicate="∀x⦂Nat·natPow(x,zero ⦂ Nat)=(zero ⦂ Nat)" org.eventb.core.source="/Maths/MonoidPOW.tuf|org.eventb.theory.core.theoryRoot#MonoidPOW|org.eventb.theory.core.theorem#+" org.eventb.theory.core.order="0"/>
<org.eventb.theory.core.scTheorem name="generatedBlocm" org.eventb.core.label="mzeroTimes" org.eventb.core.predicate="∀x⦂Nat·natPow(zero ⦂ Nat,x)=(zero ⦂ Nat)" org.eventb.core.source="/Maths/MonoidPOW.tuf|org.eventb.theory.core.theoryRoot#MonoidPOW|org.eventb.theory.core.theorem#," org.eventb.theory.core.order="1"/>
<org.eventb.theory.core.scTheorem name="generatedBlocn" org.eventb.core.label="mTimesOne" org.eventb.core.predicate="∀x⦂Nat·natPow(x,one ⦂ Nat)=x" org.eventb.core.source="/Maths/MonoidPOW.tuf|org.eventb.theory.core.theoryRoot#MonoidPOW|org.eventb.theory.core.theorem#-" org.eventb.theory.core.order="2"/>
<org.eventb.theory.core.scTheorem name="generatedBloco" org.eventb.core.label="mOneTimes" org.eventb.core.predicate="∀x⦂Nat·natPow(one ⦂ Nat,x)=x" org.eventb.core.source="/Maths/MonoidPOW.tuf|org.eventb.theory.core.theoryRoot#MonoidPOW|org.eventb.theory.core.theorem#." org.eventb.theory.core.order="3"/>
<org.eventb.theory.core.scTheorem name="generatedBlocp" org.eventb.core.label="m(1 + x) ∗ y" org.eventb.core.predicate="∀x⦂Nat,y⦂Nat·natPow(suc(x),y)=y nAdd natPow(x,y)" org.eventb.core.source="/Maths/MonoidPOW.tuf|org.eventb.theory.core.theoryRoot#MonoidPOW|org.eventb.theory.core.theorem#\/" org.eventb.theory.core.order="4"/>
<org.eventb.theory.core.scTheorem name="generatedBlocq" org.eventb.core.label="mx ∗ (1 + y)" org.eventb.core.predicate="∀x⦂Nat,y⦂Nat·natPow(x,suc(y))=x nAdd natPow(x,y)" org.eventb.core.source="/Maths/MonoidPOW.tuf|org.eventb.theory.core.theoryRoot#MonoidPOW|org.eventb.theory.core.theorem#0" org.eventb.theory.core.order="5"/>
<org.eventb.theory.core.scTheorem name="generatedBlocr" org.eventb.core.label="mDistributive1" org.eventb.core.predicate="∀x⦂Nat,y⦂Nat,z⦂Nat·natPow(x,y nAdd z)=natPow(x,y) nAdd natPow(x,z)" org.eventb.core.source="/Maths/MonoidPOW.tuf|org.eventb.theory.core.theoryRoot#MonoidPOW|org.eventb.theory.core.theorem#1" org.eventb.theory.core.order="6"/>
<org.eventb.theory.core.scTheorem name="generatedBlocs" org.eventb.core.label="mDistributive2" org.eventb.core.predicate="∀x⦂Nat,y⦂Nat,z⦂Nat·natPow(x nAdd y,z)=natPow(x,z) nAdd natPow(y,z)" org.eventb.core.source="/Maths/MonoidPOW.tuf|org.eventb.theory.core.theoryRoot#MonoidPOW|org.eventb.theory.core.theorem#2" org.eventb.theory.core.order="7"/>
<org.eventb.theory.core.scTheorem name="generatedBloct" org.eventb.core.label="mAssociative" org.eventb.core.predicate="(natPow_P ⦂ ℙ(Nat×Nat×Nat))∈AssocOp(Nat ⦂ ℙ(Nat))" org.eventb.core.source="/Maths/MonoidPOW.tuf|org.eventb.theory.core.theoryRoot#MonoidPOW|org.eventb.theory.core.theorem#7" org.eventb.theory.core.order="8"/>
<org.eventb.theory.core.scTheorem name="generatedBlocu" org.eventb.core.label="mCommutative" org.eventb.core.predicate="(natPow_P ⦂ ℙ(Nat×Nat×Nat))∈CommOp(Nat ⦂ ℙ(Nat))" org.eventb.core.source="/Maths/MonoidPOW.tuf|org.eventb.theory.core.theoryRoot#MonoidPOW|org.eventb.theory.core.theorem#8" org.eventb.theory.core.order="9"/>
<org.eventb.theory.core.scTheorem name="generatedBlocv" org.eventb.core.label="mAbelian" org.eventb.core.predicate="(natPow_P ⦂ ℙ(Nat×Nat×Nat))∈AbelianOp(Nat ⦂ ℙ(Nat))" org.eventb.core.source="/Maths/MonoidPOW.tuf|org.eventb.theory.core.theoryRoot#MonoidPOW|org.eventb.theory.core.theorem#9" org.eventb.theory.core.order="10"/>
<org.eventb.theory.core.scTheorem name="generatedBlocw" org.eventb.core.label="mone ↦ times Monoid" org.eventb.core.predicate="(one ⦂ Nat) ↦ (natPow_P ⦂ ℙ(Nat×Nat×Nat))∈Monoid(Nat ⦂ ℙ(Nat))" org.eventb.core.source="/Maths/MonoidPOW.tuf|org.eventb.theory.core.theoryRoot#MonoidPOW|org.eventb.theory.core.theorem#:" org.eventb.theory.core.order="11"/>
<org.eventb.theory.core.scProofRulesBlock name="generatedBlock" org.eventb.core.source="/Maths/MonoidPOW.tuf|org.eventb.theory.core.theoryRoot#MonoidPOW|org.eventb.theory.core.newOperatorDefinition#(">
<org.eventb.theory.core.scMetavariable name="ident" org.eventb.core.source="/Maths/MonoidPOW.tuf|org.eventb.theory.core.theoryRoot#MonoidPOW|org.eventb.theory.core.newOperatorDefinition#(" org.eventb.core.type="T"/>
<org.eventb.theory.core.scMetavariable name="op" org.eventb.core.source="/Maths/MonoidPOW.tuf|org.eventb.theory.core.theoryRoot#MonoidPOW|org.eventb.theory.core.newOperatorDefinition#(" org.eventb.core.type="ℙ(T×T×T)"/>
<org.eventb.theory.core.scMetavariable name="a" org.eventb.core.source="/Maths/MonoidPOW.tuf|org.eventb.theory.core.theoryRoot#MonoidPOW|org.eventb.theory.core.newOperatorDefinition#(" org.eventb.core.type="T"/>
<org.eventb.theory.core.scMetavariable name="p" org.eventb.core.source="/Maths/MonoidPOW.tuf|org.eventb.theory.core.theoryRoot#MonoidPOW|org.eventb.theory.core.newOperatorDefinition#(" org.eventb.core.type="Nat"/>
<org.eventb.theory.core.scMetavariable name="ps" org.eventb.core.source="/Maths/MonoidPOW.tuf|org.eventb.theory.core.theoryRoot#MonoidPOW|org.eventb.theory.core.newOperatorDefinition#(" org.eventb.core.type="Nat"/>
<org.eventb.theory.core.scMetavariable name="m" org.eventb.core.source="/Maths/MonoidPOW.tuf|org.eventb.theory.core.theoryRoot#MonoidPOW|org.eventb.theory.core.newOperatorDefinition#*" org.eventb.core.type="T×ℙ(T×T×T)"/>
<org.eventb.theory.core.scMetavariable name="x" org.eventb.core.source="/Maths/MonoidPOW.tuf|org.eventb.theory.core.theoryRoot#MonoidPOW|org.eventb.theory.core.newOperatorDefinition#5" org.eventb.core.type="Nat"/>
<org.eventb.theory.core.scMetavariable name="y" org.eventb.core.source="/Maths/MonoidPOW.tuf|org.eventb.theory.core.theoryRoot#MonoidPOW|org.eventb.theory.core.newOperatorDefinition#5" org.eventb.core.type="Nat"/>
<org.eventb.theory.core.scRewriteRule name="MonoidPOW.Pow case 0" org.eventb.core.accurate="true" org.eventb.core.label="MonoidPOW.Pow case 0" org.eventb.core.source="/Maths/MonoidPOW.tuf|org.eventb.theory.core.theoryRoot#MonoidPOW|org.eventb.theory.core.newOperatorDefinition#(" org.eventb.theory.core.applicability="interactive" org.eventb.theory.core.complete="true" org.eventb.theory.core.definitional="true" org.eventb.theory.core.desc="Pow expansion" org.eventb.theory.core.formula="Pow(ident,op,a,zero ⦂ Nat)">
<org.eventb.theory.core.scRewriteRuleRHS name="Pow rhs" org.eventb.core.label="Pow rhs" org.eventb.core.predicate="⊤" org.eventb.core.source="/Maths/MonoidPOW.tuf|org.eventb.theory.core.theoryRoot#MonoidPOW|org.eventb.theory.core.newOperatorDefinition#(" org.eventb.theory.core.formula="ident"/>
</org.eventb.theory.core.scRewriteRule>
<org.eventb.theory.core.scRewriteRule name="MonoidPOW.Pow case 1" org.eventb.core.accurate="true" org.eventb.core.label="MonoidPOW.Pow case 1" org.eventb.core.source="/Maths/MonoidPOW.tuf|org.eventb.theory.core.theoryRoot#MonoidPOW|org.eventb.theory.core.newOperatorDefinition#(" org.eventb.theory.core.applicability="interactive" org.eventb.theory.core.complete="true" org.eventb.theory.core.definitional="true" org.eventb.theory.core.desc="Pow expansion" org.eventb.theory.core.formula="Pow(ident,op,a,suc(ps))">
<org.eventb.theory.core.scRewriteRuleRHS name="Pow rhs" org.eventb.core.label="Pow rhs" org.eventb.core.predicate="⊤" org.eventb.core.source="/Maths/MonoidPOW.tuf|org.eventb.theory.core.theoryRoot#MonoidPOW|org.eventb.theory.core.newOperatorDefinition#(" org.eventb.theory.core.formula="op(a ↦ Pow(ident,op,a,ps))"/>
</org.eventb.theory.core.scRewriteRule>
<org.eventb.theory.core.scRewriteRule name="MonoidPOW.mPow" org.eventb.core.accurate="true" org.eventb.core.label="MonoidPOW.mPow" org.eventb.core.source="/Maths/MonoidPOW.tuf|org.eventb.theory.core.theoryRoot#MonoidPOW|org.eventb.theory.core.newOperatorDefinition#*" org.eventb.theory.core.applicability="interactive" org.eventb.theory.core.complete="true" org.eventb.theory.core.definitional="true" org.eventb.theory.core.desc="mPow expansion" org.eventb.theory.core.formula="mPow(m,a,p)">
<org.eventb.theory.core.scRewriteRuleRHS name="mPow rhs" org.eventb.core.label="mPow rhs" org.eventb.core.predicate="⊤" org.eventb.core.source="/Maths/MonoidPOW.tuf|org.eventb.theory.core.theoryRoot#MonoidPOW|org.eventb.theory.core.newOperatorDefinition#*" org.eventb.theory.core.formula="Pow(mIdent(m),mOp(m),a,p)"/>
</org.eventb.theory.core.scRewriteRule>
<org.eventb.theory.core.scRewriteRule name="MonoidPOW.natPow" org.eventb.core.accurate="true" org.eventb.core.label="MonoidPOW.natPow" org.eventb.core.source="/Maths/MonoidPOW.tuf|org.eventb.theory.core.theoryRoot#MonoidPOW|org.eventb.theory.core.newOperatorDefinition#5" org.eventb.theory.core.applicability="interactive" org.eventb.theory.core.complete="true" org.eventb.theory.core.definitional="true" org.eventb.theory.core.desc="natPow expansion" org.eventb.theory.core.formula="natPow(x,y)">
<org.eventb.theory.core.scRewriteRuleRHS name="natPow rhs" org.eventb.core.label="natPow rhs" org.eventb.core.predicate="⊤" org.eventb.core.source="/Maths/MonoidPOW.tuf|org.eventb.theory.core.theoryRoot#MonoidPOW|org.eventb.theory.core.newOperatorDefinition#5" org.eventb.theory.core.formula="Pow(zero ⦂ Nat,nAdd_P ⦂ ℙ(Nat×Nat×Nat),x,y)"/>
</org.eventb.theory.core.scRewriteRule>
<org.eventb.theory.core.scRewriteRule name="MonoidPOW.natPow_P" org.eventb.core.accurate="true" org.eventb.core.label="MonoidPOW.natPow_P" org.eventb.core.source="/Maths/MonoidPOW.tuf|org.eventb.theory.core.theoryRoot#MonoidPOW|org.eventb.theory.core.newOperatorDefinition#6" org.eventb.theory.core.applicability="interactive" org.eventb.theory.core.complete="true" org.eventb.theory.core.definitional="true" org.eventb.theory.core.desc="natPow_P expansion" org.eventb.theory.core.formula="natPow_P ⦂ ℙ(Nat×Nat×Nat)">
<org.eventb.theory.core.scRewriteRuleRHS name="natPow_P rhs" org.eventb.core.label="natPow_P rhs" org.eventb.core.predicate="⊤" org.eventb.core.source="/Maths/MonoidPOW.tuf|org.eventb.theory.core.theoryRoot#MonoidPOW|org.eventb.theory.core.newOperatorDefinition#6" org.eventb.theory.core.formula="λx⦂Nat ↦ y⦂Nat·⊤ ∣ natPow(x,y)"/>
</org.eventb.theory.core.scRewriteRule>
</org.eventb.theory.core.scProofRulesBlock>
</org.eventb.theory.core.deployedTheoryRoot>
