<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.poFile org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="ABSHYP" org.eventb.core.poStamp="0"/>
<org.eventb.core.poSequent name="monoidThm2/S-THM" org.eventb.core.accurate="true" org.eventb.core.poDesc="Therorem Soundness" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Maths/Naturals.bpo|org.eventb.core.poFile#Naturals|org.eventb.core.poPredicateSet#ABSHYP"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="(zero ⦂ Nat) ↦ (nAdd_P ⦂ ℙ(Nat×Nat×Nat))∈MonoidPoly(zero ⦂ Nat)" org.eventb.core.source="/Maths/Naturals.tuf|org.eventb.theory.core.theoryRoot#Naturals|org.eventb.theory.core.theorem#-"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Maths/Naturals.tcf|org.eventb.theory.core.scTheoryRoot#Naturals|org.eventb.theory.core.scTheorem#generatedBlocl"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Maths/Naturals.tuf|org.eventb.theory.core.theoryRoot#Naturals|org.eventb.theory.core.theorem#-"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/Maths/Naturals.bpo|org.eventb.core.poFile#Naturals|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/Maths/Naturals.bpo|org.eventb.core.poFile#Naturals|org.eventb.core.poSequent#monoidThm2\/S-THM|org.eventb.core.poPredicateSet#SEQHYP"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="monoidThm/S-THM" org.eventb.core.accurate="true" org.eventb.core.poDesc="Therorem Soundness" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Maths/Naturals.bpo|org.eventb.core.poFile#Naturals|org.eventb.core.poPredicateSet#ABSHYP"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="(zero ⦂ Nat) ↦ (nAdd_P ⦂ ℙ(Nat×Nat×Nat))∈(Monoid ⦂ ℙ(Nat×ℙ(Nat×Nat×Nat)))" org.eventb.core.source="/Maths/Naturals.tuf|org.eventb.theory.core.theoryRoot#Naturals|org.eventb.theory.core.theorem#6"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Maths/Naturals.tcf|org.eventb.theory.core.scTheoryRoot#Naturals|org.eventb.theory.core.scTheorem#generatedBlocm"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Maths/Naturals.tuf|org.eventb.theory.core.theoryRoot#Naturals|org.eventb.theory.core.theorem#6"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/Maths/Naturals.bpo|org.eventb.core.poFile#Naturals|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/Maths/Naturals.bpo|org.eventb.core.poFile#Naturals|org.eventb.core.poSequent#monoidThm\/S-THM|org.eventb.core.poPredicateSet#SEQHYP"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="nAddP is Ascoiative/S-THM" org.eventb.core.accurate="true" org.eventb.core.poDesc="Therorem Soundness" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Maths/Naturals.bpo|org.eventb.core.poFile#Naturals|org.eventb.core.poPredicateSet#ABSHYP"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="(nAdd_P ⦂ ℙ(Nat×Nat×Nat))∈(AssociativeOp ⦂ ℙ(ℙ(Nat×Nat×Nat)))" org.eventb.core.source="/Maths/Naturals.tuf|org.eventb.theory.core.theoryRoot#Naturals|org.eventb.theory.core.theorem#0"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Maths/Naturals.tcf|org.eventb.theory.core.scTheoryRoot#Naturals|org.eventb.theory.core.scTheorem#generatedBlocn"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Maths/Naturals.tuf|org.eventb.theory.core.theoryRoot#Naturals|org.eventb.theory.core.theorem#0"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/Maths/Naturals.bpo|org.eventb.core.poFile#Naturals|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/Maths/Naturals.bpo|org.eventb.core.poFile#Naturals|org.eventb.core.poSequent#nAddP is Ascoiative\/S-THM|org.eventb.core.poPredicateSet#SEQHYP"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="Addition Reduction/S-THM" org.eventb.core.accurate="true" org.eventb.core.poDesc="Therorem Soundness" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Maths/Naturals.bpo|org.eventb.core.poFile#Naturals|org.eventb.core.poPredicateSet#ABSHYP"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀x⦂Nat,y⦂Nat,z⦂Nat·x nAdd y=x nAdd z⇔y=z" org.eventb.core.source="/Maths/Naturals.tuf|org.eventb.theory.core.theoryRoot#Naturals|org.eventb.theory.core.theorem#9"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Maths/Naturals.tcf|org.eventb.theory.core.scTheoryRoot#Naturals|org.eventb.theory.core.scTheorem#generatedBloco"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Maths/Naturals.tuf|org.eventb.theory.core.theoryRoot#Naturals|org.eventb.theory.core.theorem#9"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/Maths/Naturals.bpo|org.eventb.core.poFile#Naturals|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/Maths/Naturals.bpo|org.eventb.core.poFile#Naturals|org.eventb.core.poSequent#Addition Reduction\/S-THM|org.eventb.core.poPredicateSet#SEQHYP"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="nAdd_P is Associative/S/rhs1" org.eventb.core.accurate="true" org.eventb.core.poDesc="Rule Soundness" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Maths/Naturals.bpo|org.eventb.core.poFile#Naturals|org.eventb.core.poPredicateSet#ABSHYP"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="(∀op⦂ℙ(Nat×Nat×Nat)·(op∈(Nat ⦂ ℙ(Nat)) × (Nat ⦂ ℙ(Nat)) → (Nat ⦂ ℙ(Nat))∧(∀a⦂Nat,b⦂Nat·¬a∈(Nat ⦂ ℙ(Nat))∨¬b∈(Nat ⦂ ℙ(Nat))∨a ↦ b∈dom(op))∧(∀x⦂Nat,y⦂Nat,z⦂Nat·y ↦ z∈dom(op)∧op∈(Nat ⦂ ℙ(Nat)) × (Nat ⦂ ℙ(Nat)) ⇸ (Nat ⦂ ℙ(Nat))∧x ↦ op(y ↦ z)∈dom(op)∧op∈(Nat ⦂ ℙ(Nat)) × (Nat ⦂ ℙ(Nat)) ⇸ (Nat ⦂ ℙ(Nat))∧x ↦ y∈dom(op)∧op∈(Nat ⦂ ℙ(Nat)) × (Nat ⦂ ℙ(Nat)) ⇸ (Nat ⦂ ℙ(Nat))∧op(x ↦ y) ↦ z∈dom(op)∧op∈(Nat ⦂ ℙ(Nat)) × (Nat ⦂ ℙ(Nat)) ⇸ (Nat ⦂ ℙ(Nat))∧op(x ↦ op(y ↦ z))=op(op(x ↦ y) ↦ z)))∨¬op∈(Nat ⦂ ℙ(Nat)) × (Nat ⦂ ℙ(Nat)) → (Nat ⦂ ℙ(Nat))∨(∃a⦂Nat,b⦂Nat·a∈(Nat ⦂ ℙ(Nat))∧b∈(Nat ⦂ ℙ(Nat))∧¬a ↦ b∈dom(op))∨(∀x⦂Nat,y⦂Nat,z⦂Nat·y ↦ z∈dom(op)∧op∈(Nat ⦂ ℙ(Nat)) × (Nat ⦂ ℙ(Nat)) ⇸ (Nat ⦂ ℙ(Nat))⇒y ↦ z∈dom(op)∧op∈(Nat ⦂ ℙ(Nat)) × (Nat ⦂ ℙ(Nat)) ⇸ (Nat ⦂ ℙ(Nat))∧(x ↦ op(y ↦ z)∈dom(op)∧op∈(Nat ⦂ ℙ(Nat)) × (Nat ⦂ ℙ(Nat)) ⇸ (Nat ⦂ ℙ(Nat))∧x ↦ y∈dom(op)∧op∈(Nat ⦂ ℙ(Nat)) × (Nat ⦂ ℙ(Nat)) ⇸ (Nat ⦂ ℙ(Nat))⇒x ↦ y∈dom(op)∧op∈(Nat ⦂ ℙ(Nat)) × (Nat ⦂ ℙ(Nat)) ⇸ (Nat ⦂ ℙ(Nat))∧(op(x ↦ y) ↦ z∈dom(op)∧op∈(Nat ⦂ ℙ(Nat)) × (Nat ⦂ ℙ(Nat)) ⇸ (Nat ⦂ ℙ(Nat))⇒y ↦ z∈dom(op)∧op∈(Nat ⦂ ℙ(Nat)) × (Nat ⦂ ℙ(Nat)) ⇸ (Nat ⦂ ℙ(Nat))∧x ↦ op(y ↦ z)∈dom(op)∧op∈(Nat ⦂ ℙ(Nat)) × (Nat ⦂ ℙ(Nat)) ⇸ (Nat ⦂ ℙ(Nat))∧x ↦ y∈dom(op)∧op∈(Nat ⦂ ℙ(Nat)) × (Nat ⦂ ℙ(Nat)) ⇸ (Nat ⦂ ℙ(Nat))∧op(x ↦ y) ↦ z∈dom(op)∧op∈(Nat ⦂ ℙ(Nat)) × (Nat ⦂ ℙ(Nat)) ⇸ (Nat ⦂ ℙ(Nat))))))∧(∀op⦂ℙ(Nat×Nat×Nat)·(op∈(Nat ⦂ ℙ(Nat)) × (Nat ⦂ ℙ(Nat)) → (Nat ⦂ ℙ(Nat))∧(∀a⦂Nat,b⦂Nat·¬a∈(Nat ⦂ ℙ(Nat))∨¬b∈(Nat ⦂ ℙ(Nat))∨a ↦ b∈dom(op))∧(∀x⦂Nat,y⦂Nat,z⦂Nat·y ↦ z∈dom(op)∧op∈(Nat ⦂ ℙ(Nat)) × (Nat ⦂ ℙ(Nat)) ⇸ (Nat ⦂ ℙ(Nat))∧x ↦ op(y ↦ z)∈dom(op)∧op∈(Nat ⦂ ℙ(Nat)) × (Nat ⦂ ℙ(Nat)) ⇸ (Nat ⦂ ℙ(Nat))∧x ↦ y∈dom(op)∧op∈(Nat ⦂ ℙ(Nat)) × (Nat ⦂ ℙ(Nat)) ⇸ (Nat ⦂ ℙ(Nat))∧op(x ↦ y) ↦ z∈dom(op)∧op∈(Nat ⦂ ℙ(Nat)) × (Nat ⦂ ℙ(Nat)) ⇸ (Nat ⦂ ℙ(Nat))∧op(x ↦ op(y ↦ z))=op(op(x ↦ y) ↦ z)))∨¬op∈(Nat ⦂ ℙ(Nat)) × (Nat ⦂ ℙ(Nat)) → (Nat ⦂ ℙ(Nat))∨(∃a⦂Nat,b⦂Nat·a∈(Nat ⦂ ℙ(Nat))∧b∈(Nat ⦂ ℙ(Nat))∧¬a ↦ b∈dom(op))∨(∃x⦂Nat,y⦂Nat,z⦂Nat·y ↦ z∈dom(op)∧op∈(Nat ⦂ ℙ(Nat)) × (Nat ⦂ ℙ(Nat)) ⇸ (Nat ⦂ ℙ(Nat))∧x ↦ op(y ↦ z)∈dom(op)∧op∈(Nat ⦂ ℙ(Nat)) × (Nat ⦂ ℙ(Nat)) ⇸ (Nat ⦂ ℙ(Nat))∧x ↦ y∈dom(op)∧op∈(Nat ⦂ ℙ(Nat)) × (Nat ⦂ ℙ(Nat)) ⇸ (Nat ⦂ ℙ(Nat))∧op(x ↦ y) ↦ z∈dom(op)∧op∈(Nat ⦂ ℙ(Nat)) × (Nat ⦂ ℙ(Nat)) ⇸ (Nat ⦂ ℙ(Nat))∧¬op(x ↦ op(y ↦ z))=op(op(x ↦ y) ↦ z)))⇒((nAdd_P ⦂ ℙ(Nat×Nat×Nat))∈(AssociativeOp ⦂ ℙ(ℙ(Nat×Nat×Nat)))⇔⊤)" org.eventb.core.source="/Maths/Naturals.tuf|org.eventb.theory.core.theoryRoot#Naturals|org.eventb.theory.core.proofRulesBlock#1|org.eventb.theory.core.rewriteRule#*"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Maths/Naturals.tcf|org.eventb.theory.core.scTheoryRoot#Naturals|org.eventb.theory.core.scProofRulesBlock#generatedBlocp|org.eventb.theory.core.scRewriteRule#'"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Maths/Naturals.tuf|org.eventb.theory.core.theoryRoot#Naturals|org.eventb.theory.core.proofRulesBlock#1|org.eventb.theory.core.rewriteRule#*"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/Maths/Naturals.bpo|org.eventb.core.poFile#Naturals|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/Maths/Naturals.bpo|org.eventb.core.poFile#Naturals|org.eventb.core.poSequent#nAdd_P is Associative\/S\/rhs1|org.eventb.core.poPredicateSet#SEQHYP"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="nAdd and zero form a monoid/S/rhs1" org.eventb.core.accurate="true" org.eventb.core.poDesc="Rule Soundness" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Maths/Naturals.bpo|org.eventb.core.poFile#Naturals|org.eventb.core.poPredicateSet#ABSHYP"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="(zero ⦂ Nat) ↦ (nAdd_P ⦂ ℙ(Nat×Nat×Nat))∈MonoidPoly(zero ⦂ Nat)⇔⊤" org.eventb.core.source="/Maths/Naturals.tuf|org.eventb.theory.core.theoryRoot#Naturals|org.eventb.theory.core.proofRulesBlock#1|org.eventb.theory.core.rewriteRule#+"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Maths/Naturals.tcf|org.eventb.theory.core.scTheoryRoot#Naturals|org.eventb.theory.core.scProofRulesBlock#generatedBlocp|org.eventb.theory.core.scRewriteRule#("/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Maths/Naturals.tuf|org.eventb.theory.core.theoryRoot#Naturals|org.eventb.theory.core.proofRulesBlock#1|org.eventb.theory.core.rewriteRule#+"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/Maths/Naturals.bpo|org.eventb.core.poFile#Naturals|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/Maths/Naturals.bpo|org.eventb.core.poFile#Naturals|org.eventb.core.poSequent#nAdd and zero form a monoid\/S\/rhs1|org.eventb.core.poPredicateSet#SEQHYP"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="AssociativeLeft/S/rhs1" org.eventb.core.accurate="true" org.eventb.core.poDesc="Rule Soundness" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Maths/Naturals.bpo|org.eventb.core.poFile#Naturals|org.eventb.core.poPredicateSet#ABSHYP"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀a⦂Nat,b⦂Nat,c⦂Nat·(a nAdd b) nAdd c=a nAdd (b nAdd c)" org.eventb.core.source="/Maths/Naturals.tuf|org.eventb.theory.core.theoryRoot#Naturals|org.eventb.theory.core.proofRulesBlock#2|org.eventb.theory.core.rewriteRule#*"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Maths/Naturals.tcf|org.eventb.theory.core.scTheoryRoot#Naturals|org.eventb.theory.core.scProofRulesBlock#generatedBlocq|org.eventb.theory.core.scRewriteRule#d"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Maths/Naturals.tuf|org.eventb.theory.core.theoryRoot#Naturals|org.eventb.theory.core.proofRulesBlock#2|org.eventb.theory.core.rewriteRule#*"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/Maths/Naturals.bpo|org.eventb.core.poFile#Naturals|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/Maths/Naturals.bpo|org.eventb.core.poFile#Naturals|org.eventb.core.poSequent#AssociativeLeft\/S\/rhs1|org.eventb.core.poPredicateSet#SEQHYP"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="AssociativeRight/S/rhs1" org.eventb.core.accurate="true" org.eventb.core.poDesc="Rule Soundness" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Maths/Naturals.bpo|org.eventb.core.poFile#Naturals|org.eventb.core.poPredicateSet#ABSHYP"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀a⦂Nat,b⦂Nat,c⦂Nat·a nAdd (b nAdd c)=(a nAdd b) nAdd c" org.eventb.core.source="/Maths/Naturals.tuf|org.eventb.theory.core.theoryRoot#Naturals|org.eventb.theory.core.proofRulesBlock#2|org.eventb.theory.core.rewriteRule#+"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Maths/Naturals.tcf|org.eventb.theory.core.scTheoryRoot#Naturals|org.eventb.theory.core.scProofRulesBlock#generatedBlocq|org.eventb.theory.core.scRewriteRule#e"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Maths/Naturals.tuf|org.eventb.theory.core.theoryRoot#Naturals|org.eventb.theory.core.proofRulesBlock#2|org.eventb.theory.core.rewriteRule#+"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/Maths/Naturals.bpo|org.eventb.core.poFile#Naturals|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/Maths/Naturals.bpo|org.eventb.core.poFile#Naturals|org.eventb.core.poSequent#AssociativeRight\/S\/rhs1|org.eventb.core.poPredicateSet#SEQHYP"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="zeroLeft/S/rhs1" org.eventb.core.accurate="true" org.eventb.core.poDesc="Rule Soundness" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Maths/Naturals.bpo|org.eventb.core.poFile#Naturals|org.eventb.core.poPredicateSet#ABSHYP"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀a⦂Nat·(zero ⦂ Nat) nAdd a=a" org.eventb.core.source="/Maths/Naturals.tuf|org.eventb.theory.core.theoryRoot#Naturals|org.eventb.theory.core.proofRulesBlock#2|org.eventb.theory.core.rewriteRule#,"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Maths/Naturals.tcf|org.eventb.theory.core.scTheoryRoot#Naturals|org.eventb.theory.core.scProofRulesBlock#generatedBlocq|org.eventb.theory.core.scRewriteRule#f"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Maths/Naturals.tuf|org.eventb.theory.core.theoryRoot#Naturals|org.eventb.theory.core.proofRulesBlock#2|org.eventb.theory.core.rewriteRule#,"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/Maths/Naturals.bpo|org.eventb.core.poFile#Naturals|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/Maths/Naturals.bpo|org.eventb.core.poFile#Naturals|org.eventb.core.poSequent#zeroLeft\/S\/rhs1|org.eventb.core.poPredicateSet#SEQHYP"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="zeroRight/S/rhs1" org.eventb.core.accurate="true" org.eventb.core.poDesc="Rule Soundness" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Maths/Naturals.bpo|org.eventb.core.poFile#Naturals|org.eventb.core.poPredicateSet#ABSHYP"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀a⦂Nat·a nAdd (zero ⦂ Nat)=a" org.eventb.core.source="/Maths/Naturals.tuf|org.eventb.theory.core.theoryRoot#Naturals|org.eventb.theory.core.proofRulesBlock#2|org.eventb.theory.core.rewriteRule#-"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Maths/Naturals.tcf|org.eventb.theory.core.scTheoryRoot#Naturals|org.eventb.theory.core.scProofRulesBlock#generatedBlocq|org.eventb.theory.core.scRewriteRule#g"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Maths/Naturals.tuf|org.eventb.theory.core.theoryRoot#Naturals|org.eventb.theory.core.proofRulesBlock#2|org.eventb.theory.core.rewriteRule#-"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/Maths/Naturals.bpo|org.eventb.core.poFile#Naturals|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/Maths/Naturals.bpo|org.eventb.core.poFile#Naturals|org.eventb.core.poSequent#zeroRight\/S\/rhs1|org.eventb.core.poPredicateSet#SEQHYP"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="AddIsMon/S/rhs1" org.eventb.core.accurate="true" org.eventb.core.poDesc="Rule Soundness" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Maths/Naturals.bpo|org.eventb.core.poFile#Naturals|org.eventb.core.poPredicateSet#ABSHYP"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="(∀ident⦂Nat,op⦂ℙ(Nat×Nat×Nat)·(ident∈(Nat ⦂ ℙ(Nat))∧op∈AssociativeOpPoly(ident)∧(∀x⦂Nat·x ↦ ident ↦ x∈op∧ident ↦ x ↦ x∈op∧x ↦ ident∈dom(op)∧op∈(Nat ⦂ ℙ(Nat)) × (Nat ⦂ ℙ(Nat)) ⇸ (Nat ⦂ ℙ(Nat))∧op(x ↦ ident)=x∧ident ↦ x∈dom(op)∧op∈(Nat ⦂ ℙ(Nat)) × (Nat ⦂ ℙ(Nat)) ⇸ (Nat ⦂ ℙ(Nat))∧op(ident ↦ x)=x))∨¬ident∈(Nat ⦂ ℙ(Nat))∨¬op∈AssociativeOpPoly(ident)∨(∃x⦂Nat·¬x ↦ ident ↦ x∈op∨¬ident ↦ x ↦ x∈op∨(x ↦ ident∈dom(op)∧op∈(Nat ⦂ ℙ(Nat)) × (Nat ⦂ ℙ(Nat)) ⇸ (Nat ⦂ ℙ(Nat))∧¬op(x ↦ ident)=x)∨(ident ↦ x∈dom(op)∧op∈(Nat ⦂ ℙ(Nat)) × (Nat ⦂ ℙ(Nat)) ⇸ (Nat ⦂ ℙ(Nat))∧¬op(ident ↦ x)=x)))⇒((zero ⦂ Nat) ↦ (nAdd_P ⦂ ℙ(Nat×Nat×Nat))∈(Monoid ⦂ ℙ(Nat×ℙ(Nat×Nat×Nat)))⇔⊤)" org.eventb.core.source="/Maths/Naturals.tuf|org.eventb.theory.core.theoryRoot#Naturals|org.eventb.theory.core.proofRulesBlock#2|org.eventb.theory.core.rewriteRule#."/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Maths/Naturals.tcf|org.eventb.theory.core.scTheoryRoot#Naturals|org.eventb.theory.core.scProofRulesBlock#generatedBlocq|org.eventb.theory.core.scRewriteRule#h"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Maths/Naturals.tuf|org.eventb.theory.core.theoryRoot#Naturals|org.eventb.theory.core.proofRulesBlock#2|org.eventb.theory.core.rewriteRule#."/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/Maths/Naturals.bpo|org.eventb.core.poFile#Naturals|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/Maths/Naturals.bpo|org.eventb.core.poFile#Naturals|org.eventb.core.poSequent#AddIsMon\/S\/rhs1|org.eventb.core.poPredicateSet#SEQHYP"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="nAdd as monoid/WD-S/rhs1" org.eventb.core.accurate="true" org.eventb.core.poDesc="Rule RHS WD-preservation" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Maths/Naturals.bpo|org.eventb.core.poFile#Naturals|org.eventb.core.poPredicateSet#ABSHYP"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀a⦂Nat,b⦂Nat·(zero ⦂ Nat) ↦ (nAdd_P ⦂ ℙ(Nat×Nat×Nat))∈dom(prj2 ⦂ ℙ(Nat×ℙ(Nat×Nat×Nat)×ℙ(Nat×Nat×Nat)))∧(prj2 ⦂ ℙ(Nat×ℙ(Nat×Nat×Nat)×ℙ(Nat×Nat×Nat)))∈(Nat ⦂ ℙ(Nat)) × ℙ((Nat ⦂ ℙ(Nat)) × (Nat ⦂ ℙ(Nat)) × (Nat ⦂ ℙ(Nat))) ⇸ ℙ((Nat ⦂ ℙ(Nat)) × (Nat ⦂ ℙ(Nat)) × (Nat ⦂ ℙ(Nat)))∧a ↦ b∈dom(monOp((zero ⦂ Nat) ↦ (nAdd_P ⦂ ℙ(Nat×Nat×Nat))))∧monOp((zero ⦂ Nat) ↦ (nAdd_P ⦂ ℙ(Nat×Nat×Nat)))∈(Nat ⦂ ℙ(Nat)) × (Nat ⦂ ℙ(Nat)) ⇸ (Nat ⦂ ℙ(Nat))" org.eventb.core.source="/Maths/Naturals.tuf|org.eventb.theory.core.theoryRoot#Naturals|org.eventb.theory.core.proofRulesBlock#3|org.eventb.theory.core.rewriteRule#)"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Maths/Naturals.tcf|org.eventb.theory.core.scTheoryRoot#Naturals|org.eventb.theory.core.scProofRulesBlock#generatedBlocr|org.eventb.theory.core.scRewriteRule#c"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Maths/Naturals.tuf|org.eventb.theory.core.theoryRoot#Naturals|org.eventb.theory.core.proofRulesBlock#3|org.eventb.theory.core.rewriteRule#)"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/Maths/Naturals.bpo|org.eventb.core.poFile#Naturals|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/Maths/Naturals.bpo|org.eventb.core.poFile#Naturals|org.eventb.core.poSequent#nAdd as monoid\/WD-S\/rhs1|org.eventb.core.poPredicateSet#SEQHYP"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="nAdd as monoid/S/rhs1" org.eventb.core.accurate="true" org.eventb.core.poDesc="Rule Soundness" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Maths/Naturals.bpo|org.eventb.core.poFile#Naturals|org.eventb.core.poPredicateSet#ABSHYP"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀a⦂Nat,b⦂Nat·(zero ⦂ Nat) ↦ (nAdd_P ⦂ ℙ(Nat×Nat×Nat))∈dom(prj2 ⦂ ℙ(Nat×ℙ(Nat×Nat×Nat)×ℙ(Nat×Nat×Nat)))∧(prj2 ⦂ ℙ(Nat×ℙ(Nat×Nat×Nat)×ℙ(Nat×Nat×Nat)))∈(Nat ⦂ ℙ(Nat)) × ℙ((Nat ⦂ ℙ(Nat)) × (Nat ⦂ ℙ(Nat)) × (Nat ⦂ ℙ(Nat))) ⇸ ℙ((Nat ⦂ ℙ(Nat)) × (Nat ⦂ ℙ(Nat)) × (Nat ⦂ ℙ(Nat)))∧a ↦ b∈dom(monOp((zero ⦂ Nat) ↦ (nAdd_P ⦂ ℙ(Nat×Nat×Nat))))∧monOp((zero ⦂ Nat) ↦ (nAdd_P ⦂ ℙ(Nat×Nat×Nat)))∈(Nat ⦂ ℙ(Nat)) × (Nat ⦂ ℙ(Nat)) ⇸ (Nat ⦂ ℙ(Nat))⇒a nAdd b=monOp((zero ⦂ Nat) ↦ (nAdd_P ⦂ ℙ(Nat×Nat×Nat)))(a ↦ b)" org.eventb.core.source="/Maths/Naturals.tuf|org.eventb.theory.core.theoryRoot#Naturals|org.eventb.theory.core.proofRulesBlock#3|org.eventb.theory.core.rewriteRule#)"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Maths/Naturals.tcf|org.eventb.theory.core.scTheoryRoot#Naturals|org.eventb.theory.core.scProofRulesBlock#generatedBlocr|org.eventb.theory.core.scRewriteRule#c"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Maths/Naturals.tuf|org.eventb.theory.core.theoryRoot#Naturals|org.eventb.theory.core.proofRulesBlock#3|org.eventb.theory.core.rewriteRule#)"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/Maths/Naturals.bpo|org.eventb.core.poFile#Naturals|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/Maths/Naturals.bpo|org.eventb.core.poFile#Naturals|org.eventb.core.poSequent#nAdd as monoid\/S\/rhs1|org.eventb.core.poPredicateSet#SEQHYP"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="sucToAddLeft/S/rhs1" org.eventb.core.accurate="true" org.eventb.core.poDesc="Rule Soundness" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Maths/Naturals.bpo|org.eventb.core.poFile#Naturals|org.eventb.core.poPredicateSet#ABSHYP"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀x⦂Nat·suc(x)=x nAdd suc(zero ⦂ Nat)" org.eventb.core.source="/Maths/Naturals.tuf|org.eventb.theory.core.theoryRoot#Naturals|org.eventb.theory.core.proofRulesBlock#4|org.eventb.theory.core.rewriteRule#("/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Maths/Naturals.tcf|org.eventb.theory.core.scTheoryRoot#Naturals|org.eventb.theory.core.scProofRulesBlock#generatedBlocs|org.eventb.theory.core.scRewriteRule#y"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Maths/Naturals.tuf|org.eventb.theory.core.theoryRoot#Naturals|org.eventb.theory.core.proofRulesBlock#4|org.eventb.theory.core.rewriteRule#("/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/Maths/Naturals.bpo|org.eventb.core.poFile#Naturals|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/Maths/Naturals.bpo|org.eventb.core.poFile#Naturals|org.eventb.core.poSequent#sucToAddLeft\/S\/rhs1|org.eventb.core.poPredicateSet#SEQHYP"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="sucToAddRight/S/rhs1" org.eventb.core.accurate="true" org.eventb.core.poDesc="Rule Soundness" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Maths/Naturals.bpo|org.eventb.core.poFile#Naturals|org.eventb.core.poPredicateSet#ABSHYP"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀x⦂Nat·suc(x)=suc(zero ⦂ Nat) nAdd x" org.eventb.core.source="/Maths/Naturals.tuf|org.eventb.theory.core.theoryRoot#Naturals|org.eventb.theory.core.proofRulesBlock#4|org.eventb.theory.core.rewriteRule#)"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Maths/Naturals.tcf|org.eventb.theory.core.scTheoryRoot#Naturals|org.eventb.theory.core.scProofRulesBlock#generatedBlocs|org.eventb.theory.core.scRewriteRule#z"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Maths/Naturals.tuf|org.eventb.theory.core.theoryRoot#Naturals|org.eventb.theory.core.proofRulesBlock#4|org.eventb.theory.core.rewriteRule#)"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/Maths/Naturals.bpo|org.eventb.core.poFile#Naturals|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/Maths/Naturals.bpo|org.eventb.core.poFile#Naturals|org.eventb.core.poSequent#sucToAddRight\/S\/rhs1|org.eventb.core.poPredicateSet#SEQHYP"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="rew1/S/rhs1" org.eventb.core.accurate="true" org.eventb.core.poDesc="Rule Soundness" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Maths/Naturals.bpo|org.eventb.core.poFile#Naturals|org.eventb.core.poPredicateSet#ABSHYP"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀x⦂Nat,y⦂Nat,z⦂Nat·x nAdd y nAdd z=(x nAdd y) nAdd z" org.eventb.core.source="/Maths/Naturals.tuf|org.eventb.theory.core.theoryRoot#Naturals|org.eventb.theory.core.proofRulesBlock#5|org.eventb.theory.core.rewriteRule#*"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Maths/Naturals.tcf|org.eventb.theory.core.scTheoryRoot#Naturals|org.eventb.theory.core.scProofRulesBlock#generatedBloct|org.eventb.theory.core.scRewriteRule#{"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Maths/Naturals.tuf|org.eventb.theory.core.theoryRoot#Naturals|org.eventb.theory.core.proofRulesBlock#5|org.eventb.theory.core.rewriteRule#*"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/Maths/Naturals.bpo|org.eventb.core.poFile#Naturals|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/Maths/Naturals.bpo|org.eventb.core.poFile#Naturals|org.eventb.core.poSequent#rew1\/S\/rhs1|org.eventb.core.poPredicateSet#SEQHYP"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="rew2/S/rhs1" org.eventb.core.accurate="true" org.eventb.core.poDesc="Rule Soundness" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Maths/Naturals.bpo|org.eventb.core.poFile#Naturals|org.eventb.core.poPredicateSet#ABSHYP"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀x⦂Nat,y⦂Nat,z⦂Nat·x nAdd y nAdd z=x nAdd (y nAdd z)" org.eventb.core.source="/Maths/Naturals.tuf|org.eventb.theory.core.theoryRoot#Naturals|org.eventb.theory.core.proofRulesBlock#5|org.eventb.theory.core.rewriteRule#+"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Maths/Naturals.tcf|org.eventb.theory.core.scTheoryRoot#Naturals|org.eventb.theory.core.scProofRulesBlock#generatedBloct|org.eventb.theory.core.scRewriteRule#\|"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Maths/Naturals.tuf|org.eventb.theory.core.theoryRoot#Naturals|org.eventb.theory.core.proofRulesBlock#5|org.eventb.theory.core.rewriteRule#+"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/Maths/Naturals.bpo|org.eventb.core.poFile#Naturals|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/Maths/Naturals.bpo|org.eventb.core.poFile#Naturals|org.eventb.core.poSequent#rew2\/S\/rhs1|org.eventb.core.poPredicateSet#SEQHYP"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="sucLeft/S/rhs1" org.eventb.core.accurate="true" org.eventb.core.poDesc="Rule Soundness" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Maths/Naturals.bpo|org.eventb.core.poFile#Naturals|org.eventb.core.poPredicateSet#ABSHYP"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀x⦂Nat,y⦂Nat·suc(x) nAdd y=suc(x nAdd y)" org.eventb.core.source="/Maths/Naturals.tuf|org.eventb.theory.core.theoryRoot#Naturals|org.eventb.theory.core.proofRulesBlock#8|org.eventb.theory.core.rewriteRule#)"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Maths/Naturals.tcf|org.eventb.theory.core.scTheoryRoot#Naturals|org.eventb.theory.core.scProofRulesBlock#generatedBlocu|org.eventb.theory.core.scRewriteRule#z"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Maths/Naturals.tuf|org.eventb.theory.core.theoryRoot#Naturals|org.eventb.theory.core.proofRulesBlock#8|org.eventb.theory.core.rewriteRule#)"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/Maths/Naturals.bpo|org.eventb.core.poFile#Naturals|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/Maths/Naturals.bpo|org.eventb.core.poFile#Naturals|org.eventb.core.poSequent#sucLeft\/S\/rhs1|org.eventb.core.poPredicateSet#SEQHYP"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="sucRight/S/rhs1" org.eventb.core.accurate="true" org.eventb.core.poDesc="Rule Soundness" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Maths/Naturals.bpo|org.eventb.core.poFile#Naturals|org.eventb.core.poPredicateSet#ABSHYP"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀x⦂Nat,y⦂Nat·x nAdd suc(y)=suc(x nAdd y)" org.eventb.core.source="/Maths/Naturals.tuf|org.eventb.theory.core.theoryRoot#Naturals|org.eventb.theory.core.proofRulesBlock#8|org.eventb.theory.core.rewriteRule#*"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Maths/Naturals.tcf|org.eventb.theory.core.scTheoryRoot#Naturals|org.eventb.theory.core.scProofRulesBlock#generatedBlocu|org.eventb.theory.core.scRewriteRule#{"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Maths/Naturals.tuf|org.eventb.theory.core.theoryRoot#Naturals|org.eventb.theory.core.proofRulesBlock#8|org.eventb.theory.core.rewriteRule#*"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/Maths/Naturals.bpo|org.eventb.core.poFile#Naturals|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/Maths/Naturals.bpo|org.eventb.core.poFile#Naturals|org.eventb.core.poSequent#sucRight\/S\/rhs1|org.eventb.core.poPredicateSet#SEQHYP"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="sucIntoAddition/S/rhs1" org.eventb.core.accurate="true" org.eventb.core.poDesc="Rule Soundness" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Maths/Naturals.bpo|org.eventb.core.poFile#Naturals|org.eventb.core.poPredicateSet#ABSHYP"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀x⦂Nat,y⦂Nat·suc(x nAdd y)=suc(x) nAdd y" org.eventb.core.source="/Maths/Naturals.tuf|org.eventb.theory.core.theoryRoot#Naturals|org.eventb.theory.core.proofRulesBlock#8|org.eventb.theory.core.rewriteRule#+"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Maths/Naturals.tcf|org.eventb.theory.core.scTheoryRoot#Naturals|org.eventb.theory.core.scProofRulesBlock#generatedBlocu|org.eventb.theory.core.scRewriteRule#\|"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Maths/Naturals.tuf|org.eventb.theory.core.theoryRoot#Naturals|org.eventb.theory.core.proofRulesBlock#8|org.eventb.theory.core.rewriteRule#+"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/Maths/Naturals.bpo|org.eventb.core.poFile#Naturals|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/Maths/Naturals.bpo|org.eventb.core.poFile#Naturals|org.eventb.core.poSequent#sucIntoAddition\/S\/rhs1|org.eventb.core.poPredicateSet#SEQHYP"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="sucIntoAddition2/S/rhs1" org.eventb.core.accurate="true" org.eventb.core.poDesc="Rule Soundness" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Maths/Naturals.bpo|org.eventb.core.poFile#Naturals|org.eventb.core.poPredicateSet#ABSHYP"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀x⦂Nat,y⦂Nat·suc(x nAdd y)=x nAdd suc(y)" org.eventb.core.source="/Maths/Naturals.tuf|org.eventb.theory.core.theoryRoot#Naturals|org.eventb.theory.core.proofRulesBlock#8|org.eventb.theory.core.rewriteRule#,"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Maths/Naturals.tcf|org.eventb.theory.core.scTheoryRoot#Naturals|org.eventb.theory.core.scProofRulesBlock#generatedBlocu|org.eventb.theory.core.scRewriteRule#}"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Maths/Naturals.tuf|org.eventb.theory.core.theoryRoot#Naturals|org.eventb.theory.core.proofRulesBlock#8|org.eventb.theory.core.rewriteRule#,"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/Maths/Naturals.bpo|org.eventb.core.poFile#Naturals|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/Maths/Naturals.bpo|org.eventb.core.poFile#Naturals|org.eventb.core.poSequent#sucIntoAddition2\/S\/rhs1|org.eventb.core.poPredicateSet#SEQHYP"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="x nAdd y = x nAdd z/S/rhs1" org.eventb.core.accurate="true" org.eventb.core.poDesc="Rule Soundness" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Maths/Naturals.bpo|org.eventb.core.poFile#Naturals|org.eventb.core.poPredicateSet#ABSHYP"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀x⦂Nat,y⦂Nat,z⦂Nat·x nAdd y=x nAdd z⇔y=z" org.eventb.core.source="/Maths/Naturals.tuf|org.eventb.theory.core.theoryRoot#Naturals|org.eventb.theory.core.proofRulesBlock#:|org.eventb.theory.core.rewriteRule#*"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Maths/Naturals.tcf|org.eventb.theory.core.scTheoryRoot#Naturals|org.eventb.theory.core.scProofRulesBlock#generatedBlocv|org.eventb.theory.core.scRewriteRule#{"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Maths/Naturals.tuf|org.eventb.theory.core.theoryRoot#Naturals|org.eventb.theory.core.proofRulesBlock#:|org.eventb.theory.core.rewriteRule#*"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/Maths/Naturals.bpo|org.eventb.core.poFile#Naturals|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/Maths/Naturals.bpo|org.eventb.core.poFile#Naturals|org.eventb.core.poSequent#x nAdd y = x nAdd z\/S\/rhs1|org.eventb.core.poPredicateSet#SEQHYP"/>
</org.eventb.core.poSequent>
</org.eventb.core.poFile>
