<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.theory.core.deployedTheoryRoot org.eventb.core.accurate="true" org.eventb.core.comment="GENERATED THEORY FILE: !DO NOT CHANGE!" org.eventb.theory.core.modificationHashValue="af6b8723534ef0b545a0f4876ac56d24" org.eventb.theory.core.outdated="true">
<org.eventb.theory.core.useTheory name="MonoidPOW" org.eventb.core.scTarget="/Maths/MonoidPOW.dtf|org.eventb.theory.core.deployedTheoryRoot#MonoidPOW"/>
<org.eventb.theory.core.scNewOperatorDefinition name="(" org.eventb.core.label="nTimes" org.eventb.core.predicate="⊤" org.eventb.core.source="/Maths/NaturalsMultiply.tuf|org.eventb.theory.core.theoryRoot#NaturalsMultiply|org.eventb.theory.core.newOperatorDefinition#(" org.eventb.theory.core.associative="true" org.eventb.theory.core.commutative="true" org.eventb.theory.core.formulaType="true" org.eventb.theory.core.groupID="infix extended expression group" org.eventb.theory.core.hasError="false" org.eventb.theory.core.notationType="INFIX" org.eventb.theory.core.type="Nat" org.eventb.theory.core.wd="⊤">
<org.eventb.theory.core.scOperatorArgument name="x" org.eventb.core.source="/Maths/NaturalsMultiply.tuf|org.eventb.theory.core.theoryRoot#NaturalsMultiply|org.eventb.theory.core.newOperatorDefinition#(|org.eventb.theory.core.operatorArgument#'" org.eventb.core.type="Nat"/>
<org.eventb.theory.core.scOperatorArgument name="y" org.eventb.core.source="/Maths/NaturalsMultiply.tuf|org.eventb.theory.core.theoryRoot#NaturalsMultiply|org.eventb.theory.core.newOperatorDefinition#(|org.eventb.theory.core.operatorArgument#(" org.eventb.core.type="Nat"/>
<org.eventb.theory.core.scDirectOperatorDefinition name=")" org.eventb.core.source="/Maths/NaturalsMultiply.tuf|org.eventb.theory.core.theoryRoot#NaturalsMultiply|org.eventb.theory.core.newOperatorDefinition#(|org.eventb.theory.core.directOperatorDefinition#)" org.eventb.theory.core.formula="natPow(x,y)"/>
</org.eventb.theory.core.scNewOperatorDefinition>
<org.eventb.theory.core.scNewOperatorDefinition name=")" org.eventb.core.label="nTimes_P" org.eventb.core.predicate="⊤" org.eventb.core.source="/Maths/NaturalsMultiply.tuf|org.eventb.theory.core.theoryRoot#NaturalsMultiply|org.eventb.theory.core.newOperatorDefinition#\/" org.eventb.theory.core.associative="false" org.eventb.theory.core.commutative="false" org.eventb.theory.core.formulaType="true" org.eventb.theory.core.groupID="org.eventb.core.ast.atomicExpr" org.eventb.theory.core.hasError="false" org.eventb.theory.core.notationType="PREFIX" org.eventb.theory.core.type="ℙ(Nat×Nat×Nat)" org.eventb.theory.core.wd="⊤">
<org.eventb.theory.core.scDirectOperatorDefinition name="'" org.eventb.core.source="/Maths/NaturalsMultiply.tuf|org.eventb.theory.core.theoryRoot#NaturalsMultiply|org.eventb.theory.core.newOperatorDefinition#\/|org.eventb.theory.core.directOperatorDefinition#'" org.eventb.theory.core.formula="λx⦂Nat ↦ y⦂Nat·⊤ ∣ x nTimes y"/>
</org.eventb.theory.core.scNewOperatorDefinition>
<org.eventb.theory.core.scNewOperatorDefinition name="*" org.eventb.core.label="nat" org.eventb.core.predicate="a∈ℕ∧a&lt;10" org.eventb.core.source="/Maths/NaturalsMultiply.tuf|org.eventb.theory.core.theoryRoot#NaturalsMultiply|org.eventb.theory.core.newOperatorDefinition#9" org.eventb.theory.core.associative="false" org.eventb.theory.core.commutative="false" org.eventb.theory.core.formulaType="true" org.eventb.theory.core.groupID="org.eventb.core.ast.closed" org.eventb.theory.core.hasError="false" org.eventb.theory.core.notationType="PREFIX" org.eventb.theory.core.type="Nat" org.eventb.theory.core.wd="⊤∧(a=0⇒⊤)∧(¬a=0⇒⊤)">
<org.eventb.theory.core.scOperatorArgument name="a" org.eventb.core.source="/Maths/NaturalsMultiply.tuf|org.eventb.theory.core.theoryRoot#NaturalsMultiply|org.eventb.theory.core.newOperatorDefinition#9|org.eventb.theory.core.operatorArgument#'" org.eventb.core.type="ℤ"/>
<org.eventb.theory.core.scDirectOperatorDefinition name="(" org.eventb.core.source="/Maths/NaturalsMultiply.tuf|org.eventb.theory.core.theoryRoot#NaturalsMultiply|org.eventb.theory.core.newOperatorDefinition#9|org.eventb.theory.core.directOperatorDefinition#(" org.eventb.theory.core.formula="COND(a=0,zero ⦂ Nat,COND(a=1,suc(zero ⦂ Nat),COND(a=2,suc(suc(zero ⦂ Nat)),COND(a=3,suc(suc(suc(zero ⦂ Nat))),COND(a=4,suc(suc(suc(suc(zero ⦂ Nat)))),COND(a=5,suc(suc(suc(suc(suc(zero ⦂ Nat))))),COND(a=6,suc(suc(suc(suc(suc(suc(zero ⦂ Nat)))))),COND(a=7,suc(suc(suc(suc(suc(suc(suc(zero ⦂ Nat))))))),COND(a=8,suc(suc(suc(suc(suc(suc(suc(suc(zero ⦂ Nat)))))))),suc(suc(suc(suc(suc(suc(suc(suc(suc(zero ⦂ Nat))))))))))))))))))"/>
</org.eventb.theory.core.scNewOperatorDefinition>
<org.eventb.theory.core.scNewOperatorDefinition name="+" org.eventb.core.label="'" org.eventb.core.predicate="right∈ℕ∧right&lt;10" org.eventb.core.source="/Maths/NaturalsMultiply.tuf|org.eventb.theory.core.theoryRoot#NaturalsMultiply|org.eventb.theory.core.newOperatorDefinition#:" org.eventb.theory.core.associative="false" org.eventb.theory.core.commutative="false" org.eventb.theory.core.formulaType="true" org.eventb.theory.core.groupID="infix extended expression group" org.eventb.theory.core.hasError="false" org.eventb.theory.core.notationType="INFIX" org.eventb.theory.core.type="Nat" org.eventb.theory.core.wd="⊤">
<org.eventb.theory.core.scOperatorArgument name="left" org.eventb.core.source="/Maths/NaturalsMultiply.tuf|org.eventb.theory.core.theoryRoot#NaturalsMultiply|org.eventb.theory.core.newOperatorDefinition#:|org.eventb.theory.core.operatorArgument#'" org.eventb.core.type="Nat"/>
<org.eventb.theory.core.scOperatorArgument name="right" org.eventb.core.source="/Maths/NaturalsMultiply.tuf|org.eventb.theory.core.theoryRoot#NaturalsMultiply|org.eventb.theory.core.newOperatorDefinition#:|org.eventb.theory.core.operatorArgument#(" org.eventb.core.type="ℤ"/>
<org.eventb.theory.core.scDirectOperatorDefinition name="*" org.eventb.core.source="/Maths/NaturalsMultiply.tuf|org.eventb.theory.core.theoryRoot#NaturalsMultiply|org.eventb.theory.core.newOperatorDefinition#:|org.eventb.theory.core.directOperatorDefinition#*" org.eventb.theory.core.formula="(left nTimes (ten ⦂ Nat)) nAdd nat(right)"/>
</org.eventb.theory.core.scNewOperatorDefinition>
<org.eventb.theory.core.scNewOperatorDefinition name="," org.eventb.core.label="nToTh" org.eventb.core.predicate="⊤" org.eventb.core.source="/Maths/NaturalsMultiply.tuf|org.eventb.theory.core.theoryRoot#NaturalsMultiply|org.eventb.theory.core.newOperatorDefinition#2" org.eventb.theory.core.associative="false" org.eventb.theory.core.commutative="false" org.eventb.theory.core.formulaType="true" org.eventb.theory.core.groupID="infix extended expression group" org.eventb.theory.core.hasError="false" org.eventb.theory.core.notationType="INFIX" org.eventb.theory.core.type="Nat" org.eventb.theory.core.wd="⊤">
<org.eventb.theory.core.scOperatorArgument name="a" org.eventb.core.source="/Maths/NaturalsMultiply.tuf|org.eventb.theory.core.theoryRoot#NaturalsMultiply|org.eventb.theory.core.newOperatorDefinition#2|org.eventb.theory.core.operatorArgument#'" org.eventb.core.type="Nat"/>
<org.eventb.theory.core.scOperatorArgument name="p" org.eventb.core.source="/Maths/NaturalsMultiply.tuf|org.eventb.theory.core.theoryRoot#NaturalsMultiply|org.eventb.theory.core.newOperatorDefinition#2|org.eventb.theory.core.operatorArgument#(" org.eventb.core.type="Nat"/>
<org.eventb.theory.core.scDirectOperatorDefinition name=")" org.eventb.core.source="/Maths/NaturalsMultiply.tuf|org.eventb.theory.core.theoryRoot#NaturalsMultiply|org.eventb.theory.core.newOperatorDefinition#2|org.eventb.theory.core.directOperatorDefinition#)" org.eventb.theory.core.formula="Pow(one ⦂ Nat,nTimes_P ⦂ ℙ(Nat×Nat×Nat),a,p)"/>
</org.eventb.theory.core.scNewOperatorDefinition>
<org.eventb.theory.core.scTheorem name="generatedBlocl" org.eventb.core.label="T−MultIsMonoid" org.eventb.core.predicate="(one ⦂ Nat) ↦ (nTimes_P ⦂ ℙ(Nat×Nat×Nat))∈Monoid(Nat ⦂ ℙ(Nat))" org.eventb.core.source="/Maths/NaturalsMultiply.tuf|org.eventb.theory.core.theoryRoot#NaturalsMultiply|org.eventb.theory.core.theorem#1" org.eventb.theory.core.order="0"/>
<org.eventb.theory.core.scTheorem name="generatedBlocm" org.eventb.core.label="T−AssocRight" org.eventb.core.predicate="∀x⦂Nat,y⦂Nat,z⦂Nat·x nTimes y nTimes z=x nTimes (y nTimes z)" org.eventb.core.source="/Maths/NaturalsMultiply.tuf|org.eventb.theory.core.theoryRoot#NaturalsMultiply|org.eventb.theory.core.theorem#4" org.eventb.theory.core.order="1"/>
<org.eventb.theory.core.scTheorem name="generatedBlocn" org.eventb.core.label="T−AssocLeft" org.eventb.core.predicate="∀x⦂Nat,y⦂Nat,z⦂Nat·x nTimes y nTimes z=(x nTimes y) nTimes z" org.eventb.core.source="/Maths/NaturalsMultiply.tuf|org.eventb.theory.core.theoryRoot#NaturalsMultiply|org.eventb.theory.core.theorem#5" org.eventb.theory.core.order="2"/>
<org.eventb.theory.core.scTheorem name="generatedBloco" org.eventb.core.label="T−x ∗ y = 0 ⇒ x = 0 ∨ y = 0" org.eventb.core.predicate="∀x⦂Nat,y⦂Nat·x nTimes y=(zero ⦂ Nat)⇔x=(zero ⦂ Nat)∨y=(zero ⦂ Nat)" org.eventb.core.source="/Maths/NaturalsMultiply.tuf|org.eventb.theory.core.theoryRoot#NaturalsMultiply|org.eventb.theory.core.theorem#7" org.eventb.theory.core.order="3"/>
<org.eventb.theory.core.scTheorem name="generatedBlocp" org.eventb.core.label="T−DivideThrough" org.eventb.core.predicate="∀x⦂Nat,y⦂Nat,z⦂Nat·x≠(zero ⦂ Nat)∧x nTimes y=x nTimes z⇒y=z" org.eventb.core.source="/Maths/NaturalsMultiply.tuf|org.eventb.theory.core.theoryRoot#NaturalsMultiply|org.eventb.theory.core.theorem#6" org.eventb.theory.core.order="4"/>
<org.eventb.theory.core.scTheorem name="generatedBlocq" org.eventb.core.label="Testing Numbers" org.eventb.core.predicate="(nat(5) ' 2) nAdd nat(8)=nat(6) ' 0" org.eventb.core.source="/Maths/NaturalsMultiply.tuf|org.eventb.theory.core.theoryRoot#NaturalsMultiply|org.eventb.theory.core.theorem#;" org.eventb.theory.core.order="5"/>
<org.eventb.theory.core.scProofRulesBlock name="generatedBlock" org.eventb.core.source="/Maths/NaturalsMultiply.tuf|org.eventb.theory.core.theoryRoot#NaturalsMultiply|org.eventb.theory.core.newOperatorDefinition#(">
<org.eventb.theory.core.scMetavariable name="x" org.eventb.core.source="/Maths/NaturalsMultiply.tuf|org.eventb.theory.core.theoryRoot#NaturalsMultiply|org.eventb.theory.core.newOperatorDefinition#(" org.eventb.core.type="Nat"/>
<org.eventb.theory.core.scMetavariable name="y" org.eventb.core.source="/Maths/NaturalsMultiply.tuf|org.eventb.theory.core.theoryRoot#NaturalsMultiply|org.eventb.theory.core.newOperatorDefinition#(" org.eventb.core.type="Nat"/>
<org.eventb.theory.core.scMetavariable name="a" org.eventb.core.source="/Maths/NaturalsMultiply.tuf|org.eventb.theory.core.theoryRoot#NaturalsMultiply|org.eventb.theory.core.newOperatorDefinition#9" org.eventb.core.type="ℤ"/>
<org.eventb.theory.core.scMetavariable name="left" org.eventb.core.source="/Maths/NaturalsMultiply.tuf|org.eventb.theory.core.theoryRoot#NaturalsMultiply|org.eventb.theory.core.newOperatorDefinition#:" org.eventb.core.type="Nat"/>
<org.eventb.theory.core.scMetavariable name="right" org.eventb.core.source="/Maths/NaturalsMultiply.tuf|org.eventb.theory.core.theoryRoot#NaturalsMultiply|org.eventb.theory.core.newOperatorDefinition#:" org.eventb.core.type="ℤ"/>
<org.eventb.theory.core.scMetavariable name="a_" org.eventb.core.source="/Maths/NaturalsMultiply.tuf|org.eventb.theory.core.theoryRoot#NaturalsMultiply|org.eventb.theory.core.newOperatorDefinition#2" org.eventb.core.type="Nat"/>
<org.eventb.theory.core.scMetavariable name="p" org.eventb.core.source="/Maths/NaturalsMultiply.tuf|org.eventb.theory.core.theoryRoot#NaturalsMultiply|org.eventb.theory.core.newOperatorDefinition#2" org.eventb.core.type="Nat"/>
<org.eventb.theory.core.scRewriteRule name="NaturalsMultiply.nTimes" org.eventb.core.accurate="true" org.eventb.core.label="NaturalsMultiply.nTimes" org.eventb.core.source="/Maths/NaturalsMultiply.tuf|org.eventb.theory.core.theoryRoot#NaturalsMultiply|org.eventb.theory.core.newOperatorDefinition#(" org.eventb.theory.core.applicability="interactive" org.eventb.theory.core.complete="true" org.eventb.theory.core.definitional="true" org.eventb.theory.core.desc="nTimes expansion" org.eventb.theory.core.formula="x nTimes y">
<org.eventb.theory.core.scRewriteRuleRHS name="nTimes rhs" org.eventb.core.label="nTimes rhs" org.eventb.core.predicate="⊤" org.eventb.core.source="/Maths/NaturalsMultiply.tuf|org.eventb.theory.core.theoryRoot#NaturalsMultiply|org.eventb.theory.core.newOperatorDefinition#(" org.eventb.theory.core.formula="natPow(x,y)"/>
</org.eventb.theory.core.scRewriteRule>
<org.eventb.theory.core.scRewriteRule name="NaturalsMultiply.nTimes_P" org.eventb.core.accurate="true" org.eventb.core.label="NaturalsMultiply.nTimes_P" org.eventb.core.source="/Maths/NaturalsMultiply.tuf|org.eventb.theory.core.theoryRoot#NaturalsMultiply|org.eventb.theory.core.newOperatorDefinition#\/" org.eventb.theory.core.applicability="interactive" org.eventb.theory.core.complete="true" org.eventb.theory.core.definitional="true" org.eventb.theory.core.desc="nTimes_P expansion" org.eventb.theory.core.formula="nTimes_P ⦂ ℙ(Nat×Nat×Nat)">
<org.eventb.theory.core.scRewriteRuleRHS name="nTimes_P rhs" org.eventb.core.label="nTimes_P rhs" org.eventb.core.predicate="⊤" org.eventb.core.source="/Maths/NaturalsMultiply.tuf|org.eventb.theory.core.theoryRoot#NaturalsMultiply|org.eventb.theory.core.newOperatorDefinition#\/" org.eventb.theory.core.formula="λx⦂Nat ↦ y⦂Nat·⊤ ∣ x nTimes y"/>
</org.eventb.theory.core.scRewriteRule>
<org.eventb.theory.core.scRewriteRule name="NaturalsMultiply.nat" org.eventb.core.accurate="true" org.eventb.core.label="NaturalsMultiply.nat" org.eventb.core.source="/Maths/NaturalsMultiply.tuf|org.eventb.theory.core.theoryRoot#NaturalsMultiply|org.eventb.theory.core.newOperatorDefinition#9" org.eventb.theory.core.applicability="interactive" org.eventb.theory.core.complete="true" org.eventb.theory.core.definitional="true" org.eventb.theory.core.desc="nat expansion" org.eventb.theory.core.formula="nat(a)">
<org.eventb.theory.core.scRewriteRuleRHS name="nat rhs" org.eventb.core.label="nat rhs" org.eventb.core.predicate="⊤" org.eventb.core.source="/Maths/NaturalsMultiply.tuf|org.eventb.theory.core.theoryRoot#NaturalsMultiply|org.eventb.theory.core.newOperatorDefinition#9" org.eventb.theory.core.formula="COND(a=0,zero ⦂ Nat,COND(a=1,suc(zero ⦂ Nat),COND(a=2,suc(suc(zero ⦂ Nat)),COND(a=3,suc(suc(suc(zero ⦂ Nat))),COND(a=4,suc(suc(suc(suc(zero ⦂ Nat)))),COND(a=5,suc(suc(suc(suc(suc(zero ⦂ Nat))))),COND(a=6,suc(suc(suc(suc(suc(suc(zero ⦂ Nat)))))),COND(a=7,suc(suc(suc(suc(suc(suc(suc(zero ⦂ Nat))))))),COND(a=8,suc(suc(suc(suc(suc(suc(suc(suc(zero ⦂ Nat)))))))),suc(suc(suc(suc(suc(suc(suc(suc(suc(zero ⦂ Nat))))))))))))))))))"/>
</org.eventb.theory.core.scRewriteRule>
<org.eventb.theory.core.scRewriteRule name="NaturalsMultiply.'" org.eventb.core.accurate="true" org.eventb.core.label="NaturalsMultiply.'" org.eventb.core.source="/Maths/NaturalsMultiply.tuf|org.eventb.theory.core.theoryRoot#NaturalsMultiply|org.eventb.theory.core.newOperatorDefinition#:" org.eventb.theory.core.applicability="interactive" org.eventb.theory.core.complete="true" org.eventb.theory.core.definitional="true" org.eventb.theory.core.desc="' expansion" org.eventb.theory.core.formula="left ' right">
<org.eventb.theory.core.scRewriteRuleRHS name="' rhs" org.eventb.core.label="' rhs" org.eventb.core.predicate="⊤" org.eventb.core.source="/Maths/NaturalsMultiply.tuf|org.eventb.theory.core.theoryRoot#NaturalsMultiply|org.eventb.theory.core.newOperatorDefinition#:" org.eventb.theory.core.formula="(left nTimes (ten ⦂ Nat)) nAdd nat(right)"/>
</org.eventb.theory.core.scRewriteRule>
<org.eventb.theory.core.scRewriteRule name="NaturalsMultiply.nToTh" org.eventb.core.accurate="true" org.eventb.core.label="NaturalsMultiply.nToTh" org.eventb.core.source="/Maths/NaturalsMultiply.tuf|org.eventb.theory.core.theoryRoot#NaturalsMultiply|org.eventb.theory.core.newOperatorDefinition#2" org.eventb.theory.core.applicability="interactive" org.eventb.theory.core.complete="true" org.eventb.theory.core.definitional="true" org.eventb.theory.core.desc="nToTh expansion" org.eventb.theory.core.formula="a nToTh p">
<org.eventb.theory.core.scRewriteRuleRHS name="nToTh rhs" org.eventb.core.label="nToTh rhs" org.eventb.core.predicate="⊤" org.eventb.core.source="/Maths/NaturalsMultiply.tuf|org.eventb.theory.core.theoryRoot#NaturalsMultiply|org.eventb.theory.core.newOperatorDefinition#2" org.eventb.theory.core.formula="Pow(one ⦂ Nat,nTimes_P ⦂ ℙ(Nat×Nat×Nat),a,p)"/>
</org.eventb.theory.core.scRewriteRule>
</org.eventb.theory.core.scProofRulesBlock>
<org.eventb.theory.core.scProofRulesBlock name="generatedBlocr" org.eventb.core.label="MultiplicationRules" org.eventb.core.source="/Maths/NaturalsMultiply.tuf|org.eventb.theory.core.theoryRoot#NaturalsMultiply|org.eventb.theory.core.proofRulesBlock#0">
<org.eventb.theory.core.scMetavariable name="x" org.eventb.core.source="/Maths/NaturalsMultiply.tuf|org.eventb.theory.core.theoryRoot#NaturalsMultiply|org.eventb.theory.core.proofRulesBlock#0|org.eventb.theory.core.metaVariable#'" org.eventb.core.type="Nat"/>
<org.eventb.theory.core.scMetavariable name="y" org.eventb.core.source="/Maths/NaturalsMultiply.tuf|org.eventb.theory.core.theoryRoot#NaturalsMultiply|org.eventb.theory.core.proofRulesBlock#0|org.eventb.theory.core.metaVariable#(" org.eventb.core.type="Nat"/>
<org.eventb.theory.core.scMetavariable name="z" org.eventb.core.source="/Maths/NaturalsMultiply.tuf|org.eventb.theory.core.theoryRoot#NaturalsMultiply|org.eventb.theory.core.proofRulesBlock#0|org.eventb.theory.core.metaVariable#)" org.eventb.core.type="Nat"/>
<org.eventb.theory.core.scRewriteRule name="{" org.eventb.core.accurate="true" org.eventb.core.label="T−TimesZero" org.eventb.core.source="/Maths/NaturalsMultiply.tuf|org.eventb.theory.core.theoryRoot#NaturalsMultiply|org.eventb.theory.core.proofRulesBlock#0|org.eventb.theory.core.rewriteRule#*" org.eventb.theory.core.applicability="both" org.eventb.theory.core.complete="true" org.eventb.theory.core.desc="x * 0 = 0" org.eventb.theory.core.formula="x nTimes (zero ⦂ Nat)">
<org.eventb.theory.core.scRewriteRuleRHS name="'" org.eventb.core.label="rhs1" org.eventb.core.predicate="⊤" org.eventb.core.source="/Maths/NaturalsMultiply.tuf|org.eventb.theory.core.theoryRoot#NaturalsMultiply|org.eventb.theory.core.proofRulesBlock#0|org.eventb.theory.core.rewriteRule#*|org.eventb.theory.core.rewriteRuleRHS#'" org.eventb.theory.core.formula="zero ⦂ Nat"/>
</org.eventb.theory.core.scRewriteRule>
<org.eventb.theory.core.scRewriteRule name="|" org.eventb.core.accurate="true" org.eventb.core.label="T−zeroTimes" org.eventb.core.source="/Maths/NaturalsMultiply.tuf|org.eventb.theory.core.theoryRoot#NaturalsMultiply|org.eventb.theory.core.proofRulesBlock#0|org.eventb.theory.core.rewriteRule#+" org.eventb.theory.core.applicability="both" org.eventb.theory.core.complete="true" org.eventb.theory.core.desc="0 * x = 0" org.eventb.theory.core.formula="(zero ⦂ Nat) nTimes x">
<org.eventb.theory.core.scRewriteRuleRHS name="'" org.eventb.core.label="rhs1" org.eventb.core.predicate="⊤" org.eventb.core.source="/Maths/NaturalsMultiply.tuf|org.eventb.theory.core.theoryRoot#NaturalsMultiply|org.eventb.theory.core.proofRulesBlock#0|org.eventb.theory.core.rewriteRule#+|org.eventb.theory.core.rewriteRuleRHS#'" org.eventb.theory.core.formula="zero ⦂ Nat"/>
</org.eventb.theory.core.scRewriteRule>
<org.eventb.theory.core.scRewriteRule name="}" org.eventb.core.accurate="true" org.eventb.core.label="T−TimesOne" org.eventb.core.source="/Maths/NaturalsMultiply.tuf|org.eventb.theory.core.theoryRoot#NaturalsMultiply|org.eventb.theory.core.proofRulesBlock#0|org.eventb.theory.core.rewriteRule#," org.eventb.theory.core.applicability="both" org.eventb.theory.core.complete="true" org.eventb.theory.core.desc="x * 1 = x" org.eventb.theory.core.formula="x nTimes (one ⦂ Nat)">
<org.eventb.theory.core.scRewriteRuleRHS name="'" org.eventb.core.label="rhs1" org.eventb.core.predicate="⊤" org.eventb.core.source="/Maths/NaturalsMultiply.tuf|org.eventb.theory.core.theoryRoot#NaturalsMultiply|org.eventb.theory.core.proofRulesBlock#0|org.eventb.theory.core.rewriteRule#,|org.eventb.theory.core.rewriteRuleRHS#'" org.eventb.theory.core.formula="x"/>
</org.eventb.theory.core.scRewriteRule>
<org.eventb.theory.core.scRewriteRule name="~" org.eventb.core.accurate="true" org.eventb.core.label="T−oneTimes" org.eventb.core.source="/Maths/NaturalsMultiply.tuf|org.eventb.theory.core.theoryRoot#NaturalsMultiply|org.eventb.theory.core.proofRulesBlock#0|org.eventb.theory.core.rewriteRule#-" org.eventb.theory.core.applicability="both" org.eventb.theory.core.complete="true" org.eventb.theory.core.desc="1 * x = x" org.eventb.theory.core.formula="(one ⦂ Nat) nTimes x">
<org.eventb.theory.core.scRewriteRuleRHS name="'" org.eventb.core.label="rhs1" org.eventb.core.predicate="⊤" org.eventb.core.source="/Maths/NaturalsMultiply.tuf|org.eventb.theory.core.theoryRoot#NaturalsMultiply|org.eventb.theory.core.proofRulesBlock#0|org.eventb.theory.core.rewriteRule#-|org.eventb.theory.core.rewriteRuleRHS#'" org.eventb.theory.core.formula="x"/>
</org.eventb.theory.core.scRewriteRule>
<org.eventb.theory.core.scRewriteRule name="''" org.eventb.core.accurate="true" org.eventb.core.label="T−(1 + x) ∗ y" org.eventb.core.source="/Maths/NaturalsMultiply.tuf|org.eventb.theory.core.theoryRoot#NaturalsMultiply|org.eventb.theory.core.proofRulesBlock#0|org.eventb.theory.core.rewriteRule#." org.eventb.theory.core.applicability="interactive" org.eventb.theory.core.complete="true" org.eventb.theory.core.desc="(1 + x) ∗ y = y + y * x" org.eventb.theory.core.formula="suc(x) nTimes y">
<org.eventb.theory.core.scRewriteRuleRHS name="'" org.eventb.core.label="rhs1" org.eventb.core.predicate="⊤" org.eventb.core.source="/Maths/NaturalsMultiply.tuf|org.eventb.theory.core.theoryRoot#NaturalsMultiply|org.eventb.theory.core.proofRulesBlock#0|org.eventb.theory.core.rewriteRule#.|org.eventb.theory.core.rewriteRuleRHS#'" org.eventb.theory.core.formula="y nAdd (y nTimes x)"/>
</org.eventb.theory.core.scRewriteRule>
<org.eventb.theory.core.scRewriteRule name="'(" org.eventb.core.accurate="true" org.eventb.core.label="T−x ∗ (1 + y)" org.eventb.core.source="/Maths/NaturalsMultiply.tuf|org.eventb.theory.core.theoryRoot#NaturalsMultiply|org.eventb.theory.core.proofRulesBlock#0|org.eventb.theory.core.rewriteRule#\/" org.eventb.theory.core.applicability="interactive" org.eventb.theory.core.complete="true" org.eventb.theory.core.desc="x ∗ (1 + y) = x + x * y" org.eventb.theory.core.formula="x nTimes suc(y)">
<org.eventb.theory.core.scRewriteRuleRHS name="'" org.eventb.core.label="rhs1" org.eventb.core.predicate="⊤" org.eventb.core.source="/Maths/NaturalsMultiply.tuf|org.eventb.theory.core.theoryRoot#NaturalsMultiply|org.eventb.theory.core.proofRulesBlock#0|org.eventb.theory.core.rewriteRule#\/|org.eventb.theory.core.rewriteRuleRHS#'" org.eventb.theory.core.formula="x nAdd (x nTimes y)"/>
</org.eventb.theory.core.scRewriteRule>
<org.eventb.theory.core.scRewriteRule name="')" org.eventb.core.accurate="true" org.eventb.core.label="T−Distributive1" org.eventb.core.source="/Maths/NaturalsMultiply.tuf|org.eventb.theory.core.theoryRoot#NaturalsMultiply|org.eventb.theory.core.proofRulesBlock#0|org.eventb.theory.core.rewriteRule#0" org.eventb.theory.core.applicability="interactive" org.eventb.theory.core.complete="true" org.eventb.theory.core.desc="x * (y + z) = x * y + x * z" org.eventb.theory.core.formula="x nTimes (y nAdd z)">
<org.eventb.theory.core.scRewriteRuleRHS name="'" org.eventb.core.label="rhs1" org.eventb.core.predicate="⊤" org.eventb.core.source="/Maths/NaturalsMultiply.tuf|org.eventb.theory.core.theoryRoot#NaturalsMultiply|org.eventb.theory.core.proofRulesBlock#0|org.eventb.theory.core.rewriteRule#0|org.eventb.theory.core.rewriteRuleRHS#'" org.eventb.theory.core.formula="(x nTimes y) nAdd (x nTimes z)"/>
</org.eventb.theory.core.scRewriteRule>
<org.eventb.theory.core.scRewriteRule name="'*" org.eventb.core.accurate="true" org.eventb.core.label="T−Distributive2" org.eventb.core.source="/Maths/NaturalsMultiply.tuf|org.eventb.theory.core.theoryRoot#NaturalsMultiply|org.eventb.theory.core.proofRulesBlock#0|org.eventb.theory.core.rewriteRule#1" org.eventb.theory.core.applicability="interactive" org.eventb.theory.core.complete="true" org.eventb.theory.core.desc="(x + y) * z = x * z + y * z" org.eventb.theory.core.formula="(x nAdd y) nTimes z">
<org.eventb.theory.core.scRewriteRuleRHS name="'" org.eventb.core.label="rhs1" org.eventb.core.predicate="⊤" org.eventb.core.source="/Maths/NaturalsMultiply.tuf|org.eventb.theory.core.theoryRoot#NaturalsMultiply|org.eventb.theory.core.proofRulesBlock#0|org.eventb.theory.core.rewriteRule#1|org.eventb.theory.core.rewriteRuleRHS#'" org.eventb.theory.core.formula="(x nTimes z) nAdd (y nTimes z)"/>
</org.eventb.theory.core.scRewriteRule>
<org.eventb.theory.core.scRewriteRule name="'+" org.eventb.core.accurate="true" org.eventb.core.label="AssocRight" org.eventb.core.source="/Maths/NaturalsMultiply.tuf|org.eventb.theory.core.theoryRoot#NaturalsMultiply|org.eventb.theory.core.proofRulesBlock#0|org.eventb.theory.core.rewriteRule#2" org.eventb.theory.core.applicability="interactive" org.eventb.theory.core.complete="false" org.eventb.theory.core.desc="x * y * z = x * (y * z)" org.eventb.theory.core.formula="x nTimes y nTimes z">
<org.eventb.theory.core.scRewriteRuleRHS name="'" org.eventb.core.label="rhs1" org.eventb.core.predicate="⊤" org.eventb.core.source="/Maths/NaturalsMultiply.tuf|org.eventb.theory.core.theoryRoot#NaturalsMultiply|org.eventb.theory.core.proofRulesBlock#0|org.eventb.theory.core.rewriteRule#2|org.eventb.theory.core.rewriteRuleRHS#'" org.eventb.theory.core.formula="x nTimes (y nTimes z)"/>
</org.eventb.theory.core.scRewriteRule>
<org.eventb.theory.core.scRewriteRule name="'," org.eventb.core.accurate="true" org.eventb.core.label="AssocLeft" org.eventb.core.source="/Maths/NaturalsMultiply.tuf|org.eventb.theory.core.theoryRoot#NaturalsMultiply|org.eventb.theory.core.proofRulesBlock#0|org.eventb.theory.core.rewriteRule#3" org.eventb.theory.core.applicability="interactive" org.eventb.theory.core.complete="false" org.eventb.theory.core.desc="x * y * z = (x * y) * z" org.eventb.theory.core.formula="x nTimes y nTimes z">
<org.eventb.theory.core.scRewriteRuleRHS name="'" org.eventb.core.label="rhs1" org.eventb.core.predicate="⊤" org.eventb.core.source="/Maths/NaturalsMultiply.tuf|org.eventb.theory.core.theoryRoot#NaturalsMultiply|org.eventb.theory.core.proofRulesBlock#0|org.eventb.theory.core.rewriteRule#3|org.eventb.theory.core.rewriteRuleRHS#'" org.eventb.theory.core.formula="(x nTimes y) nTimes z"/>
</org.eventb.theory.core.scRewriteRule>
<org.eventb.theory.core.scRewriteRule name="'-" org.eventb.core.accurate="true" org.eventb.core.label="T−Commutative" org.eventb.core.source="/Maths/NaturalsMultiply.tuf|org.eventb.theory.core.theoryRoot#NaturalsMultiply|org.eventb.theory.core.proofRulesBlock#0|org.eventb.theory.core.rewriteRule#4" org.eventb.theory.core.applicability="interactive" org.eventb.theory.core.complete="true" org.eventb.theory.core.desc="Commutative Swap" org.eventb.theory.core.formula="x nTimes y">
<org.eventb.theory.core.scRewriteRuleRHS name="'" org.eventb.core.label="rhs1" org.eventb.core.predicate="⊤" org.eventb.core.source="/Maths/NaturalsMultiply.tuf|org.eventb.theory.core.theoryRoot#NaturalsMultiply|org.eventb.theory.core.proofRulesBlock#0|org.eventb.theory.core.rewriteRule#4|org.eventb.theory.core.rewriteRuleRHS#'" org.eventb.theory.core.formula="y nTimes x"/>
</org.eventb.theory.core.scRewriteRule>
<org.eventb.theory.core.scRewriteRule name="'." org.eventb.core.accurate="true" org.eventb.core.label="multZero" org.eventb.core.source="/Maths/NaturalsMultiply.tuf|org.eventb.theory.core.theoryRoot#NaturalsMultiply|org.eventb.theory.core.proofRulesBlock#0|org.eventb.theory.core.rewriteRule#5" org.eventb.theory.core.applicability="interactive" org.eventb.theory.core.complete="true" org.eventb.theory.core.desc="x * y = 0 =&gt; x = 0 or y = 0" org.eventb.theory.core.formula="x nTimes y=(zero ⦂ Nat)">
<org.eventb.theory.core.scRewriteRuleRHS name="'" org.eventb.core.label="rhs1" org.eventb.core.predicate="⊤" org.eventb.core.source="/Maths/NaturalsMultiply.tuf|org.eventb.theory.core.theoryRoot#NaturalsMultiply|org.eventb.theory.core.proofRulesBlock#0|org.eventb.theory.core.rewriteRule#5|org.eventb.theory.core.rewriteRuleRHS#'" org.eventb.theory.core.formula="x=(zero ⦂ Nat)∨y=(zero ⦂ Nat)"/>
</org.eventb.theory.core.scRewriteRule>
<org.eventb.theory.core.scRewriteRule name="'/" org.eventb.core.accurate="true" org.eventb.core.label="DivideThrough" org.eventb.core.source="/Maths/NaturalsMultiply.tuf|org.eventb.theory.core.theoryRoot#NaturalsMultiply|org.eventb.theory.core.proofRulesBlock#0|org.eventb.theory.core.rewriteRule#6" org.eventb.theory.core.applicability="interactive" org.eventb.theory.core.complete="false" org.eventb.theory.core.desc="x * y = x * z =&gt; y = z (x /= 0)" org.eventb.theory.core.formula="x nTimes y=x nTimes z">
<org.eventb.theory.core.scRewriteRuleRHS name="'" org.eventb.core.label="rhs1" org.eventb.core.predicate="x≠(zero ⦂ Nat)" org.eventb.core.source="/Maths/NaturalsMultiply.tuf|org.eventb.theory.core.theoryRoot#NaturalsMultiply|org.eventb.theory.core.proofRulesBlock#0|org.eventb.theory.core.rewriteRule#6|org.eventb.theory.core.rewriteRuleRHS#'" org.eventb.theory.core.formula="y=z"/>
</org.eventb.theory.core.scRewriteRule>
</org.eventb.theory.core.scProofRulesBlock>
<org.eventb.theory.core.scProofRulesBlock name="generatedBlocs" org.eventb.core.label="type Rewrites" org.eventb.core.source="/Maths/NaturalsMultiply.tuf|org.eventb.theory.core.theoryRoot#NaturalsMultiply|org.eventb.theory.core.proofRulesBlock#8">
<org.eventb.theory.core.scRewriteRule name="'" org.eventb.core.accurate="true" org.eventb.core.label="T−Assoc" org.eventb.core.source="/Maths/NaturalsMultiply.tuf|org.eventb.theory.core.theoryRoot#NaturalsMultiply|org.eventb.theory.core.proofRulesBlock#8|org.eventb.theory.core.rewriteRule#'" org.eventb.theory.core.applicability="both" org.eventb.theory.core.complete="true" org.eventb.theory.core.desc="nTimes_P ∈ AssocOp(Nat)" org.eventb.theory.core.formula="(nTimes_P ⦂ ℙ(Nat×Nat×Nat))∈AssocOp(Nat ⦂ ℙ(Nat))">
<org.eventb.theory.core.scRewriteRuleRHS name="'" org.eventb.core.label="rhs1" org.eventb.core.predicate="⊤" org.eventb.core.source="/Maths/NaturalsMultiply.tuf|org.eventb.theory.core.theoryRoot#NaturalsMultiply|org.eventb.theory.core.proofRulesBlock#8|org.eventb.theory.core.rewriteRule#'|org.eventb.theory.core.rewriteRuleRHS#'" org.eventb.theory.core.formula="⊤"/>
</org.eventb.theory.core.scRewriteRule>
<org.eventb.theory.core.scRewriteRule name="(" org.eventb.core.accurate="true" org.eventb.core.label="T−Comm" org.eventb.core.source="/Maths/NaturalsMultiply.tuf|org.eventb.theory.core.theoryRoot#NaturalsMultiply|org.eventb.theory.core.proofRulesBlock#8|org.eventb.theory.core.rewriteRule#(" org.eventb.theory.core.applicability="both" org.eventb.theory.core.complete="true" org.eventb.theory.core.desc="nTimes_P ∈ CommOp(Nat)" org.eventb.theory.core.formula="(nTimes_P ⦂ ℙ(Nat×Nat×Nat))∈CommOp(Nat ⦂ ℙ(Nat))">
<org.eventb.theory.core.scRewriteRuleRHS name="'" org.eventb.core.label="rhs1" org.eventb.core.predicate="⊤" org.eventb.core.source="/Maths/NaturalsMultiply.tuf|org.eventb.theory.core.theoryRoot#NaturalsMultiply|org.eventb.theory.core.proofRulesBlock#8|org.eventb.theory.core.rewriteRule#(|org.eventb.theory.core.rewriteRuleRHS#'" org.eventb.theory.core.formula="⊤"/>
</org.eventb.theory.core.scRewriteRule>
<org.eventb.theory.core.scRewriteRule name=")" org.eventb.core.accurate="true" org.eventb.core.label="T−Abelian" org.eventb.core.source="/Maths/NaturalsMultiply.tuf|org.eventb.theory.core.theoryRoot#NaturalsMultiply|org.eventb.theory.core.proofRulesBlock#8|org.eventb.theory.core.rewriteRule#)" org.eventb.theory.core.applicability="both" org.eventb.theory.core.complete="true" org.eventb.theory.core.desc="nTimes_P ∈ AbelianOp(Nat)" org.eventb.theory.core.formula="(nTimes_P ⦂ ℙ(Nat×Nat×Nat))∈AbelianOp(Nat ⦂ ℙ(Nat))">
<org.eventb.theory.core.scRewriteRuleRHS name="'" org.eventb.core.label="rhs1" org.eventb.core.predicate="⊤" org.eventb.core.source="/Maths/NaturalsMultiply.tuf|org.eventb.theory.core.theoryRoot#NaturalsMultiply|org.eventb.theory.core.proofRulesBlock#8|org.eventb.theory.core.rewriteRule#)|org.eventb.theory.core.rewriteRuleRHS#'" org.eventb.theory.core.formula="⊤"/>
</org.eventb.theory.core.scRewriteRule>
<org.eventb.theory.core.scRewriteRule name="*" org.eventb.core.accurate="true" org.eventb.core.label="T−Monoid" org.eventb.core.source="/Maths/NaturalsMultiply.tuf|org.eventb.theory.core.theoryRoot#NaturalsMultiply|org.eventb.theory.core.proofRulesBlock#8|org.eventb.theory.core.rewriteRule#*" org.eventb.theory.core.applicability="both" org.eventb.theory.core.complete="true" org.eventb.theory.core.desc="one ↦ nTimes_P ∈ Monoid(Nat)" org.eventb.theory.core.formula="(one ⦂ Nat) ↦ (nTimes_P ⦂ ℙ(Nat×Nat×Nat))∈Monoid(Nat ⦂ ℙ(Nat))">
<org.eventb.theory.core.scRewriteRuleRHS name="'" org.eventb.core.label="rhs1" org.eventb.core.predicate="⊤" org.eventb.core.source="/Maths/NaturalsMultiply.tuf|org.eventb.theory.core.theoryRoot#NaturalsMultiply|org.eventb.theory.core.proofRulesBlock#8|org.eventb.theory.core.rewriteRule#*|org.eventb.theory.core.rewriteRuleRHS#'" org.eventb.theory.core.formula="⊤"/>
</org.eventb.theory.core.scRewriteRule>
</org.eventb.theory.core.scProofRulesBlock>
</org.eventb.theory.core.deployedTheoryRoot>
