<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.theory.core.deployedTheoryRoot org.eventb.core.accurate="true" org.eventb.core.comment="GENERATED THEORY FILE: !DO NOT CHANGE!" org.eventb.theory.core.modificationHashValue="ac063fb7bb77d0ccf507481fcdc3fbc3" org.eventb.theory.core.outdated="false">
<org.eventb.theory.core.useTheory name="MonoidNaturals" org.eventb.core.scTarget="/Maths/MonoidNaturals.dtf|org.eventb.theory.core.deployedTheoryRoot#MonoidNaturals"/>
<org.eventb.theory.core.scProofRulesBlock name="(" org.eventb.core.label="Simplifications" org.eventb.core.source="/Maths/NaturalsMonoid.tuf|org.eventb.theory.core.theoryRoot#NaturalsMonoid|org.eventb.theory.core.proofRulesBlock#)">
<org.eventb.theory.core.scMetavariable name="x" org.eventb.core.source="/Maths/NaturalsMonoid.tuf|org.eventb.theory.core.theoryRoot#NaturalsMonoid|org.eventb.theory.core.proofRulesBlock#)|org.eventb.theory.core.metaVariable#'" org.eventb.core.type="Nat"/>
<org.eventb.theory.core.scRewriteRule name="y" org.eventb.core.accurate="true" org.eventb.core.label="zeroMult1" org.eventb.core.source="/Maths/NaturalsMonoid.tuf|org.eventb.theory.core.theoryRoot#NaturalsMonoid|org.eventb.theory.core.proofRulesBlock#)|org.eventb.theory.core.rewriteRule#(" org.eventb.theory.core.applicability="both" org.eventb.theory.core.complete="true" org.eventb.theory.core.desc="multiplying by zero gives zero" org.eventb.theory.core.formula="mPow(x,zero ⦂ Nat,(zero ⦂ Nat) ↦ (nAdd_P ⦂ ℙ(Nat×Nat×Nat)))">
<org.eventb.theory.core.scRewriteRuleRHS name="'" org.eventb.core.label="rhs1" org.eventb.core.predicate="⊤" org.eventb.core.source="/Maths/NaturalsMonoid.tuf|org.eventb.theory.core.theoryRoot#NaturalsMonoid|org.eventb.theory.core.proofRulesBlock#)|org.eventb.theory.core.rewriteRule#(|org.eventb.theory.core.rewriteRuleRHS#'" org.eventb.theory.core.formula="zero ⦂ Nat"/>
</org.eventb.theory.core.scRewriteRule>
<org.eventb.theory.core.scRewriteRule name="z" org.eventb.core.accurate="true" org.eventb.core.label="zeroMult2" org.eventb.core.source="/Maths/NaturalsMonoid.tuf|org.eventb.theory.core.theoryRoot#NaturalsMonoid|org.eventb.theory.core.proofRulesBlock#)|org.eventb.theory.core.rewriteRule#*" org.eventb.theory.core.applicability="both" org.eventb.theory.core.complete="true" org.eventb.theory.core.desc="multiplying by zero gives zero" org.eventb.theory.core.formula="mPow(zero ⦂ Nat,x,(zero ⦂ Nat) ↦ (nAdd_P ⦂ ℙ(Nat×Nat×Nat)))">
<org.eventb.theory.core.scRewriteRuleRHS name="'" org.eventb.core.label="rhs1" org.eventb.core.predicate="⊤" org.eventb.core.source="/Maths/NaturalsMonoid.tuf|org.eventb.theory.core.theoryRoot#NaturalsMonoid|org.eventb.theory.core.proofRulesBlock#)|org.eventb.theory.core.rewriteRule#*|org.eventb.theory.core.rewriteRuleRHS#'" org.eventb.theory.core.formula="zero ⦂ Nat"/>
</org.eventb.theory.core.scRewriteRule>
<org.eventb.theory.core.scRewriteRule name="{" org.eventb.core.accurate="true" org.eventb.core.label="zeroMult3" org.eventb.core.source="/Maths/NaturalsMonoid.tuf|org.eventb.theory.core.theoryRoot#NaturalsMonoid|org.eventb.theory.core.proofRulesBlock#)|org.eventb.theory.core.rewriteRule#)" org.eventb.theory.core.applicability="both" org.eventb.theory.core.complete="true" org.eventb.theory.core.desc="multiplying by zero gives zero" org.eventb.theory.core.formula="mPow2(x,zero ⦂ Nat,zero ⦂ Nat,nAdd_P ⦂ ℙ(Nat×Nat×Nat))">
<org.eventb.theory.core.scRewriteRuleRHS name="'" org.eventb.core.label="rhs1" org.eventb.core.predicate="⊤" org.eventb.core.source="/Maths/NaturalsMonoid.tuf|org.eventb.theory.core.theoryRoot#NaturalsMonoid|org.eventb.theory.core.proofRulesBlock#)|org.eventb.theory.core.rewriteRule#)|org.eventb.theory.core.rewriteRuleRHS#'" org.eventb.theory.core.formula="zero ⦂ Nat"/>
</org.eventb.theory.core.scRewriteRule>
<org.eventb.theory.core.scRewriteRule name="|" org.eventb.core.accurate="true" org.eventb.core.label="zeroMult4" org.eventb.core.source="/Maths/NaturalsMonoid.tuf|org.eventb.theory.core.theoryRoot#NaturalsMonoid|org.eventb.theory.core.proofRulesBlock#)|org.eventb.theory.core.rewriteRule#+" org.eventb.theory.core.applicability="both" org.eventb.theory.core.complete="true" org.eventb.theory.core.desc="multiplying by zero gives zero" org.eventb.theory.core.formula="mPow2(zero ⦂ Nat,x,zero ⦂ Nat,nAdd_P ⦂ ℙ(Nat×Nat×Nat))">
<org.eventb.theory.core.scRewriteRuleRHS name="'" org.eventb.core.label="rhs1" org.eventb.core.predicate="⊤" org.eventb.core.source="/Maths/NaturalsMonoid.tuf|org.eventb.theory.core.theoryRoot#NaturalsMonoid|org.eventb.theory.core.proofRulesBlock#)|org.eventb.theory.core.rewriteRule#+|org.eventb.theory.core.rewriteRuleRHS#'" org.eventb.theory.core.formula="zero ⦂ Nat"/>
</org.eventb.theory.core.scRewriteRule>
</org.eventb.theory.core.scProofRulesBlock>
</org.eventb.theory.core.deployedTheoryRoot>
