<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.theory.core.theoryRoot org.eventb.core.configuration="org.eventb.theory.core.thy">
<org.eventb.theory.core.newOperatorDefinition name="'" org.eventb.core.label="nTimes" org.eventb.theory.core.associative="true" org.eventb.theory.core.commutative="true" org.eventb.theory.core.formulaType="true" org.eventb.theory.core.notationType="INFIX">
<org.eventb.theory.core.operatorArgument name="'" org.eventb.core.expression="Nat" org.eventb.core.identifier="x"/>
<org.eventb.theory.core.operatorArgument name="(" org.eventb.core.expression="Nat" org.eventb.core.identifier="y"/>
<org.eventb.theory.core.directOperatorDefinition name=")" org.eventb.theory.core.formula="mPow(x, y, zero ↦ nAdd_P)"/>
</org.eventb.theory.core.newOperatorDefinition>
<org.eventb.theory.core.importTheoryProject name="(" org.eventb.theory.core.importTheoryProject="/Maths">
<org.eventb.theory.core.importTheory name="'" org.eventb.theory.core.importTheory="/Maths/NaturalsMonoid3.dtf|org.eventb.theory.core.deployedTheoryRoot#NaturalsMonoid3"/>
</org.eventb.theory.core.importTheoryProject>
<org.eventb.theory.core.theorem name=")" org.eventb.core.label="thm1" org.eventb.core.predicate="(suc(zero) ↦ nTimes_P) ∈ MonoidPoly(suc(zero))"/>
<org.eventb.theory.core.newOperatorDefinition name="*" org.eventb.core.label="nTimes_P" org.eventb.theory.core.associative="false" org.eventb.theory.core.commutative="false" org.eventb.theory.core.formulaType="true" org.eventb.theory.core.notationType="PREFIX">
<org.eventb.theory.core.directOperatorDefinition name="'" org.eventb.theory.core.formula="λx ↦ y·x↦y∈Nat×Nat ∣ x nTimes y"/>
</org.eventb.theory.core.newOperatorDefinition>
<org.eventb.theory.core.newOperatorDefinition name="+" org.eventb.core.label="toNat" org.eventb.theory.core.associative="false" org.eventb.theory.core.commutative="false" org.eventb.theory.core.formulaType="true" org.eventb.theory.core.notationType="PREFIX">
<org.eventb.theory.core.operatorArgument name="'" org.eventb.core.expression="ℕ" org.eventb.core.identifier="a"/>
<org.eventb.theory.core.directOperatorDefinition name="(" org.eventb.theory.core.formula="COND(a = 0, zero, COND(a = 1, suc(zero), COND(a = 2, suc(suc(zero)),&#10; COND(a = 3, suc(suc(suc(zero))), COND(a = 4, suc(suc(suc(suc(zero)))),&#10;COND(a = 5, suc(suc(suc(suc(suc(zero))))), COND(a = 6, suc(suc(suc(suc(suc(suc(zero)))))),&#10;COND(a = 7, suc(suc(suc(suc(suc(suc(suc(zero))))))), &#10;COND(a = 8, suc(suc(suc(suc(suc(suc(suc(suc(zero)))))))), &#10;suc(suc(suc(suc(suc(suc(suc(suc(zero)))))))))))))))))"/>
<org.eventb.theory.core.operatorWDcondition name=")" org.eventb.core.predicate="a &lt; 10"/>
</org.eventb.theory.core.newOperatorDefinition>
<org.eventb.theory.core.newOperatorDefinition name="," org.eventb.core.label="'" org.eventb.theory.core.associative="false" org.eventb.theory.core.commutative="false" org.eventb.theory.core.formulaType="true" org.eventb.theory.core.notationType="PREFIX">
<org.eventb.theory.core.operatorArgument name="'" org.eventb.core.expression="Nat" org.eventb.core.identifier="left"/>
<org.eventb.theory.core.operatorArgument name="(" org.eventb.core.expression="ℕ" org.eventb.core.identifier="right"/>
<org.eventb.theory.core.directOperatorDefinition name=")" org.eventb.core.comment="10 * left + toNat(right)" org.eventb.theory.core.formula="(left nTimes suc(suc(suc(suc(suc(suc(suc(suc(suc(suc(zero))))))))))) nAdd toNat(right)"/>
<org.eventb.theory.core.operatorWDcondition name="*" org.eventb.core.predicate="right &lt; 10"/>
</org.eventb.theory.core.newOperatorDefinition>
</org.eventb.theory.core.theoryRoot>
