<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.theory.core.deployedTheoryRoot org.eventb.core.accurate="true" org.eventb.core.comment="GENERATED THEORY FILE: !DO NOT CHANGE!" org.eventb.theory.core.modificationHashValue="6ac77a551cbb149e401d4b30045250e8" org.eventb.theory.core.outdated="false">
<org.eventb.theory.core.useTheory name="MonoidNaturals" org.eventb.core.scTarget="/Maths/MonoidNaturals.dtf|org.eventb.theory.core.deployedTheoryRoot#MonoidNaturals"/>
<org.eventb.theory.core.scTheorem name="(" org.eventb.core.label="multZero1" org.eventb.core.predicate="∀x⦂Nat·mPow(x,zero ⦂ Nat,(zero ⦂ Nat) ↦ (nAdd_P ⦂ ℙ(Nat×Nat×Nat)))=(zero ⦂ Nat)" org.eventb.core.source="/Maths/NaturalsMonoid.tuf|org.eventb.theory.core.theoryRoot#NaturalsMonoid|org.eventb.theory.core.theorem#+" org.eventb.theory.core.order="0"/>
<org.eventb.theory.core.scTheorem name=")" org.eventb.core.label="multZero2" org.eventb.core.predicate="∀x⦂Nat·mPow(zero ⦂ Nat,x,(zero ⦂ Nat) ↦ (nAdd_P ⦂ ℙ(Nat×Nat×Nat)))=(zero ⦂ Nat)" org.eventb.core.source="/Maths/NaturalsMonoid.tuf|org.eventb.theory.core.theoryRoot#NaturalsMonoid|org.eventb.theory.core.theorem#," org.eventb.theory.core.order="1"/>
<org.eventb.theory.core.scTheorem name="*" org.eventb.core.label="multOne1" org.eventb.core.predicate="∀x⦂Nat·mPow(x,suc(zero ⦂ Nat),(zero ⦂ Nat) ↦ (nAdd_P ⦂ ℙ(Nat×Nat×Nat)))=x" org.eventb.core.source="/Maths/NaturalsMonoid.tuf|org.eventb.theory.core.theoryRoot#NaturalsMonoid|org.eventb.theory.core.theorem#-" org.eventb.theory.core.order="2"/>
<org.eventb.theory.core.scTheorem name="+" org.eventb.core.label="multOne2" org.eventb.core.predicate="∀x⦂Nat·mPow(suc(zero ⦂ Nat),x,(zero ⦂ Nat) ↦ (nAdd_P ⦂ ℙ(Nat×Nat×Nat)))=x" org.eventb.core.source="/Maths/NaturalsMonoid.tuf|org.eventb.theory.core.theoryRoot#NaturalsMonoid|org.eventb.theory.core.theorem#." org.eventb.theory.core.order="3"/>
<org.eventb.theory.core.scProofRulesBlock name="," org.eventb.core.label="Simplifications" org.eventb.core.source="/Maths/NaturalsMonoid.tuf|org.eventb.theory.core.theoryRoot#NaturalsMonoid|org.eventb.theory.core.proofRulesBlock#)">
<org.eventb.theory.core.scMetavariable name="x" org.eventb.core.source="/Maths/NaturalsMonoid.tuf|org.eventb.theory.core.theoryRoot#NaturalsMonoid|org.eventb.theory.core.proofRulesBlock#)|org.eventb.theory.core.metaVariable#'" org.eventb.core.type="Nat"/>
<org.eventb.theory.core.scRewriteRule name="y" org.eventb.core.accurate="true" org.eventb.core.label="zeroMult1" org.eventb.core.source="/Maths/NaturalsMonoid.tuf|org.eventb.theory.core.theoryRoot#NaturalsMonoid|org.eventb.theory.core.proofRulesBlock#)|org.eventb.theory.core.rewriteRule#(" org.eventb.theory.core.applicability="both" org.eventb.theory.core.complete="true" org.eventb.theory.core.desc="multiplying by zero gives zero" org.eventb.theory.core.formula="mPow(x,zero ⦂ Nat,(zero ⦂ Nat) ↦ (nAdd_P ⦂ ℙ(Nat×Nat×Nat)))">
<org.eventb.theory.core.scRewriteRuleRHS name="'" org.eventb.core.label="rhs1" org.eventb.core.predicate="⊤" org.eventb.core.source="/Maths/NaturalsMonoid.tuf|org.eventb.theory.core.theoryRoot#NaturalsMonoid|org.eventb.theory.core.proofRulesBlock#)|org.eventb.theory.core.rewriteRule#(|org.eventb.theory.core.rewriteRuleRHS#'" org.eventb.theory.core.formula="zero ⦂ Nat"/>
</org.eventb.theory.core.scRewriteRule>
<org.eventb.theory.core.scRewriteRule name="z" org.eventb.core.accurate="true" org.eventb.core.label="zeroMult2" org.eventb.core.source="/Maths/NaturalsMonoid.tuf|org.eventb.theory.core.theoryRoot#NaturalsMonoid|org.eventb.theory.core.proofRulesBlock#)|org.eventb.theory.core.rewriteRule#*" org.eventb.theory.core.applicability="both" org.eventb.theory.core.complete="true" org.eventb.theory.core.desc="multiplying by zero gives zero" org.eventb.theory.core.formula="mPow(zero ⦂ Nat,x,(zero ⦂ Nat) ↦ (nAdd_P ⦂ ℙ(Nat×Nat×Nat)))">
<org.eventb.theory.core.scRewriteRuleRHS name="'" org.eventb.core.label="rhs1" org.eventb.core.predicate="⊤" org.eventb.core.source="/Maths/NaturalsMonoid.tuf|org.eventb.theory.core.theoryRoot#NaturalsMonoid|org.eventb.theory.core.proofRulesBlock#)|org.eventb.theory.core.rewriteRule#*|org.eventb.theory.core.rewriteRuleRHS#'" org.eventb.theory.core.formula="zero ⦂ Nat"/>
</org.eventb.theory.core.scRewriteRule>
<org.eventb.theory.core.scRewriteRule name="{" org.eventb.core.accurate="true" org.eventb.core.label="zeroMult3" org.eventb.core.source="/Maths/NaturalsMonoid.tuf|org.eventb.theory.core.theoryRoot#NaturalsMonoid|org.eventb.theory.core.proofRulesBlock#)|org.eventb.theory.core.rewriteRule#)" org.eventb.theory.core.applicability="both" org.eventb.theory.core.complete="true" org.eventb.theory.core.desc="multiplying by zero gives zero" org.eventb.theory.core.formula="mPow2(x,zero ⦂ Nat,zero ⦂ Nat,nAdd_P ⦂ ℙ(Nat×Nat×Nat))">
<org.eventb.theory.core.scRewriteRuleRHS name="'" org.eventb.core.label="rhs1" org.eventb.core.predicate="⊤" org.eventb.core.source="/Maths/NaturalsMonoid.tuf|org.eventb.theory.core.theoryRoot#NaturalsMonoid|org.eventb.theory.core.proofRulesBlock#)|org.eventb.theory.core.rewriteRule#)|org.eventb.theory.core.rewriteRuleRHS#'" org.eventb.theory.core.formula="zero ⦂ Nat"/>
</org.eventb.theory.core.scRewriteRule>
<org.eventb.theory.core.scRewriteRule name="|" org.eventb.core.accurate="true" org.eventb.core.label="zeroMult4" org.eventb.core.source="/Maths/NaturalsMonoid.tuf|org.eventb.theory.core.theoryRoot#NaturalsMonoid|org.eventb.theory.core.proofRulesBlock#)|org.eventb.theory.core.rewriteRule#+" org.eventb.theory.core.applicability="both" org.eventb.theory.core.complete="true" org.eventb.theory.core.desc="multiplying by zero gives zero" org.eventb.theory.core.formula="mPow2(zero ⦂ Nat,x,zero ⦂ Nat,nAdd_P ⦂ ℙ(Nat×Nat×Nat))">
<org.eventb.theory.core.scRewriteRuleRHS name="'" org.eventb.core.label="rhs1" org.eventb.core.predicate="⊤" org.eventb.core.source="/Maths/NaturalsMonoid.tuf|org.eventb.theory.core.theoryRoot#NaturalsMonoid|org.eventb.theory.core.proofRulesBlock#)|org.eventb.theory.core.rewriteRule#+|org.eventb.theory.core.rewriteRuleRHS#'" org.eventb.theory.core.formula="zero ⦂ Nat"/>
</org.eventb.theory.core.scRewriteRule>
<org.eventb.theory.core.scRewriteRule name="}" org.eventb.core.accurate="true" org.eventb.core.label="oneMultRight" org.eventb.core.source="/Maths/NaturalsMonoid.tuf|org.eventb.theory.core.theoryRoot#NaturalsMonoid|org.eventb.theory.core.proofRulesBlock#)|org.eventb.theory.core.rewriteRule#," org.eventb.theory.core.applicability="automatic" org.eventb.theory.core.complete="false" org.eventb.theory.core.desc="one is the mult identity" org.eventb.theory.core.formula="mPow(x,suc(zero ⦂ Nat),(zero ⦂ Nat) ↦ (nAdd_P ⦂ ℙ(Nat×Nat×Nat)))">
<org.eventb.theory.core.scRewriteRuleRHS name="'" org.eventb.core.label="rhs1" org.eventb.core.predicate="⊤" org.eventb.core.source="/Maths/NaturalsMonoid.tuf|org.eventb.theory.core.theoryRoot#NaturalsMonoid|org.eventb.theory.core.proofRulesBlock#)|org.eventb.theory.core.rewriteRule#,|org.eventb.theory.core.rewriteRuleRHS#'" org.eventb.theory.core.formula="x"/>
</org.eventb.theory.core.scRewriteRule>
<org.eventb.theory.core.scRewriteRule name="~" org.eventb.core.accurate="true" org.eventb.core.label="oneMultLeft" org.eventb.core.source="/Maths/NaturalsMonoid.tuf|org.eventb.theory.core.theoryRoot#NaturalsMonoid|org.eventb.theory.core.proofRulesBlock#)|org.eventb.theory.core.rewriteRule#-" org.eventb.theory.core.applicability="interactive" org.eventb.theory.core.complete="false" org.eventb.theory.core.desc="one is the mult identity" org.eventb.theory.core.formula="mPow(suc(zero ⦂ Nat),x,(zero ⦂ Nat) ↦ (nAdd_P ⦂ ℙ(Nat×Nat×Nat)))">
<org.eventb.theory.core.scRewriteRuleRHS name="'" org.eventb.core.label="rhs1" org.eventb.core.predicate="⊤" org.eventb.core.source="/Maths/NaturalsMonoid.tuf|org.eventb.theory.core.theoryRoot#NaturalsMonoid|org.eventb.theory.core.proofRulesBlock#)|org.eventb.theory.core.rewriteRule#-|org.eventb.theory.core.rewriteRuleRHS#'" org.eventb.theory.core.formula="x"/>
</org.eventb.theory.core.scRewriteRule>
</org.eventb.theory.core.scProofRulesBlock>
<org.eventb.theory.core.scProofRulesBlock name="-" org.eventb.core.label="(1 + x) ∗ y = y + x ∗ y" org.eventb.core.source="/Maths/NaturalsMonoid.tuf|org.eventb.theory.core.theoryRoot#NaturalsMonoid|org.eventb.theory.core.proofRulesBlock#\/">
<org.eventb.theory.core.scMetavariable name="x" org.eventb.core.source="/Maths/NaturalsMonoid.tuf|org.eventb.theory.core.theoryRoot#NaturalsMonoid|org.eventb.theory.core.proofRulesBlock#\/|org.eventb.theory.core.metaVariable#'" org.eventb.core.type="Nat"/>
<org.eventb.theory.core.scMetavariable name="y" org.eventb.core.source="/Maths/NaturalsMonoid.tuf|org.eventb.theory.core.theoryRoot#NaturalsMonoid|org.eventb.theory.core.proofRulesBlock#\/|org.eventb.theory.core.metaVariable#(" org.eventb.core.type="Nat"/>
<org.eventb.theory.core.scRewriteRule name="z" org.eventb.core.accurate="true" org.eventb.core.label="y + (x + 1)" org.eventb.core.source="/Maths/NaturalsMonoid.tuf|org.eventb.theory.core.theoryRoot#NaturalsMonoid|org.eventb.theory.core.proofRulesBlock#\/|org.eventb.theory.core.rewriteRule#)" org.eventb.theory.core.applicability="interactive" org.eventb.theory.core.complete="false" org.eventb.theory.core.desc="(1 + x) ∗ y = y + x ∗ y" org.eventb.theory.core.formula="mPow(y,suc(x),(zero ⦂ Nat) ↦ (nAdd_P ⦂ ℙ(Nat×Nat×Nat)))">
<org.eventb.theory.core.scRewriteRuleRHS name="'" org.eventb.core.label="rhs1" org.eventb.core.predicate="⊤" org.eventb.core.source="/Maths/NaturalsMonoid.tuf|org.eventb.theory.core.theoryRoot#NaturalsMonoid|org.eventb.theory.core.proofRulesBlock#\/|org.eventb.theory.core.rewriteRule#)|org.eventb.theory.core.rewriteRuleRHS#'" org.eventb.theory.core.formula="y nAdd mPow(y,x,(zero ⦂ Nat) ↦ (nAdd_P ⦂ ℙ(Nat×Nat×Nat)))"/>
</org.eventb.theory.core.scRewriteRule>
</org.eventb.theory.core.scProofRulesBlock>
</org.eventb.theory.core.deployedTheoryRoot>
