<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.theory.core.deployedTheoryRoot org.eventb.core.accurate="true" org.eventb.core.comment="GENERATED THEORY FILE: !DO NOT CHANGE!" org.eventb.theory.core.modificationHashValue="d4271623ac1276a55f36bd17f53c41c7" org.eventb.theory.core.outdated="false">
<org.eventb.theory.core.useTheory name="NaturalsMonoid2" org.eventb.core.scTarget="/Maths/NaturalsMonoid2.dtf|org.eventb.theory.core.deployedTheoryRoot#NaturalsMonoid2"/>
<org.eventb.theory.core.scProofRulesBlock name="(" org.eventb.core.label="DistributiveLeft" org.eventb.core.source="/Maths/NaturalsMonoid3.tuf|org.eventb.theory.core.theoryRoot#NaturalsMonoid3|org.eventb.theory.core.proofRulesBlock#)">
<org.eventb.theory.core.scMetavariable name="x" org.eventb.core.source="/Maths/NaturalsMonoid3.tuf|org.eventb.theory.core.theoryRoot#NaturalsMonoid3|org.eventb.theory.core.proofRulesBlock#)|org.eventb.theory.core.metaVariable#'" org.eventb.core.type="Nat"/>
<org.eventb.theory.core.scMetavariable name="y" org.eventb.core.source="/Maths/NaturalsMonoid3.tuf|org.eventb.theory.core.theoryRoot#NaturalsMonoid3|org.eventb.theory.core.proofRulesBlock#)|org.eventb.theory.core.metaVariable#(" org.eventb.core.type="Nat"/>
<org.eventb.theory.core.scMetavariable name="z" org.eventb.core.source="/Maths/NaturalsMonoid3.tuf|org.eventb.theory.core.theoryRoot#NaturalsMonoid3|org.eventb.theory.core.proofRulesBlock#)|org.eventb.theory.core.metaVariable#)" org.eventb.core.type="Nat"/>
<org.eventb.theory.core.scRewriteRule name="{" org.eventb.core.accurate="true" org.eventb.core.label="DistrLeft" org.eventb.core.source="/Maths/NaturalsMonoid3.tuf|org.eventb.theory.core.theoryRoot#NaturalsMonoid3|org.eventb.theory.core.proofRulesBlock#)|org.eventb.theory.core.rewriteRule#*" org.eventb.theory.core.applicability="interactive" org.eventb.theory.core.complete="false" org.eventb.theory.core.desc="Mult Distr Left" org.eventb.theory.core.formula="mPow(x nAdd y,z,(zero ⦂ Nat) ↦ (nAdd_P ⦂ ℙ(Nat×Nat×Nat)))">
<org.eventb.theory.core.scRewriteRuleRHS name="'" org.eventb.core.label="rhs1" org.eventb.core.predicate="⊤" org.eventb.core.source="/Maths/NaturalsMonoid3.tuf|org.eventb.theory.core.theoryRoot#NaturalsMonoid3|org.eventb.theory.core.proofRulesBlock#)|org.eventb.theory.core.rewriteRule#*|org.eventb.theory.core.rewriteRuleRHS#'" org.eventb.theory.core.formula="mPow(x,z,(zero ⦂ Nat) ↦ (nAdd_P ⦂ ℙ(Nat×Nat×Nat))) nAdd mPow(y,z,(zero ⦂ Nat) ↦ (nAdd_P ⦂ ℙ(Nat×Nat×Nat)))"/>
</org.eventb.theory.core.scRewriteRule>
</org.eventb.theory.core.scProofRulesBlock>
</org.eventb.theory.core.deployedTheoryRoot>
