<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.theory.core.deployedTheoryRoot org.eventb.core.accurate="true" org.eventb.core.comment="GENERATED THEORY FILE: !DO NOT CHANGE!" org.eventb.theory.core.modificationHashValue="c9bf04dacb37939e4e9bbb0e9540e6a5" org.eventb.theory.core.outdated="false">
<org.eventb.theory.core.useTheory name="NaturalsMonoid" org.eventb.core.scTarget="/Maths/NaturalsMonoid.dtf|org.eventb.theory.core.deployedTheoryRoot#NaturalsMonoid"/>
<org.eventb.theory.core.scProofRulesBlock name="(" org.eventb.core.label="(1 + x) ∗ y = y + x ∗ y" org.eventb.core.source="/Maths/NaturalsMonoid2.tuf|org.eventb.theory.core.theoryRoot#NaturalsMonoid2|org.eventb.theory.core.proofRulesBlock#*">
<org.eventb.theory.core.scMetavariable name="x" org.eventb.core.source="/Maths/NaturalsMonoid2.tuf|org.eventb.theory.core.theoryRoot#NaturalsMonoid2|org.eventb.theory.core.proofRulesBlock#*|org.eventb.theory.core.metaVariable#'" org.eventb.core.type="Nat"/>
<org.eventb.theory.core.scMetavariable name="y" org.eventb.core.source="/Maths/NaturalsMonoid2.tuf|org.eventb.theory.core.theoryRoot#NaturalsMonoid2|org.eventb.theory.core.proofRulesBlock#*|org.eventb.theory.core.metaVariable#(" org.eventb.core.type="Nat"/>
<org.eventb.theory.core.scRewriteRule name="z" org.eventb.core.accurate="true" org.eventb.core.label="rew1" org.eventb.core.source="/Maths/NaturalsMonoid2.tuf|org.eventb.theory.core.theoryRoot#NaturalsMonoid2|org.eventb.theory.core.proofRulesBlock#*|org.eventb.theory.core.rewriteRule#)" org.eventb.theory.core.applicability="interactive" org.eventb.theory.core.complete="false" org.eventb.theory.core.desc="(1 + x) ∗ y = y + x ∗ y" org.eventb.theory.core.formula="mPow(suc(x),y,(zero ⦂ Nat) ↦ (nAdd_P ⦂ ℙ(Nat×Nat×Nat)))">
<org.eventb.theory.core.scRewriteRuleRHS name="'" org.eventb.core.label="rhs1" org.eventb.core.predicate="⊤" org.eventb.core.source="/Maths/NaturalsMonoid2.tuf|org.eventb.theory.core.theoryRoot#NaturalsMonoid2|org.eventb.theory.core.proofRulesBlock#*|org.eventb.theory.core.rewriteRule#)|org.eventb.theory.core.rewriteRuleRHS#'" org.eventb.theory.core.formula="y nAdd mPow(x,y,(zero ⦂ Nat) ↦ (nAdd_P ⦂ ℙ(Nat×Nat×Nat)))"/>
</org.eventb.theory.core.scRewriteRule>
</org.eventb.theory.core.scProofRulesBlock>
<org.eventb.theory.core.scProofRulesBlock name=")" org.eventb.core.label="Distributive Right" org.eventb.core.source="/Maths/NaturalsMonoid2.tuf|org.eventb.theory.core.theoryRoot#NaturalsMonoid2|org.eventb.theory.core.proofRulesBlock#+">
<org.eventb.theory.core.scMetavariable name="x" org.eventb.core.source="/Maths/NaturalsMonoid2.tuf|org.eventb.theory.core.theoryRoot#NaturalsMonoid2|org.eventb.theory.core.proofRulesBlock#+|org.eventb.theory.core.metaVariable#'" org.eventb.core.type="Nat"/>
<org.eventb.theory.core.scMetavariable name="y" org.eventb.core.source="/Maths/NaturalsMonoid2.tuf|org.eventb.theory.core.theoryRoot#NaturalsMonoid2|org.eventb.theory.core.proofRulesBlock#+|org.eventb.theory.core.metaVariable#(" org.eventb.core.type="Nat"/>
<org.eventb.theory.core.scMetavariable name="z" org.eventb.core.source="/Maths/NaturalsMonoid2.tuf|org.eventb.theory.core.theoryRoot#NaturalsMonoid2|org.eventb.theory.core.proofRulesBlock#+|org.eventb.theory.core.metaVariable#)" org.eventb.core.type="Nat"/>
<org.eventb.theory.core.scRewriteRule name="{" org.eventb.core.accurate="true" org.eventb.core.label="Distributive Right" org.eventb.core.source="/Maths/NaturalsMonoid2.tuf|org.eventb.theory.core.theoryRoot#NaturalsMonoid2|org.eventb.theory.core.proofRulesBlock#+|org.eventb.theory.core.rewriteRule#*" org.eventb.theory.core.applicability="interactive" org.eventb.theory.core.complete="false" org.eventb.theory.core.desc="distr" org.eventb.theory.core.formula="mPow(x,y nAdd z,(zero ⦂ Nat) ↦ (nAdd_P ⦂ ℙ(Nat×Nat×Nat)))">
<org.eventb.theory.core.scRewriteRuleRHS name="'" org.eventb.core.label="rhs1" org.eventb.core.predicate="⊤" org.eventb.core.source="/Maths/NaturalsMonoid2.tuf|org.eventb.theory.core.theoryRoot#NaturalsMonoid2|org.eventb.theory.core.proofRulesBlock#+|org.eventb.theory.core.rewriteRule#*|org.eventb.theory.core.rewriteRuleRHS#'" org.eventb.theory.core.formula="mPow(x,y,(zero ⦂ Nat) ↦ (nAdd_P ⦂ ℙ(Nat×Nat×Nat))) nAdd mPow(x,z,(zero ⦂ Nat) ↦ (nAdd_P ⦂ ℙ(Nat×Nat×Nat)))"/>
</org.eventb.theory.core.scRewriteRule>
</org.eventb.theory.core.scProofRulesBlock>
</org.eventb.theory.core.deployedTheoryRoot>
