<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.theory.core.deployedTheoryRoot org.eventb.core.accurate="true" org.eventb.core.comment="GENERATED THEORY FILE: !DO NOT CHANGE!" org.eventb.theory.core.modificationHashValue="03e813bc122e920aabfbf597bed4d399" org.eventb.theory.core.outdated="false">
<org.eventb.theory.core.useTheory name="Naturals" org.eventb.core.scTarget="/Maths/Naturals.dtf|org.eventb.theory.core.deployedTheoryRoot#Naturals"/>
<org.eventb.theory.core.scTheorem name="(" org.eventb.core.label="AddMinus" org.eventb.core.predicate="∀x⦂Nat,y⦂Nat·(x nAdd y) nMinus y=x" org.eventb.core.source="/Maths/Naturals2.tuf|org.eventb.theory.core.theoryRoot#Naturals2|org.eventb.theory.core.theorem#)" org.eventb.theory.core.order="0"/>
<org.eventb.theory.core.scTheorem name=")" org.eventb.core.label="minusZero" org.eventb.core.predicate="∀x⦂Nat·x nMinus (zero ⦂ Nat)=x" org.eventb.core.source="/Maths/Naturals2.tuf|org.eventb.theory.core.theoryRoot#Naturals2|org.eventb.theory.core.theorem#*" org.eventb.theory.core.order="1"/>
<org.eventb.theory.core.scProofRulesBlock name="*" org.eventb.core.label="CommutativeRewrites" org.eventb.core.source="/Maths/Naturals2.tuf|org.eventb.theory.core.theoryRoot#Naturals2|org.eventb.theory.core.proofRulesBlock#(">
<org.eventb.theory.core.scMetavariable name="x" org.eventb.core.source="/Maths/Naturals2.tuf|org.eventb.theory.core.theoryRoot#Naturals2|org.eventb.theory.core.proofRulesBlock#(|org.eventb.theory.core.metaVariable#'" org.eventb.core.type="Nat"/>
<org.eventb.theory.core.scMetavariable name="y" org.eventb.core.source="/Maths/Naturals2.tuf|org.eventb.theory.core.theoryRoot#Naturals2|org.eventb.theory.core.proofRulesBlock#(|org.eventb.theory.core.metaVariable#(" org.eventb.core.type="Nat"/>
<org.eventb.theory.core.scRewriteRule name="z" org.eventb.core.accurate="true" org.eventb.core.label="Commutes" org.eventb.core.source="/Maths/Naturals2.tuf|org.eventb.theory.core.theoryRoot#Naturals2|org.eventb.theory.core.proofRulesBlock#(|org.eventb.theory.core.rewriteRule#)" org.eventb.theory.core.applicability="interactive" org.eventb.theory.core.complete="false" org.eventb.theory.core.desc="Commutative Swap" org.eventb.theory.core.formula="x nAdd y">
<org.eventb.theory.core.scRewriteRuleRHS name="'" org.eventb.core.label="rhs1" org.eventb.core.predicate="⊤" org.eventb.core.source="/Maths/Naturals2.tuf|org.eventb.theory.core.theoryRoot#Naturals2|org.eventb.theory.core.proofRulesBlock#(|org.eventb.theory.core.rewriteRule#)|org.eventb.theory.core.rewriteRuleRHS#'" org.eventb.theory.core.formula="y nAdd x"/>
</org.eventb.theory.core.scRewriteRule>
</org.eventb.theory.core.scProofRulesBlock>
</org.eventb.theory.core.deployedTheoryRoot>
