<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.theory.core.deployedTheoryRoot org.eventb.core.accurate="true" org.eventb.core.comment="GENERATED THEORY FILE: !DO NOT CHANGE!" org.eventb.theory.core.modificationHashValue="0d16b17650c7a4a2a0d24fedea33e0d1" org.eventb.theory.core.outdated="false">
<org.eventb.theory.core.useTheory name="NaturalsMonoid3" org.eventb.core.scTarget="/Maths/NaturalsMonoid3.dtf|org.eventb.theory.core.deployedTheoryRoot#NaturalsMonoid3"/>
<org.eventb.theory.core.scNewOperatorDefinition name="(" org.eventb.core.label="nTimes" org.eventb.core.predicate="⊤" org.eventb.core.source="/Maths/NaturalsMonoid4.tuf|org.eventb.theory.core.theoryRoot#NaturalsMonoid4|org.eventb.theory.core.newOperatorDefinition#'" org.eventb.theory.core.associative="true" org.eventb.theory.core.commutative="true" org.eventb.theory.core.formulaType="true" org.eventb.theory.core.groupID="infix extended expression group" org.eventb.theory.core.hasError="false" org.eventb.theory.core.notationType="INFIX" org.eventb.theory.core.type="Nat" org.eventb.theory.core.wd="⊤">
<org.eventb.theory.core.scOperatorArgument name="x" org.eventb.core.source="/Maths/NaturalsMonoid4.tuf|org.eventb.theory.core.theoryRoot#NaturalsMonoid4|org.eventb.theory.core.newOperatorDefinition#'|org.eventb.theory.core.operatorArgument#'" org.eventb.core.type="Nat"/>
<org.eventb.theory.core.scOperatorArgument name="y" org.eventb.core.source="/Maths/NaturalsMonoid4.tuf|org.eventb.theory.core.theoryRoot#NaturalsMonoid4|org.eventb.theory.core.newOperatorDefinition#'|org.eventb.theory.core.operatorArgument#(" org.eventb.core.type="Nat"/>
<org.eventb.theory.core.scDirectOperatorDefinition name=")" org.eventb.core.source="/Maths/NaturalsMonoid4.tuf|org.eventb.theory.core.theoryRoot#NaturalsMonoid4|org.eventb.theory.core.newOperatorDefinition#'|org.eventb.theory.core.directOperatorDefinition#)" org.eventb.theory.core.formula="mPow(x,y,(zero ⦂ Nat) ↦ (nAdd_P ⦂ ℙ(Nat×Nat×Nat)))"/>
</org.eventb.theory.core.scNewOperatorDefinition>
<org.eventb.theory.core.scNewOperatorDefinition name=")" org.eventb.core.label="nTimes_P" org.eventb.core.predicate="⊤" org.eventb.core.source="/Maths/NaturalsMonoid4.tuf|org.eventb.theory.core.theoryRoot#NaturalsMonoid4|org.eventb.theory.core.newOperatorDefinition#*" org.eventb.theory.core.associative="false" org.eventb.theory.core.commutative="false" org.eventb.theory.core.formulaType="true" org.eventb.theory.core.groupID="org.eventb.core.ast.atomicExpr" org.eventb.theory.core.hasError="false" org.eventb.theory.core.notationType="PREFIX" org.eventb.theory.core.type="ℙ(Nat×Nat×Nat)" org.eventb.theory.core.wd="⊤">
<org.eventb.theory.core.scDirectOperatorDefinition name="'" org.eventb.core.source="/Maths/NaturalsMonoid4.tuf|org.eventb.theory.core.theoryRoot#NaturalsMonoid4|org.eventb.theory.core.newOperatorDefinition#*|org.eventb.theory.core.directOperatorDefinition#'" org.eventb.theory.core.formula="λx⦂Nat ↦ y⦂Nat·x ↦ y∈(Nat ⦂ ℙ(Nat)) × (Nat ⦂ ℙ(Nat)) ∣ x nTimes y"/>
</org.eventb.theory.core.scNewOperatorDefinition>
<org.eventb.theory.core.scNewOperatorDefinition name="*" org.eventb.core.label="nat" org.eventb.core.predicate="a∈ℕ∧a&lt;10" org.eventb.core.source="/Maths/NaturalsMonoid4.tuf|org.eventb.theory.core.theoryRoot#NaturalsMonoid4|org.eventb.theory.core.newOperatorDefinition#+" org.eventb.theory.core.associative="false" org.eventb.theory.core.commutative="false" org.eventb.theory.core.formulaType="true" org.eventb.theory.core.groupID="org.eventb.core.ast.closed" org.eventb.theory.core.hasError="false" org.eventb.theory.core.notationType="PREFIX" org.eventb.theory.core.type="Nat" org.eventb.theory.core.wd="⊤∧(a=0⇒⊤)∧(¬a=0⇒⊤)">
<org.eventb.theory.core.scOperatorArgument name="a" org.eventb.core.source="/Maths/NaturalsMonoid4.tuf|org.eventb.theory.core.theoryRoot#NaturalsMonoid4|org.eventb.theory.core.newOperatorDefinition#+|org.eventb.theory.core.operatorArgument#'" org.eventb.core.type="ℤ"/>
<org.eventb.theory.core.scDirectOperatorDefinition name="(" org.eventb.core.source="/Maths/NaturalsMonoid4.tuf|org.eventb.theory.core.theoryRoot#NaturalsMonoid4|org.eventb.theory.core.newOperatorDefinition#+|org.eventb.theory.core.directOperatorDefinition#(" org.eventb.theory.core.formula="COND(a=0,zero ⦂ Nat,COND(a=1,suc(zero ⦂ Nat),COND(a=2,suc(suc(zero ⦂ Nat)),COND(a=3,suc(suc(suc(zero ⦂ Nat))),COND(a=4,suc(suc(suc(suc(zero ⦂ Nat)))),COND(a=5,suc(suc(suc(suc(suc(zero ⦂ Nat))))),COND(a=6,suc(suc(suc(suc(suc(suc(zero ⦂ Nat)))))),COND(a=7,suc(suc(suc(suc(suc(suc(suc(zero ⦂ Nat))))))),COND(a=8,suc(suc(suc(suc(suc(suc(suc(suc(zero ⦂ Nat)))))))),suc(suc(suc(suc(suc(suc(suc(suc(suc(zero ⦂ Nat))))))))))))))))))"/>
</org.eventb.theory.core.scNewOperatorDefinition>
<org.eventb.theory.core.scNewOperatorDefinition name="+" org.eventb.core.label="'" org.eventb.core.predicate="right∈ℕ∧(right&lt;10∧0≤right)" org.eventb.core.source="/Maths/NaturalsMonoid4.tuf|org.eventb.theory.core.theoryRoot#NaturalsMonoid4|org.eventb.theory.core.newOperatorDefinition#," org.eventb.theory.core.associative="false" org.eventb.theory.core.commutative="false" org.eventb.theory.core.formulaType="true" org.eventb.theory.core.groupID="infix extended expression group" org.eventb.theory.core.hasError="false" org.eventb.theory.core.notationType="INFIX" org.eventb.theory.core.type="Nat" org.eventb.theory.core.wd="⊤">
<org.eventb.theory.core.scOperatorArgument name="left" org.eventb.core.source="/Maths/NaturalsMonoid4.tuf|org.eventb.theory.core.theoryRoot#NaturalsMonoid4|org.eventb.theory.core.newOperatorDefinition#,|org.eventb.theory.core.operatorArgument#'" org.eventb.core.type="Nat"/>
<org.eventb.theory.core.scOperatorArgument name="right" org.eventb.core.source="/Maths/NaturalsMonoid4.tuf|org.eventb.theory.core.theoryRoot#NaturalsMonoid4|org.eventb.theory.core.newOperatorDefinition#,|org.eventb.theory.core.operatorArgument#(" org.eventb.core.type="ℤ"/>
<org.eventb.theory.core.scDirectOperatorDefinition name=")" org.eventb.core.source="/Maths/NaturalsMonoid4.tuf|org.eventb.theory.core.theoryRoot#NaturalsMonoid4|org.eventb.theory.core.newOperatorDefinition#,|org.eventb.theory.core.directOperatorDefinition#)" org.eventb.theory.core.formula="(left nTimes suc(suc(suc(suc(suc(suc(suc(suc(suc(suc(zero ⦂ Nat))))))))))) nAdd nat(right)"/>
</org.eventb.theory.core.scNewOperatorDefinition>
<org.eventb.theory.core.scTheorem name="generatedBlocl" org.eventb.core.label="multiplication Forms a Monoid" org.eventb.core.predicate="suc(zero ⦂ Nat) ↦ (nTimes_P ⦂ ℙ(Nat×Nat×Nat))∈MonoidPoly(suc(zero ⦂ Nat))" org.eventb.core.source="/Maths/NaturalsMonoid4.tuf|org.eventb.theory.core.theoryRoot#NaturalsMonoid4|org.eventb.theory.core.theorem#)" org.eventb.theory.core.order="0"/>
<org.eventb.theory.core.scTheorem name="generatedBlocm" org.eventb.core.label="Testing Numbers" org.eventb.core.predicate="(nat(5) ' 2) nAdd nat(8)=nat(6) ' 0" org.eventb.core.source="/Maths/NaturalsMonoid4.tuf|org.eventb.theory.core.theoryRoot#NaturalsMonoid4|org.eventb.theory.core.theorem#-" org.eventb.theory.core.order="1"/>
<org.eventb.theory.core.scProofRulesBlock name="generatedBlock" org.eventb.core.source="/Maths/NaturalsMonoid4.tuf|org.eventb.theory.core.theoryRoot#NaturalsMonoid4|org.eventb.theory.core.newOperatorDefinition#'">
<org.eventb.theory.core.scMetavariable name="x" org.eventb.core.source="/Maths/NaturalsMonoid4.tuf|org.eventb.theory.core.theoryRoot#NaturalsMonoid4|org.eventb.theory.core.newOperatorDefinition#'" org.eventb.core.type="Nat"/>
<org.eventb.theory.core.scMetavariable name="y" org.eventb.core.source="/Maths/NaturalsMonoid4.tuf|org.eventb.theory.core.theoryRoot#NaturalsMonoid4|org.eventb.theory.core.newOperatorDefinition#'" org.eventb.core.type="Nat"/>
<org.eventb.theory.core.scMetavariable name="a" org.eventb.core.source="/Maths/NaturalsMonoid4.tuf|org.eventb.theory.core.theoryRoot#NaturalsMonoid4|org.eventb.theory.core.newOperatorDefinition#+" org.eventb.core.type="ℤ"/>
<org.eventb.theory.core.scMetavariable name="left" org.eventb.core.source="/Maths/NaturalsMonoid4.tuf|org.eventb.theory.core.theoryRoot#NaturalsMonoid4|org.eventb.theory.core.newOperatorDefinition#," org.eventb.core.type="Nat"/>
<org.eventb.theory.core.scMetavariable name="right" org.eventb.core.source="/Maths/NaturalsMonoid4.tuf|org.eventb.theory.core.theoryRoot#NaturalsMonoid4|org.eventb.theory.core.newOperatorDefinition#," org.eventb.core.type="ℤ"/>
<org.eventb.theory.core.scRewriteRule name="NaturalsMonoid4.nTimes" org.eventb.core.accurate="true" org.eventb.core.label="NaturalsMonoid4.nTimes" org.eventb.core.source="/Maths/NaturalsMonoid4.tuf|org.eventb.theory.core.theoryRoot#NaturalsMonoid4|org.eventb.theory.core.newOperatorDefinition#'" org.eventb.theory.core.applicability="interactive" org.eventb.theory.core.complete="true" org.eventb.theory.core.definitional="true" org.eventb.theory.core.desc="nTimes expansion" org.eventb.theory.core.formula="x nTimes y">
<org.eventb.theory.core.scRewriteRuleRHS name="nTimes rhs" org.eventb.core.label="nTimes rhs" org.eventb.core.predicate="⊤" org.eventb.core.source="/Maths/NaturalsMonoid4.tuf|org.eventb.theory.core.theoryRoot#NaturalsMonoid4|org.eventb.theory.core.newOperatorDefinition#'" org.eventb.theory.core.formula="mPow(x,y,(zero ⦂ Nat) ↦ (nAdd_P ⦂ ℙ(Nat×Nat×Nat)))"/>
</org.eventb.theory.core.scRewriteRule>
<org.eventb.theory.core.scRewriteRule name="NaturalsMonoid4.nTimes_P" org.eventb.core.accurate="true" org.eventb.core.label="NaturalsMonoid4.nTimes_P" org.eventb.core.source="/Maths/NaturalsMonoid4.tuf|org.eventb.theory.core.theoryRoot#NaturalsMonoid4|org.eventb.theory.core.newOperatorDefinition#*" org.eventb.theory.core.applicability="interactive" org.eventb.theory.core.complete="true" org.eventb.theory.core.definitional="true" org.eventb.theory.core.desc="nTimes_P expansion" org.eventb.theory.core.formula="nTimes_P ⦂ ℙ(Nat×Nat×Nat)">
<org.eventb.theory.core.scRewriteRuleRHS name="nTimes_P rhs" org.eventb.core.label="nTimes_P rhs" org.eventb.core.predicate="⊤" org.eventb.core.source="/Maths/NaturalsMonoid4.tuf|org.eventb.theory.core.theoryRoot#NaturalsMonoid4|org.eventb.theory.core.newOperatorDefinition#*" org.eventb.theory.core.formula="λx⦂Nat ↦ y⦂Nat·x ↦ y∈(Nat ⦂ ℙ(Nat)) × (Nat ⦂ ℙ(Nat)) ∣ x nTimes y"/>
</org.eventb.theory.core.scRewriteRule>
<org.eventb.theory.core.scRewriteRule name="NaturalsMonoid4.nat" org.eventb.core.accurate="true" org.eventb.core.label="NaturalsMonoid4.nat" org.eventb.core.source="/Maths/NaturalsMonoid4.tuf|org.eventb.theory.core.theoryRoot#NaturalsMonoid4|org.eventb.theory.core.newOperatorDefinition#+" org.eventb.theory.core.applicability="interactive" org.eventb.theory.core.complete="true" org.eventb.theory.core.definitional="true" org.eventb.theory.core.desc="nat expansion" org.eventb.theory.core.formula="nat(a)">
<org.eventb.theory.core.scRewriteRuleRHS name="nat rhs" org.eventb.core.label="nat rhs" org.eventb.core.predicate="⊤" org.eventb.core.source="/Maths/NaturalsMonoid4.tuf|org.eventb.theory.core.theoryRoot#NaturalsMonoid4|org.eventb.theory.core.newOperatorDefinition#+" org.eventb.theory.core.formula="COND(a=0,zero ⦂ Nat,COND(a=1,suc(zero ⦂ Nat),COND(a=2,suc(suc(zero ⦂ Nat)),COND(a=3,suc(suc(suc(zero ⦂ Nat))),COND(a=4,suc(suc(suc(suc(zero ⦂ Nat)))),COND(a=5,suc(suc(suc(suc(suc(zero ⦂ Nat))))),COND(a=6,suc(suc(suc(suc(suc(suc(zero ⦂ Nat)))))),COND(a=7,suc(suc(suc(suc(suc(suc(suc(zero ⦂ Nat))))))),COND(a=8,suc(suc(suc(suc(suc(suc(suc(suc(zero ⦂ Nat)))))))),suc(suc(suc(suc(suc(suc(suc(suc(suc(zero ⦂ Nat))))))))))))))))))"/>
</org.eventb.theory.core.scRewriteRule>
<org.eventb.theory.core.scRewriteRule name="NaturalsMonoid4.'" org.eventb.core.accurate="true" org.eventb.core.label="NaturalsMonoid4.'" org.eventb.core.source="/Maths/NaturalsMonoid4.tuf|org.eventb.theory.core.theoryRoot#NaturalsMonoid4|org.eventb.theory.core.newOperatorDefinition#," org.eventb.theory.core.applicability="interactive" org.eventb.theory.core.complete="true" org.eventb.theory.core.definitional="true" org.eventb.theory.core.desc="' expansion" org.eventb.theory.core.formula="left ' right">
<org.eventb.theory.core.scRewriteRuleRHS name="' rhs" org.eventb.core.label="' rhs" org.eventb.core.predicate="⊤" org.eventb.core.source="/Maths/NaturalsMonoid4.tuf|org.eventb.theory.core.theoryRoot#NaturalsMonoid4|org.eventb.theory.core.newOperatorDefinition#," org.eventb.theory.core.formula="(left nTimes suc(suc(suc(suc(suc(suc(suc(suc(suc(suc(zero ⦂ Nat))))))))))) nAdd nat(right)"/>
</org.eventb.theory.core.scRewriteRule>
</org.eventb.theory.core.scProofRulesBlock>
</org.eventb.theory.core.deployedTheoryRoot>
