<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.theory.core.theoryRoot org.eventb.core.configuration="org.eventb.theory.core.thy">
<org.eventb.theory.core.importTheoryProject name="'" org.eventb.theory.core.importTheoryProject="/Maths">
<org.eventb.theory.core.importTheory name="'" org.eventb.theory.core.importTheory="/Maths/Naturals.dtf|org.eventb.theory.core.deployedTheoryRoot#Naturals"/>
</org.eventb.theory.core.importTheoryProject>
<org.eventb.theory.core.proofRulesBlock name="(" org.eventb.core.label="CommutativeRewrites">
<org.eventb.theory.core.metaVariable name="'" org.eventb.core.identifier="x" org.eventb.theory.core.type="Nat"/>
<org.eventb.theory.core.metaVariable name="(" org.eventb.core.identifier="y" org.eventb.theory.core.type="Nat"/>
<org.eventb.theory.core.rewriteRule name=")" org.eventb.core.label="Commutes" org.eventb.theory.core.applicability="interactive" org.eventb.theory.core.complete="false" org.eventb.theory.core.desc="Commutative Swap" org.eventb.theory.core.formula="x nAdd y">
<org.eventb.theory.core.rewriteRuleRHS name="'" org.eventb.core.label="rhs1" org.eventb.core.predicate="⊤" org.eventb.theory.core.formula="y nAdd x"/>
</org.eventb.theory.core.rewriteRule>
</org.eventb.theory.core.proofRulesBlock>
<org.eventb.theory.core.theorem name=")" org.eventb.core.label="AddMinus" org.eventb.core.predicate="∀x,y·(x nAdd y) nMinus y = x"/>
<org.eventb.theory.core.theorem name="*" org.eventb.core.label="minusZero" org.eventb.core.predicate="∀x·x nMinus zero = x"/>
</org.eventb.theory.core.theoryRoot>
