<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.theory.core.theoryRoot org.eventb.core.configuration="org.eventb.theory.core.thy">
<org.eventb.theory.core.importTheoryProject name="'" org.eventb.theory.core.importTheoryProject="/Relations">
<org.eventb.theory.core.importTheory name="'" org.eventb.theory.core.importTheory="/Relations/RelationProperties.dtf|org.eventb.theory.core.deployedTheoryRoot#RelationProperties"/>
</org.eventb.theory.core.importTheoryProject>
<org.eventb.theory.core.newOperatorDefinition name="(" org.eventb.core.label="EquivRel" org.eventb.theory.core.associative="false" org.eventb.theory.core.commutative="false" org.eventb.theory.core.formulaType="true" org.eventb.theory.core.notationType="PREFIX">
<org.eventb.theory.core.operatorArgument name="'" org.eventb.core.expression="ℙ(T)" org.eventb.core.identifier="t"/>
<org.eventb.theory.core.directOperatorDefinition name="(" org.eventb.theory.core.formula="{ op ∣op ∈ Transitivity(t) ∧ op ∈ Symmetry(t) ∧ op ∈ Reflexivity(t) }"/>
</org.eventb.theory.core.newOperatorDefinition>
<org.eventb.theory.core.typeParameter name=")" org.eventb.core.identifier="T"/>
<org.eventb.theory.core.theorem name="*" org.eventb.core.label="transitive Oposite" org.eventb.core.predicate="∀t, x, y, z, op· t ∈ ℙ(T) ∧ x ∈ t ∧ y ∈ t ∧ z ∈ t ∧ op ∈ EquivRel(t) ∧ op(x↦y) = TRUE ∧ op(y ↦ z) = FALSE ⇒ op(x↦z) = FALSE  "/>
<org.eventb.theory.core.theorem name="+" org.eventb.core.label="transitive2" org.eventb.core.predicate="∀t, x, y, z, op·t ∈ ℙ(T) ∧ x ∈ t ∧ y ∈ t ∧ z ∈ t ∧ op ∈ EquivRel(t) ∧ op(x↦y) = TRUE ⇒ op(x ↦ z) = op(y ↦ z) "/>
</org.eventb.theory.core.theoryRoot>
