<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.theory.core.deployedTheoryRoot org.eventb.core.accurate="true" org.eventb.core.comment="GENERATED THEORY FILE: !DO NOT CHANGE!" org.eventb.theory.core.modificationHashValue="fefe2caecb67423345b3954645b4eae1" org.eventb.theory.core.outdated="false">
<org.eventb.theory.core.useTheory name="bnAdditionIsomorphismProofs" org.eventb.core.scTarget="/BinaryNaturals/bnAdditionIsomorphismProofs.dtf|org.eventb.theory.core.deployedTheoryRoot#bnAdditionIsomorphismProofs"/>
<org.eventb.theory.core.scTypeParameter name="T" org.eventb.core.source="/Monoid/MonoidPowFast.tuf|org.eventb.theory.core.theoryRoot#MonoidPowFast|org.eventb.theory.core.typeParameter#element2" org.eventb.core.type="ℙ(T)"/>
<org.eventb.theory.core.scNewOperatorDefinition name="U" org.eventb.core.label="mPowFast" org.eventb.core.predicate="ident∈t∧op∈AssocOp(t)∧x∈t∧(x∈t∧op∈AssocOp(t))" org.eventb.core.source="/Monoid/MonoidPowFast.tuf|org.eventb.theory.core.theoryRoot#MonoidPowFast|org.eventb.theory.core.newOperatorDefinition#element1" org.eventb.theory.core.associative="false" org.eventb.theory.core.commutative="false" org.eventb.theory.core.formulaType="true" org.eventb.theory.core.groupID="org.eventb.core.ast.closed" org.eventb.theory.core.hasError="false" org.eventb.theory.core.notationType="PREFIX" org.eventb.theory.core.type="T" org.eventb.theory.core.wd="⊤">
<org.eventb.theory.core.scOperatorArgument name="t" org.eventb.core.source="/Monoid/MonoidPowFast.tuf|org.eventb.theory.core.theoryRoot#MonoidPowFast|org.eventb.theory.core.newOperatorDefinition#element1|org.eventb.theory.core.operatorArgument#'" org.eventb.core.type="ℙ(T)"/>
<org.eventb.theory.core.scOperatorArgument name="ident" org.eventb.core.source="/Monoid/MonoidPowFast.tuf|org.eventb.theory.core.theoryRoot#MonoidPowFast|org.eventb.theory.core.newOperatorDefinition#element1|org.eventb.theory.core.operatorArgument#-" org.eventb.core.type="T"/>
<org.eventb.theory.core.scOperatorArgument name="op" org.eventb.core.source="/Monoid/MonoidPowFast.tuf|org.eventb.theory.core.theoryRoot#MonoidPowFast|org.eventb.theory.core.newOperatorDefinition#element1|org.eventb.theory.core.operatorArgument#(" org.eventb.core.type="ℙ(T×T×T)"/>
<org.eventb.theory.core.scOperatorArgument name="x" org.eventb.core.source="/Monoid/MonoidPowFast.tuf|org.eventb.theory.core.theoryRoot#MonoidPowFast|org.eventb.theory.core.newOperatorDefinition#element1|org.eventb.theory.core.operatorArgument#)" org.eventb.core.type="T"/>
<org.eventb.theory.core.scOperatorArgument name="p" org.eventb.core.source="/Monoid/MonoidPowFast.tuf|org.eventb.theory.core.theoryRoot#MonoidPowFast|org.eventb.theory.core.newOperatorDefinition#element1|org.eventb.theory.core.operatorArgument#*" org.eventb.core.type="List(BOOL)"/>
<org.eventb.theory.core.scRecursiveOperatorDefinition name="," org.eventb.core.source="/Monoid/MonoidPowFast.tuf|org.eventb.theory.core.theoryRoot#MonoidPowFast|org.eventb.theory.core.newOperatorDefinition#element1|org.eventb.theory.core.recursiveOperatorDefinition#," org.eventb.theory.core.inductiveArgument="p">
<org.eventb.theory.core.scRecursiveDefinitionCase name="'" org.eventb.core.expression="nil ⦂ List(BOOL)" org.eventb.core.source="/Monoid/MonoidPowFast.tuf|org.eventb.theory.core.theoryRoot#MonoidPowFast|org.eventb.theory.core.newOperatorDefinition#element1|org.eventb.theory.core.recursiveOperatorDefinition#,|org.eventb.theory.core.recursiveDefinitionCase#'" org.eventb.theory.core.formula="ident"/>
<org.eventb.theory.core.scRecursiveDefinitionCase name="(" org.eventb.core.expression="cons(ph,pt)" org.eventb.core.source="/Monoid/MonoidPowFast.tuf|org.eventb.theory.core.theoryRoot#MonoidPowFast|org.eventb.theory.core.newOperatorDefinition#element1|org.eventb.theory.core.recursiveOperatorDefinition#,|org.eventb.theory.core.recursiveDefinitionCase#(" org.eventb.theory.core.formula="COND(ph=TRUE,op(x ↦ op(mPowFast(t,ident,op,x,pt) ↦ mPowFast(t,ident,op,x,pt))),op(mPowFast(t,ident,op,x,pt) ↦ mPowFast(t,ident,op,x,pt)))"/>
</org.eventb.theory.core.scRecursiveOperatorDefinition>
</org.eventb.theory.core.scNewOperatorDefinition>
<org.eventb.theory.core.scTheorem name="generatedBlocl" org.eventb.core.label="Type analysis" org.eventb.core.predicate="∀t⦂ℙ(T),ident⦂T,op⦂ℙ(T×T×T),x⦂T,y⦂T,p⦂List(BOOL)·t∈ℙ(T)∧ident ↦ op∈Monoid(t)∧x∈t∧y∈t⇒mPowFast(t,ident,op,x,p)∈t" org.eventb.core.source="/Monoid/MonoidPowFast.tuf|org.eventb.theory.core.theoryRoot#MonoidPowFast|org.eventb.theory.core.theorem#element7" org.eventb.theory.core.order="0"/>
<org.eventb.theory.core.scTheorem name="generatedBlocm" org.eventb.core.label="equivalence to slow Pow" org.eventb.core.predicate="∀t⦂ℙ(T),ident⦂T,op⦂ℙ(T×T×T),x⦂T,p⦂List(BOOL),q⦂pNat·ident ↦ op∈Monoid(t)∧x∈t∧t∈ℙ(T)∧q=bnToPNat(p)⇒mPowFast(t,ident,op,x,p)=PowerSubset(t,ident,op,x,q)" org.eventb.core.source="/Monoid/MonoidPowFast.tuf|org.eventb.theory.core.theoryRoot#MonoidPowFast|org.eventb.theory.core.theorem#element5" org.eventb.theory.core.order="1"/>
<org.eventb.theory.core.scProofRulesBlock name="generatedBlock" org.eventb.core.source="/Monoid/MonoidPowFast.tuf|org.eventb.theory.core.theoryRoot#MonoidPowFast|org.eventb.theory.core.newOperatorDefinition#element1">
<org.eventb.theory.core.scMetavariable name="t" org.eventb.core.source="/Monoid/MonoidPowFast.tuf|org.eventb.theory.core.theoryRoot#MonoidPowFast|org.eventb.theory.core.newOperatorDefinition#element1" org.eventb.core.type="ℙ(T)"/>
<org.eventb.theory.core.scMetavariable name="ident" org.eventb.core.source="/Monoid/MonoidPowFast.tuf|org.eventb.theory.core.theoryRoot#MonoidPowFast|org.eventb.theory.core.newOperatorDefinition#element1" org.eventb.core.type="T"/>
<org.eventb.theory.core.scMetavariable name="op" org.eventb.core.source="/Monoid/MonoidPowFast.tuf|org.eventb.theory.core.theoryRoot#MonoidPowFast|org.eventb.theory.core.newOperatorDefinition#element1" org.eventb.core.type="ℙ(T×T×T)"/>
<org.eventb.theory.core.scMetavariable name="x" org.eventb.core.source="/Monoid/MonoidPowFast.tuf|org.eventb.theory.core.theoryRoot#MonoidPowFast|org.eventb.theory.core.newOperatorDefinition#element1" org.eventb.core.type="T"/>
<org.eventb.theory.core.scMetavariable name="p" org.eventb.core.source="/Monoid/MonoidPowFast.tuf|org.eventb.theory.core.theoryRoot#MonoidPowFast|org.eventb.theory.core.newOperatorDefinition#element1" org.eventb.core.type="List(BOOL)"/>
<org.eventb.theory.core.scMetavariable name="ph" org.eventb.core.source="/Monoid/MonoidPowFast.tuf|org.eventb.theory.core.theoryRoot#MonoidPowFast|org.eventb.theory.core.newOperatorDefinition#element1" org.eventb.core.type="BOOL"/>
<org.eventb.theory.core.scMetavariable name="pt" org.eventb.core.source="/Monoid/MonoidPowFast.tuf|org.eventb.theory.core.theoryRoot#MonoidPowFast|org.eventb.theory.core.newOperatorDefinition#element1" org.eventb.core.type="List(BOOL)"/>
<org.eventb.theory.core.scRewriteRule name="MonoidPowFast.mPowFast case 0" org.eventb.core.accurate="true" org.eventb.core.label="MonoidPowFast.mPowFast case 0" org.eventb.core.source="/Monoid/MonoidPowFast.tuf|org.eventb.theory.core.theoryRoot#MonoidPowFast|org.eventb.theory.core.newOperatorDefinition#element1" org.eventb.theory.core.applicability="interactive" org.eventb.theory.core.complete="true" org.eventb.theory.core.definitional="true" org.eventb.theory.core.desc="mPowFast expansion" org.eventb.theory.core.formula="mPowFast(t,ident,op,x,nil ⦂ List(BOOL))">
<org.eventb.theory.core.scRewriteRuleRHS name="mPowFast rhs" org.eventb.core.label="mPowFast rhs" org.eventb.core.predicate="⊤" org.eventb.core.source="/Monoid/MonoidPowFast.tuf|org.eventb.theory.core.theoryRoot#MonoidPowFast|org.eventb.theory.core.newOperatorDefinition#element1" org.eventb.theory.core.formula="ident"/>
</org.eventb.theory.core.scRewriteRule>
<org.eventb.theory.core.scRewriteRule name="MonoidPowFast.mPowFast case 1" org.eventb.core.accurate="true" org.eventb.core.label="MonoidPowFast.mPowFast case 1" org.eventb.core.source="/Monoid/MonoidPowFast.tuf|org.eventb.theory.core.theoryRoot#MonoidPowFast|org.eventb.theory.core.newOperatorDefinition#element1" org.eventb.theory.core.applicability="interactive" org.eventb.theory.core.complete="true" org.eventb.theory.core.definitional="true" org.eventb.theory.core.desc="mPowFast expansion" org.eventb.theory.core.formula="mPowFast(t,ident,op,x,cons(ph,pt))">
<org.eventb.theory.core.scRewriteRuleRHS name="mPowFast rhs" org.eventb.core.label="mPowFast rhs" org.eventb.core.predicate="⊤" org.eventb.core.source="/Monoid/MonoidPowFast.tuf|org.eventb.theory.core.theoryRoot#MonoidPowFast|org.eventb.theory.core.newOperatorDefinition#element1" org.eventb.theory.core.formula="COND(ph=TRUE,op(x ↦ op(mPowFast(t,ident,op,x,pt) ↦ mPowFast(t,ident,op,x,pt))),op(mPowFast(t,ident,op,x,pt) ↦ mPowFast(t,ident,op,x,pt)))"/>
</org.eventb.theory.core.scRewriteRule>
</org.eventb.theory.core.scProofRulesBlock>
</org.eventb.theory.core.deployedTheoryRoot>
