<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.theory.core.theoryRoot org.eventb.core.configuration="org.eventb.theory.core.thy">
<org.eventb.theory.core.importTheoryProject name="'" org.eventb.theory.core.importTheoryProject="/BinaryNaturals">
<org.eventb.theory.core.importTheory name="'" org.eventb.theory.core.importTheory="/BinaryNaturals/bnAdditionIsomorphismProofs.dtf|org.eventb.theory.core.deployedTheoryRoot#bnAdditionIsomorphismProofs"/>
</org.eventb.theory.core.importTheoryProject>
<org.eventb.theory.core.newOperatorDefinition name="element1" org.eventb.core.label="mPowFast" org.eventb.theory.core.associative="false" org.eventb.theory.core.commutative="false" org.eventb.theory.core.formulaType="true" org.eventb.theory.core.notationType="PREFIX">
<org.eventb.theory.core.operatorArgument name="'" org.eventb.core.expression="ℙ(T)" org.eventb.core.identifier="t"/>
<org.eventb.theory.core.operatorArgument name="-" org.eventb.core.expression="t" org.eventb.core.identifier="ident"/>
<org.eventb.theory.core.operatorArgument name="(" org.eventb.core.expression="AssocOp(t)" org.eventb.core.identifier="op"/>
<org.eventb.theory.core.operatorArgument name=")" org.eventb.core.expression="t" org.eventb.core.identifier="x"/>
<org.eventb.theory.core.operatorArgument name="*" org.eventb.core.expression="List(BOOL)" org.eventb.core.identifier="p"/>
<org.eventb.theory.core.recursiveOperatorDefinition name="," org.eventb.theory.core.inductiveArgument="p">
<org.eventb.theory.core.recursiveDefinitionCase name="'" org.eventb.core.expression="nil" org.eventb.theory.core.formula="ident"/>
<org.eventb.theory.core.recursiveDefinitionCase name="(" org.eventb.core.expression="cons(ph, pt)" org.eventb.theory.core.formula="COND(ph = TRUE, op(x ↦ op(mPowFast(t, ident, op, x, pt) ↦ mPowFast(t, ident, op, x, pt))), &#10;op(mPowFast(t, ident, op, x, pt) ↦ mPowFast(t, ident, op, x, pt)))"/>
</org.eventb.theory.core.recursiveOperatorDefinition>
<org.eventb.theory.core.operatorWDcondition name="/" org.eventb.core.predicate="x∈t ∧ op ∈ AssocOp(t)"/>
</org.eventb.theory.core.newOperatorDefinition>
<org.eventb.theory.core.typeParameter name="element2" org.eventb.core.identifier="T"/>
<org.eventb.theory.core.theorem name="element7" org.eventb.core.label="Type analysis" org.eventb.core.predicate="∀t, ident, op, x, y, p· t ∈ ℙ(T) ∧ ident ↦ op ∈ Monoid(t) ∧ x ∈ t ∧ y ∈ t ⇒ mPowFast(t, ident, op, x, p) ∈ t"/>
<org.eventb.theory.core.theorem name="element5" org.eventb.core.label="equivalence to slow Pow" org.eventb.core.predicate="∀t, ident, op, x, p, q·ident↦op ∈ Monoid(t) ∧ x ∈ t ∧ t ∈ ℙ(T) ∧ q = bnToPNat(p) &#10;⇒ mPowFast(t, ident, op, x, p) = PowerSubset(t, ident, op, x, q) "/>
</org.eventb.theory.core.theoryRoot>
