<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.theory.core.theoryRoot org.eventb.core.configuration="org.eventb.theory.core.thy">
<org.eventb.theory.core.importTheoryProject name="'" org.eventb.theory.core.importTheoryProject="/ListTheory">
<org.eventb.theory.core.importTheory name="'" org.eventb.theory.core.importTheory="/ListTheory/_SubtypeLists.dtf|org.eventb.theory.core.deployedTheoryRoot#_SubtypeLists"/>
</org.eventb.theory.core.importTheoryProject>
<org.eventb.theory.core.typeParameter name=")" org.eventb.core.identifier="T"/>
<org.eventb.theory.core.theorem name="*" org.eventb.core.label="cons_pairs_of_singleton_list_thm" org.eventb.core.predicate="∀x ·&#10;  x ∈ T&#10;  ⇒ cons_pairs(T, cons(x, nil) ) = ∅"/>
<org.eventb.theory.core.theorem name="+" org.eventb.core.label="cons_pairs_type_thm" org.eventb.core.predicate="∀a, x ·&#10;  a ⊆ T ∧&#10;  list_of_type(x, a)&#10;  ⇒ cons_pairs(a, x) ∈ ℙ(a × a)"/>
<org.eventb.theory.core.newOperatorDefinition name="." org.eventb.core.label="list_of_type" org.eventb.theory.core.associative="false" org.eventb.theory.core.commutative="false" org.eventb.theory.core.formulaType="false" org.eventb.theory.core.notationType="PREFIX">
<org.eventb.theory.core.recursiveOperatorDefinition name="(" org.eventb.theory.core.inductiveArgument="l">
<org.eventb.theory.core.recursiveDefinitionCase name="'" org.eventb.core.expression="nil" org.eventb.theory.core.formula="⊤"/>
<org.eventb.theory.core.recursiveDefinitionCase name="(" org.eventb.core.expression="cons(x, xs)" org.eventb.theory.core.formula="x ∈ t ∧ list_of_type(xs, t)"/>
</org.eventb.theory.core.recursiveOperatorDefinition>
<org.eventb.theory.core.operatorArgument name=")" org.eventb.core.expression="List(T)" org.eventb.core.identifier="l"/>
<org.eventb.theory.core.operatorArgument name="'" org.eventb.core.expression="ℙ(T)" org.eventb.core.identifier="t"/>
</org.eventb.theory.core.newOperatorDefinition>
<org.eventb.theory.core.newOperatorDefinition name="(" org.eventb.core.label="cons_pairs" org.eventb.theory.core.associative="false" org.eventb.theory.core.commutative="false" org.eventb.theory.core.formulaType="true" org.eventb.theory.core.notationType="PREFIX">
<org.eventb.theory.core.recursiveOperatorDefinition name="(" org.eventb.theory.core.inductiveArgument="x">
<org.eventb.theory.core.recursiveDefinitionCase name="'" org.eventb.core.expression="nil" org.eventb.theory.core.formula="∅ ⦂ ℙ(T × T)"/>
<org.eventb.theory.core.recursiveDefinitionCase name="(" org.eventb.core.expression="cons(y, ys)" org.eventb.theory.core.formula="COND(ys ≠ nil, {y ↦ head(ys)}, ∅) ∪ cons_pairs(t, ys)"/>
</org.eventb.theory.core.recursiveOperatorDefinition>
<org.eventb.theory.core.operatorArgument name=")" org.eventb.core.comment="pass the type information" org.eventb.core.expression="ℙ(T)" org.eventb.core.identifier="t"/>
<org.eventb.theory.core.operatorArgument name="'" org.eventb.core.expression="List(T)" org.eventb.core.identifier="x"/>
<org.eventb.theory.core.operatorWDcondition name="*" org.eventb.core.comment="Check the type information" org.eventb.core.predicate="list_of_type(x, t)"/>
</org.eventb.theory.core.newOperatorDefinition>
</org.eventb.theory.core.theoryRoot>
