<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.theory.core.theoryRoot org.eventb.core.configuration="org.eventb.theory.core.thy">
<org.eventb.theory.core.typeParameter name="'" org.eventb.core.identifier="T"/>
<org.eventb.theory.core.datatypeDefinition name="(" org.eventb.core.identifier="List">
<org.eventb.theory.core.typeArgument name="'" org.eventb.theory.core.givenType="T"/>
<org.eventb.theory.core.datatypeConstructor name="(" org.eventb.core.identifier="nil"/>
<org.eventb.theory.core.datatypeConstructor name=")" org.eventb.core.identifier="cons">
<org.eventb.theory.core.constructorArgument name="'" org.eventb.core.identifier="head" org.eventb.theory.core.type="T"/>
<org.eventb.theory.core.constructorArgument name="(" org.eventb.core.identifier="tail" org.eventb.theory.core.type="List(T)"/>
</org.eventb.theory.core.datatypeConstructor>
</org.eventb.theory.core.datatypeDefinition>
</org.eventb.theory.core.theoryRoot>
