<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.theory.core.deployedTheoryRoot org.eventb.core.accurate="true" org.eventb.core.comment="GENERATED THEORY FILE: !DO NOT CHANGE!" org.eventb.theory.core.modificationHashValue="b21062e2be2e96422dc50a28a86d86da" org.eventb.theory.core.outdated="false">
<org.eventb.theory.core.useTheory name="_AuxiliaryDefinitions" org.eventb.core.scTarget="/ListTheory/_AuxiliaryDefinitions.dtf|org.eventb.theory.core.deployedTheoryRoot#_AuxiliaryDefinitions"/>
<org.eventb.theory.core.scTypeParameter name="T" org.eventb.core.source="/ListTheory/_ListTheorems.tuf|org.eventb.theory.core.theoryRoot#_ListTheorems|org.eventb.theory.core.typeParameter#(" org.eventb.core.type="ℙ(T)"/>
<org.eventb.theory.core.scTheorem name="U" org.eventb.core.label="diff_length_implies_not_equal" org.eventb.core.predicate="∀x⦂List(T),y⦂List(T)·x∈List(T)⇒(length(x)≠length(y)⇒x≠y)" org.eventb.core.source="/ListTheory/_ListTheorems.tuf|org.eventb.theory.core.theoryRoot#_ListTheorems|org.eventb.theory.core.theorem#'" org.eventb.theory.core.order="0"/>
<org.eventb.theory.core.scTheorem name="V" org.eventb.core.label="Append Increase Length" org.eventb.core.predicate="∀x⦂List(T),xH⦂T·xH∈T∧suc(length(x))=length(append(x,xH))" org.eventb.core.source="/ListTheory/_ListTheorems.tuf|org.eventb.theory.core.theoryRoot#_ListTheorems|org.eventb.theory.core.theorem#0" org.eventb.theory.core.order="1"/>
<org.eventb.theory.core.scTheorem name="W" org.eventb.core.label="reverse maintains length" org.eventb.core.predicate="∀x⦂List(T)·x∈List(T)∧length(x)=length(reverse(x))" org.eventb.core.source="/ListTheory/_ListTheorems.tuf|org.eventb.theory.core.theoryRoot#_ListTheorems|org.eventb.theory.core.theorem#1" org.eventb.theory.core.order="2"/>
<org.eventb.theory.core.scTheorem name="X" org.eventb.core.label="x_not_eqaul_cons(cons(a, cons(b, x))" org.eventb.core.predicate="∀x⦂List(T),a⦂T,b⦂T·x∈List(T)⇒x≠cons(a,cons(b,x))" org.eventb.core.source="/ListTheory/_ListTheorems.tuf|org.eventb.theory.core.theoryRoot#_ListTheorems|org.eventb.theory.core.theorem#*" org.eventb.theory.core.order="3"/>
<org.eventb.theory.core.scTheorem name="Y" org.eventb.core.label="append nil equality" org.eventb.core.predicate="∀x⦂List(T)·x∈List(T)⇒appendList(x,nil ⦂ List(T))=x" org.eventb.core.source="/ListTheory/_ListTheorems.tuf|org.eventb.theory.core.theoryRoot#_ListTheorems|org.eventb.theory.core.theorem#+" org.eventb.theory.core.order="4"/>
<org.eventb.theory.core.scTheorem name="Z" org.eventb.core.label="heads not eaqual" org.eventb.core.predicate="∀x⦂List(T),y⦂List(T)·x∈List(T)∧x≠(nil ⦂ List(T))∧y∈List(T)∧y≠(nil ⦂ List(T))∧head(x)≠head(y)⇒x≠y" org.eventb.core.source="/ListTheory/_ListTheorems.tuf|org.eventb.theory.core.theoryRoot#_ListTheorems|org.eventb.theory.core.theorem#," org.eventb.theory.core.order="5"/>
<org.eventb.theory.core.scTheorem name="[" org.eventb.core.label="reverse to cons" org.eventb.core.predicate="∀x⦂List(T)·x≠(nil ⦂ List(T))⇒(∃yH⦂T,yT⦂List(T)·yH∈T∧reverse(x)=cons(yH,yT))" org.eventb.core.source="/ListTheory/_ListTheorems.tuf|org.eventb.theory.core.theoryRoot#_ListTheorems|org.eventb.theory.core.theorem#\/" org.eventb.theory.core.order="6"/>
<org.eventb.theory.core.scTheorem name="\" org.eventb.core.label="reverse maintains equality" org.eventb.core.predicate="∀x⦂List(T)·∀y⦂List(T)·x∈List(T)⇒(x=y⇔reverse(x)=reverse(y))" org.eventb.core.source="/ListTheory/_ListTheorems.tuf|org.eventb.theory.core.theoryRoot#_ListTheorems|org.eventb.theory.core.theorem#." org.eventb.theory.core.order="7"/>
<org.eventb.theory.core.scProofRulesBlock name="]" org.eventb.core.label="rulesBlock1" org.eventb.core.source="/ListTheory/_ListTheorems.tuf|org.eventb.theory.core.theoryRoot#_ListTheorems|org.eventb.theory.core.proofRulesBlock#-">
<org.eventb.theory.core.scMetavariable name="l" org.eventb.core.source="/ListTheory/_ListTheorems.tuf|org.eventb.theory.core.theoryRoot#_ListTheorems|org.eventb.theory.core.proofRulesBlock#-|org.eventb.theory.core.metaVariable#'" org.eventb.core.type="List(T)"/>
<org.eventb.theory.core.scMetavariable name="x" org.eventb.core.source="/ListTheory/_ListTheorems.tuf|org.eventb.theory.core.theoryRoot#_ListTheorems|org.eventb.theory.core.proofRulesBlock#-|org.eventb.theory.core.metaVariable#-" org.eventb.core.type="List(T)"/>
<org.eventb.theory.core.scMetavariable name="y" org.eventb.core.source="/ListTheory/_ListTheorems.tuf|org.eventb.theory.core.theoryRoot#_ListTheorems|org.eventb.theory.core.proofRulesBlock#-|org.eventb.theory.core.metaVariable#." org.eventb.core.type="List(T)"/>
<org.eventb.theory.core.scRewriteRule name="z" org.eventb.core.accurate="true" org.eventb.core.label="appendList(l, nil) = l" org.eventb.core.source="/ListTheory/_ListTheorems.tuf|org.eventb.theory.core.theoryRoot#_ListTheorems|org.eventb.theory.core.proofRulesBlock#-|org.eventb.theory.core.rewriteRule#(" org.eventb.theory.core.applicability="both" org.eventb.theory.core.complete="true" org.eventb.theory.core.desc="appendList(l, nil) = l" org.eventb.theory.core.formula="appendList(l,nil ⦂ List(T))">
<org.eventb.theory.core.scRewriteRuleRHS name="'" org.eventb.core.label="rhs1" org.eventb.core.predicate="⊤" org.eventb.core.source="/ListTheory/_ListTheorems.tuf|org.eventb.theory.core.theoryRoot#_ListTheorems|org.eventb.theory.core.proofRulesBlock#-|org.eventb.theory.core.rewriteRule#(|org.eventb.theory.core.rewriteRuleRHS#'" org.eventb.theory.core.formula="l"/>
</org.eventb.theory.core.scRewriteRule>
<org.eventb.theory.core.scInferenceRule name="{" org.eventb.core.accurate="true" org.eventb.core.label="inf1" org.eventb.core.source="/ListTheory/_ListTheorems.tuf|org.eventb.theory.core.theoryRoot#_ListTheorems|org.eventb.theory.core.proofRulesBlock#-|org.eventb.theory.core.inferenceRule#)" org.eventb.theory.core.applicability="interactive" org.eventb.theory.core.desc="reverse maintains equality" org.eventb.theory.core.reasoningType="both">
<org.eventb.theory.core.scInfer name="(" org.eventb.core.predicate="x=y" org.eventb.core.source="/ListTheory/_ListTheorems.tuf|org.eventb.theory.core.theoryRoot#_ListTheorems|org.eventb.theory.core.proofRulesBlock#-|org.eventb.theory.core.inferenceRule#)|org.eventb.theory.core.infer#("/>
<org.eventb.theory.core.scGiven name="'" org.eventb.core.predicate="reverse(x)=reverse(y)" org.eventb.core.source="/ListTheory/_ListTheorems.tuf|org.eventb.theory.core.theoryRoot#_ListTheorems|org.eventb.theory.core.proofRulesBlock#-|org.eventb.theory.core.inferenceRule#)|org.eventb.theory.core.given#'" org.eventb.theory.core.hyp="false"/>
</org.eventb.theory.core.scInferenceRule>
<org.eventb.theory.core.scInferenceRule name="|" org.eventb.core.accurate="true" org.eventb.core.label="inf2" org.eventb.core.source="/ListTheory/_ListTheorems.tuf|org.eventb.theory.core.theoryRoot#_ListTheorems|org.eventb.theory.core.proofRulesBlock#-|org.eventb.theory.core.inferenceRule#*" org.eventb.theory.core.applicability="interactive" org.eventb.theory.core.desc="reverse maintains equality" org.eventb.theory.core.reasoningType="both">
<org.eventb.theory.core.scInfer name="(" org.eventb.core.predicate="x=y" org.eventb.core.source="/ListTheory/_ListTheorems.tuf|org.eventb.theory.core.theoryRoot#_ListTheorems|org.eventb.theory.core.proofRulesBlock#-|org.eventb.theory.core.inferenceRule#*|org.eventb.theory.core.infer#("/>
<org.eventb.theory.core.scGiven name="'" org.eventb.core.predicate="reverse(x)=reverse(y)" org.eventb.core.source="/ListTheory/_ListTheorems.tuf|org.eventb.theory.core.theoryRoot#_ListTheorems|org.eventb.theory.core.proofRulesBlock#-|org.eventb.theory.core.inferenceRule#*|org.eventb.theory.core.given#'" org.eventb.theory.core.hyp="true"/>
</org.eventb.theory.core.scInferenceRule>
<org.eventb.theory.core.scInferenceRule name="}" org.eventb.core.accurate="true" org.eventb.core.label="inf3" org.eventb.core.source="/ListTheory/_ListTheorems.tuf|org.eventb.theory.core.theoryRoot#_ListTheorems|org.eventb.theory.core.proofRulesBlock#-|org.eventb.theory.core.inferenceRule#+" org.eventb.theory.core.applicability="interactive" org.eventb.theory.core.desc="reverse maintains inequality" org.eventb.theory.core.reasoningType="both">
<org.eventb.theory.core.scInfer name="(" org.eventb.core.predicate="x≠y" org.eventb.core.source="/ListTheory/_ListTheorems.tuf|org.eventb.theory.core.theoryRoot#_ListTheorems|org.eventb.theory.core.proofRulesBlock#-|org.eventb.theory.core.inferenceRule#+|org.eventb.theory.core.infer#("/>
<org.eventb.theory.core.scGiven name="'" org.eventb.core.predicate="reverse(x)≠reverse(y)" org.eventb.core.source="/ListTheory/_ListTheorems.tuf|org.eventb.theory.core.theoryRoot#_ListTheorems|org.eventb.theory.core.proofRulesBlock#-|org.eventb.theory.core.inferenceRule#+|org.eventb.theory.core.given#'" org.eventb.theory.core.hyp="false"/>
</org.eventb.theory.core.scInferenceRule>
<org.eventb.theory.core.scInferenceRule name="~" org.eventb.core.accurate="true" org.eventb.core.label="inf4" org.eventb.core.source="/ListTheory/_ListTheorems.tuf|org.eventb.theory.core.theoryRoot#_ListTheorems|org.eventb.theory.core.proofRulesBlock#-|org.eventb.theory.core.inferenceRule#," org.eventb.theory.core.applicability="interactive" org.eventb.theory.core.desc="reverse maintains inequality" org.eventb.theory.core.reasoningType="both">
<org.eventb.theory.core.scInfer name="(" org.eventb.core.predicate="x≠y" org.eventb.core.source="/ListTheory/_ListTheorems.tuf|org.eventb.theory.core.theoryRoot#_ListTheorems|org.eventb.theory.core.proofRulesBlock#-|org.eventb.theory.core.inferenceRule#,|org.eventb.theory.core.infer#("/>
<org.eventb.theory.core.scGiven name="'" org.eventb.core.predicate="reverse(x)≠reverse(y)" org.eventb.core.source="/ListTheory/_ListTheorems.tuf|org.eventb.theory.core.theoryRoot#_ListTheorems|org.eventb.theory.core.proofRulesBlock#-|org.eventb.theory.core.inferenceRule#,|org.eventb.theory.core.given#'" org.eventb.theory.core.hyp="true"/>
</org.eventb.theory.core.scInferenceRule>
<org.eventb.theory.core.scInferenceRule name="''" org.eventb.core.accurate="true" org.eventb.core.label="inf5" org.eventb.core.source="/ListTheory/_ListTheorems.tuf|org.eventb.theory.core.theoryRoot#_ListTheorems|org.eventb.theory.core.proofRulesBlock#-|org.eventb.theory.core.inferenceRule#\/" org.eventb.theory.core.applicability="interactive" org.eventb.theory.core.desc="Describe Me!" org.eventb.theory.core.reasoningType="both">
<org.eventb.theory.core.scInfer name="(" org.eventb.core.predicate="length(reverse(x))=length(reverse(y))" org.eventb.core.source="/ListTheory/_ListTheorems.tuf|org.eventb.theory.core.theoryRoot#_ListTheorems|org.eventb.theory.core.proofRulesBlock#-|org.eventb.theory.core.inferenceRule#\/|org.eventb.theory.core.infer#("/>
<org.eventb.theory.core.scGiven name="'" org.eventb.core.predicate="length(x)=length(y)" org.eventb.core.source="/ListTheory/_ListTheorems.tuf|org.eventb.theory.core.theoryRoot#_ListTheorems|org.eventb.theory.core.proofRulesBlock#-|org.eventb.theory.core.inferenceRule#\/|org.eventb.theory.core.given#'" org.eventb.theory.core.hyp="false"/>
</org.eventb.theory.core.scInferenceRule>
<org.eventb.theory.core.scInferenceRule name="'(" org.eventb.core.accurate="true" org.eventb.core.label="inf6" org.eventb.core.source="/ListTheory/_ListTheorems.tuf|org.eventb.theory.core.theoryRoot#_ListTheorems|org.eventb.theory.core.proofRulesBlock#-|org.eventb.theory.core.inferenceRule#0" org.eventb.theory.core.applicability="interactive" org.eventb.theory.core.desc="reverse maintains length" org.eventb.theory.core.reasoningType="both">
<org.eventb.theory.core.scInfer name="(" org.eventb.core.predicate="length(reverse(x))=length(reverse(y))" org.eventb.core.source="/ListTheory/_ListTheorems.tuf|org.eventb.theory.core.theoryRoot#_ListTheorems|org.eventb.theory.core.proofRulesBlock#-|org.eventb.theory.core.inferenceRule#0|org.eventb.theory.core.infer#("/>
<org.eventb.theory.core.scGiven name="'" org.eventb.core.predicate="length(x)=length(y)" org.eventb.core.source="/ListTheory/_ListTheorems.tuf|org.eventb.theory.core.theoryRoot#_ListTheorems|org.eventb.theory.core.proofRulesBlock#-|org.eventb.theory.core.inferenceRule#0|org.eventb.theory.core.given#'" org.eventb.theory.core.hyp="true"/>
</org.eventb.theory.core.scInferenceRule>
<org.eventb.theory.core.scInferenceRule name="')" org.eventb.core.accurate="true" org.eventb.core.label="inf7" org.eventb.core.source="/ListTheory/_ListTheorems.tuf|org.eventb.theory.core.theoryRoot#_ListTheorems|org.eventb.theory.core.proofRulesBlock#-|org.eventb.theory.core.inferenceRule#1" org.eventb.theory.core.applicability="interactive" org.eventb.theory.core.desc="reverse maintains length" org.eventb.theory.core.reasoningType="both">
<org.eventb.theory.core.scInfer name="(" org.eventb.core.predicate="length(reverse(x))≠length(reverse(y))" org.eventb.core.source="/ListTheory/_ListTheorems.tuf|org.eventb.theory.core.theoryRoot#_ListTheorems|org.eventb.theory.core.proofRulesBlock#-|org.eventb.theory.core.inferenceRule#1|org.eventb.theory.core.infer#("/>
<org.eventb.theory.core.scGiven name="'" org.eventb.core.predicate="length(x)≠length(y)" org.eventb.core.source="/ListTheory/_ListTheorems.tuf|org.eventb.theory.core.theoryRoot#_ListTheorems|org.eventb.theory.core.proofRulesBlock#-|org.eventb.theory.core.inferenceRule#1|org.eventb.theory.core.given#'" org.eventb.theory.core.hyp="false"/>
</org.eventb.theory.core.scInferenceRule>
<org.eventb.theory.core.scInferenceRule name="'*" org.eventb.core.accurate="true" org.eventb.core.label="inf8" org.eventb.core.source="/ListTheory/_ListTheorems.tuf|org.eventb.theory.core.theoryRoot#_ListTheorems|org.eventb.theory.core.proofRulesBlock#-|org.eventb.theory.core.inferenceRule#2" org.eventb.theory.core.applicability="interactive" org.eventb.theory.core.desc="reverse maintains length" org.eventb.theory.core.reasoningType="both">
<org.eventb.theory.core.scInfer name="(" org.eventb.core.predicate="length(reverse(x))≠length(reverse(y))" org.eventb.core.source="/ListTheory/_ListTheorems.tuf|org.eventb.theory.core.theoryRoot#_ListTheorems|org.eventb.theory.core.proofRulesBlock#-|org.eventb.theory.core.inferenceRule#2|org.eventb.theory.core.infer#("/>
<org.eventb.theory.core.scGiven name="'" org.eventb.core.predicate="length(x)≠length(y)" org.eventb.core.source="/ListTheory/_ListTheorems.tuf|org.eventb.theory.core.theoryRoot#_ListTheorems|org.eventb.theory.core.proofRulesBlock#-|org.eventb.theory.core.inferenceRule#2|org.eventb.theory.core.given#'" org.eventb.theory.core.hyp="true"/>
</org.eventb.theory.core.scInferenceRule>
</org.eventb.theory.core.scProofRulesBlock>
</org.eventb.theory.core.deployedTheoryRoot>
