<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.theory.core.deployedTheoryRoot org.eventb.core.accurate="true" org.eventb.core.comment="GENERATED THEORY FILE: !DO NOT CHANGE!" org.eventb.theory.core.modificationHashValue="1c2d32e7c269b52026e0141614dc5222" org.eventb.theory.core.outdated="true">
<org.eventb.theory.core.useTheory name="BaseNLeq" org.eventb.core.scTarget="/BaseNNums/BaseNLeq.dtf|org.eventb.theory.core.deployedTheoryRoot#BaseNLeq"/>
<org.eventb.theory.core.useTheory name="OrderedSets" org.eventb.core.scTarget="/Ordered/OrderedSets.dtf|org.eventb.theory.core.deployedTheoryRoot#OrderedSets"/>
<org.eventb.theory.core.scNewOperatorDefinition name=")" org.eventb.core.label="BNumDecrN" org.eventb.core.predicate="d∈(BNum ⦂ ℙ(List(pNat)×pNat))" org.eventb.core.source="/BaseNNums/BaseNOrderedSets.tuf|org.eventb.theory.core.theoryRoot#BaseNOrderedSets|org.eventb.theory.core.newOperatorDefinition#+" org.eventb.theory.core.associative="false" org.eventb.theory.core.commutative="false" org.eventb.theory.core.formulaType="true" org.eventb.theory.core.groupID="org.eventb.core.ast.closed" org.eventb.theory.core.hasError="false" org.eventb.theory.core.notationType="PREFIX" org.eventb.theory.core.type="List(pNat)×pNat" org.eventb.theory.core.wd="⊤">
<org.eventb.theory.core.scOperatorArgument name="d" org.eventb.core.source="/BaseNNums/BaseNOrderedSets.tuf|org.eventb.theory.core.theoryRoot#BaseNOrderedSets|org.eventb.theory.core.newOperatorDefinition#+|org.eventb.theory.core.operatorArgument#(" org.eventb.core.type="List(pNat)×pNat"/>
<org.eventb.theory.core.scOperatorArgument name="n" org.eventb.core.source="/BaseNNums/BaseNOrderedSets.tuf|org.eventb.theory.core.theoryRoot#BaseNOrderedSets|org.eventb.theory.core.newOperatorDefinition#+|org.eventb.theory.core.operatorArgument#)" org.eventb.core.type="pNat"/>
<org.eventb.theory.core.scRecursiveOperatorDefinition name="'" org.eventb.core.source="/BaseNNums/BaseNOrderedSets.tuf|org.eventb.theory.core.theoryRoot#BaseNOrderedSets|org.eventb.theory.core.newOperatorDefinition#+|org.eventb.theory.core.recursiveOperatorDefinition#'" org.eventb.theory.core.inductiveArgument="n">
<org.eventb.theory.core.scRecursiveDefinitionCase name="'" org.eventb.core.expression="zero ⦂ pNat" org.eventb.core.source="/BaseNNums/BaseNOrderedSets.tuf|org.eventb.theory.core.theoryRoot#BaseNOrderedSets|org.eventb.theory.core.newOperatorDefinition#+|org.eventb.theory.core.recursiveOperatorDefinition#'|org.eventb.theory.core.recursiveDefinitionCase#'" org.eventb.theory.core.formula="d"/>
<org.eventb.theory.core.scRecursiveDefinitionCase name="(" org.eventb.core.expression="suc(dn)" org.eventb.core.source="/BaseNNums/BaseNOrderedSets.tuf|org.eventb.theory.core.theoryRoot#BaseNOrderedSets|org.eventb.theory.core.newOperatorDefinition#+|org.eventb.theory.core.recursiveOperatorDefinition#'|org.eventb.theory.core.recursiveDefinitionCase#(" org.eventb.theory.core.formula="WGoodDecr(BNumDecrN(d,dn))"/>
</org.eventb.theory.core.scRecursiveOperatorDefinition>
</org.eventb.theory.core.scNewOperatorDefinition>
<org.eventb.theory.core.scTheorem name="generatedBlocl" org.eventb.core.label="Ordered With Infimum" org.eventb.core.predicate="(BNumLeqB_P ⦂ ℙ(List(pNat)×pNat×(List(pNat)×pNat)×BOOL)) ↦ ((nil ⦂ List(pNat)) ↦ (two ⦂ pNat))∈leqInfim(BNumNorm ⦂ ℙ(List(pNat)×pNat))" org.eventb.core.source="/BaseNNums/BaseNOrderedSets.tuf|org.eventb.theory.core.theoryRoot#BaseNOrderedSets|org.eventb.theory.core.theorem#(" org.eventb.theory.core.order="0"/>
<org.eventb.theory.core.scTheorem name="generatedBlocm" org.eventb.core.label="Ordered Infinmum Decr" org.eventb.core.predicate="(BNumLeqB_P ⦂ ℙ(List(pNat)×pNat×(List(pNat)×pNat)×BOOL)) ↦ ((nil ⦂ List(pNat)) ↦ (two ⦂ pNat)) ↦ (WGoodDecr_P ⦂ ℙ(List(pNat)×pNat×(List(pNat)×pNat)))∈Decrementer(BNumNorm ⦂ ℙ(List(pNat)×pNat))" org.eventb.core.source="/BaseNNums/BaseNOrderedSets.tuf|org.eventb.theory.core.theoryRoot#BaseNOrderedSets|org.eventb.theory.core.theorem#*" org.eventb.theory.core.order="1"/>
<org.eventb.theory.core.scProofRulesBlock name="generatedBlock" org.eventb.core.source="/BaseNNums/BaseNOrderedSets.tuf|org.eventb.theory.core.theoryRoot#BaseNOrderedSets|org.eventb.theory.core.newOperatorDefinition#+">
<org.eventb.theory.core.scMetavariable name="d" org.eventb.core.source="/BaseNNums/BaseNOrderedSets.tuf|org.eventb.theory.core.theoryRoot#BaseNOrderedSets|org.eventb.theory.core.newOperatorDefinition#+" org.eventb.core.type="List(pNat)×pNat"/>
<org.eventb.theory.core.scMetavariable name="n" org.eventb.core.source="/BaseNNums/BaseNOrderedSets.tuf|org.eventb.theory.core.theoryRoot#BaseNOrderedSets|org.eventb.theory.core.newOperatorDefinition#+" org.eventb.core.type="pNat"/>
<org.eventb.theory.core.scMetavariable name="dn" org.eventb.core.source="/BaseNNums/BaseNOrderedSets.tuf|org.eventb.theory.core.theoryRoot#BaseNOrderedSets|org.eventb.theory.core.newOperatorDefinition#+" org.eventb.core.type="pNat"/>
<org.eventb.theory.core.scRewriteRule name="BaseNOrderedSets.BNumDecrN case 0" org.eventb.core.accurate="true" org.eventb.core.label="BaseNOrderedSets.BNumDecrN case 0" org.eventb.core.source="/BaseNNums/BaseNOrderedSets.tuf|org.eventb.theory.core.theoryRoot#BaseNOrderedSets|org.eventb.theory.core.newOperatorDefinition#+" org.eventb.theory.core.applicability="interactive" org.eventb.theory.core.complete="true" org.eventb.theory.core.definitional="true" org.eventb.theory.core.desc="BNumDecrN expansion" org.eventb.theory.core.formula="BNumDecrN(d,zero ⦂ pNat)">
<org.eventb.theory.core.scRewriteRuleRHS name="BNumDecrN rhs" org.eventb.core.label="BNumDecrN rhs" org.eventb.core.predicate="⊤" org.eventb.core.source="/BaseNNums/BaseNOrderedSets.tuf|org.eventb.theory.core.theoryRoot#BaseNOrderedSets|org.eventb.theory.core.newOperatorDefinition#+" org.eventb.theory.core.formula="d"/>
</org.eventb.theory.core.scRewriteRule>
<org.eventb.theory.core.scRewriteRule name="BaseNOrderedSets.BNumDecrN case 1" org.eventb.core.accurate="true" org.eventb.core.label="BaseNOrderedSets.BNumDecrN case 1" org.eventb.core.source="/BaseNNums/BaseNOrderedSets.tuf|org.eventb.theory.core.theoryRoot#BaseNOrderedSets|org.eventb.theory.core.newOperatorDefinition#+" org.eventb.theory.core.applicability="interactive" org.eventb.theory.core.complete="true" org.eventb.theory.core.definitional="true" org.eventb.theory.core.desc="BNumDecrN expansion" org.eventb.theory.core.formula="BNumDecrN(d,suc(dn))">
<org.eventb.theory.core.scRewriteRuleRHS name="BNumDecrN rhs" org.eventb.core.label="BNumDecrN rhs" org.eventb.core.predicate="⊤" org.eventb.core.source="/BaseNNums/BaseNOrderedSets.tuf|org.eventb.theory.core.theoryRoot#BaseNOrderedSets|org.eventb.theory.core.newOperatorDefinition#+" org.eventb.theory.core.formula="WGoodDecr(BNumDecrN(d,dn))"/>
</org.eventb.theory.core.scRewriteRule>
</org.eventb.theory.core.scProofRulesBlock>
</org.eventb.theory.core.deployedTheoryRoot>
