<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.theory.core.theoryRoot org.eventb.core.configuration="org.eventb.theory.core.thy">
<org.eventb.theory.core.importTheoryProject name="'" org.eventb.theory.core.importTheoryProject="/BaseNNums">
<org.eventb.theory.core.importTheory name="'" org.eventb.theory.core.importTheory="/BaseNNums/BaseNNum.dtf|org.eventb.theory.core.deployedTheoryRoot#BaseNNum"/>
</org.eventb.theory.core.importTheoryProject>
<org.eventb.theory.core.newOperatorDefinition name="(" org.eventb.core.label="wgMinusInternal" org.eventb.theory.core.associative="false" org.eventb.theory.core.commutative="false" org.eventb.theory.core.formulaType="true" org.eventb.theory.core.notationType="PREFIX">
<org.eventb.theory.core.operatorArgument name="'" org.eventb.core.expression="List(pNat)" org.eventb.core.identifier="x"/>
<org.eventb.theory.core.operatorArgument name="(" org.eventb.core.expression="List(pNat)" org.eventb.core.identifier="y"/>
<org.eventb.theory.core.recursiveOperatorDefinition name=")" org.eventb.theory.core.inductiveArgument="y">
<org.eventb.theory.core.recursiveDefinitionCase name="'" org.eventb.core.expression="nil" org.eventb.theory.core.formula="x"/>
<org.eventb.theory.core.recursiveDefinitionCase name="(" org.eventb.core.expression="cons(yH, yT)" org.eventb.theory.core.formula="COND(BNumLSDInternal(x) pLt yH,&#10;  COND(BNumShiftLeftInternal(x) = nil,&#10;    nil,&#10;&#9;cons((BNumLSDInternal(x) pAdd B) pMinus yH, &#10;      wgMinusInternal(BaseNDecrementInternal(BNumShiftLeftInternal(x), B), yT, B))),&#10;  cons(BNumLSDInternal(x) pMinus yH, wgMinusInternal(BNumShiftLeftInternal(x), yT, B)))"/>
</org.eventb.theory.core.recursiveOperatorDefinition>
<org.eventb.theory.core.operatorArgument name="*" org.eventb.core.expression="pNat" org.eventb.core.identifier="B"/>
</org.eventb.theory.core.newOperatorDefinition>
<org.eventb.theory.core.newOperatorDefinition name=")" org.eventb.core.label="wgMinus" org.eventb.theory.core.associative="false" org.eventb.theory.core.commutative="false" org.eventb.theory.core.formulaType="true" org.eventb.theory.core.notationType="INFIX">
<org.eventb.theory.core.operatorArgument name="'" org.eventb.core.expression="BaseNum" org.eventb.core.identifier="x"/>
<org.eventb.theory.core.operatorArgument name="(" org.eventb.core.expression="BaseNum" org.eventb.core.identifier="y"/>
<org.eventb.theory.core.directOperatorDefinition name=")" org.eventb.theory.core.formula="wgMinusInternal(BNumList(x), BNumList(y), BNumBase(x)) ↦ BNumBase(x)"/>
</org.eventb.theory.core.newOperatorDefinition>
<org.eventb.theory.core.theorem name="*" org.eventb.core.label="shorterNumbersSmaller" org.eventb.core.predicate="∀x, y·x ∈ BaseNumNorm ∧ y ∈ BaseNumNorm ∧ length(BNumList(x)) pLt length(BNumList(y)) ⇒ x wgMinus y = nil ↦ BNumBase(x)"/>
</org.eventb.theory.core.theoryRoot>
