<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.theory.core.theoryRoot org.eventb.core.configuration="org.eventb.theory.core.thy">
<org.eventb.theory.core.newOperatorDefinition name="(" org.eventb.core.label="pLeq" org.eventb.theory.core.associative="false" org.eventb.theory.core.commutative="false" org.eventb.theory.core.formulaType="false" org.eventb.theory.core.notationType="INFIX">
<org.eventb.theory.core.operatorArgument name="'" org.eventb.core.expression="pNat" org.eventb.core.identifier="x"/>
<org.eventb.theory.core.operatorArgument name="(" org.eventb.core.expression="pNat" org.eventb.core.identifier="y"/>
<org.eventb.theory.core.directOperatorDefinition name=")" org.eventb.theory.core.formula="∃z·x pAdd z = y"/>
</org.eventb.theory.core.newOperatorDefinition>
<org.eventb.theory.core.newOperatorDefinition name=")" org.eventb.core.label="pLeqB" org.eventb.theory.core.associative="false" org.eventb.theory.core.commutative="false" org.eventb.theory.core.formulaType="true" org.eventb.theory.core.notationType="INFIX">
<org.eventb.theory.core.directOperatorDefinition name="'" org.eventb.theory.core.formula="bool(x pLeq y)"/>
<org.eventb.theory.core.operatorArgument name="(" org.eventb.core.expression="pNat" org.eventb.core.identifier="x"/>
<org.eventb.theory.core.operatorArgument name=")" org.eventb.core.expression="pNat" org.eventb.core.identifier="y"/>
</org.eventb.theory.core.newOperatorDefinition>
<org.eventb.theory.core.newOperatorDefinition name="*" org.eventb.core.label="pLeqB_P" org.eventb.theory.core.associative="false" org.eventb.theory.core.commutative="false" org.eventb.theory.core.formulaType="true" org.eventb.theory.core.notationType="PREFIX">
<org.eventb.theory.core.directOperatorDefinition name="'" org.eventb.theory.core.formula="λx ↦ y· ⊤ ∣ x pLeqB y"/>
</org.eventb.theory.core.newOperatorDefinition>
<org.eventb.theory.core.importTheoryProject name="+" org.eventb.theory.core.importTheoryProject="/PeanoNaturals">
<org.eventb.theory.core.importTheory name="'" org.eventb.theory.core.importTheory="/PeanoNaturals/pNat_Addition.dtf|org.eventb.theory.core.deployedTheoryRoot#pNat_Addition"/>
</org.eventb.theory.core.importTheoryProject>
<org.eventb.theory.core.theorem name="," org.eventb.core.label="pLeqB ∈ leq" org.eventb.core.predicate="pLeqB_P ∈ leq(pNat)"/>
<org.eventb.theory.core.theorem name="-" org.eventb.core.label="pLeq ⇔ pLeqB" org.eventb.core.predicate="∀x, y· x pLeq y ⇔ x pLeqB y = TRUE"/>
<org.eventb.theory.core.theorem name="." org.eventb.core.label="pLeq AntiSym" org.eventb.core.predicate="∀x, y· x pLeq y ∧ y pLeq x ⇔ x = y"/>
<org.eventb.theory.core.theorem name="/" org.eventb.core.label="pLeq Transitive" org.eventb.core.predicate="∀x, y, z· x pLeq y ∧ y pLeq z ⇒ x pLeq z"/>
<org.eventb.theory.core.theorem name="0" org.eventb.core.label="pLeq Total" org.eventb.core.predicate="∀x, y· x pLeq y ∨ y pLeq x"/>
<org.eventb.theory.core.importTheoryProject name="1" org.eventb.theory.core.importTheoryProject="/Relations">
<org.eventb.theory.core.importTheory name="'" org.eventb.theory.core.importTheory="/Relations/Ordering.dtf|org.eventb.theory.core.deployedTheoryRoot#Ordering"/>
</org.eventb.theory.core.importTheoryProject>
<org.eventb.theory.core.newOperatorDefinition name="2" org.eventb.core.label="pLt" org.eventb.theory.core.associative="false" org.eventb.theory.core.commutative="false" org.eventb.theory.core.formulaType="false" org.eventb.theory.core.notationType="INFIX">
<org.eventb.theory.core.operatorArgument name="'" org.eventb.core.expression="pNat" org.eventb.core.identifier="x"/>
<org.eventb.theory.core.operatorArgument name="(" org.eventb.core.expression="pNat" org.eventb.core.identifier="y"/>
<org.eventb.theory.core.directOperatorDefinition name=")" org.eventb.theory.core.formula="x pLeq y ∧ x ≠ y"/>
</org.eventb.theory.core.newOperatorDefinition>
</org.eventb.theory.core.theoryRoot>
