<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.theory.core.theoryRoot org.eventb.core.configuration="org.eventb.theory.core.thy">
<org.eventb.theory.core.newOperatorDefinition name="(" org.eventb.core.label="pLeq" org.eventb.theory.core.associative="false" org.eventb.theory.core.commutative="false" org.eventb.theory.core.formulaType="false" org.eventb.theory.core.notationType="INFIX">
<org.eventb.theory.core.operatorArgument name="'" org.eventb.core.expression="pNat" org.eventb.core.identifier="x"/>
<org.eventb.theory.core.operatorArgument name="(" org.eventb.core.expression="pNat" org.eventb.core.identifier="y"/>
<org.eventb.theory.core.directOperatorDefinition name=")" org.eventb.theory.core.formula="∃z·x pAdd z = y"/>
</org.eventb.theory.core.newOperatorDefinition>
<org.eventb.theory.core.newOperatorDefinition name=")" org.eventb.core.label="pLeqB" org.eventb.theory.core.associative="false" org.eventb.theory.core.commutative="false" org.eventb.theory.core.formulaType="true" org.eventb.theory.core.notationType="INFIX">
<org.eventb.theory.core.directOperatorDefinition name="'" org.eventb.theory.core.formula="bool(x pLeq y)"/>
<org.eventb.theory.core.operatorArgument name="(" org.eventb.core.expression="pNat" org.eventb.core.identifier="x"/>
<org.eventb.theory.core.operatorArgument name=")" org.eventb.core.expression="pNat" org.eventb.core.identifier="y"/>
</org.eventb.theory.core.newOperatorDefinition>
<org.eventb.theory.core.newOperatorDefinition name="*" org.eventb.core.label="pLeqB_P" org.eventb.theory.core.associative="false" org.eventb.theory.core.commutative="false" org.eventb.theory.core.formulaType="true" org.eventb.theory.core.notationType="PREFIX">
<org.eventb.theory.core.directOperatorDefinition name="'" org.eventb.theory.core.formula="λx ↦ y· ⊤ ∣ x pLeqB y"/>
</org.eventb.theory.core.newOperatorDefinition>
<org.eventb.theory.core.importTheoryProject name="+" org.eventb.theory.core.importTheoryProject="/PeanoNaturals">
<org.eventb.theory.core.importTheory name="'" org.eventb.theory.core.importTheory="/PeanoNaturals/pNat_Addition.dtf|org.eventb.theory.core.deployedTheoryRoot#pNat_Addition"/>
</org.eventb.theory.core.importTheoryProject>
<org.eventb.theory.core.theorem name="3" org.eventb.core.label="zero is smallest" org.eventb.core.predicate="∀x·zero pLeq x"/>
<org.eventb.theory.core.theorem name="," org.eventb.core.label="pLeqB ∈ leq" org.eventb.core.predicate="pLeqB_P ∈ leq(pNat)"/>
<org.eventb.theory.core.theorem name="-" org.eventb.core.label="pLeq ⇔ pLeqB" org.eventb.core.predicate="∀x, y· x pLeq y ⇔ x pLeqB y = TRUE"/>
<org.eventb.theory.core.theorem name="." org.eventb.core.label="pLeq AntiSym" org.eventb.core.predicate="∀x, y· x pLeq y ∧ y pLeq x ⇔ x = y"/>
<org.eventb.theory.core.theorem name="/" org.eventb.core.label="pLeq Transitive" org.eventb.core.predicate="∀x, y, z· x pLeq y ∧ y pLeq z ⇒ x pLeq z"/>
<org.eventb.theory.core.theorem name="0" org.eventb.core.label="pLeq Total" org.eventb.core.predicate="∀x, y· x pLeq y ∨ y pLeq x"/>
<org.eventb.theory.core.theorem name="5" org.eventb.core.label="pLt Transitivity" org.eventb.core.predicate="∀x, y, z·x pLt y ∧ y pLt z ⇒ x pLt z"/>
<org.eventb.theory.core.theorem name="6" org.eventb.core.label="pLeq pLt mixed Transitivity" org.eventb.core.predicate="∀x, y, z·x pLt y ∧ y pLeq z ⇒ x pLt z"/>
<org.eventb.theory.core.theorem name="7" org.eventb.core.label="pLeq pLt mixed Transitivity2" org.eventb.core.predicate="∀x, y, z·x pLeq y ∧ y pLt z ⇒ x pLt z"/>
<org.eventb.theory.core.theorem name="9" org.eventb.core.label="x pLeq x pAdd y" org.eventb.core.predicate="∀x, y·x pLeq x pAdd y"/>
<org.eventb.theory.core.theorem name="8" org.eventb.core.label="x pAdd y pLeq z =&gt; x &amp; y pLeq z Cororally" org.eventb.core.predicate="∀x, y, z· x pAdd y pLeq z ⇒ x pLeq z "/>
<org.eventb.theory.core.theorem name=":" org.eventb.core.label="x pAdd y pLeq z =&gt; x &amp; y pLeq z" org.eventb.core.predicate="∀x, y, z· x pAdd y pLeq z ⇒ x pLeq z ∧ y pLeq z "/>
<org.eventb.theory.core.theorem name=";" org.eventb.core.label="x pAdd y pLt z =&gt; x pLt z" org.eventb.core.predicate="∀x, y, z·x pAdd y pLt z ⇒ x pLt z"/>
<org.eventb.theory.core.theorem name="=" org.eventb.core.label="x pAdd y pLt z =&gt; x pLt z &amp; y pLt z" org.eventb.core.predicate="∀x, y, z·x pAdd y pLt z ⇒ x pLt z ∧ y pLt z"/>
<org.eventb.theory.core.importTheoryProject name="1" org.eventb.theory.core.importTheoryProject="/Relations">
<org.eventb.theory.core.importTheory name="'" org.eventb.theory.core.importTheory="/Relations/Ordering.dtf|org.eventb.theory.core.deployedTheoryRoot#Ordering"/>
</org.eventb.theory.core.importTheoryProject>
<org.eventb.theory.core.newOperatorDefinition name="2" org.eventb.core.label="pLt" org.eventb.theory.core.associative="false" org.eventb.theory.core.commutative="false" org.eventb.theory.core.formulaType="false" org.eventb.theory.core.notationType="INFIX">
<org.eventb.theory.core.operatorArgument name="'" org.eventb.core.expression="pNat" org.eventb.core.identifier="x"/>
<org.eventb.theory.core.operatorArgument name="(" org.eventb.core.expression="pNat" org.eventb.core.identifier="y"/>
<org.eventb.theory.core.directOperatorDefinition name=")" org.eventb.theory.core.formula="x pLeq y ∧ x ≠ y"/>
</org.eventb.theory.core.newOperatorDefinition>
<org.eventb.theory.core.proofRulesBlock name="4" org.eventb.core.label="rulesBlock1">
<org.eventb.theory.core.metaVariable name="'" org.eventb.core.identifier="x" org.eventb.theory.core.type="pNat"/>
<org.eventb.theory.core.rewriteRule name="(" org.eventb.core.label="rew1" org.eventb.theory.core.applicability="both" org.eventb.theory.core.complete="true" org.eventb.theory.core.desc="zero less than everything" org.eventb.theory.core.formula="zero pLeq x">
<org.eventb.theory.core.rewriteRuleRHS name="'" org.eventb.core.label="rhs1" org.eventb.core.predicate="⊤" org.eventb.theory.core.formula="⊤"/>
</org.eventb.theory.core.rewriteRule>
<org.eventb.theory.core.rewriteRule name="," org.eventb.core.label="rew5" org.eventb.theory.core.applicability="interactive" org.eventb.theory.core.complete="false" org.eventb.theory.core.desc="x is greater than zero" org.eventb.theory.core.formula="x pLeq zero">
<org.eventb.theory.core.rewriteRuleRHS name="'" org.eventb.core.label="rhs1" org.eventb.core.predicate="x ≠ zero" org.eventb.theory.core.formula="⊥"/>
</org.eventb.theory.core.rewriteRule>
<org.eventb.theory.core.rewriteRule name=")" org.eventb.core.label="rew2" org.eventb.theory.core.applicability="interactive" org.eventb.theory.core.complete="false" org.eventb.theory.core.desc="zero Lt x" org.eventb.theory.core.formula="zero pLt x">
<org.eventb.theory.core.rewriteRuleRHS name="'" org.eventb.core.label="rhs1" org.eventb.core.predicate="x ≠ zero" org.eventb.theory.core.formula="⊤"/>
</org.eventb.theory.core.rewriteRule>
<org.eventb.theory.core.rewriteRule name="*" org.eventb.core.label="rew3" org.eventb.theory.core.applicability="interactive" org.eventb.theory.core.complete="true" org.eventb.theory.core.desc="x not less than zero" org.eventb.theory.core.formula="x pLt zero">
<org.eventb.theory.core.rewriteRuleRHS name="'" org.eventb.core.label="rhs1" org.eventb.core.predicate="⊤" org.eventb.theory.core.formula="⊥"/>
</org.eventb.theory.core.rewriteRule>
<org.eventb.theory.core.rewriteRule name="+" org.eventb.core.label="rew4" org.eventb.theory.core.applicability="both" org.eventb.theory.core.complete="true" org.eventb.theory.core.desc="x pLeq x" org.eventb.theory.core.formula="x pLeq x">
<org.eventb.theory.core.rewriteRuleRHS name="'" org.eventb.core.label="rhs1" org.eventb.core.predicate="⊤" org.eventb.theory.core.formula="⊤"/>
</org.eventb.theory.core.rewriteRule>
<org.eventb.theory.core.metaVariable name="-" org.eventb.core.identifier="y" org.eventb.theory.core.type="pNat"/>
<org.eventb.theory.core.rewriteRule name="." org.eventb.core.label="rew6" org.eventb.theory.core.applicability="both" org.eventb.theory.core.complete="true" org.eventb.theory.core.desc="remove sucs" org.eventb.theory.core.formula="suc(x) pLeq suc(y)">
<org.eventb.theory.core.rewriteRuleRHS name="'" org.eventb.core.label="rhs1" org.eventb.core.predicate="⊤" org.eventb.theory.core.formula="x pLeq y"/>
</org.eventb.theory.core.rewriteRule>
<org.eventb.theory.core.rewriteRule name="/" org.eventb.core.label="rew7" org.eventb.theory.core.applicability="both" org.eventb.theory.core.complete="true" org.eventb.theory.core.desc="remove sucs" org.eventb.theory.core.formula="suc(x) pLt suc(y)">
<org.eventb.theory.core.rewriteRuleRHS name="'" org.eventb.core.label="rhs1" org.eventb.core.predicate="⊤" org.eventb.theory.core.formula="x pLt y"/>
</org.eventb.theory.core.rewriteRule>
<org.eventb.theory.core.inferenceRule name="0" org.eventb.core.label="inf1" org.eventb.theory.core.applicability="interactive" org.eventb.theory.core.desc="y pLeq x">
<org.eventb.theory.core.given name="'" org.eventb.core.predicate="¬ x pLt y" org.eventb.theory.core.hyp="false"/>
<org.eventb.theory.core.infer name="(" org.eventb.core.predicate="y pLeq x"/>
</org.eventb.theory.core.inferenceRule>
<org.eventb.theory.core.inferenceRule name="1" org.eventb.core.label="inf2" org.eventb.theory.core.applicability="interactive" org.eventb.theory.core.desc="y pLeq x">
<org.eventb.theory.core.given name="'" org.eventb.core.predicate="¬ x pLt y" org.eventb.theory.core.hyp="true"/>
<org.eventb.theory.core.infer name="(" org.eventb.core.predicate="y pLeq x"/>
</org.eventb.theory.core.inferenceRule>
<org.eventb.theory.core.rewriteRule name="2" org.eventb.core.label="rew8" org.eventb.theory.core.applicability="both" org.eventb.theory.core.complete="true" org.eventb.theory.core.desc="x not Lt x" org.eventb.theory.core.formula="x pLt x">
<org.eventb.theory.core.rewriteRuleRHS name="'" org.eventb.core.label="rhs1" org.eventb.core.predicate="⊤" org.eventb.theory.core.formula="⊥"/>
</org.eventb.theory.core.rewriteRule>
<org.eventb.theory.core.metaVariable name="3" org.eventb.core.identifier="z" org.eventb.theory.core.type="pNat"/>
<org.eventb.theory.core.inferenceRule name="4" org.eventb.core.label="inf3" org.eventb.theory.core.applicability="interactive" org.eventb.theory.core.desc="x pLt z &amp; y pLt z">
<org.eventb.theory.core.given name="'" org.eventb.core.predicate="x pAdd y pLt z" org.eventb.theory.core.hyp="false"/>
<org.eventb.theory.core.infer name="(" org.eventb.core.predicate="x pLt z ∧ y pLt z"/>
</org.eventb.theory.core.inferenceRule>
<org.eventb.theory.core.inferenceRule name="5" org.eventb.core.label="inf4" org.eventb.theory.core.applicability="interactive" org.eventb.theory.core.desc="x pLt z &amp; y pLt z">
<org.eventb.theory.core.given name="'" org.eventb.core.predicate="x pAdd y pLt z" org.eventb.theory.core.hyp="true"/>
<org.eventb.theory.core.infer name="(" org.eventb.core.predicate="x pLt z ∧ y pLt z"/>
</org.eventb.theory.core.inferenceRule>
<org.eventb.theory.core.inferenceRule name="6" org.eventb.core.label="inf5" org.eventb.theory.core.applicability="interactive" org.eventb.theory.core.desc="x pLeq z &amp; y pLeq z">
<org.eventb.theory.core.given name="'" org.eventb.core.predicate="x pAdd y pLeq z" org.eventb.theory.core.hyp="false"/>
<org.eventb.theory.core.infer name="(" org.eventb.core.predicate="x pLeq z ∧ y pLeq z"/>
</org.eventb.theory.core.inferenceRule>
<org.eventb.theory.core.inferenceRule name="7" org.eventb.core.label="inf6" org.eventb.theory.core.applicability="interactive" org.eventb.theory.core.desc="x pLeq z &amp; y pLeq z">
<org.eventb.theory.core.given name="'" org.eventb.core.predicate="x pAdd y pLeq z" org.eventb.theory.core.hyp="true"/>
<org.eventb.theory.core.infer name="(" org.eventb.core.predicate="x pLeq z ∧ y pLeq z"/>
</org.eventb.theory.core.inferenceRule>
</org.eventb.theory.core.proofRulesBlock>
</org.eventb.theory.core.theoryRoot>
