<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.theory.core.deployedTheoryRoot org.eventb.core.accurate="true" org.eventb.core.comment="GENERATED THEORY FILE: !DO NOT CHANGE!" org.eventb.theory.core.modificationHashValue="8cc58bfc29adf44c11f5b54abd5a0201" org.eventb.theory.core.outdated="false">
<org.eventb.theory.core.useTheory name="pNat_Times" org.eventb.core.scTarget="/PeanoNaturals/pNat_Times.dtf|org.eventb.theory.core.deployedTheoryRoot#pNat_Times"/>
<org.eventb.theory.core.scNewOperatorDefinition name="(" org.eventb.core.label="pPow" org.eventb.core.predicate="⊤" org.eventb.core.source="/PeanoNaturals/pNat_Pow.tuf|org.eventb.theory.core.theoryRoot#pNat_Pow|org.eventb.theory.core.newOperatorDefinition#'" org.eventb.theory.core.associative="false" org.eventb.theory.core.commutative="false" org.eventb.theory.core.formulaType="true" org.eventb.theory.core.groupID="infix extended expression group" org.eventb.theory.core.hasError="false" org.eventb.theory.core.notationType="INFIX" org.eventb.theory.core.type="pNat" org.eventb.theory.core.wd="⊤">
<org.eventb.theory.core.scOperatorArgument name="x" org.eventb.core.source="/PeanoNaturals/pNat_Pow.tuf|org.eventb.theory.core.theoryRoot#pNat_Pow|org.eventb.theory.core.newOperatorDefinition#'|org.eventb.theory.core.operatorArgument#(" org.eventb.core.type="pNat"/>
<org.eventb.theory.core.scOperatorArgument name="y" org.eventb.core.source="/PeanoNaturals/pNat_Pow.tuf|org.eventb.theory.core.theoryRoot#pNat_Pow|org.eventb.theory.core.newOperatorDefinition#'|org.eventb.theory.core.operatorArgument#)" org.eventb.core.type="pNat"/>
<org.eventb.theory.core.scDirectOperatorDefinition name="'" org.eventb.core.source="/PeanoNaturals/pNat_Pow.tuf|org.eventb.theory.core.theoryRoot#pNat_Pow|org.eventb.theory.core.newOperatorDefinition#'|org.eventb.theory.core.directOperatorDefinition#'" org.eventb.theory.core.formula="Power(one ⦂ pNat,pTimes_P ⦂ ℙ(pNat×pNat×pNat),x,y)"/>
</org.eventb.theory.core.scNewOperatorDefinition>
<org.eventb.theory.core.scTheorem name="generatedBlocl" org.eventb.core.label="Anything to the zero is one" org.eventb.core.predicate="∀x⦂pNat·x pPow (zero ⦂ pNat)=(one ⦂ pNat)" org.eventb.core.source="/PeanoNaturals/pNat_Pow.tuf|org.eventb.theory.core.theoryRoot#pNat_Pow|org.eventb.theory.core.theorem#)" org.eventb.theory.core.order="0"/>
<org.eventb.theory.core.scTheorem name="generatedBlocm" org.eventb.core.label="Anything to the one is itself including zero" org.eventb.core.predicate="∀x⦂pNat·x pPow (one ⦂ pNat)=x" org.eventb.core.source="/PeanoNaturals/pNat_Pow.tuf|org.eventb.theory.core.theoryRoot#pNat_Pow|org.eventb.theory.core.theorem#+" org.eventb.theory.core.order="1"/>
<org.eventb.theory.core.scTheorem name="generatedBlocn" org.eventb.core.label="zero to anything but zero" org.eventb.core.predicate="∀x⦂pNat·x≠(zero ⦂ pNat)⇒(zero ⦂ pNat) pPow x=(zero ⦂ pNat)" org.eventb.core.source="/PeanoNaturals/pNat_Pow.tuf|org.eventb.theory.core.theoryRoot#pNat_Pow|org.eventb.theory.core.theorem#-" org.eventb.theory.core.order="2"/>
<org.eventb.theory.core.scTheorem name="generatedBloco" org.eventb.core.label="Power Arithmetic" org.eventb.core.predicate="∀x⦂pNat,y⦂pNat,z⦂pNat·x pPow (y pAdd z)=(x pPow y) pTimes (x pPow z)" org.eventb.core.source="/PeanoNaturals/pNat_Pow.tuf|org.eventb.theory.core.theoryRoot#pNat_Pow|org.eventb.theory.core.theorem#." org.eventb.theory.core.order="3"/>
<org.eventb.theory.core.scTheorem name="generatedBlocp" org.eventb.core.label="BaseN Nines" org.eventb.core.predicate="∀a⦂pNat·∀B⦂pNat·pDecrement(B pPow suc(a))=(pDecrement(B pPow a) pTimes B) pAdd pDecrement(B)" org.eventb.core.source="/PeanoNaturals/pNat_Pow.tuf|org.eventb.theory.core.theoryRoot#pNat_Pow|org.eventb.theory.core.theorem#," org.eventb.theory.core.order="4"/>
<org.eventb.theory.core.scTheorem name="generatedBlocq" org.eventb.core.label="x^n /= zero" org.eventb.core.predicate="∀x⦂pNat,n⦂pNat·x≠(zero ⦂ pNat)⇒x pPow n≠(zero ⦂ pNat)" org.eventb.core.source="/PeanoNaturals/pNat_Pow.tuf|org.eventb.theory.core.theoryRoot#pNat_Pow|org.eventb.theory.core.theorem#0" org.eventb.theory.core.order="5"/>
<org.eventb.theory.core.scTheorem name="generatedBlocr" org.eventb.core.label="Power Repre" org.eventb.core.predicate="∀x⦂pNat,B⦂pNat·(two ⦂ pNat) pLeq B⇒(∃c⦂pNat,n⦂pNat,r⦂pNat·r pLt B pPow n∧c pLt B∧(c=(zero ⦂ pNat)⇒n=(zero ⦂ pNat))∧(c pTimes (B pPow n)) pAdd r=x)" org.eventb.core.source="/PeanoNaturals/pNat_Pow.tuf|org.eventb.theory.core.theoryRoot#pNat_Pow|org.eventb.theory.core.theorem#\/" org.eventb.theory.core.order="6"/>
<org.eventb.theory.core.scProofRulesBlock name="generatedBlock" org.eventb.core.source="/PeanoNaturals/pNat_Pow.tuf|org.eventb.theory.core.theoryRoot#pNat_Pow|org.eventb.theory.core.newOperatorDefinition#'">
<org.eventb.theory.core.scMetavariable name="x" org.eventb.core.source="/PeanoNaturals/pNat_Pow.tuf|org.eventb.theory.core.theoryRoot#pNat_Pow|org.eventb.theory.core.newOperatorDefinition#'" org.eventb.core.type="pNat"/>
<org.eventb.theory.core.scMetavariable name="y" org.eventb.core.source="/PeanoNaturals/pNat_Pow.tuf|org.eventb.theory.core.theoryRoot#pNat_Pow|org.eventb.theory.core.newOperatorDefinition#'" org.eventb.core.type="pNat"/>
<org.eventb.theory.core.scRewriteRule name="pNat_Pow.pPow" org.eventb.core.accurate="true" org.eventb.core.label="pNat_Pow.pPow" org.eventb.core.source="/PeanoNaturals/pNat_Pow.tuf|org.eventb.theory.core.theoryRoot#pNat_Pow|org.eventb.theory.core.newOperatorDefinition#'" org.eventb.theory.core.applicability="interactive" org.eventb.theory.core.complete="true" org.eventb.theory.core.definitional="true" org.eventb.theory.core.desc="pPow expansion" org.eventb.theory.core.formula="x pPow y">
<org.eventb.theory.core.scRewriteRuleRHS name="pPow rhs" org.eventb.core.label="pPow rhs" org.eventb.core.predicate="⊤" org.eventb.core.source="/PeanoNaturals/pNat_Pow.tuf|org.eventb.theory.core.theoryRoot#pNat_Pow|org.eventb.theory.core.newOperatorDefinition#'" org.eventb.theory.core.formula="Power(one ⦂ pNat,pTimes_P ⦂ ℙ(pNat×pNat×pNat),x,y)"/>
</org.eventb.theory.core.scRewriteRule>
</org.eventb.theory.core.scProofRulesBlock>
<org.eventb.theory.core.scProofRulesBlock name="generatedBlocs" org.eventb.core.label="rulesBlock1" org.eventb.core.source="/PeanoNaturals/pNat_Pow.tuf|org.eventb.theory.core.theoryRoot#pNat_Pow|org.eventb.theory.core.proofRulesBlock#*">
<org.eventb.theory.core.scMetavariable name="x" org.eventb.core.source="/PeanoNaturals/pNat_Pow.tuf|org.eventb.theory.core.theoryRoot#pNat_Pow|org.eventb.theory.core.proofRulesBlock#*|org.eventb.theory.core.metaVariable#'" org.eventb.core.type="pNat"/>
<org.eventb.theory.core.scMetavariable name="y" org.eventb.core.source="/PeanoNaturals/pNat_Pow.tuf|org.eventb.theory.core.theoryRoot#pNat_Pow|org.eventb.theory.core.proofRulesBlock#*|org.eventb.theory.core.metaVariable#*" org.eventb.core.type="pNat"/>
<org.eventb.theory.core.scMetavariable name="z" org.eventb.core.source="/PeanoNaturals/pNat_Pow.tuf|org.eventb.theory.core.theoryRoot#pNat_Pow|org.eventb.theory.core.proofRulesBlock#*|org.eventb.theory.core.metaVariable#+" org.eventb.core.type="pNat"/>
<org.eventb.theory.core.scRewriteRule name="{" org.eventb.core.accurate="true" org.eventb.core.label="raise to zero is one" org.eventb.core.source="/PeanoNaturals/pNat_Pow.tuf|org.eventb.theory.core.theoryRoot#pNat_Pow|org.eventb.theory.core.proofRulesBlock#*|org.eventb.theory.core.rewriteRule#(" org.eventb.theory.core.applicability="both" org.eventb.theory.core.complete="true" org.eventb.theory.core.desc="Anything to zero is one" org.eventb.theory.core.formula="x pPow (zero ⦂ pNat)">
<org.eventb.theory.core.scRewriteRuleRHS name="'" org.eventb.core.label="rhs1" org.eventb.core.predicate="⊤" org.eventb.core.source="/PeanoNaturals/pNat_Pow.tuf|org.eventb.theory.core.theoryRoot#pNat_Pow|org.eventb.theory.core.proofRulesBlock#*|org.eventb.theory.core.rewriteRule#(|org.eventb.theory.core.rewriteRuleRHS#'" org.eventb.theory.core.formula="one ⦂ pNat"/>
</org.eventb.theory.core.scRewriteRule>
<org.eventb.theory.core.scRewriteRule name="|" org.eventb.core.accurate="true" org.eventb.core.label="raise to one is itself" org.eventb.core.source="/PeanoNaturals/pNat_Pow.tuf|org.eventb.theory.core.theoryRoot#pNat_Pow|org.eventb.theory.core.proofRulesBlock#*|org.eventb.theory.core.rewriteRule#)" org.eventb.theory.core.applicability="both" org.eventb.theory.core.complete="true" org.eventb.theory.core.desc="Anything to the one is itself" org.eventb.theory.core.formula="x pPow (one ⦂ pNat)">
<org.eventb.theory.core.scRewriteRuleRHS name="'" org.eventb.core.label="rhs1" org.eventb.core.predicate="⊤" org.eventb.core.source="/PeanoNaturals/pNat_Pow.tuf|org.eventb.theory.core.theoryRoot#pNat_Pow|org.eventb.theory.core.proofRulesBlock#*|org.eventb.theory.core.rewriteRule#)|org.eventb.theory.core.rewriteRuleRHS#'" org.eventb.theory.core.formula="x"/>
</org.eventb.theory.core.scRewriteRule>
<org.eventb.theory.core.scRewriteRule name="}" org.eventb.core.accurate="true" org.eventb.core.label="Power Arith" org.eventb.core.source="/PeanoNaturals/pNat_Pow.tuf|org.eventb.theory.core.theoryRoot#pNat_Pow|org.eventb.theory.core.proofRulesBlock#*|org.eventb.theory.core.rewriteRule#," org.eventb.theory.core.applicability="interactive" org.eventb.theory.core.complete="true" org.eventb.theory.core.desc="x^(y+z) expand" org.eventb.theory.core.formula="x pPow (y pAdd z)">
<org.eventb.theory.core.scRewriteRuleRHS name="'" org.eventb.core.label="rhs1" org.eventb.core.predicate="⊤" org.eventb.core.source="/PeanoNaturals/pNat_Pow.tuf|org.eventb.theory.core.theoryRoot#pNat_Pow|org.eventb.theory.core.proofRulesBlock#*|org.eventb.theory.core.rewriteRule#,|org.eventb.theory.core.rewriteRuleRHS#'" org.eventb.theory.core.formula="(x pPow y) pTimes (x pPow z)"/>
</org.eventb.theory.core.scRewriteRule>
</org.eventb.theory.core.scProofRulesBlock>
</org.eventb.theory.core.deployedTheoryRoot>
