<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.theory.core.theoryRoot org.eventb.core.configuration="org.eventb.theory.core.thy">
<org.eventb.theory.core.importTheoryProject name="'" org.eventb.theory.core.importTheoryProject="/PeanoNaturals">
<org.eventb.theory.core.importTheory name="'" org.eventb.theory.core.importTheory="/PeanoNaturals/pNat_T.dtf|org.eventb.theory.core.deployedTheoryRoot#pNat_T"/>
</org.eventb.theory.core.importTheoryProject>
<org.eventb.theory.core.importTheoryProject name="(" org.eventb.theory.core.importTheoryProject="/Monoid">
<org.eventb.theory.core.importTheory name="'" org.eventb.theory.core.importTheory="/Monoid/Monoid_T.dtf|org.eventb.theory.core.deployedTheoryRoot#Monoid_T"/>
</org.eventb.theory.core.importTheoryProject>
<org.eventb.theory.core.newOperatorDefinition name=")" org.eventb.core.label="pAdd_Internal" org.eventb.theory.core.associative="false" org.eventb.theory.core.commutative="false" org.eventb.theory.core.formulaType="true" org.eventb.theory.core.notationType="INFIX">
<org.eventb.theory.core.operatorArgument name="'" org.eventb.core.expression="pNat" org.eventb.core.identifier="x"/>
<org.eventb.theory.core.operatorArgument name="(" org.eventb.core.expression="pNat" org.eventb.core.identifier="y"/>
<org.eventb.theory.core.recursiveOperatorDefinition name=")" org.eventb.theory.core.inductiveArgument="x">
<org.eventb.theory.core.recursiveDefinitionCase name="'" org.eventb.core.expression="zero" org.eventb.theory.core.formula="y"/>
<org.eventb.theory.core.recursiveDefinitionCase name="(" org.eventb.core.expression="suc(xs)" org.eventb.theory.core.formula="suc(xs pAdd_Internal y)"/>
</org.eventb.theory.core.recursiveOperatorDefinition>
</org.eventb.theory.core.newOperatorDefinition>
<org.eventb.theory.core.newOperatorDefinition name="*" org.eventb.core.label="pAdd_Internal_P" org.eventb.theory.core.associative="false" org.eventb.theory.core.commutative="false" org.eventb.theory.core.formulaType="true" org.eventb.theory.core.notationType="PREFIX">
<org.eventb.theory.core.directOperatorDefinition name="'" org.eventb.theory.core.formula="λx ↦ y·⊤ ∣ x pAdd_Internal y"/>
</org.eventb.theory.core.newOperatorDefinition>
<org.eventb.theory.core.newOperatorDefinition name="+" org.eventb.core.label="pAdd" org.eventb.theory.core.associative="true" org.eventb.theory.core.commutative="true" org.eventb.theory.core.formulaType="true" org.eventb.theory.core.notationType="INFIX">
<org.eventb.theory.core.operatorArgument name="'" org.eventb.core.expression="pNat" org.eventb.core.identifier="x"/>
<org.eventb.theory.core.operatorArgument name="(" org.eventb.core.expression="pNat" org.eventb.core.identifier="y"/>
<org.eventb.theory.core.recursiveOperatorDefinition name=")" org.eventb.theory.core.inductiveArgument="x">
<org.eventb.theory.core.recursiveDefinitionCase name="'" org.eventb.core.expression="zero" org.eventb.theory.core.formula="y"/>
<org.eventb.theory.core.recursiveDefinitionCase name="(" org.eventb.core.expression="suc(xs)" org.eventb.theory.core.formula="suc(xs pAdd y)"/>
</org.eventb.theory.core.recursiveOperatorDefinition>
</org.eventb.theory.core.newOperatorDefinition>
<org.eventb.theory.core.newOperatorDefinition name="," org.eventb.core.label="pAdd_P" org.eventb.theory.core.associative="false" org.eventb.theory.core.commutative="false" org.eventb.theory.core.formulaType="true" org.eventb.theory.core.notationType="PREFIX">
<org.eventb.theory.core.directOperatorDefinition name="'" org.eventb.theory.core.formula="λx ↦ y·⊤ ∣ x pAdd y"/>
</org.eventb.theory.core.newOperatorDefinition>
<org.eventb.theory.core.theorem name="-" org.eventb.core.label="monoidThm_corrollary" org.eventb.core.predicate="zero ↦ pAdd_Internal_P ∈ Monoid(pNat)"/>
<org.eventb.theory.core.theorem name="." org.eventb.core.label="Add_Intetrnal = Add" org.eventb.core.predicate="pAdd_Internal_P = pAdd_P"/>
<org.eventb.theory.core.theorem name="/" org.eventb.core.label="monoidThm" org.eventb.core.predicate="zero ↦ pAdd_P ∈ Monoid(pNat)"/>
<org.eventb.theory.core.theorem name="1" org.eventb.core.label="Add Zero" org.eventb.core.predicate="∀x·x pAdd zero = x"/>
<org.eventb.theory.core.theorem name="0" org.eventb.core.label="Pull Suc Out of Addition (reverse expand)" org.eventb.core.predicate="∀x, y·x pAdd suc(y) = suc(x pAdd y)"/>
<org.eventb.theory.core.theorem name="2" org.eventb.core.label="Swap suc in Addition" org.eventb.core.predicate="∀x, y·suc(x) pAdd y = x pAdd suc(y)"/>
<org.eventb.theory.core.theorem name="3" org.eventb.core.label="pAdd is Associative" org.eventb.core.predicate="pAdd_P ∈ AssocOp(pNat)"/>
<org.eventb.theory.core.theorem name="4" org.eventb.core.label="pAdd is Commutative" org.eventb.core.predicate="pAdd_P ∈ CommOp(pNat)"/>
<org.eventb.theory.core.theorem name="5" org.eventb.core.label="pAdd is Abelian" org.eventb.core.predicate="pAdd_P ∈ AbelianOp(pNat)"/>
<org.eventb.theory.core.theorem name="6" org.eventb.core.label="Addition Reduction" org.eventb.core.predicate="∀x, y, z·x pAdd y = x pAdd z ⇔ y = z"/>
<org.eventb.theory.core.theorem name="7" org.eventb.core.label="zero add zero = zero" org.eventb.core.predicate="∀x, y·x pAdd y = zero ⇔ x = zero ∧ y = zero"/>
<org.eventb.theory.core.proofRulesBlock name="9" org.eventb.core.label="Type Rewrites">
<org.eventb.theory.core.rewriteRule name="'" org.eventb.core.label="pAdd is abelian" org.eventb.theory.core.applicability="both" org.eventb.theory.core.complete="true" org.eventb.theory.core.desc="pAdd is Abelian" org.eventb.theory.core.formula="pAdd_P ∈ AbelianOp(pNat)">
<org.eventb.theory.core.rewriteRuleRHS name="'" org.eventb.core.label="rhs1" org.eventb.core.predicate="⊤" org.eventb.theory.core.formula="⊤"/>
</org.eventb.theory.core.rewriteRule>
<org.eventb.theory.core.rewriteRule name="(" org.eventb.core.label="pAdd is Commutative" org.eventb.theory.core.applicability="both" org.eventb.theory.core.complete="true" org.eventb.theory.core.desc="pAdd is Commutative" org.eventb.theory.core.formula="pAdd_P ∈ CommOp(pNat)">
<org.eventb.theory.core.rewriteRuleRHS name="'" org.eventb.core.label="rhs1" org.eventb.core.predicate="⊤" org.eventb.theory.core.formula="⊤"/>
</org.eventb.theory.core.rewriteRule>
<org.eventb.theory.core.rewriteRule name=")" org.eventb.core.label="pAdd is Associative" org.eventb.theory.core.applicability="both" org.eventb.theory.core.complete="true" org.eventb.theory.core.desc="pAdd is Associative" org.eventb.theory.core.formula="pAdd_P ∈ AssocOp(pNat)">
<org.eventb.theory.core.rewriteRuleRHS name="'" org.eventb.core.label="rhs1" org.eventb.core.predicate="⊤" org.eventb.theory.core.formula="⊤"/>
</org.eventb.theory.core.rewriteRule>
<org.eventb.theory.core.rewriteRule name="*" org.eventb.core.label="pAdd and zero form a monoid" org.eventb.theory.core.applicability="automatic" org.eventb.theory.core.complete="true" org.eventb.theory.core.desc="zero |-&gt; pAdd is a monid" org.eventb.theory.core.formula="zero ↦ pAdd_P ∈ Monoid(pNat) ">
<org.eventb.theory.core.rewriteRuleRHS name="'" org.eventb.core.label="rhs1" org.eventb.core.predicate="⊤" org.eventb.theory.core.formula="⊤"/>
</org.eventb.theory.core.rewriteRule>
</org.eventb.theory.core.proofRulesBlock>
<org.eventb.theory.core.proofRulesBlock name=":" org.eventb.core.label="Suc Moves">
<org.eventb.theory.core.metaVariable name="'" org.eventb.core.identifier="x" org.eventb.theory.core.type="pNat"/>
<org.eventb.theory.core.metaVariable name="(" org.eventb.core.identifier="y" org.eventb.theory.core.type="pNat"/>
<org.eventb.theory.core.rewriteRule name=")" org.eventb.core.label="Suc Out of Addition" org.eventb.theory.core.applicability="interactive" org.eventb.theory.core.complete="true" org.eventb.theory.core.desc="Suc out of Addition" org.eventb.theory.core.formula="x pAdd suc(y)">
<org.eventb.theory.core.rewriteRuleRHS name="'" org.eventb.core.label="rhs1" org.eventb.core.predicate="⊤" org.eventb.theory.core.formula="suc(x pAdd y)"/>
</org.eventb.theory.core.rewriteRule>
<org.eventb.theory.core.rewriteRule name="*" org.eventb.core.label="suc Into Addition left" org.eventb.theory.core.applicability="interactive" org.eventb.theory.core.complete="true" org.eventb.theory.core.desc="Suc into add(left)" org.eventb.theory.core.formula="suc(x pAdd y)">
<org.eventb.theory.core.rewriteRuleRHS name="'" org.eventb.core.label="rhs1" org.eventb.core.predicate="⊤" org.eventb.theory.core.formula="suc(x) pAdd y"/>
</org.eventb.theory.core.rewriteRule>
<org.eventb.theory.core.rewriteRule name="+" org.eventb.core.label="Suc Into Addition Right" org.eventb.theory.core.applicability="interactive" org.eventb.theory.core.complete="true" org.eventb.theory.core.desc="Suc into Add(right)" org.eventb.theory.core.formula="suc(x pAdd y)">
<org.eventb.theory.core.rewriteRuleRHS name="'" org.eventb.core.label="rhs1" org.eventb.core.predicate="⊤" org.eventb.theory.core.formula="x pAdd suc(y)"/>
</org.eventb.theory.core.rewriteRule>
<org.eventb.theory.core.rewriteRule name="," org.eventb.core.label="suc(x) = x + 1" org.eventb.theory.core.applicability="interactive" org.eventb.theory.core.complete="true" org.eventb.theory.core.desc="suc(x) = x + 1" org.eventb.theory.core.formula="suc(x)">
<org.eventb.theory.core.rewriteRuleRHS name="'" org.eventb.core.label="rhs1" org.eventb.core.predicate="⊤" org.eventb.theory.core.formula="x pAdd one"/>
</org.eventb.theory.core.rewriteRule>
<org.eventb.theory.core.rewriteRule name="-" org.eventb.core.label="suc(x) = 1 + x" org.eventb.theory.core.applicability="interactive" org.eventb.theory.core.complete="true" org.eventb.theory.core.desc="suc(x) = 1 + x" org.eventb.theory.core.formula="suc(x)">
<org.eventb.theory.core.rewriteRuleRHS name="'" org.eventb.core.label="rhs1" org.eventb.core.predicate="⊤" org.eventb.theory.core.formula="one pAdd x"/>
</org.eventb.theory.core.rewriteRule>
</org.eventb.theory.core.proofRulesBlock>
<org.eventb.theory.core.proofRulesBlock name=";" org.eventb.core.label="Abelian rewrites">
<org.eventb.theory.core.metaVariable name="'" org.eventb.core.identifier="x" org.eventb.theory.core.type="pNat"/>
<org.eventb.theory.core.metaVariable name="(" org.eventb.core.identifier="y" org.eventb.theory.core.type="pNat"/>
<org.eventb.theory.core.metaVariable name=")" org.eventb.core.identifier="z" org.eventb.theory.core.type="pNat"/>
<org.eventb.theory.core.rewriteRule name="*" org.eventb.core.comment="You'll need to disable post tactics to use this." org.eventb.core.label="braket left" org.eventb.theory.core.applicability="interactive" org.eventb.theory.core.complete="true" org.eventb.theory.core.desc="Bracket left" org.eventb.theory.core.formula="x pAdd y pAdd z">
<org.eventb.theory.core.rewriteRuleRHS name="'" org.eventb.core.label="rhs1" org.eventb.core.predicate="⊤" org.eventb.theory.core.formula="(x pAdd y) pAdd z"/>
</org.eventb.theory.core.rewriteRule>
<org.eventb.theory.core.rewriteRule name="+" org.eventb.core.comment="You'll need to disable post tactics to use this." org.eventb.core.label="bracket right" org.eventb.theory.core.applicability="interactive" org.eventb.theory.core.complete="true" org.eventb.theory.core.desc="Bracket right" org.eventb.theory.core.formula="x pAdd y pAdd z">
<org.eventb.theory.core.rewriteRuleRHS name="'" org.eventb.core.label="rhs1" org.eventb.core.predicate="⊤" org.eventb.theory.core.formula="x pAdd (y pAdd z)"/>
</org.eventb.theory.core.rewriteRule>
<org.eventb.theory.core.rewriteRule name="," org.eventb.core.label="commutative swap" org.eventb.theory.core.applicability="interactive" org.eventb.theory.core.complete="true" org.eventb.theory.core.desc="+ commutative swap" org.eventb.theory.core.formula="x pAdd y">
<org.eventb.theory.core.rewriteRuleRHS name="'" org.eventb.core.label="rhs1" org.eventb.core.predicate="⊤" org.eventb.theory.core.formula="y pAdd x"/>
</org.eventb.theory.core.rewriteRule>
</org.eventb.theory.core.proofRulesBlock>
<org.eventb.theory.core.proofRulesBlock name="=" org.eventb.core.label="addition simplifications">
<org.eventb.theory.core.metaVariable name="'" org.eventb.core.identifier="x" org.eventb.theory.core.type="pNat"/>
<org.eventb.theory.core.metaVariable name="(" org.eventb.core.identifier="y" org.eventb.theory.core.type="pNat"/>
<org.eventb.theory.core.rewriteRule name=")" org.eventb.core.label="Add zero" org.eventb.theory.core.applicability="both" org.eventb.theory.core.complete="true" org.eventb.theory.core.desc="add zero implification" org.eventb.theory.core.formula="x pAdd zero">
<org.eventb.theory.core.rewriteRuleRHS name="'" org.eventb.core.label="rhs1" org.eventb.core.predicate="⊤" org.eventb.theory.core.formula="x"/>
</org.eventb.theory.core.rewriteRule>
<org.eventb.theory.core.rewriteRule name="*" org.eventb.core.label="Eq Zero implication" org.eventb.theory.core.applicability="interactive" org.eventb.theory.core.complete="true" org.eventb.theory.core.desc="x = zero &amp; y = zero" org.eventb.theory.core.formula="x pAdd y = zero">
<org.eventb.theory.core.rewriteRuleRHS name="'" org.eventb.core.label="rhs1" org.eventb.core.predicate="⊤" org.eventb.theory.core.formula="x = zero ∧ y = zero"/>
</org.eventb.theory.core.rewriteRule>
<org.eventb.theory.core.rewriteRule name="+" org.eventb.core.label="Non zero addition" org.eventb.theory.core.applicability="interactive" org.eventb.theory.core.complete="true" org.eventb.theory.core.desc="x or y are non-zero" org.eventb.theory.core.formula="x pAdd y ≠ zero">
<org.eventb.theory.core.rewriteRuleRHS name="'" org.eventb.core.label="rhs1" org.eventb.core.predicate="⊤" org.eventb.theory.core.formula="x ≠ zero ∨ y ≠ zero"/>
</org.eventb.theory.core.rewriteRule>
<org.eventb.theory.core.inferenceRule name="," org.eventb.core.label="x + y ≠ zero" org.eventb.theory.core.applicability="interactive" org.eventb.theory.core.desc="x + y /= zero">
<org.eventb.theory.core.given name="'" org.eventb.core.predicate="x ≠ zero" org.eventb.theory.core.hyp="true"/>
<org.eventb.theory.core.infer name="(" org.eventb.core.predicate="x pAdd y ≠ zero"/>
</org.eventb.theory.core.inferenceRule>
<org.eventb.theory.core.inferenceRule name="-" org.eventb.core.label="x + y ≠ zero2" org.eventb.theory.core.applicability="interactive" org.eventb.theory.core.desc="x + y /= zero">
<org.eventb.theory.core.given name="'" org.eventb.core.predicate="y ≠ zero" org.eventb.theory.core.hyp="true"/>
<org.eventb.theory.core.infer name="(" org.eventb.core.predicate="x pAdd y ≠ zero"/>
</org.eventb.theory.core.inferenceRule>
<org.eventb.theory.core.rewriteRule name="." org.eventb.core.label="cancelling" org.eventb.theory.core.applicability="interactive" org.eventb.theory.core.complete="true" org.eventb.theory.core.desc="cancelling terms" org.eventb.theory.core.formula="x pAdd y = x pAdd z">
<org.eventb.theory.core.rewriteRuleRHS name="'" org.eventb.core.label="rhs1" org.eventb.core.predicate="⊤" org.eventb.theory.core.formula="y = z"/>
</org.eventb.theory.core.rewriteRule>
<org.eventb.theory.core.metaVariable name="/" org.eventb.core.identifier="z" org.eventb.theory.core.type="pNat"/>
<org.eventb.theory.core.rewriteRule name="0" org.eventb.core.label="CancelZero" org.eventb.theory.core.applicability="interactive" org.eventb.theory.core.complete="true" org.eventb.theory.core.desc="cancel to zero" org.eventb.theory.core.formula="x pAdd y = x">
<org.eventb.theory.core.rewriteRuleRHS name="'" org.eventb.core.label="rhs1" org.eventb.core.predicate="⊤" org.eventb.theory.core.formula="y = zero"/>
</org.eventb.theory.core.rewriteRule>
</org.eventb.theory.core.proofRulesBlock>
<org.eventb.theory.core.theorem name="&gt;" org.eventb.core.label="non−zero addition" org.eventb.core.predicate="∀x, y·x ≠ zero ∨ y ≠ zero ⇔ x pAdd y ≠ zero"/>
<org.eventb.theory.core.theorem name="8" org.eventb.core.label="x + y = x ⇔ y = 0" org.eventb.core.predicate="∀x, y·x pAdd y = x ⇔ y = zero"/>
</org.eventb.theory.core.theoryRoot>
