<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.theory.core.deployedTheoryRoot org.eventb.core.accurate="true" org.eventb.core.comment="GENERATED THEORY FILE: !DO NOT CHANGE!" org.eventb.theory.core.modificationHashValue="ade70a5a036edb213b16e5959e701fad" org.eventb.theory.core.outdated="false">
<org.eventb.theory.core.useTheory name="List" org.eventb.core.scTarget="/ListTheory/List.dtf|org.eventb.theory.core.deployedTheoryRoot#List"/>
<org.eventb.theory.core.scNewOperatorDefinition name="(" org.eventb.core.label="bn_isNormal" org.eventb.core.predicate="⊤" org.eventb.core.source="/BinaryNumbers/BinaryNatural_T.tuf|org.eventb.theory.core.theoryRoot#BinaryNatural_T|org.eventb.theory.core.newOperatorDefinition#+" org.eventb.theory.core.associative="false" org.eventb.theory.core.commutative="false" org.eventb.theory.core.formulaType="false" org.eventb.theory.core.groupID="org.eventb.core.ast.closed" org.eventb.theory.core.hasError="false" org.eventb.theory.core.notationType="PREFIX" org.eventb.theory.core.wd="⊤">
<org.eventb.theory.core.scOperatorArgument name="a" org.eventb.core.source="/BinaryNumbers/BinaryNatural_T.tuf|org.eventb.theory.core.theoryRoot#BinaryNatural_T|org.eventb.theory.core.newOperatorDefinition#+|org.eventb.theory.core.operatorArgument#(" org.eventb.core.type="List(BOOL)"/>
<org.eventb.theory.core.scRecursiveOperatorDefinition name="'" org.eventb.core.source="/BinaryNumbers/BinaryNatural_T.tuf|org.eventb.theory.core.theoryRoot#BinaryNatural_T|org.eventb.theory.core.newOperatorDefinition#+|org.eventb.theory.core.recursiveOperatorDefinition#'" org.eventb.theory.core.inductiveArgument="a">
<org.eventb.theory.core.scRecursiveDefinitionCase name="'" org.eventb.core.expression="nil ⦂ List(BOOL)" org.eventb.core.source="/BinaryNumbers/BinaryNatural_T.tuf|org.eventb.theory.core.theoryRoot#BinaryNatural_T|org.eventb.theory.core.newOperatorDefinition#+|org.eventb.theory.core.recursiveOperatorDefinition#'|org.eventb.theory.core.recursiveDefinitionCase#'" org.eventb.theory.core.formula="⊤"/>
<org.eventb.theory.core.scRecursiveDefinitionCase name="(" org.eventb.core.expression="cons(aB,as)" org.eventb.core.source="/BinaryNumbers/BinaryNatural_T.tuf|org.eventb.theory.core.theoryRoot#BinaryNatural_T|org.eventb.theory.core.newOperatorDefinition#+|org.eventb.theory.core.recursiveOperatorDefinition#'|org.eventb.theory.core.recursiveDefinitionCase#(" org.eventb.theory.core.formula="(as=(nil ⦂ List(BOOL))∧aB=TRUE)∨(as≠(nil ⦂ List(BOOL))∧bn_isNormal(as))"/>
</org.eventb.theory.core.scRecursiveOperatorDefinition>
</org.eventb.theory.core.scNewOperatorDefinition>
<org.eventb.theory.core.scNewOperatorDefinition name=")" org.eventb.core.label="bn_Zero" org.eventb.core.predicate="⊤" org.eventb.core.source="/BinaryNumbers/BinaryNatural_T.tuf|org.eventb.theory.core.theoryRoot#BinaryNatural_T|org.eventb.theory.core.newOperatorDefinition#*" org.eventb.theory.core.associative="false" org.eventb.theory.core.commutative="false" org.eventb.theory.core.formulaType="true" org.eventb.theory.core.groupID="org.eventb.core.ast.atomicExpr" org.eventb.theory.core.hasError="false" org.eventb.theory.core.notationType="PREFIX" org.eventb.theory.core.type="List(BOOL)" org.eventb.theory.core.wd="⊤">
<org.eventb.theory.core.scDirectOperatorDefinition name="'" org.eventb.core.source="/BinaryNumbers/BinaryNatural_T.tuf|org.eventb.theory.core.theoryRoot#BinaryNatural_T|org.eventb.theory.core.newOperatorDefinition#*|org.eventb.theory.core.directOperatorDefinition#'" org.eventb.theory.core.formula="nil ⦂ List(BOOL)"/>
</org.eventb.theory.core.scNewOperatorDefinition>
<org.eventb.theory.core.scNewOperatorDefinition name="*" org.eventb.core.label="bn_One" org.eventb.core.predicate="⊤" org.eventb.core.source="/BinaryNumbers/BinaryNatural_T.tuf|org.eventb.theory.core.theoryRoot#BinaryNatural_T|org.eventb.theory.core.newOperatorDefinition#)" org.eventb.theory.core.associative="false" org.eventb.theory.core.commutative="false" org.eventb.theory.core.formulaType="true" org.eventb.theory.core.groupID="org.eventb.core.ast.atomicExpr" org.eventb.theory.core.hasError="false" org.eventb.theory.core.notationType="PREFIX" org.eventb.theory.core.type="List(BOOL)" org.eventb.theory.core.wd="⊤">
<org.eventb.theory.core.scDirectOperatorDefinition name="'" org.eventb.core.source="/BinaryNumbers/BinaryNatural_T.tuf|org.eventb.theory.core.theoryRoot#BinaryNatural_T|org.eventb.theory.core.newOperatorDefinition#)|org.eventb.theory.core.directOperatorDefinition#'" org.eventb.theory.core.formula="cons(TRUE,nil ⦂ List(BOOL))"/>
</org.eventb.theory.core.scNewOperatorDefinition>
<org.eventb.theory.core.scTheorem name="generatedBlocl" org.eventb.core.label="x ¬nil" org.eventb.core.predicate="∀x⦂List(BOOL)·x∈List(BOOL)∧x≠(nil ⦂ List(BOOL))⇔(∃xB⦂BOOL,xT⦂List(BOOL)·x=cons(xB,xT))" org.eventb.core.source="/BinaryNumbers/BinaryNatural_T.tuf|org.eventb.theory.core.theoryRoot#BinaryNatural_T|org.eventb.theory.core.theorem#," org.eventb.theory.core.order="0"/>
<org.eventb.theory.core.scProofRulesBlock name="generatedBlock" org.eventb.core.source="/BinaryNumbers/BinaryNatural_T.tuf|org.eventb.theory.core.theoryRoot#BinaryNatural_T|org.eventb.theory.core.newOperatorDefinition#+">
<org.eventb.theory.core.scMetavariable name="a" org.eventb.core.source="/BinaryNumbers/BinaryNatural_T.tuf|org.eventb.theory.core.theoryRoot#BinaryNatural_T|org.eventb.theory.core.newOperatorDefinition#+" org.eventb.core.type="List(BOOL)"/>
<org.eventb.theory.core.scMetavariable name="aB" org.eventb.core.source="/BinaryNumbers/BinaryNatural_T.tuf|org.eventb.theory.core.theoryRoot#BinaryNatural_T|org.eventb.theory.core.newOperatorDefinition#+" org.eventb.core.type="BOOL"/>
<org.eventb.theory.core.scMetavariable name="as" org.eventb.core.source="/BinaryNumbers/BinaryNatural_T.tuf|org.eventb.theory.core.theoryRoot#BinaryNatural_T|org.eventb.theory.core.newOperatorDefinition#+" org.eventb.core.type="List(BOOL)"/>
<org.eventb.theory.core.scRewriteRule name="BinaryNatural_T.bn_isNormal case 0" org.eventb.core.accurate="true" org.eventb.core.label="BinaryNatural_T.bn_isNormal case 0" org.eventb.core.source="/BinaryNumbers/BinaryNatural_T.tuf|org.eventb.theory.core.theoryRoot#BinaryNatural_T|org.eventb.theory.core.newOperatorDefinition#+" org.eventb.theory.core.applicability="interactive" org.eventb.theory.core.complete="true" org.eventb.theory.core.definitional="true" org.eventb.theory.core.desc="bn_isNormal expansion" org.eventb.theory.core.formula="bn_isNormal(nil ⦂ List(BOOL))">
<org.eventb.theory.core.scRewriteRuleRHS name="bn_isNormal rhs" org.eventb.core.label="bn_isNormal rhs" org.eventb.core.predicate="⊤" org.eventb.core.source="/BinaryNumbers/BinaryNatural_T.tuf|org.eventb.theory.core.theoryRoot#BinaryNatural_T|org.eventb.theory.core.newOperatorDefinition#+" org.eventb.theory.core.formula="⊤"/>
</org.eventb.theory.core.scRewriteRule>
<org.eventb.theory.core.scRewriteRule name="BinaryNatural_T.bn_isNormal case 1" org.eventb.core.accurate="true" org.eventb.core.label="BinaryNatural_T.bn_isNormal case 1" org.eventb.core.source="/BinaryNumbers/BinaryNatural_T.tuf|org.eventb.theory.core.theoryRoot#BinaryNatural_T|org.eventb.theory.core.newOperatorDefinition#+" org.eventb.theory.core.applicability="interactive" org.eventb.theory.core.complete="true" org.eventb.theory.core.definitional="true" org.eventb.theory.core.desc="bn_isNormal expansion" org.eventb.theory.core.formula="bn_isNormal(cons(aB,as))">
<org.eventb.theory.core.scRewriteRuleRHS name="bn_isNormal rhs" org.eventb.core.label="bn_isNormal rhs" org.eventb.core.predicate="⊤" org.eventb.core.source="/BinaryNumbers/BinaryNatural_T.tuf|org.eventb.theory.core.theoryRoot#BinaryNatural_T|org.eventb.theory.core.newOperatorDefinition#+" org.eventb.theory.core.formula="(as=(nil ⦂ List(BOOL))∧aB=TRUE)∨(as≠(nil ⦂ List(BOOL))∧bn_isNormal(as))"/>
</org.eventb.theory.core.scRewriteRule>
<org.eventb.theory.core.scRewriteRule name="BinaryNatural_T.bn_Zero" org.eventb.core.accurate="true" org.eventb.core.label="BinaryNatural_T.bn_Zero" org.eventb.core.source="/BinaryNumbers/BinaryNatural_T.tuf|org.eventb.theory.core.theoryRoot#BinaryNatural_T|org.eventb.theory.core.newOperatorDefinition#*" org.eventb.theory.core.applicability="interactive" org.eventb.theory.core.complete="true" org.eventb.theory.core.definitional="true" org.eventb.theory.core.desc="bn_Zero expansion" org.eventb.theory.core.formula="bn_Zero ⦂ List(BOOL)">
<org.eventb.theory.core.scRewriteRuleRHS name="bn_Zero rhs" org.eventb.core.label="bn_Zero rhs" org.eventb.core.predicate="⊤" org.eventb.core.source="/BinaryNumbers/BinaryNatural_T.tuf|org.eventb.theory.core.theoryRoot#BinaryNatural_T|org.eventb.theory.core.newOperatorDefinition#*" org.eventb.theory.core.formula="nil ⦂ List(BOOL)"/>
</org.eventb.theory.core.scRewriteRule>
<org.eventb.theory.core.scRewriteRule name="BinaryNatural_T.bn_One" org.eventb.core.accurate="true" org.eventb.core.label="BinaryNatural_T.bn_One" org.eventb.core.source="/BinaryNumbers/BinaryNatural_T.tuf|org.eventb.theory.core.theoryRoot#BinaryNatural_T|org.eventb.theory.core.newOperatorDefinition#)" org.eventb.theory.core.applicability="interactive" org.eventb.theory.core.complete="true" org.eventb.theory.core.definitional="true" org.eventb.theory.core.desc="bn_One expansion" org.eventb.theory.core.formula="bn_One ⦂ List(BOOL)">
<org.eventb.theory.core.scRewriteRuleRHS name="bn_One rhs" org.eventb.core.label="bn_One rhs" org.eventb.core.predicate="⊤" org.eventb.core.source="/BinaryNumbers/BinaryNatural_T.tuf|org.eventb.theory.core.theoryRoot#BinaryNatural_T|org.eventb.theory.core.newOperatorDefinition#)" org.eventb.theory.core.formula="cons(TRUE,nil ⦂ List(BOOL))"/>
</org.eventb.theory.core.scRewriteRule>
</org.eventb.theory.core.scProofRulesBlock>
</org.eventb.theory.core.deployedTheoryRoot>
