<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.theory.core.theoryRoot org.eventb.core.comment="My numbers are backwards." org.eventb.core.configuration="org.eventb.theory.core.thy">
<org.eventb.theory.core.newOperatorDefinition name=";" org.eventb.core.label="bn_Add" org.eventb.theory.core.associative="false" org.eventb.theory.core.commutative="false" org.eventb.theory.core.formulaType="true" org.eventb.theory.core.notationType="INFIX">
<org.eventb.theory.core.operatorArgument name="'" org.eventb.core.expression="List(BOOL)" org.eventb.core.identifier="x"/>
<org.eventb.theory.core.operatorArgument name="(" org.eventb.core.expression="List(BOOL)" org.eventb.core.identifier="y"/>
<org.eventb.theory.core.recursiveOperatorDefinition name="+" org.eventb.theory.core.inductiveArgument="x">
<org.eventb.theory.core.recursiveDefinitionCase name="'" org.eventb.core.expression="nil" org.eventb.theory.core.formula="y"/>
<org.eventb.theory.core.recursiveDefinitionCase name="(" org.eventb.core.expression="cons(xB, xs)" org.eventb.theory.core.formula="COND(xB = TRUE ∧ bn_LSB(y) = TRUE, cons(FALSE, bn_increment(xs bn_Add bn_shiftLeft1(y))),&#10;  COND(¬(xB = TRUE) ∧ ¬(bn_LSB(y) = TRUE), cons(FALSE, xs bn_Add bn_shiftLeft1(y)),&#10;  cons(TRUE, xs bn_Add bn_shiftLeft1(y))))"/>
</org.eventb.theory.core.recursiveOperatorDefinition>
</org.eventb.theory.core.newOperatorDefinition>
<org.eventb.theory.core.theorem name="v" org.eventb.core.label="x bn_Add nil = x" org.eventb.core.predicate="∀x·x bn_Add nil = x"/>
<org.eventb.theory.core.theorem name="x" org.eventb.core.label="ReverseExpand" org.eventb.core.predicate="∀x, yB, yT· x bn_Add cons(yB, yT) =  &#10;  COND(yB = TRUE ∧ bn_LSB(x) = TRUE, cons(FALSE, bn_increment(bn_shiftLeft1(x) bn_Add yT)),&#10;    COND(¬(yB = TRUE) ∧ ¬(bn_LSB(x) = TRUE), cons(FALSE, bn_shiftLeft1(x) bn_Add yT),&#10;    cons(TRUE, bn_shiftLeft1(x) bn_Add yT)))"/>
<org.eventb.theory.core.theorem name="'0" org.eventb.core.label="nil add nil = nil" org.eventb.core.predicate="∀x, y· x = nil ∧ y = nil ⇔ x bn_Add y = nil"/>
<org.eventb.theory.core.theorem name="'." org.eventb.core.label="expand cons" org.eventb.core.predicate="∀x·cons(FALSE, x) bn_Eq x bn_Add x"/>
<org.eventb.theory.core.theorem name="'/" org.eventb.core.label="expand Cons TRUE" org.eventb.core.predicate="∀x·cons(TRUE, x) bn_Eq bn_increment(x bn_Add x)"/>
<org.eventb.theory.core.theorem name="'2" org.eventb.core.label="Add maintains Normality" org.eventb.core.predicate="∀x, y·bn_isNormal(x) ∧ bn_isNormal(y) ⇒ bn_isNormal(x bn_Add y)"/>
<org.eventb.theory.core.theorem name="}" org.eventb.core.label="'Eq' add xOR LSBs" org.eventb.core.predicate="∀x, y· bn_LSB(x) xOR bn_LSB(y) = bn_LSB(x bn_Add y)"/>
<org.eventb.theory.core.theorem name="C" org.eventb.core.label="bn_appendList" org.eventb.core.predicate="∀x· bn_concatonate(x, nil) = x"/>
<org.eventb.theory.core.importTheoryProject name="K" org.eventb.theory.core.importTheoryProject="/Maths">
<org.eventb.theory.core.importTheory name="'" org.eventb.theory.core.importTheory="/Maths/NaturalsMultiply.dtf|org.eventb.theory.core.deployedTheoryRoot#NaturalsMultiply"/>
</org.eventb.theory.core.importTheoryProject>
<org.eventb.theory.core.importTheoryProject name="W" org.eventb.theory.core.importTheoryProject="/BOOL">
<org.eventb.theory.core.importTheory name="'" org.eventb.theory.core.importTheory="/BOOL/BOOL.dtf|org.eventb.theory.core.deployedTheoryRoot#BOOL"/>
</org.eventb.theory.core.importTheoryProject>
<org.eventb.theory.core.importTheoryProject name="\" org.eventb.theory.core.importTheoryProject="/BinaryNumbers">
<org.eventb.theory.core.importTheory name="'" org.eventb.theory.core.importTheory="/BinaryNumbers/BitwiseOps.dtf|org.eventb.theory.core.deployedTheoryRoot#BitwiseOps"/>
<org.eventb.theory.core.importTheory name="(" org.eventb.theory.core.importTheory="/BinaryNumbers/BinaryEquality.dtf|org.eventb.theory.core.deployedTheoryRoot#BinaryEquality"/>
<org.eventb.theory.core.importTheory name="*" org.eventb.theory.core.importTheory="/BinaryNumbers/IncrementNaturals.dtf|org.eventb.theory.core.deployedTheoryRoot#IncrementNaturals"/>
</org.eventb.theory.core.importTheoryProject>
</org.eventb.theory.core.theoryRoot>
