<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.theory.core.deployedTheoryRoot org.eventb.core.accurate="true" org.eventb.core.comment="GENERATED THEORY FILE: !DO NOT CHANGE!" org.eventb.theory.core.modificationHashValue="dd34551feab576df3d8fbb4fa05d845b" org.eventb.theory.core.outdated="true">
<org.eventb.theory.core.useTheory name="List" org.eventb.core.scTarget="/ListTheory/List.dtf|org.eventb.theory.core.deployedTheoryRoot#List"/>
<org.eventb.theory.core.scNewOperatorDefinition name="(" org.eventb.core.label="bn_Zero" org.eventb.core.predicate="⊤" org.eventb.core.source="/BinaryNumbers/BinaryNatural_T.tuf|org.eventb.theory.core.theoryRoot#BinaryNatural_T|org.eventb.theory.core.newOperatorDefinition#*" org.eventb.theory.core.associative="false" org.eventb.theory.core.commutative="false" org.eventb.theory.core.formulaType="true" org.eventb.theory.core.groupID="org.eventb.core.ast.atomicExpr" org.eventb.theory.core.hasError="false" org.eventb.theory.core.notationType="PREFIX" org.eventb.theory.core.type="List(BOOL)" org.eventb.theory.core.wd="⊤">
<org.eventb.theory.core.scDirectOperatorDefinition name="'" org.eventb.core.source="/BinaryNumbers/BinaryNatural_T.tuf|org.eventb.theory.core.theoryRoot#BinaryNatural_T|org.eventb.theory.core.newOperatorDefinition#*|org.eventb.theory.core.directOperatorDefinition#'" org.eventb.theory.core.formula="nil ⦂ List(BOOL)"/>
</org.eventb.theory.core.scNewOperatorDefinition>
<org.eventb.theory.core.scNewOperatorDefinition name=")" org.eventb.core.label="bn_One" org.eventb.core.predicate="⊤" org.eventb.core.source="/BinaryNumbers/BinaryNatural_T.tuf|org.eventb.theory.core.theoryRoot#BinaryNatural_T|org.eventb.theory.core.newOperatorDefinition#)" org.eventb.theory.core.associative="false" org.eventb.theory.core.commutative="false" org.eventb.theory.core.formulaType="true" org.eventb.theory.core.groupID="org.eventb.core.ast.atomicExpr" org.eventb.theory.core.hasError="false" org.eventb.theory.core.notationType="PREFIX" org.eventb.theory.core.type="List(BOOL)" org.eventb.theory.core.wd="⊤">
<org.eventb.theory.core.scDirectOperatorDefinition name="'" org.eventb.core.source="/BinaryNumbers/BinaryNatural_T.tuf|org.eventb.theory.core.theoryRoot#BinaryNatural_T|org.eventb.theory.core.newOperatorDefinition#)|org.eventb.theory.core.directOperatorDefinition#'" org.eventb.theory.core.formula="cons(TRUE,nil ⦂ List(BOOL))"/>
</org.eventb.theory.core.scNewOperatorDefinition>
<org.eventb.theory.core.scProofRulesBlock name="generatedBlock" org.eventb.core.source="/BinaryNumbers/BinaryNatural_T.tuf|org.eventb.theory.core.theoryRoot#BinaryNatural_T|org.eventb.theory.core.newOperatorDefinition#*">
<org.eventb.theory.core.scRewriteRule name="BinaryNatural_T.bn_Zero" org.eventb.core.accurate="true" org.eventb.core.label="BinaryNatural_T.bn_Zero" org.eventb.core.source="/BinaryNumbers/BinaryNatural_T.tuf|org.eventb.theory.core.theoryRoot#BinaryNatural_T|org.eventb.theory.core.newOperatorDefinition#*" org.eventb.theory.core.applicability="interactive" org.eventb.theory.core.complete="true" org.eventb.theory.core.definitional="true" org.eventb.theory.core.desc="bn_Zero expansion" org.eventb.theory.core.formula="bn_Zero ⦂ List(BOOL)">
<org.eventb.theory.core.scRewriteRuleRHS name="bn_Zero rhs" org.eventb.core.label="bn_Zero rhs" org.eventb.core.predicate="⊤" org.eventb.core.source="/BinaryNumbers/BinaryNatural_T.tuf|org.eventb.theory.core.theoryRoot#BinaryNatural_T|org.eventb.theory.core.newOperatorDefinition#*" org.eventb.theory.core.formula="nil ⦂ List(BOOL)"/>
</org.eventb.theory.core.scRewriteRule>
<org.eventb.theory.core.scRewriteRule name="BinaryNatural_T.bn_One" org.eventb.core.accurate="true" org.eventb.core.label="BinaryNatural_T.bn_One" org.eventb.core.source="/BinaryNumbers/BinaryNatural_T.tuf|org.eventb.theory.core.theoryRoot#BinaryNatural_T|org.eventb.theory.core.newOperatorDefinition#)" org.eventb.theory.core.applicability="interactive" org.eventb.theory.core.complete="true" org.eventb.theory.core.definitional="true" org.eventb.theory.core.desc="bn_One expansion" org.eventb.theory.core.formula="bn_One ⦂ List(BOOL)">
<org.eventb.theory.core.scRewriteRuleRHS name="bn_One rhs" org.eventb.core.label="bn_One rhs" org.eventb.core.predicate="⊤" org.eventb.core.source="/BinaryNumbers/BinaryNatural_T.tuf|org.eventb.theory.core.theoryRoot#BinaryNatural_T|org.eventb.theory.core.newOperatorDefinition#)" org.eventb.theory.core.formula="cons(TRUE,nil ⦂ List(BOOL))"/>
</org.eventb.theory.core.scRewriteRule>
</org.eventb.theory.core.scProofRulesBlock>
</org.eventb.theory.core.deployedTheoryRoot>
