<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.theory.core.deployedTheoryRoot org.eventb.core.accurate="true" org.eventb.core.comment="GENERATED THEORY FILE: !DO NOT CHANGE!" org.eventb.theory.core.modificationHashValue="ff2b79b5895bf44df1fe0021fd5d7b9d" org.eventb.theory.core.outdated="false">
<org.eventb.theory.core.useTheory name="BinaryEquality" org.eventb.core.scTarget="/BinaryNumbers/BinaryEquality.dtf|org.eventb.theory.core.deployedTheoryRoot#BinaryEquality"/>
<org.eventb.theory.core.useTheory name="BinaryNatural_T" org.eventb.core.scTarget="/BinaryNumbers/BinaryNatural_T.dtf|org.eventb.theory.core.deployedTheoryRoot#BinaryNatural_T"/>
<org.eventb.theory.core.scNewOperatorDefinition name="(" org.eventb.core.label="bn_increment" org.eventb.core.predicate="⊤" org.eventb.core.source="/BinaryNumbers/IncrementNaturals.tuf|org.eventb.theory.core.theoryRoot#IncrementNaturals|org.eventb.theory.core.newOperatorDefinition#(" org.eventb.theory.core.associative="false" org.eventb.theory.core.commutative="false" org.eventb.theory.core.formulaType="true" org.eventb.theory.core.groupID="org.eventb.core.ast.closed" org.eventb.theory.core.hasError="false" org.eventb.theory.core.notationType="PREFIX" org.eventb.theory.core.type="List(BOOL)" org.eventb.theory.core.wd="⊤">
<org.eventb.theory.core.scOperatorArgument name="a" org.eventb.core.source="/BinaryNumbers/IncrementNaturals.tuf|org.eventb.theory.core.theoryRoot#IncrementNaturals|org.eventb.theory.core.newOperatorDefinition#(|org.eventb.theory.core.operatorArgument#'" org.eventb.core.type="List(BOOL)"/>
<org.eventb.theory.core.scRecursiveOperatorDefinition name="(" org.eventb.core.source="/BinaryNumbers/IncrementNaturals.tuf|org.eventb.theory.core.theoryRoot#IncrementNaturals|org.eventb.theory.core.newOperatorDefinition#(|org.eventb.theory.core.recursiveOperatorDefinition#(" org.eventb.theory.core.inductiveArgument="a">
<org.eventb.theory.core.scRecursiveDefinitionCase name="'" org.eventb.core.expression="nil ⦂ List(BOOL)" org.eventb.core.source="/BinaryNumbers/IncrementNaturals.tuf|org.eventb.theory.core.theoryRoot#IncrementNaturals|org.eventb.theory.core.newOperatorDefinition#(|org.eventb.theory.core.recursiveOperatorDefinition#(|org.eventb.theory.core.recursiveDefinitionCase#'" org.eventb.theory.core.formula="bn_One ⦂ List(BOOL)"/>
<org.eventb.theory.core.scRecursiveDefinitionCase name="(" org.eventb.core.expression="cons(aB,as)" org.eventb.core.source="/BinaryNumbers/IncrementNaturals.tuf|org.eventb.theory.core.theoryRoot#IncrementNaturals|org.eventb.theory.core.newOperatorDefinition#(|org.eventb.theory.core.recursiveOperatorDefinition#(|org.eventb.theory.core.recursiveDefinitionCase#(" org.eventb.theory.core.formula="COND(aB=TRUE,cons(FALSE,bn_increment(as)),cons(TRUE,as))"/>
</org.eventb.theory.core.scRecursiveOperatorDefinition>
</org.eventb.theory.core.scNewOperatorDefinition>
<org.eventb.theory.core.scNewOperatorDefinition name=")" org.eventb.core.label="bn_decrement" org.eventb.core.predicate="⊤" org.eventb.core.source="/BinaryNumbers/IncrementNaturals.tuf|org.eventb.theory.core.theoryRoot#IncrementNaturals|org.eventb.theory.core.newOperatorDefinition#0" org.eventb.theory.core.associative="false" org.eventb.theory.core.commutative="false" org.eventb.theory.core.formulaType="true" org.eventb.theory.core.groupID="org.eventb.core.ast.closed" org.eventb.theory.core.hasError="false" org.eventb.theory.core.notationType="PREFIX" org.eventb.theory.core.type="List(BOOL)" org.eventb.theory.core.wd="⊤">
<org.eventb.theory.core.scOperatorArgument name="x" org.eventb.core.source="/BinaryNumbers/IncrementNaturals.tuf|org.eventb.theory.core.theoryRoot#IncrementNaturals|org.eventb.theory.core.newOperatorDefinition#0|org.eventb.theory.core.operatorArgument#(" org.eventb.core.type="List(BOOL)"/>
<org.eventb.theory.core.scRecursiveOperatorDefinition name="'" org.eventb.core.source="/BinaryNumbers/IncrementNaturals.tuf|org.eventb.theory.core.theoryRoot#IncrementNaturals|org.eventb.theory.core.newOperatorDefinition#0|org.eventb.theory.core.recursiveOperatorDefinition#'" org.eventb.theory.core.inductiveArgument="x">
<org.eventb.theory.core.scRecursiveDefinitionCase name="'" org.eventb.core.expression="nil ⦂ List(BOOL)" org.eventb.core.source="/BinaryNumbers/IncrementNaturals.tuf|org.eventb.theory.core.theoryRoot#IncrementNaturals|org.eventb.theory.core.newOperatorDefinition#0|org.eventb.theory.core.recursiveOperatorDefinition#'|org.eventb.theory.core.recursiveDefinitionCase#'" org.eventb.theory.core.formula="nil ⦂ List(BOOL)"/>
<org.eventb.theory.core.scRecursiveDefinitionCase name="(" org.eventb.core.expression="cons(xB,xT)" org.eventb.core.source="/BinaryNumbers/IncrementNaturals.tuf|org.eventb.theory.core.theoryRoot#IncrementNaturals|org.eventb.theory.core.newOperatorDefinition#0|org.eventb.theory.core.recursiveOperatorDefinition#'|org.eventb.theory.core.recursiveDefinitionCase#(" org.eventb.theory.core.formula="COND(xB=TRUE,cons(FALSE,xT),COND(bn_isZero(xT),nil ⦂ List(BOOL),cons(TRUE,bn_decrement(xT))))"/>
</org.eventb.theory.core.scRecursiveOperatorDefinition>
</org.eventb.theory.core.scNewOperatorDefinition>
<org.eventb.theory.core.scTheorem name="generatedBlocl" org.eventb.core.label="incrementMaintainsNormality" org.eventb.core.predicate="∀x⦂List(BOOL)·bn_isNormal(x)⇒bn_isNormal(bn_increment(x))" org.eventb.core.source="/BinaryNumbers/IncrementNaturals.tuf|org.eventb.theory.core.theoryRoot#IncrementNaturals|org.eventb.theory.core.theorem#4" org.eventb.theory.core.order="0"/>
<org.eventb.theory.core.scTheorem name="generatedBlocm" org.eventb.core.label="IncrementZero = One" org.eventb.core.predicate="∀x⦂List(BOOL)·bn_isZero(x)⇒bn_increment(x) bn_Eq (bn_One ⦂ List(BOOL))" org.eventb.core.source="/BinaryNumbers/IncrementNaturals.tuf|org.eventb.theory.core.theoryRoot#IncrementNaturals|org.eventb.theory.core.theorem#," org.eventb.theory.core.order="1"/>
<org.eventb.theory.core.scTheorem name="generatedBlocn" org.eventb.core.label="increment ¬zero" org.eventb.core.predicate="∀x⦂List(BOOL)·¬bn_isZero(bn_increment(x))" org.eventb.core.source="/BinaryNumbers/IncrementNaturals.tuf|org.eventb.theory.core.theoryRoot#IncrementNaturals|org.eventb.theory.core.theorem#)" org.eventb.theory.core.order="2"/>
<org.eventb.theory.core.scTheorem name="generatedBloco" org.eventb.core.label="hasSetBit(incr) =⊤ " org.eventb.core.predicate="∀x⦂List(BOOL)·bn_hasSetBit(bn_increment(x))" org.eventb.core.source="/BinaryNumbers/IncrementNaturals.tuf|org.eventb.theory.core.theoryRoot#IncrementNaturals|org.eventb.theory.core.theorem#5" org.eventb.theory.core.order="3"/>
<org.eventb.theory.core.scTheorem name="generatedBlocp" org.eventb.core.label="IncrementFlipsLowBit" org.eventb.core.predicate="∀x⦂List(BOOL)·bn_LSB(x)≠bn_LSB(bn_increment(x))" org.eventb.core.source="/BinaryNumbers/IncrementNaturals.tuf|org.eventb.theory.core.theoryRoot#IncrementNaturals|org.eventb.theory.core.theorem#*" org.eventb.theory.core.order="4"/>
<org.eventb.theory.core.scTheorem name="generatedBlocq" org.eventb.core.label="incr(x) ≠ x" org.eventb.core.predicate="∀x⦂List(BOOL)·bn_increment(x)≠x" org.eventb.core.source="/BinaryNumbers/IncrementNaturals.tuf|org.eventb.theory.core.theoryRoot#IncrementNaturals|org.eventb.theory.core.theorem#1" org.eventb.theory.core.order="5"/>
<org.eventb.theory.core.scTheorem name="generatedBlocr" org.eventb.core.label="incrementReductionPart1" org.eventb.core.predicate="∀x⦂List(BOOL),y⦂List(BOOL)·bn_increment(x) bn_Eq bn_increment(y)⇒x bn_Eq y" org.eventb.core.source="/BinaryNumbers/IncrementNaturals.tuf|org.eventb.theory.core.theoryRoot#IncrementNaturals|org.eventb.theory.core.theorem#+" org.eventb.theory.core.order="6"/>
<org.eventb.theory.core.scTheorem name="generatedBlocs" org.eventb.core.label="incrementReductionPart2" org.eventb.core.predicate="∀x⦂List(BOOL),y⦂List(BOOL)·x bn_Eq y⇒bn_increment(x) bn_Eq bn_increment(y)" org.eventb.core.source="/BinaryNumbers/IncrementNaturals.tuf|org.eventb.theory.core.theoryRoot#IncrementNaturals|org.eventb.theory.core.theorem#-" org.eventb.theory.core.order="7"/>
<org.eventb.theory.core.scTheorem name="generatedBloct" org.eventb.core.label="bn_incrementReduction" org.eventb.core.predicate="∀x⦂List(BOOL),y⦂List(BOOL)·bn_increment(x) bn_Eq bn_increment(y)⇔x bn_Eq y" org.eventb.core.source="/BinaryNumbers/IncrementNaturals.tuf|org.eventb.theory.core.theoryRoot#IncrementNaturals|org.eventb.theory.core.theorem#." org.eventb.theory.core.order="8"/>
<org.eventb.theory.core.scTheorem name="generatedBlocu" org.eventb.core.label="True Eq increment Reduction" org.eventb.core.predicate="∀x⦂List(BOOL),y⦂List(BOOL)·x≠(nil ⦂ List(BOOL))∧y≠(nil ⦂ List(BOOL))⇒(x=y⇔bn_increment(x)=bn_increment(y))" org.eventb.core.source="/BinaryNumbers/IncrementNaturals.tuf|org.eventb.theory.core.theoryRoot#IncrementNaturals|org.eventb.theory.core.theorem#6" org.eventb.theory.core.order="9"/>
<org.eventb.theory.core.scTheorem name="generatedBlocv" org.eventb.core.label="decr(incr(x)) = x" org.eventb.core.predicate="∀x⦂List(BOOL)·bn_decrement(bn_increment(x)) bn_Eq x" org.eventb.core.source="/BinaryNumbers/IncrementNaturals.tuf|org.eventb.theory.core.theoryRoot#IncrementNaturals|org.eventb.theory.core.theorem#2" org.eventb.theory.core.order="10"/>
<org.eventb.theory.core.scTheorem name="generatedBlocw" org.eventb.core.label="decr(x) ≠ x except zero" org.eventb.core.predicate="∀x⦂List(BOOL)·¬bn_isZero(x)⇔bn_decrement(x)≠x" org.eventb.core.source="/BinaryNumbers/IncrementNaturals.tuf|org.eventb.theory.core.theoryRoot#IncrementNaturals|org.eventb.theory.core.theorem#3" org.eventb.theory.core.order="11"/>
<org.eventb.theory.core.scProofRulesBlock name="generatedBlock" org.eventb.core.source="/BinaryNumbers/IncrementNaturals.tuf|org.eventb.theory.core.theoryRoot#IncrementNaturals|org.eventb.theory.core.newOperatorDefinition#(">
<org.eventb.theory.core.scMetavariable name="a" org.eventb.core.source="/BinaryNumbers/IncrementNaturals.tuf|org.eventb.theory.core.theoryRoot#IncrementNaturals|org.eventb.theory.core.newOperatorDefinition#(" org.eventb.core.type="List(BOOL)"/>
<org.eventb.theory.core.scMetavariable name="aB" org.eventb.core.source="/BinaryNumbers/IncrementNaturals.tuf|org.eventb.theory.core.theoryRoot#IncrementNaturals|org.eventb.theory.core.newOperatorDefinition#(" org.eventb.core.type="BOOL"/>
<org.eventb.theory.core.scMetavariable name="as" org.eventb.core.source="/BinaryNumbers/IncrementNaturals.tuf|org.eventb.theory.core.theoryRoot#IncrementNaturals|org.eventb.theory.core.newOperatorDefinition#(" org.eventb.core.type="List(BOOL)"/>
<org.eventb.theory.core.scMetavariable name="x" org.eventb.core.source="/BinaryNumbers/IncrementNaturals.tuf|org.eventb.theory.core.theoryRoot#IncrementNaturals|org.eventb.theory.core.newOperatorDefinition#0" org.eventb.core.type="List(BOOL)"/>
<org.eventb.theory.core.scMetavariable name="xB" org.eventb.core.source="/BinaryNumbers/IncrementNaturals.tuf|org.eventb.theory.core.theoryRoot#IncrementNaturals|org.eventb.theory.core.newOperatorDefinition#0" org.eventb.core.type="BOOL"/>
<org.eventb.theory.core.scMetavariable name="xT" org.eventb.core.source="/BinaryNumbers/IncrementNaturals.tuf|org.eventb.theory.core.theoryRoot#IncrementNaturals|org.eventb.theory.core.newOperatorDefinition#0" org.eventb.core.type="List(BOOL)"/>
<org.eventb.theory.core.scRewriteRule name="IncrementNaturals.bn_increment case 0" org.eventb.core.accurate="true" org.eventb.core.label="IncrementNaturals.bn_increment case 0" org.eventb.core.source="/BinaryNumbers/IncrementNaturals.tuf|org.eventb.theory.core.theoryRoot#IncrementNaturals|org.eventb.theory.core.newOperatorDefinition#(" org.eventb.theory.core.applicability="interactive" org.eventb.theory.core.complete="true" org.eventb.theory.core.definitional="true" org.eventb.theory.core.desc="bn_increment expansion" org.eventb.theory.core.formula="bn_increment(nil ⦂ List(BOOL))">
<org.eventb.theory.core.scRewriteRuleRHS name="bn_increment rhs" org.eventb.core.label="bn_increment rhs" org.eventb.core.predicate="⊤" org.eventb.core.source="/BinaryNumbers/IncrementNaturals.tuf|org.eventb.theory.core.theoryRoot#IncrementNaturals|org.eventb.theory.core.newOperatorDefinition#(" org.eventb.theory.core.formula="bn_One ⦂ List(BOOL)"/>
</org.eventb.theory.core.scRewriteRule>
<org.eventb.theory.core.scRewriteRule name="IncrementNaturals.bn_increment case 1" org.eventb.core.accurate="true" org.eventb.core.label="IncrementNaturals.bn_increment case 1" org.eventb.core.source="/BinaryNumbers/IncrementNaturals.tuf|org.eventb.theory.core.theoryRoot#IncrementNaturals|org.eventb.theory.core.newOperatorDefinition#(" org.eventb.theory.core.applicability="interactive" org.eventb.theory.core.complete="true" org.eventb.theory.core.definitional="true" org.eventb.theory.core.desc="bn_increment expansion" org.eventb.theory.core.formula="bn_increment(cons(aB,as))">
<org.eventb.theory.core.scRewriteRuleRHS name="bn_increment rhs" org.eventb.core.label="bn_increment rhs" org.eventb.core.predicate="⊤" org.eventb.core.source="/BinaryNumbers/IncrementNaturals.tuf|org.eventb.theory.core.theoryRoot#IncrementNaturals|org.eventb.theory.core.newOperatorDefinition#(" org.eventb.theory.core.formula="COND(aB=TRUE,cons(FALSE,bn_increment(as)),cons(TRUE,as))"/>
</org.eventb.theory.core.scRewriteRule>
<org.eventb.theory.core.scRewriteRule name="IncrementNaturals.bn_decrement case 0" org.eventb.core.accurate="true" org.eventb.core.label="IncrementNaturals.bn_decrement case 0" org.eventb.core.source="/BinaryNumbers/IncrementNaturals.tuf|org.eventb.theory.core.theoryRoot#IncrementNaturals|org.eventb.theory.core.newOperatorDefinition#0" org.eventb.theory.core.applicability="interactive" org.eventb.theory.core.complete="true" org.eventb.theory.core.definitional="true" org.eventb.theory.core.desc="bn_decrement expansion" org.eventb.theory.core.formula="bn_decrement(nil ⦂ List(BOOL))">
<org.eventb.theory.core.scRewriteRuleRHS name="bn_decrement rhs" org.eventb.core.label="bn_decrement rhs" org.eventb.core.predicate="⊤" org.eventb.core.source="/BinaryNumbers/IncrementNaturals.tuf|org.eventb.theory.core.theoryRoot#IncrementNaturals|org.eventb.theory.core.newOperatorDefinition#0" org.eventb.theory.core.formula="nil ⦂ List(BOOL)"/>
</org.eventb.theory.core.scRewriteRule>
<org.eventb.theory.core.scRewriteRule name="IncrementNaturals.bn_decrement case 1" org.eventb.core.accurate="true" org.eventb.core.label="IncrementNaturals.bn_decrement case 1" org.eventb.core.source="/BinaryNumbers/IncrementNaturals.tuf|org.eventb.theory.core.theoryRoot#IncrementNaturals|org.eventb.theory.core.newOperatorDefinition#0" org.eventb.theory.core.applicability="interactive" org.eventb.theory.core.complete="true" org.eventb.theory.core.definitional="true" org.eventb.theory.core.desc="bn_decrement expansion" org.eventb.theory.core.formula="bn_decrement(cons(xB,xT))">
<org.eventb.theory.core.scRewriteRuleRHS name="bn_decrement rhs" org.eventb.core.label="bn_decrement rhs" org.eventb.core.predicate="⊤" org.eventb.core.source="/BinaryNumbers/IncrementNaturals.tuf|org.eventb.theory.core.theoryRoot#IncrementNaturals|org.eventb.theory.core.newOperatorDefinition#0" org.eventb.theory.core.formula="COND(xB=TRUE,cons(FALSE,xT),COND(bn_isZero(xT),nil ⦂ List(BOOL),cons(TRUE,bn_decrement(xT))))"/>
</org.eventb.theory.core.scRewriteRule>
</org.eventb.theory.core.scProofRulesBlock>
<org.eventb.theory.core.scProofRulesBlock name="generatedBlocx" org.eventb.core.label="rewrites" org.eventb.core.source="/BinaryNumbers/IncrementNaturals.tuf|org.eventb.theory.core.theoryRoot#IncrementNaturals|org.eventb.theory.core.proofRulesBlock#\/">
<org.eventb.theory.core.scMetavariable name="x" org.eventb.core.source="/BinaryNumbers/IncrementNaturals.tuf|org.eventb.theory.core.theoryRoot#IncrementNaturals|org.eventb.theory.core.proofRulesBlock#\/|org.eventb.theory.core.metaVariable#'" org.eventb.core.type="List(BOOL)"/>
<org.eventb.theory.core.scMetavariable name="y" org.eventb.core.source="/BinaryNumbers/IncrementNaturals.tuf|org.eventb.theory.core.theoryRoot#IncrementNaturals|org.eventb.theory.core.proofRulesBlock#\/|org.eventb.theory.core.metaVariable#(" org.eventb.core.type="List(BOOL)"/>
<org.eventb.theory.core.scRewriteRule name="z" org.eventb.core.accurate="true" org.eventb.core.label="incrNotZero" org.eventb.core.source="/BinaryNumbers/IncrementNaturals.tuf|org.eventb.theory.core.theoryRoot#IncrementNaturals|org.eventb.theory.core.proofRulesBlock#\/|org.eventb.theory.core.rewriteRule#)" org.eventb.theory.core.applicability="both" org.eventb.theory.core.complete="true" org.eventb.theory.core.desc="increment not Zero" org.eventb.theory.core.formula="bn_isZero(bn_increment(x))">
<org.eventb.theory.core.scRewriteRuleRHS name="'" org.eventb.core.label="rhs1" org.eventb.core.predicate="⊤" org.eventb.core.source="/BinaryNumbers/IncrementNaturals.tuf|org.eventb.theory.core.theoryRoot#IncrementNaturals|org.eventb.theory.core.proofRulesBlock#\/|org.eventb.theory.core.rewriteRule#)|org.eventb.theory.core.rewriteRuleRHS#'" org.eventb.theory.core.formula="⊥"/>
</org.eventb.theory.core.scRewriteRule>
<org.eventb.theory.core.scRewriteRule name="{" org.eventb.core.accurate="true" org.eventb.core.label="incrFlipsLSB" org.eventb.core.source="/BinaryNumbers/IncrementNaturals.tuf|org.eventb.theory.core.theoryRoot#IncrementNaturals|org.eventb.theory.core.proofRulesBlock#\/|org.eventb.theory.core.rewriteRule#*" org.eventb.theory.core.applicability="both" org.eventb.theory.core.complete="true" org.eventb.theory.core.desc="incrementFlipsLSB" org.eventb.theory.core.formula="bn_LSB(bn_increment(x))">
<org.eventb.theory.core.scRewriteRuleRHS name="'" org.eventb.core.label="rhs1" org.eventb.core.predicate="⊤" org.eventb.core.source="/BinaryNumbers/IncrementNaturals.tuf|org.eventb.theory.core.theoryRoot#IncrementNaturals|org.eventb.theory.core.proofRulesBlock#\/|org.eventb.theory.core.rewriteRule#*|org.eventb.theory.core.rewriteRuleRHS#'" org.eventb.theory.core.formula="NOT(bn_LSB(x))"/>
</org.eventb.theory.core.scRewriteRule>
<org.eventb.theory.core.scRewriteRule name="|" org.eventb.core.accurate="true" org.eventb.core.label="incr(x) ≠ x" org.eventb.core.source="/BinaryNumbers/IncrementNaturals.tuf|org.eventb.theory.core.theoryRoot#IncrementNaturals|org.eventb.theory.core.proofRulesBlock#\/|org.eventb.theory.core.rewriteRule#," org.eventb.theory.core.applicability="both" org.eventb.theory.core.complete="true" org.eventb.theory.core.desc="incr(x) notEq x" org.eventb.theory.core.formula="bn_increment(x)=x">
<org.eventb.theory.core.scRewriteRuleRHS name="'" org.eventb.core.label="rhs1" org.eventb.core.predicate="⊤" org.eventb.core.source="/BinaryNumbers/IncrementNaturals.tuf|org.eventb.theory.core.theoryRoot#IncrementNaturals|org.eventb.theory.core.proofRulesBlock#\/|org.eventb.theory.core.rewriteRule#,|org.eventb.theory.core.rewriteRuleRHS#'" org.eventb.theory.core.formula="⊥"/>
</org.eventb.theory.core.scRewriteRule>
<org.eventb.theory.core.scRewriteRule name="}" org.eventb.core.accurate="true" org.eventb.core.label="¬(incr(x) bn_Eq x)" org.eventb.core.source="/BinaryNumbers/IncrementNaturals.tuf|org.eventb.theory.core.theoryRoot#IncrementNaturals|org.eventb.theory.core.proofRulesBlock#\/|org.eventb.theory.core.rewriteRule#-" org.eventb.theory.core.applicability="both" org.eventb.theory.core.complete="true" org.eventb.theory.core.desc="incr(x) notEq x" org.eventb.theory.core.formula="bn_increment(x) bn_Eq x">
<org.eventb.theory.core.scRewriteRuleRHS name="'" org.eventb.core.label="rhs1" org.eventb.core.predicate="⊤" org.eventb.core.source="/BinaryNumbers/IncrementNaturals.tuf|org.eventb.theory.core.theoryRoot#IncrementNaturals|org.eventb.theory.core.proofRulesBlock#\/|org.eventb.theory.core.rewriteRule#-|org.eventb.theory.core.rewriteRuleRHS#'" org.eventb.theory.core.formula="⊥"/>
</org.eventb.theory.core.scRewriteRule>
<org.eventb.theory.core.scRewriteRule name="~" org.eventb.core.accurate="true" org.eventb.core.label="incrReduction" org.eventb.core.source="/BinaryNumbers/IncrementNaturals.tuf|org.eventb.theory.core.theoryRoot#IncrementNaturals|org.eventb.theory.core.proofRulesBlock#\/|org.eventb.theory.core.rewriteRule#+" org.eventb.theory.core.applicability="both" org.eventb.theory.core.complete="true" org.eventb.theory.core.desc="Remove Increments" org.eventb.theory.core.formula="bn_increment(x) bn_Eq bn_increment(y)">
<org.eventb.theory.core.scRewriteRuleRHS name="'" org.eventb.core.label="rhs1" org.eventb.core.predicate="⊤" org.eventb.core.source="/BinaryNumbers/IncrementNaturals.tuf|org.eventb.theory.core.theoryRoot#IncrementNaturals|org.eventb.theory.core.proofRulesBlock#\/|org.eventb.theory.core.rewriteRule#+|org.eventb.theory.core.rewriteRuleRHS#'" org.eventb.theory.core.formula="x bn_Eq y"/>
</org.eventb.theory.core.scRewriteRule>
<org.eventb.theory.core.scRewriteRule name="''" org.eventb.core.accurate="true" org.eventb.core.label="hasSetBits(incr) = ⊤" org.eventb.core.source="/BinaryNumbers/IncrementNaturals.tuf|org.eventb.theory.core.theoryRoot#IncrementNaturals|org.eventb.theory.core.proofRulesBlock#\/|org.eventb.theory.core.rewriteRule#0" org.eventb.theory.core.applicability="both" org.eventb.theory.core.complete="true" org.eventb.theory.core.desc="hasSetBits(incr)) = true" org.eventb.theory.core.formula="bn_hasSetBit(bn_increment(x))">
<org.eventb.theory.core.scRewriteRuleRHS name="'" org.eventb.core.label="rhs1" org.eventb.core.predicate="⊤" org.eventb.core.source="/BinaryNumbers/IncrementNaturals.tuf|org.eventb.theory.core.theoryRoot#IncrementNaturals|org.eventb.theory.core.proofRulesBlock#\/|org.eventb.theory.core.rewriteRule#0|org.eventb.theory.core.rewriteRuleRHS#'" org.eventb.theory.core.formula="⊤"/>
</org.eventb.theory.core.scRewriteRule>
<org.eventb.theory.core.scInferenceRule name="'(" org.eventb.core.accurate="true" org.eventb.core.label="inf1" org.eventb.core.source="/BinaryNumbers/IncrementNaturals.tuf|org.eventb.theory.core.theoryRoot#IncrementNaturals|org.eventb.theory.core.proofRulesBlock#\/|org.eventb.theory.core.inferenceRule#." org.eventb.theory.core.applicability="interactive" org.eventb.theory.core.desc="drecr(incr(zero)) = zero" org.eventb.theory.core.reasoningType="both">
<org.eventb.theory.core.scInfer name="(" org.eventb.core.predicate="bn_isZero(bn_decrement(bn_increment(x)))" org.eventb.core.source="/BinaryNumbers/IncrementNaturals.tuf|org.eventb.theory.core.theoryRoot#IncrementNaturals|org.eventb.theory.core.proofRulesBlock#\/|org.eventb.theory.core.inferenceRule#.|org.eventb.theory.core.infer#("/>
<org.eventb.theory.core.scGiven name="'" org.eventb.core.predicate="bn_isZero(x)" org.eventb.core.source="/BinaryNumbers/IncrementNaturals.tuf|org.eventb.theory.core.theoryRoot#IncrementNaturals|org.eventb.theory.core.proofRulesBlock#\/|org.eventb.theory.core.inferenceRule#.|org.eventb.theory.core.given#'" org.eventb.theory.core.hyp="true"/>
</org.eventb.theory.core.scInferenceRule>
<org.eventb.theory.core.scInferenceRule name="')" org.eventb.core.accurate="true" org.eventb.core.label="inf2" org.eventb.core.source="/BinaryNumbers/IncrementNaturals.tuf|org.eventb.theory.core.theoryRoot#IncrementNaturals|org.eventb.theory.core.proofRulesBlock#\/|org.eventb.theory.core.inferenceRule#\/" org.eventb.theory.core.applicability="interactive" org.eventb.theory.core.desc="not(drecr(incr(zero))) = not(zero)" org.eventb.theory.core.reasoningType="both">
<org.eventb.theory.core.scInfer name="(" org.eventb.core.predicate="¬bn_isZero(bn_decrement(bn_increment(x)))" org.eventb.core.source="/BinaryNumbers/IncrementNaturals.tuf|org.eventb.theory.core.theoryRoot#IncrementNaturals|org.eventb.theory.core.proofRulesBlock#\/|org.eventb.theory.core.inferenceRule#\/|org.eventb.theory.core.infer#("/>
<org.eventb.theory.core.scGiven name="'" org.eventb.core.predicate="¬bn_isZero(x)" org.eventb.core.source="/BinaryNumbers/IncrementNaturals.tuf|org.eventb.theory.core.theoryRoot#IncrementNaturals|org.eventb.theory.core.proofRulesBlock#\/|org.eventb.theory.core.inferenceRule#\/|org.eventb.theory.core.given#'" org.eventb.theory.core.hyp="true"/>
</org.eventb.theory.core.scInferenceRule>
</org.eventb.theory.core.scProofRulesBlock>
</org.eventb.theory.core.deployedTheoryRoot>
