<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.theory.core.theoryRoot org.eventb.core.configuration="org.eventb.theory.core.thy">
<org.eventb.theory.core.newOperatorDefinition name="(" org.eventb.core.label="AssociativeOp" org.eventb.theory.core.associative="false" org.eventb.theory.core.commutative="false" org.eventb.theory.core.formulaType="true" org.eventb.theory.core.notationType="PREFIX">
<org.eventb.theory.core.directOperatorDefinition name="'" org.eventb.theory.core.formula="{op ∣ op ∈ (T × T) → T ∧ ∀x,y,z · op(op(x ↦ y) ↦ z) = op (x ↦ op (y ↦ z))}"/>
</org.eventb.theory.core.newOperatorDefinition>
<org.eventb.theory.core.newOperatorDefinition name="*" org.eventb.core.label="Monoid2" org.eventb.theory.core.associative="false" org.eventb.theory.core.commutative="false" org.eventb.theory.core.formulaType="true" org.eventb.theory.core.notationType="PREFIX">
<org.eventb.theory.core.directOperatorDefinition name="'" org.eventb.theory.core.formula="{ident ↦ operator ∣ ident ∈ T ∧ operator ∈ AssociativeOp ⦂ ℙ((T×T)×T) }"/>
<org.eventb.theory.core.operatorArgument name="(" org.eventb.core.expression="AssociativeOp ⦂ ℙ((T × T) × T)" org.eventb.core.identifier="o"/>
</org.eventb.theory.core.newOperatorDefinition>
<org.eventb.theory.core.typeParameter name=")" org.eventb.core.identifier="T"/>
</org.eventb.theory.core.theoryRoot>
