<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.theory.core.deployedTheoryRoot org.eventb.core.accurate="true" org.eventb.core.comment="GENERATED THEORY FILE: !DO NOT CHANGE!" org.eventb.theory.core.modificationHashValue="68a7adc615443acf1af7f490f435709f" org.eventb.theory.core.outdated="false">
<org.eventb.theory.core.useTheory name="bnIncrementOp" org.eventb.core.scTarget="/BinaryNaturals/bnIncrementOp.dtf|org.eventb.theory.core.deployedTheoryRoot#bnIncrementOp"/>
<org.eventb.theory.core.scNewOperatorDefinition name="(" org.eventb.core.label="bnToPNat" org.eventb.core.predicate="⊤" org.eventb.core.source="/BinaryNaturals/bn_to_pFunctions.tuf|org.eventb.theory.core.theoryRoot#bn_to_pFunctions|org.eventb.theory.core.newOperatorDefinition#'" org.eventb.theory.core.associative="false" org.eventb.theory.core.commutative="false" org.eventb.theory.core.formulaType="true" org.eventb.theory.core.groupID="org.eventb.core.ast.closed" org.eventb.theory.core.hasError="false" org.eventb.theory.core.notationType="PREFIX" org.eventb.theory.core.type="pNat" org.eventb.theory.core.wd="⊤">
<org.eventb.theory.core.scOperatorArgument name="x" org.eventb.core.source="/BinaryNaturals/bn_to_pFunctions.tuf|org.eventb.theory.core.theoryRoot#bn_to_pFunctions|org.eventb.theory.core.newOperatorDefinition#'|org.eventb.theory.core.operatorArgument#'" org.eventb.core.type="List(BOOL)"/>
<org.eventb.theory.core.scRecursiveOperatorDefinition name="(" org.eventb.core.source="/BinaryNaturals/bn_to_pFunctions.tuf|org.eventb.theory.core.theoryRoot#bn_to_pFunctions|org.eventb.theory.core.newOperatorDefinition#'|org.eventb.theory.core.recursiveOperatorDefinition#(" org.eventb.theory.core.inductiveArgument="x">
<org.eventb.theory.core.scRecursiveDefinitionCase name="'" org.eventb.core.expression="nil ⦂ List(BOOL)" org.eventb.core.source="/BinaryNaturals/bn_to_pFunctions.tuf|org.eventb.theory.core.theoryRoot#bn_to_pFunctions|org.eventb.theory.core.newOperatorDefinition#'|org.eventb.theory.core.recursiveOperatorDefinition#(|org.eventb.theory.core.recursiveDefinitionCase#'" org.eventb.theory.core.formula="zero ⦂ pNat"/>
<org.eventb.theory.core.scRecursiveDefinitionCase name="(" org.eventb.core.expression="cons(xB,xs)" org.eventb.core.source="/BinaryNaturals/bn_to_pFunctions.tuf|org.eventb.theory.core.theoryRoot#bn_to_pFunctions|org.eventb.theory.core.newOperatorDefinition#'|org.eventb.theory.core.recursiveOperatorDefinition#(|org.eventb.theory.core.recursiveDefinitionCase#(" org.eventb.theory.core.formula="COND(xB=TRUE,(one ⦂ pNat) pAdd ((two ⦂ pNat) pTimes bnToPNat(xs)),(two ⦂ pNat) pTimes bnToPNat(xs))"/>
</org.eventb.theory.core.scRecursiveOperatorDefinition>
</org.eventb.theory.core.scNewOperatorDefinition>
<org.eventb.theory.core.scNewOperatorDefinition name=")" org.eventb.core.label="pToBnNat" org.eventb.core.predicate="⊤" org.eventb.core.source="/BinaryNaturals/bn_to_pFunctions.tuf|org.eventb.theory.core.theoryRoot#bn_to_pFunctions|org.eventb.theory.core.newOperatorDefinition#)" org.eventb.theory.core.associative="false" org.eventb.theory.core.commutative="false" org.eventb.theory.core.formulaType="true" org.eventb.theory.core.groupID="org.eventb.core.ast.closed" org.eventb.theory.core.hasError="false" org.eventb.theory.core.notationType="PREFIX" org.eventb.theory.core.type="List(BOOL)" org.eventb.theory.core.wd="⊤">
<org.eventb.theory.core.scOperatorArgument name="x" org.eventb.core.source="/BinaryNaturals/bn_to_pFunctions.tuf|org.eventb.theory.core.theoryRoot#bn_to_pFunctions|org.eventb.theory.core.newOperatorDefinition#)|org.eventb.theory.core.operatorArgument#'" org.eventb.core.type="pNat"/>
<org.eventb.theory.core.scRecursiveOperatorDefinition name="(" org.eventb.core.source="/BinaryNaturals/bn_to_pFunctions.tuf|org.eventb.theory.core.theoryRoot#bn_to_pFunctions|org.eventb.theory.core.newOperatorDefinition#)|org.eventb.theory.core.recursiveOperatorDefinition#(" org.eventb.theory.core.inductiveArgument="x">
<org.eventb.theory.core.scRecursiveDefinitionCase name="'" org.eventb.core.expression="zero ⦂ pNat" org.eventb.core.source="/BinaryNaturals/bn_to_pFunctions.tuf|org.eventb.theory.core.theoryRoot#bn_to_pFunctions|org.eventb.theory.core.newOperatorDefinition#)|org.eventb.theory.core.recursiveOperatorDefinition#(|org.eventb.theory.core.recursiveDefinitionCase#'" org.eventb.theory.core.formula="nil ⦂ List(BOOL)"/>
<org.eventb.theory.core.scRecursiveDefinitionCase name="(" org.eventb.core.expression="suc(xs)" org.eventb.core.source="/BinaryNaturals/bn_to_pFunctions.tuf|org.eventb.theory.core.theoryRoot#bn_to_pFunctions|org.eventb.theory.core.newOperatorDefinition#)|org.eventb.theory.core.recursiveOperatorDefinition#(|org.eventb.theory.core.recursiveDefinitionCase#(" org.eventb.theory.core.formula="bnIncrement(pToBnNat(xs))"/>
</org.eventb.theory.core.scRecursiveOperatorDefinition>
</org.eventb.theory.core.scNewOperatorDefinition>
<org.eventb.theory.core.scProofRulesBlock name="generatedBlock" org.eventb.core.source="/BinaryNaturals/bn_to_pFunctions.tuf|org.eventb.theory.core.theoryRoot#bn_to_pFunctions|org.eventb.theory.core.newOperatorDefinition#'">
<org.eventb.theory.core.scMetavariable name="x" org.eventb.core.source="/BinaryNaturals/bn_to_pFunctions.tuf|org.eventb.theory.core.theoryRoot#bn_to_pFunctions|org.eventb.theory.core.newOperatorDefinition#'" org.eventb.core.type="List(BOOL)"/>
<org.eventb.theory.core.scMetavariable name="xB" org.eventb.core.source="/BinaryNaturals/bn_to_pFunctions.tuf|org.eventb.theory.core.theoryRoot#bn_to_pFunctions|org.eventb.theory.core.newOperatorDefinition#'" org.eventb.core.type="BOOL"/>
<org.eventb.theory.core.scMetavariable name="xs" org.eventb.core.source="/BinaryNaturals/bn_to_pFunctions.tuf|org.eventb.theory.core.theoryRoot#bn_to_pFunctions|org.eventb.theory.core.newOperatorDefinition#'" org.eventb.core.type="List(BOOL)"/>
<org.eventb.theory.core.scMetavariable name="x_" org.eventb.core.source="/BinaryNaturals/bn_to_pFunctions.tuf|org.eventb.theory.core.theoryRoot#bn_to_pFunctions|org.eventb.theory.core.newOperatorDefinition#)" org.eventb.core.type="pNat"/>
<org.eventb.theory.core.scMetavariable name="xs_" org.eventb.core.source="/BinaryNaturals/bn_to_pFunctions.tuf|org.eventb.theory.core.theoryRoot#bn_to_pFunctions|org.eventb.theory.core.newOperatorDefinition#)" org.eventb.core.type="pNat"/>
<org.eventb.theory.core.scRewriteRule name="bn_to_pFunctions.bnToPNat case 0" org.eventb.core.accurate="true" org.eventb.core.label="bn_to_pFunctions.bnToPNat case 0" org.eventb.core.source="/BinaryNaturals/bn_to_pFunctions.tuf|org.eventb.theory.core.theoryRoot#bn_to_pFunctions|org.eventb.theory.core.newOperatorDefinition#'" org.eventb.theory.core.applicability="interactive" org.eventb.theory.core.complete="true" org.eventb.theory.core.definitional="true" org.eventb.theory.core.desc="bnToPNat expansion" org.eventb.theory.core.formula="bnToPNat(nil ⦂ List(BOOL))">
<org.eventb.theory.core.scRewriteRuleRHS name="bnToPNat rhs" org.eventb.core.label="bnToPNat rhs" org.eventb.core.predicate="⊤" org.eventb.core.source="/BinaryNaturals/bn_to_pFunctions.tuf|org.eventb.theory.core.theoryRoot#bn_to_pFunctions|org.eventb.theory.core.newOperatorDefinition#'" org.eventb.theory.core.formula="zero ⦂ pNat"/>
</org.eventb.theory.core.scRewriteRule>
<org.eventb.theory.core.scRewriteRule name="bn_to_pFunctions.bnToPNat case 1" org.eventb.core.accurate="true" org.eventb.core.label="bn_to_pFunctions.bnToPNat case 1" org.eventb.core.source="/BinaryNaturals/bn_to_pFunctions.tuf|org.eventb.theory.core.theoryRoot#bn_to_pFunctions|org.eventb.theory.core.newOperatorDefinition#'" org.eventb.theory.core.applicability="interactive" org.eventb.theory.core.complete="true" org.eventb.theory.core.definitional="true" org.eventb.theory.core.desc="bnToPNat expansion" org.eventb.theory.core.formula="bnToPNat(cons(xB,xs))">
<org.eventb.theory.core.scRewriteRuleRHS name="bnToPNat rhs" org.eventb.core.label="bnToPNat rhs" org.eventb.core.predicate="⊤" org.eventb.core.source="/BinaryNaturals/bn_to_pFunctions.tuf|org.eventb.theory.core.theoryRoot#bn_to_pFunctions|org.eventb.theory.core.newOperatorDefinition#'" org.eventb.theory.core.formula="COND(xB=TRUE,(one ⦂ pNat) pAdd ((two ⦂ pNat) pTimes bnToPNat(xs)),(two ⦂ pNat) pTimes bnToPNat(xs))"/>
</org.eventb.theory.core.scRewriteRule>
<org.eventb.theory.core.scRewriteRule name="bn_to_pFunctions.pToBnNat case 0" org.eventb.core.accurate="true" org.eventb.core.label="bn_to_pFunctions.pToBnNat case 0" org.eventb.core.source="/BinaryNaturals/bn_to_pFunctions.tuf|org.eventb.theory.core.theoryRoot#bn_to_pFunctions|org.eventb.theory.core.newOperatorDefinition#)" org.eventb.theory.core.applicability="interactive" org.eventb.theory.core.complete="true" org.eventb.theory.core.definitional="true" org.eventb.theory.core.desc="pToBnNat expansion" org.eventb.theory.core.formula="pToBnNat(zero ⦂ pNat)">
<org.eventb.theory.core.scRewriteRuleRHS name="pToBnNat rhs" org.eventb.core.label="pToBnNat rhs" org.eventb.core.predicate="⊤" org.eventb.core.source="/BinaryNaturals/bn_to_pFunctions.tuf|org.eventb.theory.core.theoryRoot#bn_to_pFunctions|org.eventb.theory.core.newOperatorDefinition#)" org.eventb.theory.core.formula="nil ⦂ List(BOOL)"/>
</org.eventb.theory.core.scRewriteRule>
<org.eventb.theory.core.scRewriteRule name="bn_to_pFunctions.pToBnNat case 1" org.eventb.core.accurate="true" org.eventb.core.label="bn_to_pFunctions.pToBnNat case 1" org.eventb.core.source="/BinaryNaturals/bn_to_pFunctions.tuf|org.eventb.theory.core.theoryRoot#bn_to_pFunctions|org.eventb.theory.core.newOperatorDefinition#)" org.eventb.theory.core.applicability="interactive" org.eventb.theory.core.complete="true" org.eventb.theory.core.definitional="true" org.eventb.theory.core.desc="pToBnNat expansion" org.eventb.theory.core.formula="pToBnNat(suc(xs_))">
<org.eventb.theory.core.scRewriteRuleRHS name="pToBnNat rhs" org.eventb.core.label="pToBnNat rhs" org.eventb.core.predicate="⊤" org.eventb.core.source="/BinaryNaturals/bn_to_pFunctions.tuf|org.eventb.theory.core.theoryRoot#bn_to_pFunctions|org.eventb.theory.core.newOperatorDefinition#)" org.eventb.theory.core.formula="bnIncrement(pToBnNat(xs_))"/>
</org.eventb.theory.core.scRewriteRule>
</org.eventb.theory.core.scProofRulesBlock>
</org.eventb.theory.core.deployedTheoryRoot>
