<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.theory.core.deployedTheoryRoot org.eventb.core.accurate="true" org.eventb.core.comment="GENERATED THEORY FILE: !DO NOT CHANGE!" org.eventb.theory.core.modificationHashValue="0310819ec1dd915ebb0a04b99495e44c" org.eventb.theory.core.outdated="false">
<org.eventb.theory.core.useTheory name="bnIncrementPMorphism" org.eventb.core.scTarget="/BinaryNaturals/bnIncrementPMorphism.dtf|org.eventb.theory.core.deployedTheoryRoot#bnIncrementPMorphism"/>
<org.eventb.theory.core.useTheory name="bn_to_pAdditionHomomorphism" org.eventb.core.scTarget="/BinaryNaturals/bn_to_pAdditionHomomorphism.dtf|org.eventb.theory.core.deployedTheoryRoot#bn_to_pAdditionHomomorphism"/>
<org.eventb.theory.core.scTheorem name="(" org.eventb.core.label="Bijection peano lemma" org.eventb.core.predicate="∀x⦂pNat·bnToPNat(pToBnNat(x))=x" org.eventb.core.source="/BinaryNaturals/bn_to_pBijection.tuf|org.eventb.theory.core.theoryRoot#bn_to_pBijection|org.eventb.theory.core.theorem#'" org.eventb.theory.core.order="0"/>
<org.eventb.theory.core.scTheorem name=")" org.eventb.core.label="pToBn equiv cons normal" org.eventb.core.predicate="∀x⦂List(BOOL)·x≠(nil ⦂ List(BOOL))⇒pToBnNat((two ⦂ pNat) pTimes bnToPNat(x))=cons(FALSE,x)" org.eventb.core.source="/BinaryNaturals/bn_to_pBijection.tuf|org.eventb.theory.core.theoryRoot#bn_to_pBijection|org.eventb.theory.core.theorem#+" org.eventb.theory.core.order="1"/>
<org.eventb.theory.core.scTheorem name="*" org.eventb.core.label="pToBn equiv cons" org.eventb.core.predicate="∀x⦂List(BOOL)·pToBnNat((two ⦂ pNat) pTimes bnToPNat(x)) bnEquiv cons(FALSE,x)" org.eventb.core.source="/BinaryNaturals/bn_to_pBijection.tuf|org.eventb.theory.core.theoryRoot#bn_to_pBijection|org.eventb.theory.core.theorem#*" org.eventb.theory.core.order="2"/>
<org.eventb.theory.core.scTheorem name="+" org.eventb.core.label="Bijection binary Equiv" org.eventb.core.predicate="∀x⦂List(BOOL)·pToBnNat(bnToPNat(x)) bnEquiv x" org.eventb.core.source="/BinaryNaturals/bn_to_pBijection.tuf|org.eventb.theory.core.theoryRoot#bn_to_pBijection|org.eventb.theory.core.theorem#)" org.eventb.theory.core.order="3"/>
<org.eventb.theory.core.scTheorem name="," org.eventb.core.label="Bijection binary normal" org.eventb.core.predicate="∀x⦂List(BOOL)·bnIsNormal(x)⇒pToBnNat(bnToPNat(x))=x" org.eventb.core.source="/BinaryNaturals/bn_to_pBijection.tuf|org.eventb.theory.core.theoryRoot#bn_to_pBijection|org.eventb.theory.core.theorem#," org.eventb.theory.core.order="4"/>
<org.eventb.theory.core.scProofRulesBlock name="-" org.eventb.core.label="Contract Bijection" org.eventb.core.source="/BinaryNaturals/bn_to_pBijection.tuf|org.eventb.theory.core.theoryRoot#bn_to_pBijection|org.eventb.theory.core.proofRulesBlock#-">
<org.eventb.theory.core.scMetavariable name="x" org.eventb.core.source="/BinaryNaturals/bn_to_pBijection.tuf|org.eventb.theory.core.theoryRoot#bn_to_pBijection|org.eventb.theory.core.proofRulesBlock#-|org.eventb.theory.core.metaVariable#'" org.eventb.core.type="List(BOOL)"/>
<org.eventb.theory.core.scMetavariable name="y" org.eventb.core.source="/BinaryNaturals/bn_to_pBijection.tuf|org.eventb.theory.core.theoryRoot#bn_to_pBijection|org.eventb.theory.core.proofRulesBlock#-|org.eventb.theory.core.metaVariable#)" org.eventb.core.type="List(BOOL)"/>
<org.eventb.theory.core.scRewriteRule name="z" org.eventb.core.accurate="true" org.eventb.core.label="rew1" org.eventb.core.source="/BinaryNaturals/bn_to_pBijection.tuf|org.eventb.theory.core.theoryRoot#bn_to_pBijection|org.eventb.theory.core.proofRulesBlock#-|org.eventb.theory.core.rewriteRule#(" org.eventb.theory.core.applicability="interactive" org.eventb.theory.core.complete="true" org.eventb.theory.core.desc="Remove bijection" org.eventb.theory.core.formula="pToBnNat(bnToPNat(x)) bnEquiv y">
<org.eventb.theory.core.scRewriteRuleRHS name="'" org.eventb.core.label="rhs1" org.eventb.core.predicate="⊤" org.eventb.core.source="/BinaryNaturals/bn_to_pBijection.tuf|org.eventb.theory.core.theoryRoot#bn_to_pBijection|org.eventb.theory.core.proofRulesBlock#-|org.eventb.theory.core.rewriteRule#(|org.eventb.theory.core.rewriteRuleRHS#'" org.eventb.theory.core.formula="x bnEquiv y"/>
</org.eventb.theory.core.scRewriteRule>
</org.eventb.theory.core.scProofRulesBlock>
</org.eventb.theory.core.deployedTheoryRoot>
