<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.theory.core.deployedTheoryRoot org.eventb.core.accurate="true" org.eventb.core.comment="GENERATED THEORY FILE: !DO NOT CHANGE!" org.eventb.theory.core.modificationHashValue="e6f6aa62ca341ebd3cb0a6526befe521" org.eventb.theory.core.outdated="false">
<org.eventb.theory.core.useTheory name="bnAdditionIncrement" org.eventb.core.scTarget="/BinaryNaturals/bnAdditionIncrement.dtf|org.eventb.theory.core.deployedTheoryRoot#bnAdditionIncrement"/>
<org.eventb.theory.core.scTheorem name="(" org.eventb.core.label="pToBnHomomorphism" org.eventb.core.predicate="∀x⦂pNat,y⦂pNat·pToBnNat(x pAdd y)=pToBnNat(x) bnAdd pToBnNat(y)" org.eventb.core.source="/BinaryNaturals/bn_to_pAdditionHomomorphism.tuf|org.eventb.theory.core.theoryRoot#bn_to_pAdditionHomomorphism|org.eventb.theory.core.theorem#)" org.eventb.theory.core.order="0"/>
<org.eventb.theory.core.scTheorem name=")" org.eventb.core.label="bnToPHomomorphism" org.eventb.core.predicate="∀x⦂List(BOOL),y⦂List(BOOL)·bnToPNat(x bnAdd y)=bnToPNat(x) pAdd bnToPNat(y)" org.eventb.core.source="/BinaryNaturals/bn_to_pAdditionHomomorphism.tuf|org.eventb.theory.core.theoryRoot#bn_to_pAdditionHomomorphism|org.eventb.theory.core.theorem#(" org.eventb.theory.core.order="1"/>
<org.eventb.theory.core.scProofRulesBlock name="*" org.eventb.core.label="Apply bnToP Homomorphisms" org.eventb.core.source="/BinaryNaturals/bn_to_pAdditionHomomorphism.tuf|org.eventb.theory.core.theoryRoot#bn_to_pAdditionHomomorphism|org.eventb.theory.core.proofRulesBlock#*">
<org.eventb.theory.core.scMetavariable name="x" org.eventb.core.source="/BinaryNaturals/bn_to_pAdditionHomomorphism.tuf|org.eventb.theory.core.theoryRoot#bn_to_pAdditionHomomorphism|org.eventb.theory.core.proofRulesBlock#*|org.eventb.theory.core.metaVariable#'" org.eventb.core.type="List(BOOL)"/>
<org.eventb.theory.core.scMetavariable name="y" org.eventb.core.source="/BinaryNaturals/bn_to_pAdditionHomomorphism.tuf|org.eventb.theory.core.theoryRoot#bn_to_pAdditionHomomorphism|org.eventb.theory.core.proofRulesBlock#*|org.eventb.theory.core.metaVariable#(" org.eventb.core.type="List(BOOL)"/>
<org.eventb.theory.core.scRewriteRule name="z" org.eventb.core.accurate="true" org.eventb.core.label="bnToPNat(x bnAdd y) = bnToPNat(x) pAdd ..." org.eventb.core.source="/BinaryNaturals/bn_to_pAdditionHomomorphism.tuf|org.eventb.theory.core.theoryRoot#bn_to_pAdditionHomomorphism|org.eventb.theory.core.proofRulesBlock#*|org.eventb.theory.core.rewriteRule#)" org.eventb.theory.core.applicability="interactive" org.eventb.theory.core.complete="true" org.eventb.theory.core.desc="Expand Homophism" org.eventb.theory.core.formula="bnToPNat(x bnAdd y)">
<org.eventb.theory.core.scRewriteRuleRHS name="'" org.eventb.core.label="rhs1" org.eventb.core.predicate="⊤" org.eventb.core.source="/BinaryNaturals/bn_to_pAdditionHomomorphism.tuf|org.eventb.theory.core.theoryRoot#bn_to_pAdditionHomomorphism|org.eventb.theory.core.proofRulesBlock#*|org.eventb.theory.core.rewriteRule#)|org.eventb.theory.core.rewriteRuleRHS#'" org.eventb.theory.core.formula="bnToPNat(x) pAdd bnToPNat(y)"/>
</org.eventb.theory.core.scRewriteRule>
<org.eventb.theory.core.scRewriteRule name="{" org.eventb.core.accurate="true" org.eventb.core.label="bnToPNat(x) pAdd bnToNat(y) = bnToPNat(x bnAdd y)" org.eventb.core.source="/BinaryNaturals/bn_to_pAdditionHomomorphism.tuf|org.eventb.theory.core.theoryRoot#bn_to_pAdditionHomomorphism|org.eventb.theory.core.proofRulesBlock#*|org.eventb.theory.core.rewriteRule#*" org.eventb.theory.core.applicability="interactive" org.eventb.theory.core.complete="true" org.eventb.theory.core.desc="factor homomorphism" org.eventb.theory.core.formula="bnToPNat(x) pAdd bnToPNat(y)">
<org.eventb.theory.core.scRewriteRuleRHS name="'" org.eventb.core.label="rhs1" org.eventb.core.predicate="⊤" org.eventb.core.source="/BinaryNaturals/bn_to_pAdditionHomomorphism.tuf|org.eventb.theory.core.theoryRoot#bn_to_pAdditionHomomorphism|org.eventb.theory.core.proofRulesBlock#*|org.eventb.theory.core.rewriteRule#*|org.eventb.theory.core.rewriteRuleRHS#'" org.eventb.theory.core.formula="bnToPNat(x bnAdd y)"/>
</org.eventb.theory.core.scRewriteRule>
</org.eventb.theory.core.scProofRulesBlock>
<org.eventb.theory.core.scProofRulesBlock name="+" org.eventb.core.label="Apply pToBn Homomorphism" org.eventb.core.source="/BinaryNaturals/bn_to_pAdditionHomomorphism.tuf|org.eventb.theory.core.theoryRoot#bn_to_pAdditionHomomorphism|org.eventb.theory.core.proofRulesBlock#+">
<org.eventb.theory.core.scMetavariable name="x" org.eventb.core.source="/BinaryNaturals/bn_to_pAdditionHomomorphism.tuf|org.eventb.theory.core.theoryRoot#bn_to_pAdditionHomomorphism|org.eventb.theory.core.proofRulesBlock#+|org.eventb.theory.core.metaVariable#'" org.eventb.core.type="pNat"/>
<org.eventb.theory.core.scMetavariable name="y" org.eventb.core.source="/BinaryNaturals/bn_to_pAdditionHomomorphism.tuf|org.eventb.theory.core.theoryRoot#bn_to_pAdditionHomomorphism|org.eventb.theory.core.proofRulesBlock#+|org.eventb.theory.core.metaVariable#(" org.eventb.core.type="pNat"/>
<org.eventb.theory.core.scRewriteRule name="z" org.eventb.core.accurate="true" org.eventb.core.label="pToBnNat(x pAdd y) = pToBnNat(x) pAdd ..." org.eventb.core.source="/BinaryNaturals/bn_to_pAdditionHomomorphism.tuf|org.eventb.theory.core.theoryRoot#bn_to_pAdditionHomomorphism|org.eventb.theory.core.proofRulesBlock#+|org.eventb.theory.core.rewriteRule#)" org.eventb.theory.core.applicability="interactive" org.eventb.theory.core.complete="true" org.eventb.theory.core.desc="Expand Homophism" org.eventb.theory.core.formula="pToBnNat(x pAdd y)">
<org.eventb.theory.core.scRewriteRuleRHS name="'" org.eventb.core.label="rhs1" org.eventb.core.predicate="⊤" org.eventb.core.source="/BinaryNaturals/bn_to_pAdditionHomomorphism.tuf|org.eventb.theory.core.theoryRoot#bn_to_pAdditionHomomorphism|org.eventb.theory.core.proofRulesBlock#+|org.eventb.theory.core.rewriteRule#)|org.eventb.theory.core.rewriteRuleRHS#'" org.eventb.theory.core.formula="pToBnNat(x) bnAdd pToBnNat(y)"/>
</org.eventb.theory.core.scRewriteRule>
<org.eventb.theory.core.scRewriteRule name="{" org.eventb.core.accurate="true" org.eventb.core.label="pToBnNat(x) bnAdd pToBnNat(y) = pToBnAdd(x pAdd..." org.eventb.core.source="/BinaryNaturals/bn_to_pAdditionHomomorphism.tuf|org.eventb.theory.core.theoryRoot#bn_to_pAdditionHomomorphism|org.eventb.theory.core.proofRulesBlock#+|org.eventb.theory.core.rewriteRule#*" org.eventb.theory.core.applicability="interactive" org.eventb.theory.core.complete="true" org.eventb.theory.core.desc="factor homomorphism" org.eventb.theory.core.formula="pToBnNat(x) bnAdd pToBnNat(y)">
<org.eventb.theory.core.scRewriteRuleRHS name="'" org.eventb.core.label="rhs1" org.eventb.core.predicate="⊤" org.eventb.core.source="/BinaryNaturals/bn_to_pAdditionHomomorphism.tuf|org.eventb.theory.core.theoryRoot#bn_to_pAdditionHomomorphism|org.eventb.theory.core.proofRulesBlock#+|org.eventb.theory.core.rewriteRule#*|org.eventb.theory.core.rewriteRuleRHS#'" org.eventb.theory.core.formula="pToBnNat(x pAdd y)"/>
</org.eventb.theory.core.scRewriteRule>
</org.eventb.theory.core.scProofRulesBlock>
</org.eventb.theory.core.deployedTheoryRoot>
