<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.theory.core.deployedTheoryRoot org.eventb.core.accurate="true" org.eventb.core.comment="GENERATED THEORY FILE: !DO NOT CHANGE!" org.eventb.theory.core.modificationHashValue="79969a0c1924a834257e4bfa38af8712" org.eventb.theory.core.outdated="false">
<org.eventb.theory.core.useTheory name="bnAddition_Def" org.eventb.core.scTarget="/BinaryNaturals/bnAddition_Def.dtf|org.eventb.theory.core.deployedTheoryRoot#bnAddition_Def"/>
<org.eventb.theory.core.useTheory name="bnEquivNormality" org.eventb.core.scTarget="/BinaryNaturals/bnEquivNormality.dtf|org.eventb.theory.core.deployedTheoryRoot#bnEquivNormality"/>
<org.eventb.theory.core.scTheorem name="(" org.eventb.core.label="increment ¬ zero lemm" org.eventb.core.predicate="∀x⦂List(BOOL),y⦂List(BOOL)·¬bnIsZero(bnIncrement(x) bnAdd y)" org.eventb.core.source="/BinaryNaturals/bnAdditionIncrement.tuf|org.eventb.theory.core.theoryRoot#bnAdditionIncrement|org.eventb.theory.core.theorem#(" org.eventb.theory.core.order="0"/>
<org.eventb.theory.core.scTheorem name=")" org.eventb.core.label="incr out of addition" org.eventb.core.predicate="∀x⦂List(BOOL),y⦂List(BOOL)·bnIncrement(x) bnAdd y bnEquiv bnIncrement(x bnAdd y)" org.eventb.core.source="/BinaryNaturals/bnAdditionIncrement.tuf|org.eventb.theory.core.theoryRoot#bnAdditionIncrement|org.eventb.theory.core.theorem#)" org.eventb.theory.core.order="1"/>
<org.eventb.theory.core.scTheorem name="*" org.eventb.core.label="incr out of addition normal" org.eventb.core.predicate="∀x⦂List(BOOL),y⦂List(BOOL)·bnIsNormal(x)∧bnIsNormal(y)⇒bnIncrement(x) bnAdd y=bnIncrement(x bnAdd y)" org.eventb.core.source="/BinaryNaturals/bnAdditionIncrement.tuf|org.eventb.theory.core.theoryRoot#bnAdditionIncrement|org.eventb.theory.core.theorem#*" org.eventb.theory.core.order="2"/>
<org.eventb.theory.core.scProofRulesBlock name="+" org.eventb.core.label="rulesBlock1" org.eventb.core.source="/BinaryNaturals/bnAdditionIncrement.tuf|org.eventb.theory.core.theoryRoot#bnAdditionIncrement|org.eventb.theory.core.proofRulesBlock#+">
<org.eventb.theory.core.scMetavariable name="x" org.eventb.core.source="/BinaryNaturals/bnAdditionIncrement.tuf|org.eventb.theory.core.theoryRoot#bnAdditionIncrement|org.eventb.theory.core.proofRulesBlock#+|org.eventb.theory.core.metaVariable#'" org.eventb.core.type="List(BOOL)"/>
<org.eventb.theory.core.scMetavariable name="y" org.eventb.core.source="/BinaryNaturals/bnAdditionIncrement.tuf|org.eventb.theory.core.theoryRoot#bnAdditionIncrement|org.eventb.theory.core.proofRulesBlock#+|org.eventb.theory.core.metaVariable#(" org.eventb.core.type="List(BOOL)"/>
<org.eventb.theory.core.scRewriteRule name="z" org.eventb.core.accurate="true" org.eventb.core.label="rew1" org.eventb.core.source="/BinaryNaturals/bnAdditionIncrement.tuf|org.eventb.theory.core.theoryRoot#bnAdditionIncrement|org.eventb.theory.core.proofRulesBlock#+|org.eventb.theory.core.rewriteRule#)" org.eventb.theory.core.applicability="interactive" org.eventb.theory.core.complete="false" org.eventb.theory.core.desc="increment out of addition" org.eventb.theory.core.formula="bnIncrement(x) bnAdd y">
<org.eventb.theory.core.scRewriteRuleRHS name="'" org.eventb.core.label="rhs1" org.eventb.core.predicate="bnIsNormal(x)∧bnIsNormal(y)" org.eventb.core.source="/BinaryNaturals/bnAdditionIncrement.tuf|org.eventb.theory.core.theoryRoot#bnAdditionIncrement|org.eventb.theory.core.proofRulesBlock#+|org.eventb.theory.core.rewriteRule#)|org.eventb.theory.core.rewriteRuleRHS#'" org.eventb.theory.core.formula="bnIncrement(x bnAdd y)"/>
</org.eventb.theory.core.scRewriteRule>
</org.eventb.theory.core.scProofRulesBlock>
</org.eventb.theory.core.deployedTheoryRoot>
