<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.theory.core.deployedTheoryRoot org.eventb.core.accurate="true" org.eventb.core.comment="GENERATED THEORY FILE: !DO NOT CHANGE!" org.eventb.theory.core.modificationHashValue="6910e37be4381f03502ee5ea79598193" org.eventb.theory.core.outdated="false">
<org.eventb.theory.core.useTheory name="bn_to_pBijection" org.eventb.core.scTarget="/BinaryNaturals/bn_to_pBijection.dtf|org.eventb.theory.core.deployedTheoryRoot#bn_to_pBijection"/>
<org.eventb.theory.core.useTheory name="bnEquivIso" org.eventb.core.scTarget="/BinaryNaturals/bnEquivIso.dtf|org.eventb.theory.core.deployedTheoryRoot#bnEquivIso"/>
<org.eventb.theory.core.scTheorem name="(" org.eventb.core.label="Commutativity" org.eventb.core.predicate="∀x⦂List(BOOL),y⦂List(BOOL)·bnIsNormal(x)∧bnIsNormal(y)⇒x bnAdd y=y bnAdd x" org.eventb.core.source="/BinaryNaturals/bnAdditionIsomorphismProofs.tuf|org.eventb.theory.core.theoryRoot#bnAdditionIsomorphismProofs|org.eventb.theory.core.theorem#5" org.eventb.theory.core.order="0"/>
<org.eventb.theory.core.scTheorem name=")" org.eventb.core.label="Commutativity Equiv" org.eventb.core.predicate="∀x⦂List(BOOL),y⦂List(BOOL)·x bnAdd y bnEquiv y bnAdd x" org.eventb.core.source="/BinaryNaturals/bnAdditionIsomorphismProofs.tuf|org.eventb.theory.core.theoryRoot#bnAdditionIsomorphismProofs|org.eventb.theory.core.theorem#6" org.eventb.theory.core.order="1"/>
<org.eventb.theory.core.scTheorem name="*" org.eventb.core.label="Pull Increment Out of Addition right" org.eventb.core.predicate="∀x⦂List(BOOL),y⦂List(BOOL)·bnIsNormal(x)∧bnIsNormal(y)⇒x bnAdd bnIncrement(y)=bnIncrement(x bnAdd y)" org.eventb.core.source="/BinaryNaturals/bnAdditionIsomorphismProofs.tuf|org.eventb.theory.core.theoryRoot#bnAdditionIsomorphismProofs|org.eventb.theory.core.theorem#+" org.eventb.theory.core.order="2"/>
<org.eventb.theory.core.scTheorem name="+" org.eventb.core.label="Pull Increment Out of Addition right Equiv" org.eventb.core.predicate="∀x⦂List(BOOL),y⦂List(BOOL)·x bnAdd bnIncrement(y) bnEquiv bnIncrement(x bnAdd y)" org.eventb.core.source="/BinaryNaturals/bnAdditionIsomorphismProofs.tuf|org.eventb.theory.core.theoryRoot#bnAdditionIsomorphismProofs|org.eventb.theory.core.theorem#4" org.eventb.theory.core.order="3"/>
<org.eventb.theory.core.scTheorem name="," org.eventb.core.label="Swap suc in Addition" org.eventb.core.predicate="∀x⦂List(BOOL),y⦂List(BOOL)·bnIsNormal(x)∧bnIsNormal(y)⇒bnIncrement(x) bnAdd y=x bnAdd bnIncrement(y)" org.eventb.core.source="/BinaryNaturals/bnAdditionIsomorphismProofs.tuf|org.eventb.theory.core.theoryRoot#bnAdditionIsomorphismProofs|org.eventb.theory.core.theorem#," org.eventb.theory.core.order="4"/>
<org.eventb.theory.core.scTheorem name="-" org.eventb.core.label="Swap suc in Addition Equiv" org.eventb.core.predicate="∀x⦂List(BOOL),y⦂List(BOOL)·bnIncrement(x) bnAdd y bnEquiv x bnAdd bnIncrement(y)" org.eventb.core.source="/BinaryNaturals/bnAdditionIsomorphismProofs.tuf|org.eventb.theory.core.theoryRoot#bnAdditionIsomorphismProofs|org.eventb.theory.core.theorem#7" org.eventb.theory.core.order="5"/>
<org.eventb.theory.core.scTheorem name="." org.eventb.core.label="Associative Equiv" org.eventb.core.predicate="∀x⦂List(BOOL),y⦂List(BOOL),z⦂List(BOOL)·x bnAdd (y bnAdd z) bnEquiv (x bnAdd y) bnAdd z" org.eventb.core.source="/BinaryNaturals/bnAdditionIsomorphismProofs.tuf|org.eventb.theory.core.theoryRoot#bnAdditionIsomorphismProofs|org.eventb.theory.core.theorem#9" org.eventb.theory.core.order="6"/>
<org.eventb.theory.core.scTheorem name="/" org.eventb.core.label="bnAddNorm is Associative lemma" org.eventb.core.predicate="∀x⦂List(BOOL),y⦂List(BOOL),z⦂List(BOOL)·x∈(bnNatNorm ⦂ ℙ(List(BOOL)))∧y∈(bnNatNorm ⦂ ℙ(List(BOOL)))∧z∈(bnNatNorm ⦂ ℙ(List(BOOL)))⇒x bnAddNorm (y bnAddNorm z)=(x bnAddNorm y) bnAddNorm z" org.eventb.core.source="/BinaryNaturals/bnAdditionIsomorphismProofs.tuf|org.eventb.theory.core.theoryRoot#bnAdditionIsomorphismProofs|org.eventb.theory.core.theorem#8" org.eventb.theory.core.order="7"/>
<org.eventb.theory.core.scTheorem name="0" org.eventb.core.label="bnAdd is Associative" org.eventb.core.predicate="(bnAddNorm_P ⦂ ℙ(List(BOOL)×List(BOOL)×List(BOOL)))∈AssocOp(bnNatNorm ⦂ ℙ(List(BOOL)))" org.eventb.core.source="/BinaryNaturals/bnAdditionIsomorphismProofs.tuf|org.eventb.theory.core.theoryRoot#bnAdditionIsomorphismProofs|org.eventb.theory.core.theorem#-" org.eventb.theory.core.order="8"/>
<org.eventb.theory.core.scTheorem name="1" org.eventb.core.label="pAdd is Commutative" org.eventb.core.predicate="(bnAddNorm_P ⦂ ℙ(List(BOOL)×List(BOOL)×List(BOOL)))∈CommOp(bnNatNorm ⦂ ℙ(List(BOOL)))" org.eventb.core.source="/BinaryNaturals/bnAdditionIsomorphismProofs.tuf|org.eventb.theory.core.theoryRoot#bnAdditionIsomorphismProofs|org.eventb.theory.core.theorem#." org.eventb.theory.core.order="9"/>
<org.eventb.theory.core.scTheorem name="2" org.eventb.core.label="pAdd is Abelian" org.eventb.core.predicate="(bnAddNorm_P ⦂ ℙ(List(BOOL)×List(BOOL)×List(BOOL)))∈AbelianOp(bnNatNorm ⦂ ℙ(List(BOOL)))" org.eventb.core.source="/BinaryNaturals/bnAdditionIsomorphismProofs.tuf|org.eventb.theory.core.theoryRoot#bnAdditionIsomorphismProofs|org.eventb.theory.core.theorem#\/" org.eventb.theory.core.order="10"/>
<org.eventb.theory.core.scTheorem name="3" org.eventb.core.label="Add is a monoid" org.eventb.core.predicate="(bnZero ⦂ List(BOOL)) ↦ (bnAddNorm_P ⦂ ℙ(List(BOOL)×List(BOOL)×List(BOOL)))∈Monoid(bnNatNorm ⦂ ℙ(List(BOOL)))" org.eventb.core.source="/BinaryNaturals/bnAdditionIsomorphismProofs.tuf|org.eventb.theory.core.theoryRoot#bnAdditionIsomorphismProofs|org.eventb.theory.core.theorem#*" org.eventb.theory.core.order="11"/>
<org.eventb.theory.core.scTheorem name="4" org.eventb.core.label="Addition Reduction Equiv" org.eventb.core.predicate="∀x⦂List(BOOL),y⦂List(BOOL),z⦂List(BOOL)·x bnAdd y bnEquiv x bnAdd z⇔y bnEquiv z" org.eventb.core.source="/BinaryNaturals/bnAdditionIsomorphismProofs.tuf|org.eventb.theory.core.theoryRoot#bnAdditionIsomorphismProofs|org.eventb.theory.core.theorem#0" org.eventb.theory.core.order="12"/>
<org.eventb.theory.core.scTheorem name="5" org.eventb.core.label="Addition Reduction Normal" org.eventb.core.predicate="∀x⦂List(BOOL),y⦂List(BOOL),z⦂List(BOOL)·x∈(bnNatNorm ⦂ ℙ(List(BOOL)))∧y∈(bnNatNorm ⦂ ℙ(List(BOOL)))∧z∈(bnNatNorm ⦂ ℙ(List(BOOL)))⇒(x bnAdd y=x bnAdd z⇔y=z)" org.eventb.core.source="/BinaryNaturals/bnAdditionIsomorphismProofs.tuf|org.eventb.theory.core.theoryRoot#bnAdditionIsomorphismProofs|org.eventb.theory.core.theorem#1" org.eventb.theory.core.order="13"/>
<org.eventb.theory.core.scTheorem name="6" org.eventb.core.label="non−zero addition" org.eventb.core.predicate="∀x⦂List(BOOL),y⦂List(BOOL)·¬bnIsZero(x)∨¬bnIsZero(y)⇔¬bnIsZero(x bnAdd y)" org.eventb.core.source="/BinaryNaturals/bnAdditionIsomorphismProofs.tuf|org.eventb.theory.core.theoryRoot#bnAdditionIsomorphismProofs|org.eventb.theory.core.theorem#2" org.eventb.theory.core.order="14"/>
<org.eventb.theory.core.scTheorem name="7" org.eventb.core.label="x + y = x ⇔ y = 0" org.eventb.core.predicate="∀x⦂List(BOOL),y⦂List(BOOL)·x bnAdd y bnEquiv x⇔bnIsZero(y)" org.eventb.core.source="/BinaryNaturals/bnAdditionIsomorphismProofs.tuf|org.eventb.theory.core.theoryRoot#bnAdditionIsomorphismProofs|org.eventb.theory.core.theorem#3" org.eventb.theory.core.order="15"/>
</org.eventb.theory.core.deployedTheoryRoot>
