<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.theory.core.deployedTheoryRoot org.eventb.core.accurate="true" org.eventb.core.comment="GENERATED THEORY FILE: !DO NOT CHANGE!" org.eventb.theory.core.modificationHashValue="0419c955c9118ce0c7257e72942d866b" org.eventb.theory.core.outdated="true">
<org.eventb.theory.core.useTheory name="bnEquivEquivalence" org.eventb.core.scTarget="/BinaryNaturals/bnEquivEquivalence.dtf|org.eventb.theory.core.deployedTheoryRoot#bnEquivEquivalence"/>
<org.eventb.theory.core.useTheory name="bnIncrementPMorphism" org.eventb.core.scTarget="/BinaryNaturals/bnIncrementPMorphism.dtf|org.eventb.theory.core.deployedTheoryRoot#bnIncrementPMorphism"/>
<org.eventb.theory.core.scNewOperatorDefinition name="(" org.eventb.core.label="bnAdd" org.eventb.core.predicate="⊤" org.eventb.core.source="/BinaryNaturals/bnAddition_Def.tuf|org.eventb.theory.core.theoryRoot#bnAddition_Def|org.eventb.theory.core.newOperatorDefinition#(" org.eventb.theory.core.associative="false" org.eventb.theory.core.commutative="false" org.eventb.theory.core.formulaType="true" org.eventb.theory.core.groupID="infix extended expression group" org.eventb.theory.core.hasError="false" org.eventb.theory.core.notationType="INFIX" org.eventb.theory.core.type="List(BOOL)" org.eventb.theory.core.wd="⊤">
<org.eventb.theory.core.scOperatorArgument name="x" org.eventb.core.source="/BinaryNaturals/bnAddition_Def.tuf|org.eventb.theory.core.theoryRoot#bnAddition_Def|org.eventb.theory.core.newOperatorDefinition#(|org.eventb.theory.core.operatorArgument#'" org.eventb.core.type="List(BOOL)"/>
<org.eventb.theory.core.scOperatorArgument name="y" org.eventb.core.source="/BinaryNaturals/bnAddition_Def.tuf|org.eventb.theory.core.theoryRoot#bnAddition_Def|org.eventb.theory.core.newOperatorDefinition#(|org.eventb.theory.core.operatorArgument#(" org.eventb.core.type="List(BOOL)"/>
<org.eventb.theory.core.scRecursiveOperatorDefinition name=")" org.eventb.core.source="/BinaryNaturals/bnAddition_Def.tuf|org.eventb.theory.core.theoryRoot#bnAddition_Def|org.eventb.theory.core.newOperatorDefinition#(|org.eventb.theory.core.recursiveOperatorDefinition#)" org.eventb.theory.core.inductiveArgument="x">
<org.eventb.theory.core.scRecursiveDefinitionCase name="'" org.eventb.core.expression="nil ⦂ List(BOOL)" org.eventb.core.source="/BinaryNaturals/bnAddition_Def.tuf|org.eventb.theory.core.theoryRoot#bnAddition_Def|org.eventb.theory.core.newOperatorDefinition#(|org.eventb.theory.core.recursiveOperatorDefinition#)|org.eventb.theory.core.recursiveDefinitionCase#'" org.eventb.theory.core.formula="y"/>
<org.eventb.theory.core.scRecursiveDefinitionCase name="(" org.eventb.core.expression="cons(xB,xs)" org.eventb.core.source="/BinaryNaturals/bnAddition_Def.tuf|org.eventb.theory.core.theoryRoot#bnAddition_Def|org.eventb.theory.core.newOperatorDefinition#(|org.eventb.theory.core.recursiveOperatorDefinition#)|org.eventb.theory.core.recursiveDefinitionCase#(" org.eventb.theory.core.formula="COND(xB=TRUE∧bnLSB(y)=TRUE,cons(FALSE,bnIncrement(xs bnAdd bnShiftLeft(y))),COND(¬xB=TRUE∧¬bnLSB(y)=TRUE,cons(FALSE,xs bnAdd bnShiftLeft(y)),cons(TRUE,xs bnAdd bnShiftLeft(y))))"/>
</org.eventb.theory.core.scRecursiveOperatorDefinition>
</org.eventb.theory.core.scNewOperatorDefinition>
<org.eventb.theory.core.scTheorem name="generatedBlocl" org.eventb.core.label="x bn_Add nil = x" org.eventb.core.predicate="∀x⦂List(BOOL)·x bnAdd (nil ⦂ List(BOOL))=x" org.eventb.core.source="/BinaryNaturals/bnAddition_Def.tuf|org.eventb.theory.core.theoryRoot#bnAddition_Def|org.eventb.theory.core.theorem#)" org.eventb.theory.core.order="0"/>
<org.eventb.theory.core.scTheorem name="generatedBlocm" org.eventb.core.label="nil add nil = nil" org.eventb.core.predicate="∀x⦂List(BOOL),y⦂List(BOOL)·x=(nil ⦂ List(BOOL))∧y=(nil ⦂ List(BOOL))⇔x bnAdd y=(nil ⦂ List(BOOL))" org.eventb.core.source="/BinaryNaturals/bnAddition_Def.tuf|org.eventb.theory.core.theoryRoot#bnAddition_Def|org.eventb.theory.core.theorem#*" org.eventb.theory.core.order="1"/>
<org.eventb.theory.core.scTheorem name="generatedBlocn" org.eventb.core.label="expand cons" org.eventb.core.predicate="∀x⦂List(BOOL)·cons(FALSE,x) bnEquiv x bnAdd x" org.eventb.core.source="/BinaryNaturals/bnAddition_Def.tuf|org.eventb.theory.core.theoryRoot#bnAddition_Def|org.eventb.theory.core.theorem#+" org.eventb.theory.core.order="2"/>
<org.eventb.theory.core.scTheorem name="generatedBloco" org.eventb.core.label="expandConsNormal" org.eventb.core.predicate="∀x⦂List(BOOL)·x≠(nil ⦂ List(BOOL))⇒x bnAdd x=cons(FALSE,x)" org.eventb.core.source="/BinaryNaturals/bnAddition_Def.tuf|org.eventb.theory.core.theoryRoot#bnAddition_Def|org.eventb.theory.core.theorem#," org.eventb.theory.core.order="3"/>
<org.eventb.theory.core.scTheorem name="generatedBlocp" org.eventb.core.label="expand Cons TRUE" org.eventb.core.predicate="∀x⦂List(BOOL)·cons(TRUE,x) bnEquiv bnIncrement(x bnAdd x)" org.eventb.core.source="/BinaryNaturals/bnAddition_Def.tuf|org.eventb.theory.core.theoryRoot#bnAddition_Def|org.eventb.theory.core.theorem#-" org.eventb.theory.core.order="4"/>
<org.eventb.theory.core.scTheorem name="generatedBlocq" org.eventb.core.label="Add maintains Normality" org.eventb.core.predicate="∀x⦂List(BOOL),y⦂List(BOOL)·bnIsNormal(x)∧bnIsNormal(y)⇒bnIsNormal(x bnAdd y)" org.eventb.core.source="/BinaryNaturals/bnAddition_Def.tuf|org.eventb.theory.core.theoryRoot#bnAddition_Def|org.eventb.theory.core.theorem#." org.eventb.theory.core.order="5"/>
<org.eventb.theory.core.scTheorem name="generatedBlocr" org.eventb.core.label="'Eq' add xOR LSBs" org.eventb.core.predicate="∀x⦂List(BOOL),y⦂List(BOOL)·bnLSB(x) xOR bnLSB(y)=bnLSB(x bnAdd y)" org.eventb.core.source="/BinaryNaturals/bnAddition_Def.tuf|org.eventb.theory.core.theoryRoot#bnAddition_Def|org.eventb.theory.core.theorem#\/" org.eventb.theory.core.order="6"/>
<org.eventb.theory.core.scProofRulesBlock name="generatedBlock" org.eventb.core.source="/BinaryNaturals/bnAddition_Def.tuf|org.eventb.theory.core.theoryRoot#bnAddition_Def|org.eventb.theory.core.newOperatorDefinition#(">
<org.eventb.theory.core.scMetavariable name="x" org.eventb.core.source="/BinaryNaturals/bnAddition_Def.tuf|org.eventb.theory.core.theoryRoot#bnAddition_Def|org.eventb.theory.core.newOperatorDefinition#(" org.eventb.core.type="List(BOOL)"/>
<org.eventb.theory.core.scMetavariable name="y" org.eventb.core.source="/BinaryNaturals/bnAddition_Def.tuf|org.eventb.theory.core.theoryRoot#bnAddition_Def|org.eventb.theory.core.newOperatorDefinition#(" org.eventb.core.type="List(BOOL)"/>
<org.eventb.theory.core.scMetavariable name="xB" org.eventb.core.source="/BinaryNaturals/bnAddition_Def.tuf|org.eventb.theory.core.theoryRoot#bnAddition_Def|org.eventb.theory.core.newOperatorDefinition#(" org.eventb.core.type="BOOL"/>
<org.eventb.theory.core.scMetavariable name="xs" org.eventb.core.source="/BinaryNaturals/bnAddition_Def.tuf|org.eventb.theory.core.theoryRoot#bnAddition_Def|org.eventb.theory.core.newOperatorDefinition#(" org.eventb.core.type="List(BOOL)"/>
<org.eventb.theory.core.scRewriteRule name="bnAddition_Def.bnAdd case 0" org.eventb.core.accurate="true" org.eventb.core.label="bnAddition_Def.bnAdd case 0" org.eventb.core.source="/BinaryNaturals/bnAddition_Def.tuf|org.eventb.theory.core.theoryRoot#bnAddition_Def|org.eventb.theory.core.newOperatorDefinition#(" org.eventb.theory.core.applicability="interactive" org.eventb.theory.core.complete="true" org.eventb.theory.core.definitional="true" org.eventb.theory.core.desc="bnAdd expansion" org.eventb.theory.core.formula="(nil ⦂ List(BOOL)) bnAdd y">
<org.eventb.theory.core.scRewriteRuleRHS name="bnAdd rhs" org.eventb.core.label="bnAdd rhs" org.eventb.core.predicate="⊤" org.eventb.core.source="/BinaryNaturals/bnAddition_Def.tuf|org.eventb.theory.core.theoryRoot#bnAddition_Def|org.eventb.theory.core.newOperatorDefinition#(" org.eventb.theory.core.formula="y"/>
</org.eventb.theory.core.scRewriteRule>
<org.eventb.theory.core.scRewriteRule name="bnAddition_Def.bnAdd case 1" org.eventb.core.accurate="true" org.eventb.core.label="bnAddition_Def.bnAdd case 1" org.eventb.core.source="/BinaryNaturals/bnAddition_Def.tuf|org.eventb.theory.core.theoryRoot#bnAddition_Def|org.eventb.theory.core.newOperatorDefinition#(" org.eventb.theory.core.applicability="interactive" org.eventb.theory.core.complete="true" org.eventb.theory.core.definitional="true" org.eventb.theory.core.desc="bnAdd expansion" org.eventb.theory.core.formula="cons(xB,xs) bnAdd y">
<org.eventb.theory.core.scRewriteRuleRHS name="bnAdd rhs" org.eventb.core.label="bnAdd rhs" org.eventb.core.predicate="⊤" org.eventb.core.source="/BinaryNaturals/bnAddition_Def.tuf|org.eventb.theory.core.theoryRoot#bnAddition_Def|org.eventb.theory.core.newOperatorDefinition#(" org.eventb.theory.core.formula="COND(xB=TRUE∧bnLSB(y)=TRUE,cons(FALSE,bnIncrement(xs bnAdd bnShiftLeft(y))),COND(¬xB=TRUE∧¬bnLSB(y)=TRUE,cons(FALSE,xs bnAdd bnShiftLeft(y)),cons(TRUE,xs bnAdd bnShiftLeft(y))))"/>
</org.eventb.theory.core.scRewriteRule>
</org.eventb.theory.core.scProofRulesBlock>
<org.eventb.theory.core.scProofRulesBlock name="generatedBlocs" org.eventb.core.label="rulesBlock1" org.eventb.core.source="/BinaryNaturals/bnAddition_Def.tuf|org.eventb.theory.core.theoryRoot#bnAddition_Def|org.eventb.theory.core.proofRulesBlock#0">
<org.eventb.theory.core.scMetavariable name="x" org.eventb.core.source="/BinaryNaturals/bnAddition_Def.tuf|org.eventb.theory.core.theoryRoot#bnAddition_Def|org.eventb.theory.core.proofRulesBlock#0|org.eventb.theory.core.metaVariable#'" org.eventb.core.type="List(BOOL)"/>
<org.eventb.theory.core.scMetavariable name="y" org.eventb.core.source="/BinaryNaturals/bnAddition_Def.tuf|org.eventb.theory.core.theoryRoot#bnAddition_Def|org.eventb.theory.core.proofRulesBlock#0|org.eventb.theory.core.metaVariable#." org.eventb.core.type="List(BOOL)"/>
<org.eventb.theory.core.scRewriteRule name="z" org.eventb.core.accurate="true" org.eventb.core.label="x add nil" org.eventb.core.source="/BinaryNaturals/bnAddition_Def.tuf|org.eventb.theory.core.theoryRoot#bnAddition_Def|org.eventb.theory.core.proofRulesBlock#0|org.eventb.theory.core.rewriteRule#(" org.eventb.theory.core.applicability="both" org.eventb.theory.core.complete="true" org.eventb.theory.core.desc="x add nil = x" org.eventb.theory.core.formula="x bnAdd (nil ⦂ List(BOOL))">
<org.eventb.theory.core.scRewriteRuleRHS name="'" org.eventb.core.label="rhs1" org.eventb.core.predicate="⊤" org.eventb.core.source="/BinaryNaturals/bnAddition_Def.tuf|org.eventb.theory.core.theoryRoot#bnAddition_Def|org.eventb.theory.core.proofRulesBlock#0|org.eventb.theory.core.rewriteRule#(|org.eventb.theory.core.rewriteRuleRHS#'" org.eventb.theory.core.formula="x"/>
</org.eventb.theory.core.scRewriteRule>
<org.eventb.theory.core.scInferenceRule name="{" org.eventb.core.accurate="true" org.eventb.core.label="inf1" org.eventb.core.source="/BinaryNaturals/bnAddition_Def.tuf|org.eventb.theory.core.theoryRoot#bnAddition_Def|org.eventb.theory.core.proofRulesBlock#0|org.eventb.theory.core.inferenceRule#)" org.eventb.theory.core.applicability="interactive" org.eventb.theory.core.desc="x bnAdd y = nil =&gt; x and y are nil" org.eventb.theory.core.reasoningType="both">
<org.eventb.theory.core.scInfer name="(" org.eventb.core.predicate="x=(nil ⦂ List(BOOL))∧y=(nil ⦂ List(BOOL))" org.eventb.core.source="/BinaryNaturals/bnAddition_Def.tuf|org.eventb.theory.core.theoryRoot#bnAddition_Def|org.eventb.theory.core.proofRulesBlock#0|org.eventb.theory.core.inferenceRule#)|org.eventb.theory.core.infer#("/>
<org.eventb.theory.core.scGiven name="'" org.eventb.core.predicate="x bnAdd y=(nil ⦂ List(BOOL))" org.eventb.core.source="/BinaryNaturals/bnAddition_Def.tuf|org.eventb.theory.core.theoryRoot#bnAddition_Def|org.eventb.theory.core.proofRulesBlock#0|org.eventb.theory.core.inferenceRule#)|org.eventb.theory.core.given#'" org.eventb.theory.core.hyp="true"/>
</org.eventb.theory.core.scInferenceRule>
<org.eventb.theory.core.scInferenceRule name="|" org.eventb.core.accurate="true" org.eventb.core.label="inf2" org.eventb.core.source="/BinaryNaturals/bnAddition_Def.tuf|org.eventb.theory.core.theoryRoot#bnAddition_Def|org.eventb.theory.core.proofRulesBlock#0|org.eventb.theory.core.inferenceRule#*" org.eventb.theory.core.applicability="interactive" org.eventb.theory.core.desc="x bnAdd y = nil =&gt; x and y are nil" org.eventb.theory.core.reasoningType="both">
<org.eventb.theory.core.scInfer name="(" org.eventb.core.predicate="x=(nil ⦂ List(BOOL))∧y=(nil ⦂ List(BOOL))" org.eventb.core.source="/BinaryNaturals/bnAddition_Def.tuf|org.eventb.theory.core.theoryRoot#bnAddition_Def|org.eventb.theory.core.proofRulesBlock#0|org.eventb.theory.core.inferenceRule#*|org.eventb.theory.core.infer#("/>
<org.eventb.theory.core.scGiven name="'" org.eventb.core.predicate="x bnAdd y=(nil ⦂ List(BOOL))" org.eventb.core.source="/BinaryNaturals/bnAddition_Def.tuf|org.eventb.theory.core.theoryRoot#bnAddition_Def|org.eventb.theory.core.proofRulesBlock#0|org.eventb.theory.core.inferenceRule#*|org.eventb.theory.core.given#'" org.eventb.theory.core.hyp="false"/>
</org.eventb.theory.core.scInferenceRule>
<org.eventb.theory.core.scInferenceRule name="}" org.eventb.core.accurate="true" org.eventb.core.label="inf3" org.eventb.core.source="/BinaryNaturals/bnAddition_Def.tuf|org.eventb.theory.core.theoryRoot#bnAddition_Def|org.eventb.theory.core.proofRulesBlock#0|org.eventb.theory.core.inferenceRule#+" org.eventb.theory.core.applicability="interactive" org.eventb.theory.core.desc="Add Maintains normality" org.eventb.theory.core.reasoningType="both">
<org.eventb.theory.core.scInfer name=")" org.eventb.core.predicate="bnIsNormal(x bnAdd y)" org.eventb.core.source="/BinaryNaturals/bnAddition_Def.tuf|org.eventb.theory.core.theoryRoot#bnAddition_Def|org.eventb.theory.core.proofRulesBlock#0|org.eventb.theory.core.inferenceRule#+|org.eventb.theory.core.infer#)"/>
<org.eventb.theory.core.scGiven name="'" org.eventb.core.predicate="bnIsNormal(x)" org.eventb.core.source="/BinaryNaturals/bnAddition_Def.tuf|org.eventb.theory.core.theoryRoot#bnAddition_Def|org.eventb.theory.core.proofRulesBlock#0|org.eventb.theory.core.inferenceRule#+|org.eventb.theory.core.given#'" org.eventb.theory.core.hyp="true"/>
<org.eventb.theory.core.scGiven name="(" org.eventb.core.predicate="bnIsNormal(y)" org.eventb.core.source="/BinaryNaturals/bnAddition_Def.tuf|org.eventb.theory.core.theoryRoot#bnAddition_Def|org.eventb.theory.core.proofRulesBlock#0|org.eventb.theory.core.inferenceRule#+|org.eventb.theory.core.given#(" org.eventb.theory.core.hyp="true"/>
</org.eventb.theory.core.scInferenceRule>
<org.eventb.theory.core.scInferenceRule name="~" org.eventb.core.accurate="true" org.eventb.core.label="inf4" org.eventb.core.source="/BinaryNaturals/bnAddition_Def.tuf|org.eventb.theory.core.theoryRoot#bnAddition_Def|org.eventb.theory.core.proofRulesBlock#0|org.eventb.theory.core.inferenceRule#," org.eventb.theory.core.applicability="interactive" org.eventb.theory.core.desc="Add Maintains normality" org.eventb.theory.core.reasoningType="both">
<org.eventb.theory.core.scInfer name=")" org.eventb.core.predicate="bnIsNormal(x bnAdd y)" org.eventb.core.source="/BinaryNaturals/bnAddition_Def.tuf|org.eventb.theory.core.theoryRoot#bnAddition_Def|org.eventb.theory.core.proofRulesBlock#0|org.eventb.theory.core.inferenceRule#,|org.eventb.theory.core.infer#)"/>
<org.eventb.theory.core.scGiven name="'" org.eventb.core.predicate="bnIsNormal(x)" org.eventb.core.source="/BinaryNaturals/bnAddition_Def.tuf|org.eventb.theory.core.theoryRoot#bnAddition_Def|org.eventb.theory.core.proofRulesBlock#0|org.eventb.theory.core.inferenceRule#,|org.eventb.theory.core.given#'" org.eventb.theory.core.hyp="true"/>
<org.eventb.theory.core.scGiven name="(" org.eventb.core.predicate="bnIsNormal(y)" org.eventb.core.source="/BinaryNaturals/bnAddition_Def.tuf|org.eventb.theory.core.theoryRoot#bnAddition_Def|org.eventb.theory.core.proofRulesBlock#0|org.eventb.theory.core.inferenceRule#,|org.eventb.theory.core.given#(" org.eventb.theory.core.hyp="false"/>
</org.eventb.theory.core.scInferenceRule>
<org.eventb.theory.core.scInferenceRule name="''" org.eventb.core.accurate="true" org.eventb.core.label="inf5" org.eventb.core.source="/BinaryNaturals/bnAddition_Def.tuf|org.eventb.theory.core.theoryRoot#bnAddition_Def|org.eventb.theory.core.proofRulesBlock#0|org.eventb.theory.core.inferenceRule#-" org.eventb.theory.core.applicability="interactive" org.eventb.theory.core.desc="Add Maintains normality" org.eventb.theory.core.reasoningType="both">
<org.eventb.theory.core.scInfer name=")" org.eventb.core.predicate="bnIsNormal(x bnAdd y)" org.eventb.core.source="/BinaryNaturals/bnAddition_Def.tuf|org.eventb.theory.core.theoryRoot#bnAddition_Def|org.eventb.theory.core.proofRulesBlock#0|org.eventb.theory.core.inferenceRule#-|org.eventb.theory.core.infer#)"/>
<org.eventb.theory.core.scGiven name="'" org.eventb.core.predicate="bnIsNormal(x)" org.eventb.core.source="/BinaryNaturals/bnAddition_Def.tuf|org.eventb.theory.core.theoryRoot#bnAddition_Def|org.eventb.theory.core.proofRulesBlock#0|org.eventb.theory.core.inferenceRule#-|org.eventb.theory.core.given#'" org.eventb.theory.core.hyp="false"/>
<org.eventb.theory.core.scGiven name="(" org.eventb.core.predicate="bnIsNormal(y)" org.eventb.core.source="/BinaryNaturals/bnAddition_Def.tuf|org.eventb.theory.core.theoryRoot#bnAddition_Def|org.eventb.theory.core.proofRulesBlock#0|org.eventb.theory.core.inferenceRule#-|org.eventb.theory.core.given#(" org.eventb.theory.core.hyp="false"/>
</org.eventb.theory.core.scInferenceRule>
</org.eventb.theory.core.scProofRulesBlock>
</org.eventb.theory.core.deployedTheoryRoot>
