<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.theory.core.theoryRoot org.eventb.core.configuration="org.eventb.theory.core.thy">
<org.eventb.theory.core.importTheoryProject name="'" org.eventb.theory.core.importTheoryProject="/BinaryNaturals">
<org.eventb.theory.core.importTheory name="'" org.eventb.theory.core.importTheory="/BinaryNaturals/bnAddition_Def.dtf|org.eventb.theory.core.deployedTheoryRoot#bnAddition_Def"/>
<org.eventb.theory.core.importTheory name="(" org.eventb.theory.core.importTheory="/BinaryNaturals/bnEquivNormality.dtf|org.eventb.theory.core.deployedTheoryRoot#bnEquivNormality"/>
</org.eventb.theory.core.importTheoryProject>
<org.eventb.theory.core.theorem name="(" org.eventb.core.label="increment ¬ zero lemm" org.eventb.core.predicate="∀x, y· ¬bnIsZero(bnIncrement(x) bnAdd y)"/>
<org.eventb.theory.core.theorem name=")" org.eventb.core.label="incr out of addition" org.eventb.core.predicate="∀x, y·bnIncrement(x) bnAdd y bnEquiv bnIncrement(x bnAdd y)"/>
<org.eventb.theory.core.theorem name="*" org.eventb.core.label="incr out of addition normal" org.eventb.core.predicate="∀x, y· bnIsNormal(x) ∧ bnIsNormal(y) ⇒ bnIncrement(x) bnAdd y = bnIncrement(x bnAdd y)"/>
<org.eventb.theory.core.proofRulesBlock name="+" org.eventb.core.label="rulesBlock1">
<org.eventb.theory.core.metaVariable name="'" org.eventb.core.identifier="x" org.eventb.theory.core.type="List(BOOL)"/>
<org.eventb.theory.core.metaVariable name="(" org.eventb.core.identifier="y" org.eventb.theory.core.type="List(BOOL)"/>
<org.eventb.theory.core.rewriteRule name=")" org.eventb.core.label="rew1" org.eventb.theory.core.applicability="interactive" org.eventb.theory.core.complete="false" org.eventb.theory.core.desc="increment out of addition" org.eventb.theory.core.formula="bnIncrement(x) bnAdd y">
<org.eventb.theory.core.rewriteRuleRHS name="'" org.eventb.core.label="rhs1" org.eventb.core.predicate="bnIsNormal(x) ∧ bnIsNormal(y)" org.eventb.theory.core.formula="bnIncrement(x bnAdd y)"/>
</org.eventb.theory.core.rewriteRule>
</org.eventb.theory.core.proofRulesBlock>
</org.eventb.theory.core.theoryRoot>
