<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.theory.core.deployedTheoryRoot org.eventb.core.accurate="true" org.eventb.core.comment="GENERATED THEORY FILE: !DO NOT CHANGE!" org.eventb.theory.core.modificationHashValue="876cfbed6b8e3353284810608e6191ce" org.eventb.theory.core.outdated="false">
<org.eventb.theory.core.useTheory name="bnEquiv_Def" org.eventb.core.scTarget="/BinaryNaturals/bnEquiv_Def.dtf|org.eventb.theory.core.deployedTheoryRoot#bnEquiv_Def"/>
<org.eventb.theory.core.useTheory name="_ListTheorems" org.eventb.core.scTarget="/ListTheory/_ListTheorems.dtf|org.eventb.theory.core.deployedTheoryRoot#_ListTheorems"/>
<org.eventb.theory.core.scNewOperatorDefinition name=")" org.eventb.core.label="bnMkZero" org.eventb.core.predicate="⊤" org.eventb.core.source="/BinaryNaturals/bnEquivZeros.tuf|org.eventb.theory.core.theoryRoot#bnEquivZeros|org.eventb.theory.core.newOperatorDefinition#(" org.eventb.theory.core.associative="false" org.eventb.theory.core.commutative="false" org.eventb.theory.core.formulaType="true" org.eventb.theory.core.groupID="org.eventb.core.ast.closed" org.eventb.theory.core.hasError="false" org.eventb.theory.core.notationType="PREFIX" org.eventb.theory.core.type="List(BOOL)" org.eventb.theory.core.wd="⊤">
<org.eventb.theory.core.scOperatorArgument name="n" org.eventb.core.source="/BinaryNaturals/bnEquivZeros.tuf|org.eventb.theory.core.theoryRoot#bnEquivZeros|org.eventb.theory.core.newOperatorDefinition#(|org.eventb.theory.core.operatorArgument#'" org.eventb.core.type="pNat"/>
<org.eventb.theory.core.scRecursiveOperatorDefinition name="(" org.eventb.core.source="/BinaryNaturals/bnEquivZeros.tuf|org.eventb.theory.core.theoryRoot#bnEquivZeros|org.eventb.theory.core.newOperatorDefinition#(|org.eventb.theory.core.recursiveOperatorDefinition#(" org.eventb.theory.core.inductiveArgument="n">
<org.eventb.theory.core.scRecursiveDefinitionCase name="'" org.eventb.core.expression="zero ⦂ pNat" org.eventb.core.source="/BinaryNaturals/bnEquivZeros.tuf|org.eventb.theory.core.theoryRoot#bnEquivZeros|org.eventb.theory.core.newOperatorDefinition#(|org.eventb.theory.core.recursiveOperatorDefinition#(|org.eventb.theory.core.recursiveDefinitionCase#'" org.eventb.theory.core.formula="nil ⦂ List(BOOL)"/>
<org.eventb.theory.core.scRecursiveDefinitionCase name="(" org.eventb.core.expression="suc(ns)" org.eventb.core.source="/BinaryNaturals/bnEquivZeros.tuf|org.eventb.theory.core.theoryRoot#bnEquivZeros|org.eventb.theory.core.newOperatorDefinition#(|org.eventb.theory.core.recursiveOperatorDefinition#(|org.eventb.theory.core.recursiveDefinitionCase#(" org.eventb.theory.core.formula="cons(FALSE,bnMkZero(ns))"/>
</org.eventb.theory.core.scRecursiveOperatorDefinition>
</org.eventb.theory.core.scNewOperatorDefinition>
<org.eventb.theory.core.scNewOperatorDefinition name="*" org.eventb.core.label="bnAppendZeros" org.eventb.core.predicate="⊤" org.eventb.core.source="/BinaryNaturals/bnEquivZeros.tuf|org.eventb.theory.core.theoryRoot#bnEquivZeros|org.eventb.theory.core.newOperatorDefinition#)" org.eventb.theory.core.associative="false" org.eventb.theory.core.commutative="false" org.eventb.theory.core.formulaType="true" org.eventb.theory.core.groupID="org.eventb.core.ast.closed" org.eventb.theory.core.hasError="false" org.eventb.theory.core.notationType="PREFIX" org.eventb.theory.core.type="List(BOOL)" org.eventb.theory.core.wd="⊤">
<org.eventb.theory.core.scOperatorArgument name="x" org.eventb.core.source="/BinaryNaturals/bnEquivZeros.tuf|org.eventb.theory.core.theoryRoot#bnEquivZeros|org.eventb.theory.core.newOperatorDefinition#)|org.eventb.theory.core.operatorArgument#'" org.eventb.core.type="List(BOOL)"/>
<org.eventb.theory.core.scOperatorArgument name="n" org.eventb.core.source="/BinaryNaturals/bnEquivZeros.tuf|org.eventb.theory.core.theoryRoot#bnEquivZeros|org.eventb.theory.core.newOperatorDefinition#)|org.eventb.theory.core.operatorArgument#(" org.eventb.core.type="pNat"/>
<org.eventb.theory.core.scDirectOperatorDefinition name=")" org.eventb.core.source="/BinaryNaturals/bnEquivZeros.tuf|org.eventb.theory.core.theoryRoot#bnEquivZeros|org.eventb.theory.core.newOperatorDefinition#)|org.eventb.theory.core.directOperatorDefinition#)" org.eventb.theory.core.formula="appendList(x,bnMkZero(n))"/>
</org.eventb.theory.core.scNewOperatorDefinition>
<org.eventb.theory.core.scTheorem name="generatedBlocl" org.eventb.core.label="zeros on end of number" org.eventb.core.predicate="∀x⦂List(BOOL)·∃n⦂pNat·length(bnRemTrailingZeros(x)) pAdd n=length(x)" org.eventb.core.source="/BinaryNaturals/bnEquivZeros.tuf|org.eventb.theory.core.theoryRoot#bnEquivZeros|org.eventb.theory.core.theorem#B" org.eventb.theory.core.order="0"/>
<org.eventb.theory.core.scTheorem name="generatedBlocm" org.eventb.core.label="mkZero makes zeros" org.eventb.core.predicate="∀n⦂pNat·bnIsZero(bnMkZero(n))" org.eventb.core.source="/BinaryNaturals/bnEquivZeros.tuf|org.eventb.theory.core.theoryRoot#bnEquivZeros|org.eventb.theory.core.theorem#+" org.eventb.theory.core.order="1"/>
<org.eventb.theory.core.scTheorem name="generatedBlocn" org.eventb.core.label="MkZeroEqu" org.eventb.core.predicate="∀n⦂pNat,m⦂pNat·bnMkZero(n)=bnMkZero(m)⇔n=m" org.eventb.core.source="/BinaryNaturals/bnEquivZeros.tuf|org.eventb.theory.core.theoryRoot#bnEquivZeros|org.eventb.theory.core.theorem#:" org.eventb.theory.core.order="2"/>
<org.eventb.theory.core.scTheorem name="generatedBloco" org.eventb.core.label="MkZero Arithmetic" org.eventb.core.predicate="∀n⦂pNat,m⦂pNat·bnMkZero(n pAdd m)=appendList(bnMkZero(n),bnMkZero(m))" org.eventb.core.source="/BinaryNaturals/bnEquivZeros.tuf|org.eventb.theory.core.theoryRoot#bnEquivZeros|org.eventb.theory.core.theorem#;" org.eventb.theory.core.order="3"/>
<org.eventb.theory.core.scTheorem name="generatedBlocp" org.eventb.core.label="x bnEquiv nil ⇔ bnIsZero(x)" org.eventb.core.predicate="∀x⦂List(BOOL)·x bnEquiv (nil ⦂ List(BOOL))⇔bnIsZero(x)" org.eventb.core.source="/BinaryNaturals/bnEquivZeros.tuf|org.eventb.theory.core.theoryRoot#bnEquivZeros|org.eventb.theory.core.theorem#," org.eventb.theory.core.order="4"/>
<org.eventb.theory.core.scTheorem name="generatedBlocq" org.eventb.core.label="nil bnEquiv x ⇔ bnIsZero(x)" org.eventb.core.predicate="∀x⦂List(BOOL)·(nil ⦂ List(BOOL)) bnEquiv x⇔bnIsZero(x)" org.eventb.core.source="/BinaryNaturals/bnEquivZeros.tuf|org.eventb.theory.core.theoryRoot#bnEquivZeros|org.eventb.theory.core.theorem#-" org.eventb.theory.core.order="5"/>
<org.eventb.theory.core.scTheorem name="generatedBlocr" org.eventb.core.label="AppendZero ≠ nil" org.eventb.core.predicate="∀x⦂List(BOOL),n⦂pNat·n≠(zero ⦂ pNat)⇒bnAppendZeros(x,n)≠(nil ⦂ List(BOOL))" org.eventb.core.source="/BinaryNaturals/bnEquivZeros.tuf|org.eventb.theory.core.theoryRoot#bnEquivZeros|org.eventb.theory.core.theorem#." org.eventb.theory.core.order="6"/>
<org.eventb.theory.core.scTheorem name="generatedBlocs" org.eventb.core.label="AppendZeros = nil implication" org.eventb.core.predicate="∀x⦂List(BOOL),n⦂pNat·x=(nil ⦂ List(BOOL))∧n=(zero ⦂ pNat)⇔bnAppendZeros(x,n)=(nil ⦂ List(BOOL))" org.eventb.core.source="/BinaryNaturals/bnEquivZeros.tuf|org.eventb.theory.core.theoryRoot#bnEquivZeros|org.eventb.theory.core.theorem#\/" org.eventb.theory.core.order="7"/>
<org.eventb.theory.core.scTheorem name="generatedBloct" org.eventb.core.label="AppendZeros to zero is zero" org.eventb.core.predicate="∀x⦂List(BOOL),n⦂pNat·bnIsZero(x)⇔bnIsZero(bnAppendZeros(x,n))" org.eventb.core.source="/BinaryNaturals/bnEquivZeros.tuf|org.eventb.theory.core.theoryRoot#bnEquivZeros|org.eventb.theory.core.theorem#1" org.eventb.theory.core.order="8"/>
<org.eventb.theory.core.scTheorem name="generatedBlocu" org.eventb.core.label="AppendZerosSameBitCount" org.eventb.core.predicate="∀x⦂List(BOOL),n⦂pNat·bnCountBits(x)=bnCountBits(bnAppendZeros(x,n))" org.eventb.core.source="/BinaryNaturals/bnEquivZeros.tuf|org.eventb.theory.core.theoryRoot#bnEquivZeros|org.eventb.theory.core.theorem#2" org.eventb.theory.core.order="9"/>
<org.eventb.theory.core.scTheorem name="generatedBlocv" org.eventb.core.label="appendZerosEquality" org.eventb.core.predicate="∀x⦂List(BOOL),y⦂List(BOOL)·x bnEquiv y⇔(∃n⦂pNat·x=bnAppendZeros(y,n)∨bnAppendZeros(x,n)=y)" org.eventb.core.source="/BinaryNaturals/bnEquivZeros.tuf|org.eventb.theory.core.theoryRoot#bnEquivZeros|org.eventb.theory.core.theorem#0" org.eventb.theory.core.order="10"/>
<org.eventb.theory.core.scTheorem name="generatedBlocw" org.eventb.core.label="removeZeros not equal" org.eventb.core.predicate="∀x⦂List(BOOL)·∃n⦂pNat·x=bnAppendZeros(bnRemTrailingZeros(x),n)" org.eventb.core.source="/BinaryNaturals/bnEquivZeros.tuf|org.eventb.theory.core.theoryRoot#bnEquivZeros|org.eventb.theory.core.theorem#A" org.eventb.theory.core.order="11"/>
<org.eventb.theory.core.scTheorem name="generatedBlocx" org.eventb.core.label="Append(Append(x, n), m) = Append(x, n + m)" org.eventb.core.predicate="∀x⦂List(BOOL),n⦂pNat,m⦂pNat·bnAppendZeros(bnAppendZeros(x,n),m)=bnAppendZeros(x,n pAdd m)" org.eventb.core.source="/BinaryNaturals/bnEquivZeros.tuf|org.eventb.theory.core.theoryRoot#bnEquivZeros|org.eventb.theory.core.theorem#4" org.eventb.theory.core.order="12"/>
<org.eventb.theory.core.scTheorem name="generatedBlocy" org.eventb.core.label="zero Equiv zero" org.eventb.core.predicate="∀x⦂List(BOOL),y⦂List(BOOL)·bnIsZero(x)∧bnIsZero(y)⇒x bnEquiv y" org.eventb.core.source="/BinaryNaturals/bnEquivZeros.tuf|org.eventb.theory.core.theoryRoot#bnEquivZeros|org.eventb.theory.core.theorem#3" org.eventb.theory.core.order="13"/>
<org.eventb.theory.core.scTheorem name="generatedBlocz" org.eventb.core.label="zero Equiv y ⇒ y is zero" org.eventb.core.predicate="∀x⦂List(BOOL),y⦂List(BOOL)·bnIsZero(x)∧x bnEquiv y⇒bnIsZero(y)" org.eventb.core.source="/BinaryNaturals/bnEquivZeros.tuf|org.eventb.theory.core.theoryRoot#bnEquivZeros|org.eventb.theory.core.theorem#7" org.eventb.theory.core.order="14"/>
<org.eventb.theory.core.scTheorem name="generatedBloc{" org.eventb.core.label="x Equiv zero ⇒ x is Zero" org.eventb.core.predicate="∀x⦂List(BOOL),y⦂List(BOOL)·x bnEquiv y∧bnIsZero(y)⇒bnIsZero(x)" org.eventb.core.source="/BinaryNaturals/bnEquivZeros.tuf|org.eventb.theory.core.theoryRoot#bnEquivZeros|org.eventb.theory.core.theorem#8" org.eventb.theory.core.order="15"/>
<org.eventb.theory.core.scTheorem name="generatedBloc|" org.eventb.core.label="AppendZerosArithmetic" org.eventb.core.predicate="∀x⦂List(BOOL),y⦂List(BOOL),n⦂pNat,m⦂pNat·bnAppendZeros(x,n)=bnAppendZeros(y,n pAdd m)⇔x=bnAppendZeros(y,m)" org.eventb.core.source="/BinaryNaturals/bnEquivZeros.tuf|org.eventb.theory.core.theoryRoot#bnEquivZeros|org.eventb.theory.core.theorem#9" org.eventb.theory.core.order="16"/>
<org.eventb.theory.core.scTheorem name="generatedBloc}" org.eventb.core.label="Symetric Lemma" org.eventb.core.predicate="∀x⦂List(BOOL),y⦂List(BOOL)·x bnEquiv y⇒y bnEquiv x" org.eventb.core.source="/BinaryNaturals/bnEquivZeros.tuf|org.eventb.theory.core.theoryRoot#bnEquivZeros|org.eventb.theory.core.theorem#?" org.eventb.theory.core.order="17"/>
<org.eventb.theory.core.scTheorem name="generatedBloc~" org.eventb.core.label="symetric" org.eventb.core.predicate="∀x⦂List(BOOL),y⦂List(BOOL)·x bnEquiv y⇔y bnEquiv x" org.eventb.core.source="/BinaryNaturals/bnEquivZeros.tuf|org.eventb.theory.core.theoryRoot#bnEquivZeros|org.eventb.theory.core.theorem#@" org.eventb.theory.core.order="18"/>
<org.eventb.theory.core.scTheorem name="generatedBlod'" org.eventb.core.label="AppendZeros Preserves Equiv Lemma1" org.eventb.core.predicate="∀x⦂List(BOOL),y⦂List(BOOL),n⦂pNat·x bnEquiv y⇒bnAppendZeros(x,n) bnEquiv y∧x bnEquiv bnAppendZeros(y,n)" org.eventb.core.source="/BinaryNaturals/bnEquivZeros.tuf|org.eventb.theory.core.theoryRoot#bnEquivZeros|org.eventb.theory.core.theorem#=" org.eventb.theory.core.order="19"/>
<org.eventb.theory.core.scTheorem name="generatedBlod(" org.eventb.core.label="AppendZeros Preserves Equiv Lemma2" org.eventb.core.predicate="∀x⦂List(BOOL),y⦂List(BOOL),n⦂pNat·bnAppendZeros(x,n) bnEquiv y⇒x bnEquiv y" org.eventb.core.source="/BinaryNaturals/bnEquivZeros.tuf|org.eventb.theory.core.theoryRoot#bnEquivZeros|org.eventb.theory.core.theorem#&gt;" org.eventb.theory.core.order="20"/>
<org.eventb.theory.core.scTheorem name="generatedBlod)" org.eventb.core.label="AppendZeros Preserves Equiv Lemma3" org.eventb.core.predicate="∀x⦂List(BOOL),y⦂List(BOOL),n⦂pNat·bnAppendZeros(x,n) bnEquiv y⇔x bnEquiv y" org.eventb.core.source="/BinaryNaturals/bnEquivZeros.tuf|org.eventb.theory.core.theoryRoot#bnEquivZeros|org.eventb.theory.core.theorem#D" org.eventb.theory.core.order="21"/>
<org.eventb.theory.core.scTheorem name="generatedBlod*" org.eventb.core.label="AppendZeros Preserves Equiv" org.eventb.core.predicate="∀x⦂List(BOOL),y⦂List(BOOL),n⦂pNat·x bnEquiv y⇔bnAppendZeros(x,n) bnEquiv y∧x bnEquiv bnAppendZeros(y,n)" org.eventb.core.source="/BinaryNaturals/bnEquivZeros.tuf|org.eventb.theory.core.theoryRoot#bnEquivZeros|org.eventb.theory.core.theorem#6" org.eventb.theory.core.order="22"/>
<org.eventb.theory.core.scTheorem name="generatedBlod+" org.eventb.core.label="AppendZeros Preserves Equiv2" org.eventb.core.predicate="∀x⦂List(BOOL),y⦂List(BOOL),n⦂pNat,m⦂pNat·x bnEquiv y⇔bnAppendZeros(x,n) bnEquiv bnAppendZeros(y,m)" org.eventb.core.source="/BinaryNaturals/bnEquivZeros.tuf|org.eventb.theory.core.theoryRoot#bnEquivZeros|org.eventb.theory.core.theorem#E" org.eventb.theory.core.order="23"/>
<org.eventb.theory.core.scTheorem name="generatedBlod," org.eventb.core.label="x has normal x1 s.t x1 Equiv x and x = bnAppendZeros(x1)" org.eventb.core.predicate="∀x⦂List(BOOL)·∃x1⦂List(BOOL),n⦂pNat·bnIsNormal(x1)∧x=bnAppendZeros(x1,n)" org.eventb.core.source="/BinaryNaturals/bnEquivZeros.tuf|org.eventb.theory.core.theoryRoot#bnEquivZeros|org.eventb.theory.core.theorem#C" org.eventb.theory.core.order="24"/>
<org.eventb.theory.core.scTheorem name="generatedBlod-" org.eventb.core.label="remZeros(AppendZeros(norm(x))) = x" org.eventb.core.predicate="∀x⦂List(BOOL),n⦂pNat·bnIsNormal(x)⇒bnRemTrailingZeros(bnAppendZeros(x,n))=x" org.eventb.core.source="/BinaryNaturals/bnEquivZeros.tuf|org.eventb.theory.core.theoryRoot#bnEquivZeros|org.eventb.theory.core.theorem#G" org.eventb.theory.core.order="25"/>
<org.eventb.theory.core.scTheorem name="generatedBlod." org.eventb.core.label="find Normal to x and y" org.eventb.core.predicate="∀x⦂List(BOOL),y⦂List(BOOL)·x bnEquiv y⇒(∃z⦂List(BOOL),n⦂pNat,m⦂pNat·bnIsNormal(z)∧x=bnAppendZeros(z,n)∧y=bnAppendZeros(z,m))" org.eventb.core.source="/BinaryNaturals/bnEquivZeros.tuf|org.eventb.theory.core.theoryRoot#bnEquivZeros|org.eventb.theory.core.theorem#F" org.eventb.theory.core.order="26"/>
<org.eventb.theory.core.scProofRulesBlock name="generatedBlock" org.eventb.core.source="/BinaryNaturals/bnEquivZeros.tuf|org.eventb.theory.core.theoryRoot#bnEquivZeros|org.eventb.theory.core.newOperatorDefinition#(">
<org.eventb.theory.core.scMetavariable name="n" org.eventb.core.source="/BinaryNaturals/bnEquivZeros.tuf|org.eventb.theory.core.theoryRoot#bnEquivZeros|org.eventb.theory.core.newOperatorDefinition#(" org.eventb.core.type="pNat"/>
<org.eventb.theory.core.scMetavariable name="ns" org.eventb.core.source="/BinaryNaturals/bnEquivZeros.tuf|org.eventb.theory.core.theoryRoot#bnEquivZeros|org.eventb.theory.core.newOperatorDefinition#(" org.eventb.core.type="pNat"/>
<org.eventb.theory.core.scMetavariable name="x" org.eventb.core.source="/BinaryNaturals/bnEquivZeros.tuf|org.eventb.theory.core.theoryRoot#bnEquivZeros|org.eventb.theory.core.newOperatorDefinition#)" org.eventb.core.type="List(BOOL)"/>
<org.eventb.theory.core.scRewriteRule name="bnEquivZeros.bnMkZero case 0" org.eventb.core.accurate="true" org.eventb.core.label="bnEquivZeros.bnMkZero case 0" org.eventb.core.source="/BinaryNaturals/bnEquivZeros.tuf|org.eventb.theory.core.theoryRoot#bnEquivZeros|org.eventb.theory.core.newOperatorDefinition#(" org.eventb.theory.core.applicability="interactive" org.eventb.theory.core.complete="true" org.eventb.theory.core.definitional="true" org.eventb.theory.core.desc="bnMkZero expansion" org.eventb.theory.core.formula="bnMkZero(zero ⦂ pNat)">
<org.eventb.theory.core.scRewriteRuleRHS name="bnMkZero rhs" org.eventb.core.label="bnMkZero rhs" org.eventb.core.predicate="⊤" org.eventb.core.source="/BinaryNaturals/bnEquivZeros.tuf|org.eventb.theory.core.theoryRoot#bnEquivZeros|org.eventb.theory.core.newOperatorDefinition#(" org.eventb.theory.core.formula="nil ⦂ List(BOOL)"/>
</org.eventb.theory.core.scRewriteRule>
<org.eventb.theory.core.scRewriteRule name="bnEquivZeros.bnMkZero case 1" org.eventb.core.accurate="true" org.eventb.core.label="bnEquivZeros.bnMkZero case 1" org.eventb.core.source="/BinaryNaturals/bnEquivZeros.tuf|org.eventb.theory.core.theoryRoot#bnEquivZeros|org.eventb.theory.core.newOperatorDefinition#(" org.eventb.theory.core.applicability="interactive" org.eventb.theory.core.complete="true" org.eventb.theory.core.definitional="true" org.eventb.theory.core.desc="bnMkZero expansion" org.eventb.theory.core.formula="bnMkZero(suc(ns))">
<org.eventb.theory.core.scRewriteRuleRHS name="bnMkZero rhs" org.eventb.core.label="bnMkZero rhs" org.eventb.core.predicate="⊤" org.eventb.core.source="/BinaryNaturals/bnEquivZeros.tuf|org.eventb.theory.core.theoryRoot#bnEquivZeros|org.eventb.theory.core.newOperatorDefinition#(" org.eventb.theory.core.formula="cons(FALSE,bnMkZero(ns))"/>
</org.eventb.theory.core.scRewriteRule>
<org.eventb.theory.core.scRewriteRule name="bnEquivZeros.bnAppendZeros" org.eventb.core.accurate="true" org.eventb.core.label="bnEquivZeros.bnAppendZeros" org.eventb.core.source="/BinaryNaturals/bnEquivZeros.tuf|org.eventb.theory.core.theoryRoot#bnEquivZeros|org.eventb.theory.core.newOperatorDefinition#)" org.eventb.theory.core.applicability="interactive" org.eventb.theory.core.complete="true" org.eventb.theory.core.definitional="true" org.eventb.theory.core.desc="bnAppendZeros expansion" org.eventb.theory.core.formula="bnAppendZeros(x,n)">
<org.eventb.theory.core.scRewriteRuleRHS name="bnAppendZeros rhs" org.eventb.core.label="bnAppendZeros rhs" org.eventb.core.predicate="⊤" org.eventb.core.source="/BinaryNaturals/bnEquivZeros.tuf|org.eventb.theory.core.theoryRoot#bnEquivZeros|org.eventb.theory.core.newOperatorDefinition#)" org.eventb.theory.core.formula="appendList(x,bnMkZero(n))"/>
</org.eventb.theory.core.scRewriteRule>
</org.eventb.theory.core.scProofRulesBlock>
<org.eventb.theory.core.scProofRulesBlock name="generatedBlod/" org.eventb.core.label="rulesBlock1" org.eventb.core.source="/BinaryNaturals/bnEquivZeros.tuf|org.eventb.theory.core.theoryRoot#bnEquivZeros|org.eventb.theory.core.proofRulesBlock#5">
<org.eventb.theory.core.scMetavariable name="m" org.eventb.core.source="/BinaryNaturals/bnEquivZeros.tuf|org.eventb.theory.core.theoryRoot#bnEquivZeros|org.eventb.theory.core.proofRulesBlock#5|org.eventb.theory.core.metaVariable#*" org.eventb.core.type="pNat"/>
<org.eventb.theory.core.scMetavariable name="n" org.eventb.core.source="/BinaryNaturals/bnEquivZeros.tuf|org.eventb.theory.core.theoryRoot#bnEquivZeros|org.eventb.theory.core.proofRulesBlock#5|org.eventb.theory.core.metaVariable#)" org.eventb.core.type="pNat"/>
<org.eventb.theory.core.scMetavariable name="x" org.eventb.core.source="/BinaryNaturals/bnEquivZeros.tuf|org.eventb.theory.core.theoryRoot#bnEquivZeros|org.eventb.theory.core.proofRulesBlock#5|org.eventb.theory.core.metaVariable#'" org.eventb.core.type="List(BOOL)"/>
<org.eventb.theory.core.scMetavariable name="y" org.eventb.core.source="/BinaryNaturals/bnEquivZeros.tuf|org.eventb.theory.core.theoryRoot#bnEquivZeros|org.eventb.theory.core.proofRulesBlock#5|org.eventb.theory.core.metaVariable#(" org.eventb.core.type="List(BOOL)"/>
<org.eventb.theory.core.scRewriteRule name="z" org.eventb.core.accurate="true" org.eventb.core.label="AppendZeroReduction" org.eventb.core.source="/BinaryNaturals/bnEquivZeros.tuf|org.eventb.theory.core.theoryRoot#bnEquivZeros|org.eventb.theory.core.proofRulesBlock#5|org.eventb.theory.core.rewriteRule#+" org.eventb.theory.core.applicability="interactive" org.eventb.theory.core.complete="true" org.eventb.theory.core.desc="AppendZeros Reduction" org.eventb.theory.core.formula="bnAppendZeros(bnAppendZeros(x,n),m)">
<org.eventb.theory.core.scRewriteRuleRHS name="'" org.eventb.core.label="rhs1" org.eventb.core.predicate="⊤" org.eventb.core.source="/BinaryNaturals/bnEquivZeros.tuf|org.eventb.theory.core.theoryRoot#bnEquivZeros|org.eventb.theory.core.proofRulesBlock#5|org.eventb.theory.core.rewriteRule#+|org.eventb.theory.core.rewriteRuleRHS#'" org.eventb.theory.core.formula="bnAppendZeros(x,n pAdd m)"/>
</org.eventb.theory.core.scRewriteRule>
<org.eventb.theory.core.scRewriteRule name="{" org.eventb.core.accurate="true" org.eventb.core.label="equivToSelf" org.eventb.core.source="/BinaryNaturals/bnEquivZeros.tuf|org.eventb.theory.core.theoryRoot#bnEquivZeros|org.eventb.theory.core.proofRulesBlock#5|org.eventb.theory.core.rewriteRule#." org.eventb.theory.core.applicability="both" org.eventb.theory.core.complete="true" org.eventb.theory.core.desc="x equiv to self" org.eventb.theory.core.formula="x bnEquiv bnAppendZeros(x,n)">
<org.eventb.theory.core.scRewriteRuleRHS name="'" org.eventb.core.label="rhs1" org.eventb.core.predicate="⊤" org.eventb.core.source="/BinaryNaturals/bnEquivZeros.tuf|org.eventb.theory.core.theoryRoot#bnEquivZeros|org.eventb.theory.core.proofRulesBlock#5|org.eventb.theory.core.rewriteRule#.|org.eventb.theory.core.rewriteRuleRHS#'" org.eventb.theory.core.formula="⊤"/>
</org.eventb.theory.core.scRewriteRule>
<org.eventb.theory.core.scRewriteRule name="|" org.eventb.core.accurate="true" org.eventb.core.label="equivToSelf2" org.eventb.core.source="/BinaryNaturals/bnEquivZeros.tuf|org.eventb.theory.core.theoryRoot#bnEquivZeros|org.eventb.theory.core.proofRulesBlock#5|org.eventb.theory.core.rewriteRule#\/" org.eventb.theory.core.applicability="both" org.eventb.theory.core.complete="true" org.eventb.theory.core.desc="x equiv to self" org.eventb.theory.core.formula="bnAppendZeros(x,n) bnEquiv x">
<org.eventb.theory.core.scRewriteRuleRHS name="'" org.eventb.core.label="rhs1" org.eventb.core.predicate="⊤" org.eventb.core.source="/BinaryNaturals/bnEquivZeros.tuf|org.eventb.theory.core.theoryRoot#bnEquivZeros|org.eventb.theory.core.proofRulesBlock#5|org.eventb.theory.core.rewriteRule#\/|org.eventb.theory.core.rewriteRuleRHS#'" org.eventb.theory.core.formula="⊤"/>
</org.eventb.theory.core.scRewriteRule>
<org.eventb.theory.core.scRewriteRule name="}" org.eventb.core.accurate="true" org.eventb.core.label="AppendZerosMaintainsEquiv1" org.eventb.core.source="/BinaryNaturals/bnEquivZeros.tuf|org.eventb.theory.core.theoryRoot#bnEquivZeros|org.eventb.theory.core.proofRulesBlock#5|org.eventb.theory.core.rewriteRule#0" org.eventb.theory.core.applicability="interactive" org.eventb.theory.core.complete="true" org.eventb.theory.core.desc="AppendZeros(x, n) equiv y =&gt; x equiv y" org.eventb.theory.core.formula="bnAppendZeros(x,n) bnEquiv y">
<org.eventb.theory.core.scRewriteRuleRHS name="'" org.eventb.core.label="rhs1" org.eventb.core.predicate="⊤" org.eventb.core.source="/BinaryNaturals/bnEquivZeros.tuf|org.eventb.theory.core.theoryRoot#bnEquivZeros|org.eventb.theory.core.proofRulesBlock#5|org.eventb.theory.core.rewriteRule#0|org.eventb.theory.core.rewriteRuleRHS#'" org.eventb.theory.core.formula="x bnEquiv y"/>
</org.eventb.theory.core.scRewriteRule>
<org.eventb.theory.core.scRewriteRule name="~" org.eventb.core.accurate="true" org.eventb.core.label="AppendZerosMaintainsEquiv2" org.eventb.core.source="/BinaryNaturals/bnEquivZeros.tuf|org.eventb.theory.core.theoryRoot#bnEquivZeros|org.eventb.theory.core.proofRulesBlock#5|org.eventb.theory.core.rewriteRule#1" org.eventb.theory.core.applicability="interactive" org.eventb.theory.core.complete="true" org.eventb.theory.core.desc="x equiv AppendZeros(y, n) =&gt; x equiv y" org.eventb.theory.core.formula="x bnEquiv bnAppendZeros(y,n)">
<org.eventb.theory.core.scRewriteRuleRHS name="'" org.eventb.core.label="rhs1" org.eventb.core.predicate="⊤" org.eventb.core.source="/BinaryNaturals/bnEquivZeros.tuf|org.eventb.theory.core.theoryRoot#bnEquivZeros|org.eventb.theory.core.proofRulesBlock#5|org.eventb.theory.core.rewriteRule#1|org.eventb.theory.core.rewriteRuleRHS#'" org.eventb.theory.core.formula="x bnEquiv y"/>
</org.eventb.theory.core.scRewriteRule>
<org.eventb.theory.core.scRewriteRule name="''" org.eventb.core.accurate="true" org.eventb.core.label="AppendZerosMaintainsEquivSymetric" org.eventb.core.source="/BinaryNaturals/bnEquivZeros.tuf|org.eventb.theory.core.theoryRoot#bnEquivZeros|org.eventb.theory.core.proofRulesBlock#5|org.eventb.theory.core.rewriteRule#2" org.eventb.theory.core.applicability="interactive" org.eventb.theory.core.complete="true" org.eventb.theory.core.desc="AppendZeros(x, n) equiv AppendZeros(y, n) =&gt; x eqiv y" org.eventb.theory.core.formula="bnAppendZeros(x,n) bnEquiv bnAppendZeros(y,m)">
<org.eventb.theory.core.scRewriteRuleRHS name="'" org.eventb.core.label="rhs1" org.eventb.core.predicate="⊤" org.eventb.core.source="/BinaryNaturals/bnEquivZeros.tuf|org.eventb.theory.core.theoryRoot#bnEquivZeros|org.eventb.theory.core.proofRulesBlock#5|org.eventb.theory.core.rewriteRule#2|org.eventb.theory.core.rewriteRuleRHS#'" org.eventb.theory.core.formula="x bnEquiv y"/>
</org.eventb.theory.core.scRewriteRule>
<org.eventb.theory.core.scInferenceRule name="'(" org.eventb.core.accurate="true" org.eventb.core.label="equiz to append zeros" org.eventb.core.source="/BinaryNaturals/bnEquivZeros.tuf|org.eventb.theory.core.theoryRoot#bnEquivZeros|org.eventb.theory.core.proofRulesBlock#5|org.eventb.theory.core.inferenceRule#," org.eventb.theory.core.applicability="interactive" org.eventb.theory.core.desc="equiv to appended zero equality" org.eventb.theory.core.reasoningType="both">
<org.eventb.theory.core.scInfer name="(" org.eventb.core.predicate="∃n⦂pNat·x=bnAppendZeros(y,n)∨bnAppendZeros(x,n)=y" org.eventb.core.source="/BinaryNaturals/bnEquivZeros.tuf|org.eventb.theory.core.theoryRoot#bnEquivZeros|org.eventb.theory.core.proofRulesBlock#5|org.eventb.theory.core.inferenceRule#,|org.eventb.theory.core.infer#("/>
<org.eventb.theory.core.scGiven name="'" org.eventb.core.predicate="x bnEquiv y" org.eventb.core.source="/BinaryNaturals/bnEquivZeros.tuf|org.eventb.theory.core.theoryRoot#bnEquivZeros|org.eventb.theory.core.proofRulesBlock#5|org.eventb.theory.core.inferenceRule#,|org.eventb.theory.core.given#'" org.eventb.theory.core.hyp="true"/>
</org.eventb.theory.core.scInferenceRule>
<org.eventb.theory.core.scInferenceRule name="')" org.eventb.core.accurate="true" org.eventb.core.label="zero = zero" org.eventb.core.source="/BinaryNaturals/bnEquivZeros.tuf|org.eventb.theory.core.theoryRoot#bnEquivZeros|org.eventb.theory.core.proofRulesBlock#5|org.eventb.theory.core.inferenceRule#-" org.eventb.theory.core.applicability="interactive" org.eventb.theory.core.desc="zero = zero" org.eventb.theory.core.reasoningType="both">
<org.eventb.theory.core.scInfer name="(" org.eventb.core.predicate="x bnEquiv y" org.eventb.core.source="/BinaryNaturals/bnEquivZeros.tuf|org.eventb.theory.core.theoryRoot#bnEquivZeros|org.eventb.theory.core.proofRulesBlock#5|org.eventb.theory.core.inferenceRule#-|org.eventb.theory.core.infer#("/>
<org.eventb.theory.core.scGiven name="'" org.eventb.core.predicate="bnIsZero(x)∧bnIsZero(y)" org.eventb.core.source="/BinaryNaturals/bnEquivZeros.tuf|org.eventb.theory.core.theoryRoot#bnEquivZeros|org.eventb.theory.core.proofRulesBlock#5|org.eventb.theory.core.inferenceRule#-|org.eventb.theory.core.given#'" org.eventb.theory.core.hyp="true"/>
</org.eventb.theory.core.scInferenceRule>
</org.eventb.theory.core.scProofRulesBlock>
</org.eventb.theory.core.deployedTheoryRoot>
