<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.theory.core.theoryRoot org.eventb.core.configuration="org.eventb.theory.core.thy">
<org.eventb.theory.core.theorem name="*" org.eventb.core.label="bnToPNat(zero) = zero lemma" org.eventb.core.predicate="∀x·bnIsZero(x) ⇒ bnToPNat(x) = zero"/>
<org.eventb.theory.core.theorem name="-" org.eventb.core.label="bnToPNat(zero) = zero" org.eventb.core.predicate="∀x·bnIsZero(x) ⇔ bnToPNat(x) = zero"/>
<org.eventb.theory.core.importTheoryProject name="(" org.eventb.theory.core.importTheoryProject="/BinaryNaturals">
<org.eventb.theory.core.importTheory name="'" org.eventb.theory.core.importTheory="/BinaryNaturals/bn_to_pBijection.dtf|org.eventb.theory.core.deployedTheoryRoot#bn_to_pBijection"/>
</org.eventb.theory.core.importTheoryProject>
<org.eventb.theory.core.theorem name=")" org.eventb.core.label="AppendZerosEquality" org.eventb.core.predicate="∀x, n·bnToPNat(x) = bnToPNat(bnAppendZeros(x, n))"/>
<org.eventb.theory.core.theorem name="'" org.eventb.core.label="Equiv to p equality" org.eventb.core.predicate="∀x, y·x bnEquiv y ⇒ bnToPNat(x) = bnToPNat(y)"/>
<org.eventb.theory.core.theorem name="+" org.eventb.core.label="= to =" org.eventb.core.predicate="∀x, y·x = y ⇒ pToBnNat(x) = pToBnNat(y)"/>
<org.eventb.theory.core.theorem name="," org.eventb.core.label="= to Equiv lemma" org.eventb.core.predicate="∀x, y·x = y ⇒ pToBnNat(x) bnEquiv pToBnNat(y)"/>
<org.eventb.theory.core.theorem name="." org.eventb.core.label="= to Equiv" org.eventb.core.predicate="∀x, y·x = y ⇔ pToBnNat(x) bnEquiv pToBnNat(y)"/>
<org.eventb.theory.core.proofRulesBlock name="/" org.eventb.core.label="toNat">
<org.eventb.theory.core.metaVariable name="'" org.eventb.core.identifier="x" org.eventb.theory.core.type="List(BOOL)"/>
<org.eventb.theory.core.metaVariable name="(" org.eventb.core.identifier="y" org.eventb.theory.core.type="List(BOOL)"/>
<org.eventb.theory.core.rewriteRule name=")" org.eventb.core.label="rew1" org.eventb.theory.core.applicability="interactive" org.eventb.theory.core.complete="true" org.eventb.theory.core.desc="Change to PNat domain" org.eventb.theory.core.formula="x bnEquiv y">
<org.eventb.theory.core.rewriteRuleRHS name="'" org.eventb.core.label="rhs1" org.eventb.core.predicate="⊤" org.eventb.theory.core.formula="bnToPNat(x) = bnToPNat(y)"/>
</org.eventb.theory.core.rewriteRule>
</org.eventb.theory.core.proofRulesBlock>
<org.eventb.theory.core.proofRulesBlock name="0" org.eventb.core.label="toBn">
<org.eventb.theory.core.metaVariable name="'" org.eventb.core.identifier="x" org.eventb.theory.core.type="pNat"/>
<org.eventb.theory.core.metaVariable name="(" org.eventb.core.identifier="y" org.eventb.theory.core.type="pNat"/>
<org.eventb.theory.core.rewriteRule name=")" org.eventb.core.label="rew2" org.eventb.theory.core.applicability="interactive" org.eventb.theory.core.complete="true" org.eventb.theory.core.desc="Change to bnNat domain" org.eventb.theory.core.formula="x = y">
<org.eventb.theory.core.rewriteRuleRHS name="'" org.eventb.core.label="rhs1" org.eventb.core.predicate="⊤" org.eventb.theory.core.formula="pToBnNat(x) bnEquiv pToBnNat(y)"/>
</org.eventb.theory.core.rewriteRule>
</org.eventb.theory.core.proofRulesBlock>
</org.eventb.theory.core.theoryRoot>
