<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.theory.core.deployedTheoryRoot org.eventb.core.accurate="true" org.eventb.core.comment="GENERATED THEORY FILE: !DO NOT CHANGE!" org.eventb.theory.core.modificationHashValue="ff39b9d6ee5e1f92dcb300bcf1fabdf9" org.eventb.theory.core.outdated="false">
<org.eventb.theory.core.useTheory name="bn_to_pBijection" org.eventb.core.scTarget="/BinaryNaturals/bn_to_pBijection.dtf|org.eventb.theory.core.deployedTheoryRoot#bn_to_pBijection"/>
<org.eventb.theory.core.scTheorem name="(" org.eventb.core.label="bnToPNat(zero) = zero lemma" org.eventb.core.predicate="∀x⦂List(BOOL)·bnIsZero(x)⇒bnToPNat(x)=(zero ⦂ pNat)" org.eventb.core.source="/BinaryNaturals/bnEquivIso.tuf|org.eventb.theory.core.theoryRoot#bnEquivIso|org.eventb.theory.core.theorem#*" org.eventb.theory.core.order="0"/>
<org.eventb.theory.core.scTheorem name=")" org.eventb.core.label="bnToPNat(zero) = zero" org.eventb.core.predicate="∀x⦂List(BOOL)·bnIsZero(x)⇔bnToPNat(x)=(zero ⦂ pNat)" org.eventb.core.source="/BinaryNaturals/bnEquivIso.tuf|org.eventb.theory.core.theoryRoot#bnEquivIso|org.eventb.theory.core.theorem#-" org.eventb.theory.core.order="1"/>
<org.eventb.theory.core.scTheorem name="*" org.eventb.core.label="AppendZerosEquality" org.eventb.core.predicate="∀x⦂List(BOOL),n⦂pNat·bnToPNat(x)=bnToPNat(bnAppendZeros(x,n))" org.eventb.core.source="/BinaryNaturals/bnEquivIso.tuf|org.eventb.theory.core.theoryRoot#bnEquivIso|org.eventb.theory.core.theorem#)" org.eventb.theory.core.order="2"/>
<org.eventb.theory.core.scTheorem name="+" org.eventb.core.label="Equiv to p equality" org.eventb.core.predicate="∀x⦂List(BOOL),y⦂List(BOOL)·x bnEquiv y⇒bnToPNat(x)=bnToPNat(y)" org.eventb.core.source="/BinaryNaturals/bnEquivIso.tuf|org.eventb.theory.core.theoryRoot#bnEquivIso|org.eventb.theory.core.theorem#'" org.eventb.theory.core.order="3"/>
<org.eventb.theory.core.scTheorem name="," org.eventb.core.label="= to =" org.eventb.core.predicate="∀x⦂pNat,y⦂pNat·x=y⇒pToBnNat(x)=pToBnNat(y)" org.eventb.core.source="/BinaryNaturals/bnEquivIso.tuf|org.eventb.theory.core.theoryRoot#bnEquivIso|org.eventb.theory.core.theorem#+" org.eventb.theory.core.order="4"/>
<org.eventb.theory.core.scTheorem name="-" org.eventb.core.label="= to Equiv lemma" org.eventb.core.predicate="∀x⦂pNat,y⦂pNat·x=y⇒pToBnNat(x) bnEquiv pToBnNat(y)" org.eventb.core.source="/BinaryNaturals/bnEquivIso.tuf|org.eventb.theory.core.theoryRoot#bnEquivIso|org.eventb.theory.core.theorem#," org.eventb.theory.core.order="5"/>
<org.eventb.theory.core.scTheorem name="." org.eventb.core.label="= to Equiv" org.eventb.core.predicate="∀x⦂pNat,y⦂pNat·x=y⇔pToBnNat(x) bnEquiv pToBnNat(y)" org.eventb.core.source="/BinaryNaturals/bnEquivIso.tuf|org.eventb.theory.core.theoryRoot#bnEquivIso|org.eventb.theory.core.theorem#." org.eventb.theory.core.order="6"/>
<org.eventb.theory.core.scProofRulesBlock name="/" org.eventb.core.label="toNat" org.eventb.core.source="/BinaryNaturals/bnEquivIso.tuf|org.eventb.theory.core.theoryRoot#bnEquivIso|org.eventb.theory.core.proofRulesBlock#\/">
<org.eventb.theory.core.scMetavariable name="x" org.eventb.core.source="/BinaryNaturals/bnEquivIso.tuf|org.eventb.theory.core.theoryRoot#bnEquivIso|org.eventb.theory.core.proofRulesBlock#\/|org.eventb.theory.core.metaVariable#'" org.eventb.core.type="List(BOOL)"/>
<org.eventb.theory.core.scMetavariable name="y" org.eventb.core.source="/BinaryNaturals/bnEquivIso.tuf|org.eventb.theory.core.theoryRoot#bnEquivIso|org.eventb.theory.core.proofRulesBlock#\/|org.eventb.theory.core.metaVariable#(" org.eventb.core.type="List(BOOL)"/>
<org.eventb.theory.core.scRewriteRule name="z" org.eventb.core.accurate="true" org.eventb.core.label="rew1" org.eventb.core.source="/BinaryNaturals/bnEquivIso.tuf|org.eventb.theory.core.theoryRoot#bnEquivIso|org.eventb.theory.core.proofRulesBlock#\/|org.eventb.theory.core.rewriteRule#)" org.eventb.theory.core.applicability="interactive" org.eventb.theory.core.complete="true" org.eventb.theory.core.desc="Change to PNat domain" org.eventb.theory.core.formula="x bnEquiv y">
<org.eventb.theory.core.scRewriteRuleRHS name="'" org.eventb.core.label="rhs1" org.eventb.core.predicate="⊤" org.eventb.core.source="/BinaryNaturals/bnEquivIso.tuf|org.eventb.theory.core.theoryRoot#bnEquivIso|org.eventb.theory.core.proofRulesBlock#\/|org.eventb.theory.core.rewriteRule#)|org.eventb.theory.core.rewriteRuleRHS#'" org.eventb.theory.core.formula="bnToPNat(x)=bnToPNat(y)"/>
</org.eventb.theory.core.scRewriteRule>
</org.eventb.theory.core.scProofRulesBlock>
<org.eventb.theory.core.scProofRulesBlock name="0" org.eventb.core.label="toBn" org.eventb.core.source="/BinaryNaturals/bnEquivIso.tuf|org.eventb.theory.core.theoryRoot#bnEquivIso|org.eventb.theory.core.proofRulesBlock#0">
<org.eventb.theory.core.scMetavariable name="x" org.eventb.core.source="/BinaryNaturals/bnEquivIso.tuf|org.eventb.theory.core.theoryRoot#bnEquivIso|org.eventb.theory.core.proofRulesBlock#0|org.eventb.theory.core.metaVariable#'" org.eventb.core.type="pNat"/>
<org.eventb.theory.core.scMetavariable name="y" org.eventb.core.source="/BinaryNaturals/bnEquivIso.tuf|org.eventb.theory.core.theoryRoot#bnEquivIso|org.eventb.theory.core.proofRulesBlock#0|org.eventb.theory.core.metaVariable#(" org.eventb.core.type="pNat"/>
<org.eventb.theory.core.scRewriteRule name="z" org.eventb.core.accurate="true" org.eventb.core.label="rew2" org.eventb.core.source="/BinaryNaturals/bnEquivIso.tuf|org.eventb.theory.core.theoryRoot#bnEquivIso|org.eventb.theory.core.proofRulesBlock#0|org.eventb.theory.core.rewriteRule#)" org.eventb.theory.core.applicability="interactive" org.eventb.theory.core.complete="true" org.eventb.theory.core.desc="Change to bnNat domain" org.eventb.theory.core.formula="x=y">
<org.eventb.theory.core.scRewriteRuleRHS name="'" org.eventb.core.label="rhs1" org.eventb.core.predicate="⊤" org.eventb.core.source="/BinaryNaturals/bnEquivIso.tuf|org.eventb.theory.core.theoryRoot#bnEquivIso|org.eventb.theory.core.proofRulesBlock#0|org.eventb.theory.core.rewriteRule#)|org.eventb.theory.core.rewriteRuleRHS#'" org.eventb.theory.core.formula="pToBnNat(x) bnEquiv pToBnNat(y)"/>
</org.eventb.theory.core.scRewriteRule>
</org.eventb.theory.core.scProofRulesBlock>
</org.eventb.theory.core.deployedTheoryRoot>
