<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.theory.core.theoryRoot org.eventb.core.configuration="org.eventb.theory.core.thy">
<org.eventb.theory.core.importTheoryProject name="'" org.eventb.theory.core.importTheoryProject="/BinaryNaturals">
<org.eventb.theory.core.importTheory name="'" org.eventb.theory.core.importTheory="/BinaryNaturals/bnEquivEquivalence.dtf|org.eventb.theory.core.deployedTheoryRoot#bnEquivEquivalence"/>
</org.eventb.theory.core.importTheoryProject>
<org.eventb.theory.core.theorem name="+" org.eventb.core.label="normal zero is nil" org.eventb.core.predicate="∀x·bnIsNormal(x) ∧ bnIsZero(x) ⇔ x = nil"/>
<org.eventb.theory.core.theorem name="*" org.eventb.core.label="bnIsNormal &lt;=&gt; x = remZeros(x)" org.eventb.core.predicate="∀x·bnIsNormal(x) ⇔ x = bnRemTrailingZeros(x) "/>
<org.eventb.theory.core.theorem name=")" org.eventb.core.label="Equivalence normality is equality" org.eventb.core.predicate="∀x, y· x bnEquiv y ∧ bnIsNormal(x) ∧ bnIsNormal(y) ⇒ x = y"/>
<org.eventb.theory.core.theorem name="," org.eventb.core.label="remZeros(appendZeros(norm(x))) = x" org.eventb.core.predicate="∀x, n·bnIsNormal(x)⇔bnRemTrailingZeros(bnAppendZeros(x, n)) = x"/>
<org.eventb.theory.core.theorem name="(" org.eventb.core.label="Equivalence =&gt; remZeros equality" org.eventb.core.predicate="∀x, y·x bnEquiv y ⇔ bnRemTrailingZeros(x) = bnRemTrailingZeros(y)"/>
<org.eventb.theory.core.proofRulesBlock name="-" org.eventb.core.label="Equiv to equality">
<org.eventb.theory.core.metaVariable name="'" org.eventb.core.identifier="x" org.eventb.theory.core.type="List(BOOL)"/>
<org.eventb.theory.core.metaVariable name="(" org.eventb.core.identifier="y" org.eventb.theory.core.type="List(BOOL)"/>
<org.eventb.theory.core.rewriteRule name=")" org.eventb.core.label="Equiv to Equality" org.eventb.theory.core.applicability="interactive" org.eventb.theory.core.complete="true" org.eventb.theory.core.desc="Equiv to equality" org.eventb.theory.core.formula="x bnEquiv y">
<org.eventb.theory.core.rewriteRuleRHS name="'" org.eventb.core.label="rhs1" org.eventb.core.predicate="⊤" org.eventb.theory.core.formula="bnRemTrailingZeros(x) = bnRemTrailingZeros(y)"/>
</org.eventb.theory.core.rewriteRule>
</org.eventb.theory.core.proofRulesBlock>
</org.eventb.theory.core.theoryRoot>
