<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.theory.core.deployedTheoryRoot org.eventb.core.accurate="true" org.eventb.core.comment="GENERATED THEORY FILE: !DO NOT CHANGE!" org.eventb.theory.core.modificationHashValue="3fd8a75d237e134b1d0c26aa649052f6" org.eventb.theory.core.outdated="false">
<org.eventb.theory.core.useTheory name="bnEquivZeros" org.eventb.core.scTarget="/BinaryNaturals/bnEquivZeros.dtf|org.eventb.theory.core.deployedTheoryRoot#bnEquivZeros"/>
<org.eventb.theory.core.useTheory name="EquivRel" org.eventb.core.scTarget="/Relations/EquivRel.dtf|org.eventb.theory.core.deployedTheoryRoot#EquivRel"/>
<org.eventb.theory.core.scTheorem name=")" org.eventb.core.label="Transitivity" org.eventb.core.predicate="∀x⦂List(BOOL),y⦂List(BOOL),z⦂List(BOOL)·x bnEquiv y∧y bnEquiv z⇒x bnEquiv z" org.eventb.core.source="/BinaryNaturals/bnEquivEquivalence.tuf|org.eventb.theory.core.theoryRoot#bnEquivEquivalence|org.eventb.theory.core.theorem#'" org.eventb.theory.core.order="0"/>
<org.eventb.theory.core.scTheorem name="*" org.eventb.core.label="Equivalence" org.eventb.core.predicate="(bnEquivB_P ⦂ ℙ(List(BOOL)×List(BOOL)×BOOL))∈EquivRel(List(BOOL))" org.eventb.core.source="/BinaryNaturals/bnEquivEquivalence.tuf|org.eventb.theory.core.theoryRoot#bnEquivEquivalence|org.eventb.theory.core.theorem#)" org.eventb.theory.core.order="1"/>
<org.eventb.theory.core.scProofRulesBlock name="+" org.eventb.core.label="rulesBlock1" org.eventb.core.source="/BinaryNaturals/bnEquivEquivalence.tuf|org.eventb.theory.core.theoryRoot#bnEquivEquivalence|org.eventb.theory.core.proofRulesBlock#+">
<org.eventb.theory.core.scMetavariable name="x" org.eventb.core.source="/BinaryNaturals/bnEquivEquivalence.tuf|org.eventb.theory.core.theoryRoot#bnEquivEquivalence|org.eventb.theory.core.proofRulesBlock#+|org.eventb.theory.core.metaVariable#'" org.eventb.core.type="List(BOOL)"/>
<org.eventb.theory.core.scMetavariable name="y" org.eventb.core.source="/BinaryNaturals/bnEquivEquivalence.tuf|org.eventb.theory.core.theoryRoot#bnEquivEquivalence|org.eventb.theory.core.proofRulesBlock#+|org.eventb.theory.core.metaVariable#(" org.eventb.core.type="List(BOOL)"/>
<org.eventb.theory.core.scMetavariable name="z" org.eventb.core.source="/BinaryNaturals/bnEquivEquivalence.tuf|org.eventb.theory.core.theoryRoot#bnEquivEquivalence|org.eventb.theory.core.proofRulesBlock#+|org.eventb.theory.core.metaVariable#)" org.eventb.core.type="List(BOOL)"/>
<org.eventb.theory.core.scRewriteRule name="{" org.eventb.core.accurate="true" org.eventb.core.label="symetry" org.eventb.core.source="/BinaryNaturals/bnEquivEquivalence.tuf|org.eventb.theory.core.theoryRoot#bnEquivEquivalence|org.eventb.theory.core.proofRulesBlock#+|org.eventb.theory.core.rewriteRule#*" org.eventb.theory.core.applicability="interactive" org.eventb.theory.core.complete="true" org.eventb.theory.core.desc="Commutative Swap" org.eventb.theory.core.formula="x bnEquiv y">
<org.eventb.theory.core.scRewriteRuleRHS name="'" org.eventb.core.label="rhs1" org.eventb.core.predicate="⊤" org.eventb.core.source="/BinaryNaturals/bnEquivEquivalence.tuf|org.eventb.theory.core.theoryRoot#bnEquivEquivalence|org.eventb.theory.core.proofRulesBlock#+|org.eventb.theory.core.rewriteRule#*|org.eventb.theory.core.rewriteRuleRHS#'" org.eventb.theory.core.formula="y bnEquiv x"/>
</org.eventb.theory.core.scRewriteRule>
<org.eventb.theory.core.scInferenceRule name="|" org.eventb.core.accurate="true" org.eventb.core.label="inf1" org.eventb.core.source="/BinaryNaturals/bnEquivEquivalence.tuf|org.eventb.theory.core.theoryRoot#bnEquivEquivalence|org.eventb.theory.core.proofRulesBlock#+|org.eventb.theory.core.inferenceRule#+" org.eventb.theory.core.applicability="interactive" org.eventb.theory.core.desc="Transitivity 1" org.eventb.theory.core.reasoningType="both">
<org.eventb.theory.core.scInfer name=")" org.eventb.core.predicate="x bnEquiv z" org.eventb.core.source="/BinaryNaturals/bnEquivEquivalence.tuf|org.eventb.theory.core.theoryRoot#bnEquivEquivalence|org.eventb.theory.core.proofRulesBlock#+|org.eventb.theory.core.inferenceRule#+|org.eventb.theory.core.infer#)"/>
<org.eventb.theory.core.scGiven name="'" org.eventb.core.predicate="x bnEquiv y" org.eventb.core.source="/BinaryNaturals/bnEquivEquivalence.tuf|org.eventb.theory.core.theoryRoot#bnEquivEquivalence|org.eventb.theory.core.proofRulesBlock#+|org.eventb.theory.core.inferenceRule#+|org.eventb.theory.core.given#'" org.eventb.theory.core.hyp="true"/>
<org.eventb.theory.core.scGiven name="(" org.eventb.core.predicate="y bnEquiv z" org.eventb.core.source="/BinaryNaturals/bnEquivEquivalence.tuf|org.eventb.theory.core.theoryRoot#bnEquivEquivalence|org.eventb.theory.core.proofRulesBlock#+|org.eventb.theory.core.inferenceRule#+|org.eventb.theory.core.given#(" org.eventb.theory.core.hyp="true"/>
</org.eventb.theory.core.scInferenceRule>
<org.eventb.theory.core.scInferenceRule name="}" org.eventb.core.accurate="true" org.eventb.core.label="inf3" org.eventb.core.source="/BinaryNaturals/bnEquivEquivalence.tuf|org.eventb.theory.core.theoryRoot#bnEquivEquivalence|org.eventb.theory.core.proofRulesBlock#+|org.eventb.theory.core.inferenceRule#-" org.eventb.theory.core.applicability="interactive" org.eventb.theory.core.desc="Transitivity" org.eventb.theory.core.reasoningType="both">
<org.eventb.theory.core.scInfer name=")" org.eventb.core.predicate="x bnEquiv z" org.eventb.core.source="/BinaryNaturals/bnEquivEquivalence.tuf|org.eventb.theory.core.theoryRoot#bnEquivEquivalence|org.eventb.theory.core.proofRulesBlock#+|org.eventb.theory.core.inferenceRule#-|org.eventb.theory.core.infer#)"/>
<org.eventb.theory.core.scGiven name="'" org.eventb.core.predicate="x bnEquiv y" org.eventb.core.source="/BinaryNaturals/bnEquivEquivalence.tuf|org.eventb.theory.core.theoryRoot#bnEquivEquivalence|org.eventb.theory.core.proofRulesBlock#+|org.eventb.theory.core.inferenceRule#-|org.eventb.theory.core.given#'" org.eventb.theory.core.hyp="true"/>
<org.eventb.theory.core.scGiven name="(" org.eventb.core.predicate="y bnEquiv z" org.eventb.core.source="/BinaryNaturals/bnEquivEquivalence.tuf|org.eventb.theory.core.theoryRoot#bnEquivEquivalence|org.eventb.theory.core.proofRulesBlock#+|org.eventb.theory.core.inferenceRule#-|org.eventb.theory.core.given#(" org.eventb.theory.core.hyp="false"/>
</org.eventb.theory.core.scInferenceRule>
<org.eventb.theory.core.scInferenceRule name="~" org.eventb.core.accurate="true" org.eventb.core.label="inf4" org.eventb.core.source="/BinaryNaturals/bnEquivEquivalence.tuf|org.eventb.theory.core.theoryRoot#bnEquivEquivalence|org.eventb.theory.core.proofRulesBlock#+|org.eventb.theory.core.inferenceRule#." org.eventb.theory.core.applicability="interactive" org.eventb.theory.core.desc="∀z · x bnEquiv z ⇔  y bnEquiv z" org.eventb.theory.core.reasoningType="both">
<org.eventb.theory.core.scInfer name="(" org.eventb.core.predicate="∀z⦂List(BOOL)·x bnEquiv z⇔y bnEquiv z" org.eventb.core.source="/BinaryNaturals/bnEquivEquivalence.tuf|org.eventb.theory.core.theoryRoot#bnEquivEquivalence|org.eventb.theory.core.proofRulesBlock#+|org.eventb.theory.core.inferenceRule#.|org.eventb.theory.core.infer#("/>
<org.eventb.theory.core.scGiven name="'" org.eventb.core.predicate="x bnEquiv y" org.eventb.core.source="/BinaryNaturals/bnEquivEquivalence.tuf|org.eventb.theory.core.theoryRoot#bnEquivEquivalence|org.eventb.theory.core.proofRulesBlock#+|org.eventb.theory.core.inferenceRule#.|org.eventb.theory.core.given#'" org.eventb.theory.core.hyp="true"/>
</org.eventb.theory.core.scInferenceRule>
<org.eventb.theory.core.scInferenceRule name="''" org.eventb.core.accurate="true" org.eventb.core.label="inf5" org.eventb.core.source="/BinaryNaturals/bnEquivEquivalence.tuf|org.eventb.theory.core.theoryRoot#bnEquivEquivalence|org.eventb.theory.core.proofRulesBlock#+|org.eventb.theory.core.inferenceRule#\/" org.eventb.theory.core.applicability="interactive" org.eventb.theory.core.desc="∀z · x bnEquiv z ⇔  y bnEquiv z" org.eventb.theory.core.reasoningType="both">
<org.eventb.theory.core.scInfer name="(" org.eventb.core.predicate="∀z⦂List(BOOL)·x bnEquiv z⇔y bnEquiv z" org.eventb.core.source="/BinaryNaturals/bnEquivEquivalence.tuf|org.eventb.theory.core.theoryRoot#bnEquivEquivalence|org.eventb.theory.core.proofRulesBlock#+|org.eventb.theory.core.inferenceRule#\/|org.eventb.theory.core.infer#("/>
<org.eventb.theory.core.scGiven name="'" org.eventb.core.predicate="x bnEquiv y" org.eventb.core.source="/BinaryNaturals/bnEquivEquivalence.tuf|org.eventb.theory.core.theoryRoot#bnEquivEquivalence|org.eventb.theory.core.proofRulesBlock#+|org.eventb.theory.core.inferenceRule#\/|org.eventb.theory.core.given#'" org.eventb.theory.core.hyp="false"/>
</org.eventb.theory.core.scInferenceRule>
<org.eventb.theory.core.scInferenceRule name="'(" org.eventb.core.accurate="true" org.eventb.core.label="inf2" org.eventb.core.source="/BinaryNaturals/bnEquivEquivalence.tuf|org.eventb.theory.core.theoryRoot#bnEquivEquivalence|org.eventb.theory.core.proofRulesBlock#+|org.eventb.theory.core.inferenceRule#," org.eventb.theory.core.applicability="interactive" org.eventb.theory.core.desc="x Equiv y =&gt; (x Equiv z &lt;=&gt; y Equiv z)" org.eventb.theory.core.reasoningType="backward">
<org.eventb.theory.core.scInfer name="(" org.eventb.core.predicate="x bnEquiv z⇔y bnEquiv z" org.eventb.core.source="/BinaryNaturals/bnEquivEquivalence.tuf|org.eventb.theory.core.theoryRoot#bnEquivEquivalence|org.eventb.theory.core.proofRulesBlock#+|org.eventb.theory.core.inferenceRule#,|org.eventb.theory.core.infer#("/>
<org.eventb.theory.core.scGiven name="'" org.eventb.core.predicate="x bnEquiv y" org.eventb.core.source="/BinaryNaturals/bnEquivEquivalence.tuf|org.eventb.theory.core.theoryRoot#bnEquivEquivalence|org.eventb.theory.core.proofRulesBlock#+|org.eventb.theory.core.inferenceRule#,|org.eventb.theory.core.given#'" org.eventb.theory.core.hyp="true"/>
</org.eventb.theory.core.scInferenceRule>
</org.eventb.theory.core.scProofRulesBlock>
</org.eventb.theory.core.deployedTheoryRoot>
