<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.theory.core.deployedTheoryRoot org.eventb.core.accurate="true" org.eventb.core.comment="GENERATED THEORY FILE: !DO NOT CHANGE!" org.eventb.theory.core.modificationHashValue="4a7dd254559d066989c9934855ad19b0" org.eventb.theory.core.outdated="false">
<org.eventb.theory.core.useTheory name="bnEquivEquivalence" org.eventb.core.scTarget="/BinaryNaturals/bnEquivEquivalence.dtf|org.eventb.theory.core.deployedTheoryRoot#bnEquivEquivalence"/>
<org.eventb.theory.core.scTheorem name="(" org.eventb.core.label="normal zero is nil" org.eventb.core.predicate="∀x⦂List(BOOL)·bnIsNormal(x)∧bnIsZero(x)⇔x=(nil ⦂ List(BOOL))" org.eventb.core.source="/BinaryNaturals/bnEquivNormality.tuf|org.eventb.theory.core.theoryRoot#bnEquivNormality|org.eventb.theory.core.theorem#+" org.eventb.theory.core.order="0"/>
<org.eventb.theory.core.scTheorem name=")" org.eventb.core.label="bnIsNormal &lt;=&gt; x = remZeros(x)" org.eventb.core.predicate="∀x⦂List(BOOL)·bnIsNormal(x)⇔x=bnRemTrailingZeros(x)" org.eventb.core.source="/BinaryNaturals/bnEquivNormality.tuf|org.eventb.theory.core.theoryRoot#bnEquivNormality|org.eventb.theory.core.theorem#*" org.eventb.theory.core.order="1"/>
<org.eventb.theory.core.scTheorem name="*" org.eventb.core.label="Equivalence normality is equality" org.eventb.core.predicate="∀x⦂List(BOOL),y⦂List(BOOL)·x bnEquiv y∧bnIsNormal(x)∧bnIsNormal(y)⇒x=y" org.eventb.core.source="/BinaryNaturals/bnEquivNormality.tuf|org.eventb.theory.core.theoryRoot#bnEquivNormality|org.eventb.theory.core.theorem#)" org.eventb.theory.core.order="2"/>
<org.eventb.theory.core.scTheorem name="+" org.eventb.core.label="remZeros(appendZeros(norm(x))) = x" org.eventb.core.predicate="∀x⦂List(BOOL),n⦂pNat·bnIsNormal(x)⇔bnRemTrailingZeros(bnAppendZeros(x,n))=x" org.eventb.core.source="/BinaryNaturals/bnEquivNormality.tuf|org.eventb.theory.core.theoryRoot#bnEquivNormality|org.eventb.theory.core.theorem#," org.eventb.theory.core.order="3"/>
<org.eventb.theory.core.scTheorem name="," org.eventb.core.label="Equivalence =&gt; remZeros equality" org.eventb.core.predicate="∀x⦂List(BOOL),y⦂List(BOOL)·x bnEquiv y⇔bnRemTrailingZeros(x)=bnRemTrailingZeros(y)" org.eventb.core.source="/BinaryNaturals/bnEquivNormality.tuf|org.eventb.theory.core.theoryRoot#bnEquivNormality|org.eventb.theory.core.theorem#(" org.eventb.theory.core.order="4"/>
<org.eventb.theory.core.scProofRulesBlock name="-" org.eventb.core.label="Equiv to equality" org.eventb.core.source="/BinaryNaturals/bnEquivNormality.tuf|org.eventb.theory.core.theoryRoot#bnEquivNormality|org.eventb.theory.core.proofRulesBlock#-">
<org.eventb.theory.core.scMetavariable name="x" org.eventb.core.source="/BinaryNaturals/bnEquivNormality.tuf|org.eventb.theory.core.theoryRoot#bnEquivNormality|org.eventb.theory.core.proofRulesBlock#-|org.eventb.theory.core.metaVariable#'" org.eventb.core.type="List(BOOL)"/>
<org.eventb.theory.core.scMetavariable name="y" org.eventb.core.source="/BinaryNaturals/bnEquivNormality.tuf|org.eventb.theory.core.theoryRoot#bnEquivNormality|org.eventb.theory.core.proofRulesBlock#-|org.eventb.theory.core.metaVariable#(" org.eventb.core.type="List(BOOL)"/>
<org.eventb.theory.core.scRewriteRule name="z" org.eventb.core.accurate="true" org.eventb.core.label="Equiv to Equality" org.eventb.core.source="/BinaryNaturals/bnEquivNormality.tuf|org.eventb.theory.core.theoryRoot#bnEquivNormality|org.eventb.theory.core.proofRulesBlock#-|org.eventb.theory.core.rewriteRule#)" org.eventb.theory.core.applicability="interactive" org.eventb.theory.core.complete="true" org.eventb.theory.core.desc="Equiv to equality" org.eventb.theory.core.formula="x bnEquiv y">
<org.eventb.theory.core.scRewriteRuleRHS name="'" org.eventb.core.label="rhs1" org.eventb.core.predicate="⊤" org.eventb.core.source="/BinaryNaturals/bnEquivNormality.tuf|org.eventb.theory.core.theoryRoot#bnEquivNormality|org.eventb.theory.core.proofRulesBlock#-|org.eventb.theory.core.rewriteRule#)|org.eventb.theory.core.rewriteRuleRHS#'" org.eventb.theory.core.formula="bnRemTrailingZeros(x)=bnRemTrailingZeros(y)"/>
</org.eventb.theory.core.scRewriteRule>
</org.eventb.theory.core.scProofRulesBlock>
</org.eventb.theory.core.deployedTheoryRoot>
