<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.theory.core.theoryRoot org.eventb.core.configuration="org.eventb.theory.core.thy">
<org.eventb.theory.core.importTheoryProject name="'" org.eventb.theory.core.importTheoryProject="/BinaryNaturals">
<org.eventb.theory.core.importTheory name="'" org.eventb.theory.core.importTheory="/BinaryNaturals/bn_to_pFunctions.dtf|org.eventb.theory.core.deployedTheoryRoot#bn_to_pFunctions"/>
</org.eventb.theory.core.importTheoryProject>
<org.eventb.theory.core.theorem name="(" org.eventb.core.label="toPNat(incr(x)) = suc(toPNat(x))" org.eventb.core.predicate="∀x·bnToPNat(bnIncrement(x)) = suc(bnToPNat(x))"/>
<org.eventb.theory.core.proofRulesBlock name=")" org.eventb.core.label="rulesBlock1">
<org.eventb.theory.core.metaVariable name="'" org.eventb.core.identifier="x" org.eventb.theory.core.type="List(BOOL)"/>
<org.eventb.theory.core.rewriteRule name="(" org.eventb.core.label="rew1" org.eventb.theory.core.applicability="interactive" org.eventb.theory.core.complete="true" org.eventb.theory.core.desc="increment to suc" org.eventb.theory.core.formula="bnToPNat(bnIncrement(x))">
<org.eventb.theory.core.rewriteRuleRHS name="'" org.eventb.core.label="rhs1" org.eventb.core.predicate="⊤" org.eventb.theory.core.formula="suc(bnToPNat(x))"/>
</org.eventb.theory.core.rewriteRule>
</org.eventb.theory.core.proofRulesBlock>
</org.eventb.theory.core.theoryRoot>
