<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.theory.core.deployedTheoryRoot org.eventb.core.accurate="true" org.eventb.core.comment="GENERATED THEORY FILE: !DO NOT CHANGE!" org.eventb.theory.core.modificationHashValue="4fda162a54473efa284f669c045a4a80" org.eventb.theory.core.outdated="false">
<org.eventb.theory.core.useTheory name="bn_to_pFunctions" org.eventb.core.scTarget="/BinaryNaturals/bn_to_pFunctions.dtf|org.eventb.theory.core.deployedTheoryRoot#bn_to_pFunctions"/>
<org.eventb.theory.core.scTheorem name="(" org.eventb.core.label="toPNat(incr(x)) = suc(toPNat(x))" org.eventb.core.predicate="∀x⦂List(BOOL)·bnToPNat(bnIncrement(x))=suc(bnToPNat(x))" org.eventb.core.source="/BinaryNaturals/bnIncrementPMorphism.tuf|org.eventb.theory.core.theoryRoot#bnIncrementPMorphism|org.eventb.theory.core.theorem#(" org.eventb.theory.core.order="0"/>
<org.eventb.theory.core.scProofRulesBlock name=")" org.eventb.core.label="rulesBlock1" org.eventb.core.source="/BinaryNaturals/bnIncrementPMorphism.tuf|org.eventb.theory.core.theoryRoot#bnIncrementPMorphism|org.eventb.theory.core.proofRulesBlock#)">
<org.eventb.theory.core.scMetavariable name="x" org.eventb.core.source="/BinaryNaturals/bnIncrementPMorphism.tuf|org.eventb.theory.core.theoryRoot#bnIncrementPMorphism|org.eventb.theory.core.proofRulesBlock#)|org.eventb.theory.core.metaVariable#'" org.eventb.core.type="List(BOOL)"/>
<org.eventb.theory.core.scRewriteRule name="y" org.eventb.core.accurate="true" org.eventb.core.label="rew1" org.eventb.core.source="/BinaryNaturals/bnIncrementPMorphism.tuf|org.eventb.theory.core.theoryRoot#bnIncrementPMorphism|org.eventb.theory.core.proofRulesBlock#)|org.eventb.theory.core.rewriteRule#(" org.eventb.theory.core.applicability="interactive" org.eventb.theory.core.complete="true" org.eventb.theory.core.desc="increment to suc" org.eventb.theory.core.formula="bnToPNat(bnIncrement(x))">
<org.eventb.theory.core.scRewriteRuleRHS name="'" org.eventb.core.label="rhs1" org.eventb.core.predicate="⊤" org.eventb.core.source="/BinaryNaturals/bnIncrementPMorphism.tuf|org.eventb.theory.core.theoryRoot#bnIncrementPMorphism|org.eventb.theory.core.proofRulesBlock#)|org.eventb.theory.core.rewriteRule#(|org.eventb.theory.core.rewriteRuleRHS#'" org.eventb.theory.core.formula="suc(bnToPNat(x))"/>
</org.eventb.theory.core.scRewriteRule>
</org.eventb.theory.core.scProofRulesBlock>
</org.eventb.theory.core.deployedTheoryRoot>
