<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.theory.core.deployedTheoryRoot org.eventb.core.accurate="true" org.eventb.core.comment="GENERATED THEORY FILE: !DO NOT CHANGE!" org.eventb.theory.core.modificationHashValue="f26448be99864d6454f5cc12e07834c0" org.eventb.theory.core.outdated="false">
<org.eventb.theory.core.useTheory name="bnEquivEquivalence" org.eventb.core.scTarget="/BinaryNaturals/bnEquivEquivalence.dtf|org.eventb.theory.core.deployedTheoryRoot#bnEquivEquivalence"/>
<org.eventb.theory.core.scNewOperatorDefinition name="(" org.eventb.core.label="bnIncrement" org.eventb.core.predicate="⊤" org.eventb.core.source="/BinaryNaturals/bnIncrementOp.tuf|org.eventb.theory.core.theoryRoot#bnIncrementOp|org.eventb.theory.core.newOperatorDefinition#(" org.eventb.theory.core.associative="false" org.eventb.theory.core.commutative="false" org.eventb.theory.core.formulaType="true" org.eventb.theory.core.groupID="org.eventb.core.ast.closed" org.eventb.theory.core.hasError="false" org.eventb.theory.core.notationType="PREFIX" org.eventb.theory.core.type="List(BOOL)" org.eventb.theory.core.wd="⊤">
<org.eventb.theory.core.scOperatorArgument name="x" org.eventb.core.source="/BinaryNaturals/bnIncrementOp.tuf|org.eventb.theory.core.theoryRoot#bnIncrementOp|org.eventb.theory.core.newOperatorDefinition#(|org.eventb.theory.core.operatorArgument#'" org.eventb.core.type="List(BOOL)"/>
<org.eventb.theory.core.scRecursiveOperatorDefinition name="(" org.eventb.core.source="/BinaryNaturals/bnIncrementOp.tuf|org.eventb.theory.core.theoryRoot#bnIncrementOp|org.eventb.theory.core.newOperatorDefinition#(|org.eventb.theory.core.recursiveOperatorDefinition#(" org.eventb.theory.core.inductiveArgument="x">
<org.eventb.theory.core.scRecursiveDefinitionCase name="'" org.eventb.core.expression="nil ⦂ List(BOOL)" org.eventb.core.source="/BinaryNaturals/bnIncrementOp.tuf|org.eventb.theory.core.theoryRoot#bnIncrementOp|org.eventb.theory.core.newOperatorDefinition#(|org.eventb.theory.core.recursiveOperatorDefinition#(|org.eventb.theory.core.recursiveDefinitionCase#'" org.eventb.theory.core.formula="bnOne ⦂ List(BOOL)"/>
<org.eventb.theory.core.scRecursiveDefinitionCase name="(" org.eventb.core.expression="cons(xB,xs)" org.eventb.core.source="/BinaryNaturals/bnIncrementOp.tuf|org.eventb.theory.core.theoryRoot#bnIncrementOp|org.eventb.theory.core.newOperatorDefinition#(|org.eventb.theory.core.recursiveOperatorDefinition#(|org.eventb.theory.core.recursiveDefinitionCase#(" org.eventb.theory.core.formula="COND(xB=TRUE,cons(FALSE,bnIncrement(xs)),cons(TRUE,xs))"/>
</org.eventb.theory.core.scRecursiveOperatorDefinition>
</org.eventb.theory.core.scNewOperatorDefinition>
<org.eventb.theory.core.scTheorem name="generatedBlocl" org.eventb.core.label="incrementMaintainsNormality" org.eventb.core.predicate="∀x⦂List(BOOL)·bnIsNormal(x)⇒bnIsNormal(bnIncrement(x))" org.eventb.core.source="/BinaryNaturals/bnIncrementOp.tuf|org.eventb.theory.core.theoryRoot#bnIncrementOp|org.eventb.theory.core.theorem#)" org.eventb.theory.core.order="0"/>
<org.eventb.theory.core.scTheorem name="generatedBlocm" org.eventb.core.label="IncrementZero = One" org.eventb.core.predicate="∀x⦂List(BOOL)·bnIsZero(x)⇒bnIncrement(x) bnEquiv (bnOne ⦂ List(BOOL))" org.eventb.core.source="/BinaryNaturals/bnIncrementOp.tuf|org.eventb.theory.core.theoryRoot#bnIncrementOp|org.eventb.theory.core.theorem#*" org.eventb.theory.core.order="1"/>
<org.eventb.theory.core.scTheorem name="generatedBlocn" org.eventb.core.label="increment ¬zero" org.eventb.core.predicate="∀x⦂List(BOOL)·¬bnIsZero(bnIncrement(x))" org.eventb.core.source="/BinaryNaturals/bnIncrementOp.tuf|org.eventb.theory.core.theoryRoot#bnIncrementOp|org.eventb.theory.core.theorem#+" org.eventb.theory.core.order="2"/>
<org.eventb.theory.core.scTheorem name="generatedBloco" org.eventb.core.label="increment ¬ nil" org.eventb.core.predicate="∀x⦂List(BOOL)·bnIncrement(x)≠(nil ⦂ List(BOOL))" org.eventb.core.source="/BinaryNaturals/bnIncrementOp.tuf|org.eventb.theory.core.theoryRoot#bnIncrementOp|org.eventb.theory.core.theorem#," org.eventb.theory.core.order="3"/>
<org.eventb.theory.core.scTheorem name="generatedBlocp" org.eventb.core.label="hasSetBit(incr) =⊤ " org.eventb.core.predicate="∀x⦂List(BOOL)·bnHasSetBit(bnIncrement(x))" org.eventb.core.source="/BinaryNaturals/bnIncrementOp.tuf|org.eventb.theory.core.theoryRoot#bnIncrementOp|org.eventb.theory.core.theorem#-" org.eventb.theory.core.order="4"/>
<org.eventb.theory.core.scTheorem name="generatedBlocq" org.eventb.core.label="IncrementFlipsLowBit" org.eventb.core.predicate="∀x⦂List(BOOL)·bnLSB(x)≠bnLSB(bnIncrement(x))" org.eventb.core.source="/BinaryNaturals/bnIncrementOp.tuf|org.eventb.theory.core.theoryRoot#bnIncrementOp|org.eventb.theory.core.theorem#." org.eventb.theory.core.order="5"/>
<org.eventb.theory.core.scTheorem name="generatedBlocr" org.eventb.core.label="incr(x) ≠ x" org.eventb.core.predicate="∀x⦂List(BOOL)·bnIncrement(x)≠x" org.eventb.core.source="/BinaryNaturals/bnIncrementOp.tuf|org.eventb.theory.core.theoryRoot#bnIncrementOp|org.eventb.theory.core.theorem#\/" org.eventb.theory.core.order="6"/>
<org.eventb.theory.core.scTheorem name="generatedBlocs" org.eventb.core.label="incrementReductionPart1" org.eventb.core.predicate="∀x⦂List(BOOL),y⦂List(BOOL)·bnIncrement(x) bnEquiv bnIncrement(y)⇒x bnEquiv y" org.eventb.core.source="/BinaryNaturals/bnIncrementOp.tuf|org.eventb.theory.core.theoryRoot#bnIncrementOp|org.eventb.theory.core.theorem#0" org.eventb.theory.core.order="7"/>
<org.eventb.theory.core.scTheorem name="generatedBloct" org.eventb.core.label="incrementReductionPart2" org.eventb.core.predicate="∀x⦂List(BOOL),y⦂List(BOOL)·x bnEquiv y⇒bnIncrement(x) bnEquiv bnIncrement(y)" org.eventb.core.source="/BinaryNaturals/bnIncrementOp.tuf|org.eventb.theory.core.theoryRoot#bnIncrementOp|org.eventb.theory.core.theorem#1" org.eventb.theory.core.order="8"/>
<org.eventb.theory.core.scTheorem name="generatedBlocu" org.eventb.core.label="bnIncrementReduction" org.eventb.core.predicate="∀x⦂List(BOOL),y⦂List(BOOL)·bnIncrement(x) bnEquiv bnIncrement(y)⇔x bnEquiv y" org.eventb.core.source="/BinaryNaturals/bnIncrementOp.tuf|org.eventb.theory.core.theoryRoot#bnIncrementOp|org.eventb.theory.core.theorem#2" org.eventb.theory.core.order="9"/>
<org.eventb.theory.core.scTheorem name="generatedBlocv" org.eventb.core.label="True Eq increment Reduction" org.eventb.core.predicate="∀x⦂List(BOOL),y⦂List(BOOL)·x≠(nil ⦂ List(BOOL))∧y≠(nil ⦂ List(BOOL))⇒(x=y⇔bnIncrement(x)=bnIncrement(y))" org.eventb.core.source="/BinaryNaturals/bnIncrementOp.tuf|org.eventb.theory.core.theoryRoot#bnIncrementOp|org.eventb.theory.core.theorem#3" org.eventb.theory.core.order="10"/>
<org.eventb.theory.core.scTheorem name="generatedBlocw" org.eventb.core.label="increment equiv cons(TRUE, y)" org.eventb.core.predicate="∀x⦂List(BOOL),y⦂List(BOOL)·bnIncrement(x) bnEquiv cons(TRUE,y)⇔x bnEquiv cons(FALSE,y)" org.eventb.core.source="/BinaryNaturals/bnIncrementOp.tuf|org.eventb.theory.core.theoryRoot#bnIncrementOp|org.eventb.theory.core.theorem#5" org.eventb.theory.core.order="11"/>
<org.eventb.theory.core.scTheorem name="generatedBlocx" org.eventb.core.label="Equality Increment Reduction" org.eventb.core.predicate="∀x⦂List(BOOL),y⦂List(BOOL)·(x≠(nil ⦂ List(BOOL))∧y≠(nil ⦂ List(BOOL)))∨(x=(nil ⦂ List(BOOL))∧y=(nil ⦂ List(BOOL)))⇒(x=y⇔bnIncrement(x)=bnIncrement(y))" org.eventb.core.source="/BinaryNaturals/bnIncrementOp.tuf|org.eventb.theory.core.theoryRoot#bnIncrementOp|org.eventb.theory.core.theorem#6" org.eventb.theory.core.order="12"/>
<org.eventb.theory.core.scProofRulesBlock name="generatedBlock" org.eventb.core.source="/BinaryNaturals/bnIncrementOp.tuf|org.eventb.theory.core.theoryRoot#bnIncrementOp|org.eventb.theory.core.newOperatorDefinition#(">
<org.eventb.theory.core.scMetavariable name="x" org.eventb.core.source="/BinaryNaturals/bnIncrementOp.tuf|org.eventb.theory.core.theoryRoot#bnIncrementOp|org.eventb.theory.core.newOperatorDefinition#(" org.eventb.core.type="List(BOOL)"/>
<org.eventb.theory.core.scMetavariable name="xB" org.eventb.core.source="/BinaryNaturals/bnIncrementOp.tuf|org.eventb.theory.core.theoryRoot#bnIncrementOp|org.eventb.theory.core.newOperatorDefinition#(" org.eventb.core.type="BOOL"/>
<org.eventb.theory.core.scMetavariable name="xs" org.eventb.core.source="/BinaryNaturals/bnIncrementOp.tuf|org.eventb.theory.core.theoryRoot#bnIncrementOp|org.eventb.theory.core.newOperatorDefinition#(" org.eventb.core.type="List(BOOL)"/>
<org.eventb.theory.core.scRewriteRule name="bnIncrementOp.bnIncrement case 0" org.eventb.core.accurate="true" org.eventb.core.label="bnIncrementOp.bnIncrement case 0" org.eventb.core.source="/BinaryNaturals/bnIncrementOp.tuf|org.eventb.theory.core.theoryRoot#bnIncrementOp|org.eventb.theory.core.newOperatorDefinition#(" org.eventb.theory.core.applicability="interactive" org.eventb.theory.core.complete="true" org.eventb.theory.core.definitional="true" org.eventb.theory.core.desc="bnIncrement expansion" org.eventb.theory.core.formula="bnIncrement(nil ⦂ List(BOOL))">
<org.eventb.theory.core.scRewriteRuleRHS name="bnIncrement rhs" org.eventb.core.label="bnIncrement rhs" org.eventb.core.predicate="⊤" org.eventb.core.source="/BinaryNaturals/bnIncrementOp.tuf|org.eventb.theory.core.theoryRoot#bnIncrementOp|org.eventb.theory.core.newOperatorDefinition#(" org.eventb.theory.core.formula="bnOne ⦂ List(BOOL)"/>
</org.eventb.theory.core.scRewriteRule>
<org.eventb.theory.core.scRewriteRule name="bnIncrementOp.bnIncrement case 1" org.eventb.core.accurate="true" org.eventb.core.label="bnIncrementOp.bnIncrement case 1" org.eventb.core.source="/BinaryNaturals/bnIncrementOp.tuf|org.eventb.theory.core.theoryRoot#bnIncrementOp|org.eventb.theory.core.newOperatorDefinition#(" org.eventb.theory.core.applicability="interactive" org.eventb.theory.core.complete="true" org.eventb.theory.core.definitional="true" org.eventb.theory.core.desc="bnIncrement expansion" org.eventb.theory.core.formula="bnIncrement(cons(xB,xs))">
<org.eventb.theory.core.scRewriteRuleRHS name="bnIncrement rhs" org.eventb.core.label="bnIncrement rhs" org.eventb.core.predicate="⊤" org.eventb.core.source="/BinaryNaturals/bnIncrementOp.tuf|org.eventb.theory.core.theoryRoot#bnIncrementOp|org.eventb.theory.core.newOperatorDefinition#(" org.eventb.theory.core.formula="COND(xB=TRUE,cons(FALSE,bnIncrement(xs)),cons(TRUE,xs))"/>
</org.eventb.theory.core.scRewriteRule>
</org.eventb.theory.core.scProofRulesBlock>
<org.eventb.theory.core.scProofRulesBlock name="generatedBlocy" org.eventb.core.label="rulesBlock1" org.eventb.core.source="/BinaryNaturals/bnIncrementOp.tuf|org.eventb.theory.core.theoryRoot#bnIncrementOp|org.eventb.theory.core.proofRulesBlock#4">
<org.eventb.theory.core.scMetavariable name="x" org.eventb.core.source="/BinaryNaturals/bnIncrementOp.tuf|org.eventb.theory.core.theoryRoot#bnIncrementOp|org.eventb.theory.core.proofRulesBlock#4|org.eventb.theory.core.metaVariable#)" org.eventb.core.type="List(BOOL)"/>
<org.eventb.theory.core.scMetavariable name="y" org.eventb.core.source="/BinaryNaturals/bnIncrementOp.tuf|org.eventb.theory.core.theoryRoot#bnIncrementOp|org.eventb.theory.core.proofRulesBlock#4|org.eventb.theory.core.metaVariable#." org.eventb.core.type="List(BOOL)"/>
<org.eventb.theory.core.scRewriteRule name="z" org.eventb.core.accurate="true" org.eventb.core.label="incr ¬zero" org.eventb.core.source="/BinaryNaturals/bnIncrementOp.tuf|org.eventb.theory.core.theoryRoot#bnIncrementOp|org.eventb.theory.core.proofRulesBlock#4|org.eventb.theory.core.rewriteRule#*" org.eventb.theory.core.applicability="both" org.eventb.theory.core.complete="true" org.eventb.theory.core.desc="increment(x) not zero" org.eventb.theory.core.formula="bnIsZero(bnIncrement(x))">
<org.eventb.theory.core.scRewriteRuleRHS name="'" org.eventb.core.label="rhs1" org.eventb.core.predicate="⊤" org.eventb.core.source="/BinaryNaturals/bnIncrementOp.tuf|org.eventb.theory.core.theoryRoot#bnIncrementOp|org.eventb.theory.core.proofRulesBlock#4|org.eventb.theory.core.rewriteRule#*|org.eventb.theory.core.rewriteRuleRHS#'" org.eventb.theory.core.formula="⊥"/>
</org.eventb.theory.core.scRewriteRule>
<org.eventb.theory.core.scRewriteRule name="{" org.eventb.core.accurate="true" org.eventb.core.label="incr flips LSB" org.eventb.core.source="/BinaryNaturals/bnIncrementOp.tuf|org.eventb.theory.core.theoryRoot#bnIncrementOp|org.eventb.theory.core.proofRulesBlock#4|org.eventb.theory.core.rewriteRule#+" org.eventb.theory.core.applicability="interactive" org.eventb.theory.core.complete="true" org.eventb.theory.core.desc="incr flips LSB" org.eventb.theory.core.formula="bnLSB(bnIncrement(x))">
<org.eventb.theory.core.scRewriteRuleRHS name="'" org.eventb.core.label="rhs1" org.eventb.core.predicate="⊤" org.eventb.core.source="/BinaryNaturals/bnIncrementOp.tuf|org.eventb.theory.core.theoryRoot#bnIncrementOp|org.eventb.theory.core.proofRulesBlock#4|org.eventb.theory.core.rewriteRule#+|org.eventb.theory.core.rewriteRuleRHS#'" org.eventb.theory.core.formula="NOT(bnLSB(x))"/>
</org.eventb.theory.core.scRewriteRule>
<org.eventb.theory.core.scRewriteRule name="|" org.eventb.core.accurate="true" org.eventb.core.label="incr(x) ≠ x" org.eventb.core.source="/BinaryNaturals/bnIncrementOp.tuf|org.eventb.theory.core.theoryRoot#bnIncrementOp|org.eventb.theory.core.proofRulesBlock#4|org.eventb.theory.core.rewriteRule#," org.eventb.theory.core.applicability="both" org.eventb.theory.core.complete="true" org.eventb.theory.core.desc="incr(x) /= x" org.eventb.theory.core.formula="bnIncrement(x)=x">
<org.eventb.theory.core.scRewriteRuleRHS name="'" org.eventb.core.label="rhs1" org.eventb.core.predicate="⊤" org.eventb.core.source="/BinaryNaturals/bnIncrementOp.tuf|org.eventb.theory.core.theoryRoot#bnIncrementOp|org.eventb.theory.core.proofRulesBlock#4|org.eventb.theory.core.rewriteRule#,|org.eventb.theory.core.rewriteRuleRHS#'" org.eventb.theory.core.formula="⊥"/>
</org.eventb.theory.core.scRewriteRule>
<org.eventb.theory.core.scRewriteRule name="}" org.eventb.core.accurate="true" org.eventb.core.label="incr reduction" org.eventb.core.source="/BinaryNaturals/bnIncrementOp.tuf|org.eventb.theory.core.theoryRoot#bnIncrementOp|org.eventb.theory.core.proofRulesBlock#4|org.eventb.theory.core.rewriteRule#-" org.eventb.theory.core.applicability="interactive" org.eventb.theory.core.complete="true" org.eventb.theory.core.desc="remove increments" org.eventb.theory.core.formula="bnIncrement(x) bnEquiv bnIncrement(y)">
<org.eventb.theory.core.scRewriteRuleRHS name="'" org.eventb.core.label="rhs1" org.eventb.core.predicate="⊤" org.eventb.core.source="/BinaryNaturals/bnIncrementOp.tuf|org.eventb.theory.core.theoryRoot#bnIncrementOp|org.eventb.theory.core.proofRulesBlock#4|org.eventb.theory.core.rewriteRule#-|org.eventb.theory.core.rewriteRuleRHS#'" org.eventb.theory.core.formula="x bnEquiv y"/>
</org.eventb.theory.core.scRewriteRule>
<org.eventb.theory.core.scRewriteRule name="~" org.eventb.core.accurate="true" org.eventb.core.label="increment equiv cons(TRUE, y)" org.eventb.core.source="/BinaryNaturals/bnIncrementOp.tuf|org.eventb.theory.core.theoryRoot#bnIncrementOp|org.eventb.theory.core.proofRulesBlock#4|org.eventb.theory.core.rewriteRule#\/" org.eventb.theory.core.applicability="interactive" org.eventb.theory.core.complete="true" org.eventb.theory.core.desc="remove Incr and TRUE" org.eventb.theory.core.formula="bnIncrement(x) bnEquiv cons(TRUE,y)">
<org.eventb.theory.core.scRewriteRuleRHS name="'" org.eventb.core.label="rhs1" org.eventb.core.predicate="⊤" org.eventb.core.source="/BinaryNaturals/bnIncrementOp.tuf|org.eventb.theory.core.theoryRoot#bnIncrementOp|org.eventb.theory.core.proofRulesBlock#4|org.eventb.theory.core.rewriteRule#\/|org.eventb.theory.core.rewriteRuleRHS#'" org.eventb.theory.core.formula="x bnEquiv cons(FALSE,y)"/>
</org.eventb.theory.core.scRewriteRule>
<org.eventb.theory.core.scRewriteRule name="''" org.eventb.core.accurate="true" org.eventb.core.label="remove increments" org.eventb.core.source="/BinaryNaturals/bnIncrementOp.tuf|org.eventb.theory.core.theoryRoot#bnIncrementOp|org.eventb.theory.core.proofRulesBlock#4|org.eventb.theory.core.rewriteRule#0" org.eventb.theory.core.applicability="interactive" org.eventb.theory.core.complete="false" org.eventb.theory.core.desc="remove increments" org.eventb.theory.core.formula="bnIncrement(x)=bnIncrement(y)">
<org.eventb.theory.core.scRewriteRuleRHS name="'" org.eventb.core.label="rhs1" org.eventb.core.predicate="(x≠(nil ⦂ List(BOOL))∧y≠(nil ⦂ List(BOOL)))∨(x=(nil ⦂ List(BOOL))∧y=(nil ⦂ List(BOOL)))" org.eventb.core.source="/BinaryNaturals/bnIncrementOp.tuf|org.eventb.theory.core.theoryRoot#bnIncrementOp|org.eventb.theory.core.proofRulesBlock#4|org.eventb.theory.core.rewriteRule#0|org.eventb.theory.core.rewriteRuleRHS#'" org.eventb.theory.core.formula="x=y"/>
</org.eventb.theory.core.scRewriteRule>
<org.eventb.theory.core.scInferenceRule name="'(" org.eventb.core.accurate="true" org.eventb.core.label="inf1" org.eventb.core.source="/BinaryNaturals/bnIncrementOp.tuf|org.eventb.theory.core.theoryRoot#bnIncrementOp|org.eventb.theory.core.proofRulesBlock#4|org.eventb.theory.core.inferenceRule#'" org.eventb.theory.core.applicability="interactive" org.eventb.theory.core.desc="increment(x) is normal" org.eventb.theory.core.reasoningType="both">
<org.eventb.theory.core.scInfer name="(" org.eventb.core.predicate="bnIsNormal(bnIncrement(x))" org.eventb.core.source="/BinaryNaturals/bnIncrementOp.tuf|org.eventb.theory.core.theoryRoot#bnIncrementOp|org.eventb.theory.core.proofRulesBlock#4|org.eventb.theory.core.inferenceRule#'|org.eventb.theory.core.infer#("/>
<org.eventb.theory.core.scGiven name="'" org.eventb.core.predicate="bnIsNormal(x)" org.eventb.core.source="/BinaryNaturals/bnIncrementOp.tuf|org.eventb.theory.core.theoryRoot#bnIncrementOp|org.eventb.theory.core.proofRulesBlock#4|org.eventb.theory.core.inferenceRule#'|org.eventb.theory.core.given#'" org.eventb.theory.core.hyp="true"/>
</org.eventb.theory.core.scInferenceRule>
<org.eventb.theory.core.scInferenceRule name="')" org.eventb.core.accurate="true" org.eventb.core.label="inf2" org.eventb.core.source="/BinaryNaturals/bnIncrementOp.tuf|org.eventb.theory.core.theoryRoot#bnIncrementOp|org.eventb.theory.core.proofRulesBlock#4|org.eventb.theory.core.inferenceRule#(" org.eventb.theory.core.applicability="interactive" org.eventb.theory.core.desc="Describe Me!" org.eventb.theory.core.reasoningType="both">
<org.eventb.theory.core.scInfer name="(" org.eventb.core.predicate="bnIsNormal(bnIncrement(x))" org.eventb.core.source="/BinaryNaturals/bnIncrementOp.tuf|org.eventb.theory.core.theoryRoot#bnIncrementOp|org.eventb.theory.core.proofRulesBlock#4|org.eventb.theory.core.inferenceRule#(|org.eventb.theory.core.infer#("/>
<org.eventb.theory.core.scGiven name="'" org.eventb.core.predicate="bnIsNormal(x)" org.eventb.core.source="/BinaryNaturals/bnIncrementOp.tuf|org.eventb.theory.core.theoryRoot#bnIncrementOp|org.eventb.theory.core.proofRulesBlock#4|org.eventb.theory.core.inferenceRule#(|org.eventb.theory.core.given#'" org.eventb.theory.core.hyp="false"/>
</org.eventb.theory.core.scInferenceRule>
</org.eventb.theory.core.scProofRulesBlock>
</org.eventb.theory.core.deployedTheoryRoot>
