<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.theory.core.deployedTheoryRoot org.eventb.core.accurate="true" org.eventb.core.comment="GENERATED THEORY FILE: !DO NOT CHANGE!" org.eventb.theory.core.modificationHashValue="0b562dbc2314dd86be2e1a7051491b4e" org.eventb.theory.core.outdated="true">
<org.eventb.theory.core.useTheory name="bnAdditionIsomorphismProofs" org.eventb.core.scTarget="/BinaryNaturals/bnAdditionIsomorphismProofs.dtf|org.eventb.theory.core.deployedTheoryRoot#bnAdditionIsomorphismProofs"/>
<org.eventb.theory.core.useTheory name="MonoidPowFast" org.eventb.core.scTarget="/Monoid/MonoidPowFast.dtf|org.eventb.theory.core.deployedTheoryRoot#MonoidPowFast"/>
<org.eventb.theory.core.scNewOperatorDefinition name=")" org.eventb.core.label="bnTimesMonoid" org.eventb.core.predicate="x∈(bnNatNorm ⦂ ℙ(List(BOOL)))" org.eventb.core.source="/BinaryNaturals/bnTimes_Def.tuf|org.eventb.theory.core.theoryRoot#bnTimes_Def|org.eventb.theory.core.newOperatorDefinition#(" org.eventb.theory.core.associative="false" org.eventb.theory.core.commutative="false" org.eventb.theory.core.formulaType="true" org.eventb.theory.core.groupID="infix extended expression group" org.eventb.theory.core.hasError="false" org.eventb.theory.core.notationType="INFIX" org.eventb.theory.core.type="List(BOOL)" org.eventb.theory.core.wd="∀x⦂List(BOOL),y⦂List(BOOL)·(x∈(bnNatNorm ⦂ ℙ(List(BOOL)))∧y∈(bnNatNorm ⦂ ℙ(List(BOOL))))∨¬x∈(bnNatNorm ⦂ ℙ(List(BOOL)))∨¬y∈(bnNatNorm ⦂ ℙ(List(BOOL)))">
<org.eventb.theory.core.scOperatorArgument name="x" org.eventb.core.source="/BinaryNaturals/bnTimes_Def.tuf|org.eventb.theory.core.theoryRoot#bnTimes_Def|org.eventb.theory.core.newOperatorDefinition#(|org.eventb.theory.core.operatorArgument#(" org.eventb.core.type="List(BOOL)"/>
<org.eventb.theory.core.scOperatorArgument name="y" org.eventb.core.source="/BinaryNaturals/bnTimes_Def.tuf|org.eventb.theory.core.theoryRoot#bnTimes_Def|org.eventb.theory.core.newOperatorDefinition#(|org.eventb.theory.core.operatorArgument#)" org.eventb.core.type="List(BOOL)"/>
<org.eventb.theory.core.scDirectOperatorDefinition name="*" org.eventb.core.source="/BinaryNaturals/bnTimes_Def.tuf|org.eventb.theory.core.theoryRoot#bnTimes_Def|org.eventb.theory.core.newOperatorDefinition#(|org.eventb.theory.core.directOperatorDefinition#*" org.eventb.theory.core.formula="mPowFast(bnNatNorm ⦂ ℙ(List(BOOL)),nil ⦂ List(BOOL),bnAddNorm_P ⦂ ℙ(List(BOOL)×List(BOOL)×List(BOOL)),x,y)"/>
</org.eventb.theory.core.scNewOperatorDefinition>
<org.eventb.theory.core.scNewOperatorDefinition name="*" org.eventb.core.label="bnTimes" org.eventb.core.predicate="⊤" org.eventb.core.source="/BinaryNaturals/bnTimes_Def.tuf|org.eventb.theory.core.theoryRoot#bnTimes_Def|org.eventb.theory.core.newOperatorDefinition#," org.eventb.theory.core.associative="false" org.eventb.theory.core.commutative="false" org.eventb.theory.core.formulaType="true" org.eventb.theory.core.groupID="infix extended expression group" org.eventb.theory.core.hasError="false" org.eventb.theory.core.notationType="INFIX" org.eventb.theory.core.type="List(BOOL)" org.eventb.theory.core.wd="⊤">
<org.eventb.theory.core.scOperatorArgument name="x" org.eventb.core.source="/BinaryNaturals/bnTimes_Def.tuf|org.eventb.theory.core.theoryRoot#bnTimes_Def|org.eventb.theory.core.newOperatorDefinition#,|org.eventb.theory.core.operatorArgument#'" org.eventb.core.type="List(BOOL)"/>
<org.eventb.theory.core.scOperatorArgument name="y" org.eventb.core.source="/BinaryNaturals/bnTimes_Def.tuf|org.eventb.theory.core.theoryRoot#bnTimes_Def|org.eventb.theory.core.newOperatorDefinition#,|org.eventb.theory.core.operatorArgument#(" org.eventb.core.type="List(BOOL)"/>
<org.eventb.theory.core.scRecursiveOperatorDefinition name=")" org.eventb.core.source="/BinaryNaturals/bnTimes_Def.tuf|org.eventb.theory.core.theoryRoot#bnTimes_Def|org.eventb.theory.core.newOperatorDefinition#,|org.eventb.theory.core.recursiveOperatorDefinition#)" org.eventb.theory.core.inductiveArgument="y">
<org.eventb.theory.core.scRecursiveDefinitionCase name="'" org.eventb.core.expression="nil ⦂ List(BOOL)" org.eventb.core.source="/BinaryNaturals/bnTimes_Def.tuf|org.eventb.theory.core.theoryRoot#bnTimes_Def|org.eventb.theory.core.newOperatorDefinition#,|org.eventb.theory.core.recursiveOperatorDefinition#)|org.eventb.theory.core.recursiveDefinitionCase#'" org.eventb.theory.core.formula="nil ⦂ List(BOOL)"/>
<org.eventb.theory.core.scRecursiveDefinitionCase name="(" org.eventb.core.expression="cons(pH,pT)" org.eventb.core.source="/BinaryNaturals/bnTimes_Def.tuf|org.eventb.theory.core.theoryRoot#bnTimes_Def|org.eventb.theory.core.newOperatorDefinition#,|org.eventb.theory.core.recursiveOperatorDefinition#)|org.eventb.theory.core.recursiveDefinitionCase#(" org.eventb.theory.core.formula="COND(x=(nil ⦂ List(BOOL)),nil ⦂ List(BOOL),COND(pH=TRUE,x bnAdd cons(FALSE,x bnTimes pT),cons(FALSE,x bnTimes pT)))"/>
</org.eventb.theory.core.scRecursiveOperatorDefinition>
</org.eventb.theory.core.scNewOperatorDefinition>
<org.eventb.theory.core.scTheorem name="generatedBlocl" org.eventb.core.label="TimesMonoid is Normal" org.eventb.core.predicate="∀x⦂List(BOOL),y⦂List(BOOL)·x∈(bnNatNorm ⦂ ℙ(List(BOOL)))⇒x bnTimesMonoid y∈(bnNatNorm ⦂ ℙ(List(BOOL)))" org.eventb.core.source="/BinaryNaturals/bnTimes_Def.tuf|org.eventb.theory.core.theoryRoot#bnTimes_Def|org.eventb.theory.core.theorem#-" org.eventb.theory.core.order="0"/>
<org.eventb.theory.core.scTheorem name="generatedBlocm" org.eventb.core.label="LSB(x) = zero =&gt; LSB(x bnTimes y) = zero" org.eventb.core.predicate="∀x⦂List(BOOL),y⦂List(BOOL)·bnLSB(x)=FALSE⇒bnLSB(x bnTimes y)=FALSE" org.eventb.core.source="/BinaryNaturals/bnTimes_Def.tuf|org.eventb.theory.core.theoryRoot#bnTimes_Def|org.eventb.theory.core.theorem#0" org.eventb.theory.core.order="1"/>
<org.eventb.theory.core.scTheorem name="generatedBlocn" org.eventb.core.label="Times y Maintains Normality Cororally" org.eventb.core.predicate="∀x⦂List(BOOL),y⦂List(BOOL)·bnIsNormal(x)∧¬bnIsZero(y)∧x≠(nil ⦂ List(BOOL))⇒cons(FALSE,x) bnTimes y=cons(FALSE,x bnTimes y)" org.eventb.core.source="/BinaryNaturals/bnTimes_Def.tuf|org.eventb.theory.core.theoryRoot#bnTimes_Def|org.eventb.theory.core.theorem#\/" org.eventb.theory.core.order="2"/>
<org.eventb.theory.core.scTheorem name="generatedBloco" org.eventb.core.label="Times Maintains Normality" org.eventb.core.predicate="∀x⦂List(BOOL),y⦂List(BOOL)·x∈(bnNatNorm ⦂ ℙ(List(BOOL)))∧y∈(bnNatNorm ⦂ ℙ(List(BOOL)))⇒x bnTimes y∈(bnNatNorm ⦂ ℙ(List(BOOL)))" org.eventb.core.source="/BinaryNaturals/bnTimes_Def.tuf|org.eventb.theory.core.theoryRoot#bnTimes_Def|org.eventb.theory.core.theorem#." org.eventb.theory.core.order="3"/>
<org.eventb.theory.core.scTheorem name="generatedBlocp" org.eventb.core.label="nil monTimes is nil" org.eventb.core.predicate="∀x⦂List(BOOL)·(nil ⦂ List(BOOL)) bnTimesMonoid x=(nil ⦂ List(BOOL))" org.eventb.core.source="/BinaryNaturals/bnTimes_Def.tuf|org.eventb.theory.core.theoryRoot#bnTimes_Def|org.eventb.theory.core.theorem#2" org.eventb.theory.core.order="4"/>
<org.eventb.theory.core.scTheorem name="generatedBlocq" org.eventb.core.label="nil times is nil" org.eventb.core.predicate="∀x⦂List(BOOL)·(nil ⦂ List(BOOL)) bnTimes x=(nil ⦂ List(BOOL))" org.eventb.core.source="/BinaryNaturals/bnTimes_Def.tuf|org.eventb.theory.core.theoryRoot#bnTimes_Def|org.eventb.theory.core.theorem#1" org.eventb.theory.core.order="5"/>
<org.eventb.theory.core.scTheorem name="generatedBlocr" org.eventb.core.label="times are the same" org.eventb.core.predicate="∀x⦂List(BOOL),y⦂List(BOOL)·x∈(bnNatNorm ⦂ ℙ(List(BOOL)))∧y∈(bnNatNorm ⦂ ℙ(List(BOOL)))⇒x bnTimesMonoid y=x bnTimes y" org.eventb.core.source="/BinaryNaturals/bnTimes_Def.tuf|org.eventb.theory.core.theoryRoot#bnTimes_Def|org.eventb.theory.core.theorem#*" org.eventb.theory.core.order="6"/>
<org.eventb.theory.core.scProofRulesBlock name="generatedBlock" org.eventb.core.source="/BinaryNaturals/bnTimes_Def.tuf|org.eventb.theory.core.theoryRoot#bnTimes_Def|org.eventb.theory.core.newOperatorDefinition#(">
<org.eventb.theory.core.scMetavariable name="x" org.eventb.core.source="/BinaryNaturals/bnTimes_Def.tuf|org.eventb.theory.core.theoryRoot#bnTimes_Def|org.eventb.theory.core.newOperatorDefinition#(" org.eventb.core.type="List(BOOL)"/>
<org.eventb.theory.core.scMetavariable name="y" org.eventb.core.source="/BinaryNaturals/bnTimes_Def.tuf|org.eventb.theory.core.theoryRoot#bnTimes_Def|org.eventb.theory.core.newOperatorDefinition#(" org.eventb.core.type="List(BOOL)"/>
<org.eventb.theory.core.scMetavariable name="pH" org.eventb.core.source="/BinaryNaturals/bnTimes_Def.tuf|org.eventb.theory.core.theoryRoot#bnTimes_Def|org.eventb.theory.core.newOperatorDefinition#," org.eventb.core.type="BOOL"/>
<org.eventb.theory.core.scMetavariable name="pT" org.eventb.core.source="/BinaryNaturals/bnTimes_Def.tuf|org.eventb.theory.core.theoryRoot#bnTimes_Def|org.eventb.theory.core.newOperatorDefinition#," org.eventb.core.type="List(BOOL)"/>
<org.eventb.theory.core.scRewriteRule name="bnTimes_Def.bnTimesMonoid" org.eventb.core.accurate="true" org.eventb.core.label="bnTimes_Def.bnTimesMonoid" org.eventb.core.source="/BinaryNaturals/bnTimes_Def.tuf|org.eventb.theory.core.theoryRoot#bnTimes_Def|org.eventb.theory.core.newOperatorDefinition#(" org.eventb.theory.core.applicability="interactive" org.eventb.theory.core.complete="true" org.eventb.theory.core.definitional="true" org.eventb.theory.core.desc="bnTimesMonoid expansion" org.eventb.theory.core.formula="x bnTimesMonoid y">
<org.eventb.theory.core.scRewriteRuleRHS name="bnTimesMonoid rhs" org.eventb.core.label="bnTimesMonoid rhs" org.eventb.core.predicate="⊤" org.eventb.core.source="/BinaryNaturals/bnTimes_Def.tuf|org.eventb.theory.core.theoryRoot#bnTimes_Def|org.eventb.theory.core.newOperatorDefinition#(" org.eventb.theory.core.formula="mPowFast(bnNatNorm ⦂ ℙ(List(BOOL)),nil ⦂ List(BOOL),bnAddNorm_P ⦂ ℙ(List(BOOL)×List(BOOL)×List(BOOL)),x,y)"/>
</org.eventb.theory.core.scRewriteRule>
<org.eventb.theory.core.scRewriteRule name="bnTimes_Def.bnTimes case 0" org.eventb.core.accurate="true" org.eventb.core.label="bnTimes_Def.bnTimes case 0" org.eventb.core.source="/BinaryNaturals/bnTimes_Def.tuf|org.eventb.theory.core.theoryRoot#bnTimes_Def|org.eventb.theory.core.newOperatorDefinition#," org.eventb.theory.core.applicability="interactive" org.eventb.theory.core.complete="true" org.eventb.theory.core.definitional="true" org.eventb.theory.core.desc="bnTimes expansion" org.eventb.theory.core.formula="x bnTimes (nil ⦂ List(BOOL))">
<org.eventb.theory.core.scRewriteRuleRHS name="bnTimes rhs" org.eventb.core.label="bnTimes rhs" org.eventb.core.predicate="⊤" org.eventb.core.source="/BinaryNaturals/bnTimes_Def.tuf|org.eventb.theory.core.theoryRoot#bnTimes_Def|org.eventb.theory.core.newOperatorDefinition#," org.eventb.theory.core.formula="nil ⦂ List(BOOL)"/>
</org.eventb.theory.core.scRewriteRule>
<org.eventb.theory.core.scRewriteRule name="bnTimes_Def.bnTimes case 1" org.eventb.core.accurate="true" org.eventb.core.label="bnTimes_Def.bnTimes case 1" org.eventb.core.source="/BinaryNaturals/bnTimes_Def.tuf|org.eventb.theory.core.theoryRoot#bnTimes_Def|org.eventb.theory.core.newOperatorDefinition#," org.eventb.theory.core.applicability="interactive" org.eventb.theory.core.complete="true" org.eventb.theory.core.definitional="true" org.eventb.theory.core.desc="bnTimes expansion" org.eventb.theory.core.formula="x bnTimes cons(pH,pT)">
<org.eventb.theory.core.scRewriteRuleRHS name="bnTimes rhs" org.eventb.core.label="bnTimes rhs" org.eventb.core.predicate="⊤" org.eventb.core.source="/BinaryNaturals/bnTimes_Def.tuf|org.eventb.theory.core.theoryRoot#bnTimes_Def|org.eventb.theory.core.newOperatorDefinition#," org.eventb.theory.core.formula="COND(x=(nil ⦂ List(BOOL)),nil ⦂ List(BOOL),COND(pH=TRUE,x bnAdd cons(FALSE,x bnTimes pT),cons(FALSE,x bnTimes pT)))"/>
</org.eventb.theory.core.scRewriteRule>
</org.eventb.theory.core.scProofRulesBlock>
</org.eventb.theory.core.deployedTheoryRoot>
